#########################################################################
# Ｇｈｏｓｔ「．さくら」
# 更新情報トーク
#
#########################################################################

TalkUpdateBegin : \1\s[10]\0\s[6]更新チェック‥‥。\w9\w9\e
TalkUpdateReady : \1\s[10]\0\s[0]今回の更新は$(expr ${system.Reference0} + 1)個、\w3サクッといくよー。\w9\w9\1シンプルイズベストやね。\e
TalkUpdatenoupdate : \t\1\s[10]\0\s[0]更新は無いみたいだね。\w9\w9\1\s[11]オトーサン、こーしーん。\0\n\n[half]うるさいよ。\e
TalkUpdatefailtimeout : \t\1\s[10]\0\s[3]ん～、\w3駅の改札が混んでるね。\w9\n情報が流れてこないよ。\w9\w9\1時間置いてやり直してくれへんかな。\e

TalkUpdatefailmd5 : \t\1\s[10]\0\s[4]ＭＤ５チェック失敗。\w9\w9\1鯖のファイル壊れてるっぽいから更新中断な。\e
TalkUpdatefail404 : \t\1\s[10]\0\s[2]エラー４０４！！\w3やさぐれた！？\w9\w9\1鯖落ちてるんかな？？\e
TalkUpdatefail403 : \0\s[4]エラー４０４：ファイルが見つかりません。\n\nネットワーク更新を中断します。\e
TalkUpdatefailetc : \t\1\s[10]\0\s[6]「エラー４０３」\w9\w9\s[8]\n貴方はユーザーとして不適切と認定されました。\w9\w9\1いや、\w3鯖の調子がおかしいんやろ？\e
TalkMD5Fail : \t\1\s[10]\0\s[0]ＭＤ５チェック。\w9\w9\s[6]\n\n[half]\_q「${system.Reference1}」\1「${system.Reference2}」\_q\n\n[half]\w9\w9\0\n\n[half]\_s‥\w9‥\w9‥\w9‥\w9\_s\s[3]\_sん？\_s\e


TalkUpdatecomplete : \0\s[5]ネットワーク更新、終了しました。\w8\1今日はこのくらいやね。\e
TalkUpdatecomplete : \0\s[4]更新かんりょー。\w8\1今日はこのくらいやね。\e
TalkUpdatecomplete : \0\s[7]更新かんりょう！\w8\1‥‥\w8元気いっぱいやね。\e




#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\w9\0\s[6]\n\n[half]・ボトル用に川上さくら競合対策を行いました。\w9\w9\1\n\n[half]わいの\\s[10]～\\s[12]を、\\s[110]～\\s[112]に\nエイリアス設定したで。\w9\w6ボトルで「．さくら」を\n明示的に指定したい場合はこっちを使ってや。\w9\w9\0\s[2]\n\n[half]・うにゅうにサーフェス追加。\1\s[11]\n\n[half]ついにわいにも表情が増えるんかっ！！\0\s[8]\n表情は増えてないから。\w9\1\s[10]\n\n[half]ぐんにょり。\w9\w9\0\s[0]\n\n[half]\\s[210]・\\s[211]を使ってみてね。\w9\w9\1\n\n[half]今回はこんなもんやね。\w9\w9\0\s[3]\n\n[half]と、\w3ＡＩの方は変わってないよ、\w3ごめんね～。\e
#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\w9\0\s[4]\n\n[half]・ほとんど変わってません。\1\s[11]\n\n[half]リリースする意味無いやん！！\w9\w9\0\s[3]\n・申し訳程度に季節ネタ差し替え。\w9\w9\1\s[10]\n\n[half]弱気やね。\w9\w9\0\n\n[half]‥‥、\w9\w9\s[1]\nこの路線で行けば手抜きしてても許されるかな？\w9\1\n\n[half]スマキにされて港に捨てられるのがオチやね。\w9\0\s[4]\n\n[half]ぅぐ。\e
#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\w9\0\s[3]\nま、\w3今回も微調整なんだけどね。\w9\w9\1\n\n[half]まぁしかたないやろ。\w9\w9\0\s[6]\n\n[half]・内部のスクリプト記述を「補完」世代に戻しました。\w9\w9\1\n\n[half]トークとかは変更なしやね。\w9\w9\0\s[4]\n\n[half]とりあえず今は助走期間と言うことで一つよろしく。\e
#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\w9\0\s[3]\n\n[half]・さわり反応修正‥‥？\w9\w9\1\n\n[half]ま、\w4あれやね。\w9\w6敏感さくらも悪くはないんやが、\w4まぁお年頃のおにゃのこを開発する楽しみも必要やしね。\w9\w9\0\s[4]\nなんのことだー。\w9\w6語るんじゃないー。\w9\w6‥\w9‥\w9\w9\w9\s[6]\n\n[half]・季節トーク入れ替え。\w9\w9\1\n\n[half]冬やね。\w9\w9\0\s[25]\n\n[half]犬は喜び庭駆け回り～♪\w9\w9\1\s[19]\n\n[half]猫はこたつで燃え尽きる～♪\w9\w9\0\n‥\w9‥\w9\s[0]ん？\e
#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\0\s[8]\n\n[half]まぁ、\w3相変わらず不具合修正をひっそりしてるだけだけどね。\1\n\n[half]いきなり言い訳かい。\w9\w9\0\s[1]日誌報告があったものがメインだよ。\w9\n報告アリガトー。\w9\w9\1\nありがたいことやね。\w9\w9\w9\0\s[6]\n\_q────────────────────────\_q\n・ＵＲＬの張り替え\w9\w9\1\n\n[half]消え取ったり、\w3変わってるのを変更。\w9あと、\w3さくらのお勧めをごっそり変更やね。\w9\w9\0\s[5]\nボトル関係のツールを中心にリンクを一新してみたよ。\w9興味があったら覗いてみよう！\w9\w9\w9\s[6]\n\n[half]・UdSensor系イベントのトークを変更。\w9\w9\1\n\n[half]ま、\w3ネタ分岐まではできんかったが、\w3一応様になる程度っちゅーことで。\w9\w9\w9\0\s[3]\n\n[half]・ヘッドライン読み上げ後が変らしい\w9\w9\1\n\n[half]バグ報告より訂正やね。\w9‥‥、\w3って何で弱気何や。\w9\0\s[6]\n言われたままに変更して何となく動いてるから。\1\s[11]\nちょっとは中身理解してやろうっちゅー気は無いんか！！\0\nありません、\w3次。\w9\w9\1\n‥\w5‥\w5‥\w5‥\w5、\s[10]ま、\w3ええわ。\w9\w9\w9\0\n\n[half]・季節ネタを１月モードに\w9\w9\1\n\n[half]ちゅーか、\w3もう１月終わり何やけど。\w9\0\s[7]\n中国は今から旧正月なんだっ！！！\1\s[11]\n関係ないわボケ！！\w9\w9\s[-1]\c\0\s[20]\n\n[half]\c\n\n\n　──────しばらくお待ち下さい──────\w9\w9\w9\w9\w9\1\s[11]\0\s[4]\_s\c‥\w5‥\w5‥\w5‥\w5‥\w5‥\w5\_s\w9\n不毛な言い争いは止めよう。\w9\w9\1\s[10]\nせやね‥‥。\w9\w9\0\s[3]\n\n[half]そうそう、\w3「OnBoot」イベントの異常終了対応はちょっと面倒そうだから取りあえず保留しておくね。\w9\w9\1\n\n[half]多分ごっそり改造することになるから、\w3その時までお預けやろね。\w9\w9\0\n\n[half]‥‥、\w3改造っていつから始めるの？\w9\1\s[11]\n気が向いたらやと。\w9\w9\0\s[4]\n\n[half]うぅ、\w3みんな、\w3私を見捨てないでね、\w3お願い‥‥。\w9\w9\1\s[10]\n\n[half]‥\w5‥\w5イ㌔。\w9\w9\w9\w9\nちゅーことで今回の更新はこれまでや。\w9\w9\0\n\n[half]ああ、\w3やさぐれ星が光ってるよ、\w3うにゅう‥‥。\e
#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\w9\0\s[6]\n\n[half]・春なので春仕様に。\w9\w9\1\n\n[half]ちゅーても、\w3いつも通りの申し訳程度に季節ネタ差し替え程度やね。\0\s[7]\nそれをばらすなっっ！！\w9\w9\1\n\n[half]事実やしなー。\w9\w9\0\n‥\w5‥\w5\s[4]うぐぅ。\w9\w9\s[5]そうそう、\w3東京都杉並区にお住まいの偽補完さくらさん、\w3３月１４日のネタ募集に応募してくれてアリガトー。\w9\w9\1\n\n[half]まて、\w3住所は適当やろ。\w9‥‥、\w3あー、\w3取りあえず採用させてもろうたで。\w9おおきにや。\w9\w9\0\s[2]\n\n[half]・名作劇場に\\xを使っているところを潰す。\w9\w9\1\n\n[half]トークが止まってしまうんはちとまずいやね。\w9\w9\0\s[6]\n不具合報告、\w3ありがとねー。\w9\w9\w9\1\n\n[half]‥\w5‥\w5‥\w5にしても、\w3今回も申し訳程度の更新やね。\w9\w9\0\s[3]\n\n[half]いま駅長さん、\w3栞エンジンを一から積み直す事考えてるらしいからね。\w9\w9\1\n\n[half]‥\w5‥\w5それ、\w3いつ出来るんや？\w9\w9\0\n\n[half]‥\w5‥\w5‥\w5‥\w5\w9\w9\s[5]\nみんな～。\w9今回の更新はどうだったかな？\w9次は５月の連休明け位にやれたらいいと思ってるよ。\w9\w9\n\n[half]じゃあ、\w3またね～～～。\1\s[11]\n\n[half]ワイの突っ込みは無視かいっ！！\e
#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\w9\0\n\n[half]‥\w5‥\w5‥\w5‥\w5‥\w5‥\w5\w9\w9\s[8]\n・更新なんてうそだよ～～ん。\1\s[11]\n\n[half]なんやてっっ！！！\w9\w9\0\n\n[half]‥‥‥‥‥‥‥‥、\w9\s[7]\nうるさいっ！\w9うちの駅長は今日も午前様ぎりぎりの仕事でへろへろなんだっ！\w9いきなりエイプリルフールって言われたって何かできるわけ無いじゃないかっっ！！\1\n\n[half]おちつけっ！！\w9\w9\0\n\n[half]‥\w5‥\w5‥\w5‥\w5‥\w5‥\w5\w9\w9\s[4]\nゴメンナサイ更新ペースが壊滅的に遅いのは全てこちらの怠慢なんです見捨てないでください。\w9\1\s[10]\n\n[half]またいつもの卑屈モードやね。\e
#TalkUpdatecomplete : \t\1\s[10]\0\s[5]■．さくら、\w5更新情報～～。\w9\w9\1ドンドン、\w5パフパフ。\w9\w9\w9\0\s[33]\n\n[half]・バグ、\w5色々取りました。\w9\1\s[11]\n\n[half]だから彩伺祭の当日になって無理矢理でっち上げるのはヤメロとっ！！\w9\w9\0\s[30]\n\n[half]ごめんよぉ。\w9チェックが甘かったよう。\w9\w9\s[31]こんな私に、\w5報告してくれたみんなに、\w5感謝♪\w9\w9\1\s[43]\n\n[half]だから媚びるんやないと。\w9\w9\w9\0\s[74]\n\n・サーフェス追加。\w9\w9\1\s[10]\n\n[half]ん、\w5なんや？\w9\w9\0\s[237]\n\n[half]\1\s[238]\n\n[half]\_sシエ──────────！！！\_s\w9\w9\s[11]\n\n[half]って、\w5ワイにやらせるんやないっ！！\w9\w9\0\s[68]\n\n[half]へー、\w5そんなこと言って良いんだ。\w9\w9\1\n\n[half]なにっ！\w9\s[-1]（ぼんっ！！）\w9\w9\s[149]‥\w5‥\w5‥\w5‥\w5‥\w5‥\w5\w9\w9\0\s[69]\n\n[half]さあ、\w5使いこなすのは君だ！\w9\w9\1\s[10]\n\n[half]いや、\w5それよりＡＩはどないしたんや。\w9\0\s[2]\n\n[half]うわっ、\w5もう復活した？！\w9‥\w5‥\w5‥\w5\w9\s[58]\nまぁＡＩは鋭意制作中ってことで。\w9\w9\1\n\n[half]開き直ってるやん‥‥。\w9\w9\0\s[64]\n\n[half]じゃ、\w5またねー。\w9\w9\1\s[133]\n\n[half]よろしゅうなー。\e
#TalkUpdatecomplete : \t\1\s[10]\0\s[5]■．さくら、\w5更新情報～～。\w9\w9\1ドンドン、\w5パフパフ。\w9\w9\0\s[0]\n\n[half]‥\w5‥\w5‥\w5‥\w5更新って何？\w9美味しい？\w9\w9\1\s[43]\n\n[half]それはやさぐれがお友達になるカードや。\w9\w9\0\s[3]\n\n[half]って、\w5マトモに更新されるのは何ヶ月ぶりだろう。\w9\w9\1\s[11]\n\n[half]主にシェルのみやけどな。\w9\w9\0\s[4]\n\n[half]うぐぅ。\w9\w9\1\s[10]\n\n[half]‥‥で、\w5主にどの辺り？\w9\w9\0\s[92]\n\n[half]‥\w5‥\w5‥\w5‥\w5‥\w5‥\w5。\w9\w9\1\n\n[half]‥‥いや、\w5しゃべらんかい。\w9\w9\0\s[91]\n\n[half]‥\w5‥\w5‥\w5‥\w5‥\w5‥\w5。\1\s[11]\n\n[half]だからそれはなんやねんっ！！\w9\w9\0\n\n[half]‥‥看板の文字とか募集中。\w9\1\s[43]\n\n[half]ここで募集してどうする。\w9\w9\0\s[35]\n\n[half]あと、\w5わりと汎用的なポーズとかネタがあったら採用される可能性が結構あります。\w9\w9\1\s[41]\n\n[half]お、\w5遂にワイの燃えるサーフェスも追加されるわけやね。\0\s[0]\n\n[half]うにゅうは悲惨な方向のみ可能性があるよ。\w9\1\s[11]\n\n[half]！！！\w9\w9\0\s[7]\n\n[half]さあ、\w5今月来月と、\w5強化更新月間で行くよっ！！\w9アイデアも募集中っ！\w9まだまだ行くよ～～～っ！！\w9\w9\1\s[43]\n\n[half]‥‥だからワイの更新は？\e
#TalkUpdatecomplete : \t\1\s[10]\0\s[5]■．さくら、\w5更新情報～～。\w9\w9\1ドンドン、\w5パフパフ。\w9\w9\0\n\n[half]‥‥、\w9\s[6]とゆーことで、\w5ちょっと準備。\w9\w9\s[20]\1\n\n[half]ん？\w9\w9\0\n\n[half]うにゅうもはやくっ！\w9\w9\1\s[-1]\n\n[half]むぅ‥‥。\w9\w9\w9\w9\s[310]\c\0\s[305]\c\w9by \w3日蔭　\w3翠　\w3プレゼンスっ！\w9\nクリスマスサーフェスだよ～～。\w9\w9\s[301]\nいつもより、\w5萌え度３倍でお送りするよっ！\w9\1\s[311]シャアかっ！\w4シャアなんやなっ！！\w9\0\s[306]\n\n[half]うるさいよ。\w9\1\n\n[half]‥‥。\w9\w9\w9\0\s[303]\n\n[half]今日も頑張ってる%usernameの為に、\w5私も応援するからね？\w9\w9\1\s[310]\n\n[half]まぁ今ワイラを見てるっつーことは色んな意味で寂しいんやろうからね。\w9\w9\0\s[304]\n\n[half]まて現実を突きつけるんじゃない。\w9\w9\1\n\n[half]‥‥現実っちゅーとな。\w9\w9\0\s[300]\n\n[half]ん？\w9\w9\1\n\n[half]なんかワイ、\w5クリスマスっつー割にはスゲー手抜きのような気がするんやが‥‥\0\s[306]\n\n[half]気のせい。\w9\w9\1\n\n[half]いや、\w5そやけど‥‥\0\s[308]\n\n[half]気のせい。\w9\nじゃあ次回の気まぐれ更新をお楽しみに。\w9\w9\1\s[311]\n\n[half]‥‥‥‥。\e
#TalkUpdatecomplete : \t\1\s[10]\0\s[5]■．さくら、\w5更新情報～～。\w9\w9\1ドンドン、\w5パフパフ。\w9\w9\0\s[6]\n\n[half]‥‥ということで、\w5サーフェス更新シリーズ。\w9\w9\1\n\n[half]ん？\w9\w9\s[-1]\0\s[-1]\w9\w9\w9\1\s[410]\n\n[half]\c\0\s[400]\c\w9っと。\w9\w9\s[405]パジャマしり～ず～～～。\w9\w9\1ドンドン、\w5パフパフ～～。\w9\w9\0\s[401]\n\n[half]ということで、\w5サーフェス番号４００番台シリーズ、\w5パジャマだよ～。\w9\w9\1\n\n[half]むぅ。\w9\w9\0\n\n[half]お兄ちゃん‥\w5‥\w5‥\w5‥\w5、\w9\s[423]大好き‥‥、\w9\w9\s[422]だよ。\w9\w9\w9\1\n\n[half]‥‥、\w5今更萌え路線を狙われてもなぁ‥‥。\w9\0\s[409]\n\n[half]うるさいよ！！\w9\w9\1\n\n[half]で、\w5それはともかく。\w9\w9\0\s[404]\n\n[half]‥‥軽くいなすんだ。\w9\w9\1\n\n[half]ワイのサーフェスが、\w5クリスマスと全く一緒‥‥。\w9\w9\0\s[406]\n\n[half]ちゃんと新しいエイリアス番号４１０・４１１が割り当てられてるね。\w9\w9\1\n\n[half]‥‥いや、\w5そうやのうて、\w5サーフェスが実際にはクリスマスのと‥‥。\w9\w9\0\s[405]\n\n[half]次の更新はいつか判りませんがお楽しみにっ！\w9\1\s[411]\n\n[half]やっぱり手抜きなんやなっ！そうなんやなっ！！\e
#TalkUpdatecomplete : \t\1\s[10]\0\s[5]■．さくら、\w5更新情報～～。\w9\w9\1ドンドン、\w5パフパフ。\w9\w9\0\s[0]\n\n[half]今回も、\w5日蔭プレゼンツっ、\w5サーフェス追加だよ。\w9うにゅうは無いよ。\w9\w9\1\s[43]\n\n[half]‥‥、\w5頭から希望を潰すんやな。\w9\w9\0\s[93]\n\n[half]そう？\w9私もうにゅうには悪いと思ってるんだけどね、\w5やっぱり愛の差は埋められないよ。\w9\1\s[11]\n\n[half]てか新サーフェスみせびらかすんや無いっ！！\w9\w9\0\s[94]\n\n[half]ふふふ‥‥‥‥。\w9\w9\1\s[44]\n\n[half]帰れっ、\w5帰れようっ。\w9\w9\0\n\n[half]‥‥、\w9\s[0]\nうまい棒牛丼味あげるから機嫌直してよ。\w9\1\s[11]\n\n[half]そんなもんで済まされへんっ！\w9\w9\0\s[33]\n\n[half]‥‥、\w5それと更新の時のカウントバグ修正。\w9次の更新の時に直ったかどうかが判ります。\w9\w9\1\s[10]\n\n[half]手抜きバレバレやね。\w9\w9\0\s[8]\n\n[half]次の更新がいつになるかわかんないけどね。\w9じゃーねー。\w9\w9\1\n\n[half]いや‥‥。\e
#TalkUpdatecomplete : \t\1\s[10]\0\s[5]■．さくら、\w5更新情報～～。\w9\w9\1ドンドン、\w5パフパフ。\w9\w9\0\s[58]\n\n[half]‥‥いや、殆ど変わってないんだけどね。\1\s[11]\n\n[half]なら更新するなっ！\w9\w9\0\s[61]\n\n[half]いやーねぇ、\w5うちの住まいのドメイン名が変わるんだよ。\w9それで仕方なく更新だって。\w9\w9\1\s[43]\n\n[half]やるき無しやね‥‥。\w9\w9\0\s[5]\n\n[half]とゆーことで更新ミスってＵＲＬが変になっても笑って許せコノヤロウ。\1\s[11]\n\n[half]だからケンカを売るんや無いとあれほどっ！\e
#TalkUpdatecomplete : \t\1\s[10]\0\s[5]■．さくら、\w5更新情報～～。\w9\w9\1ドンドン、\w5パフパフ。\w9\w9\0\s[98]\n\n[half]にひひ～♪\n・今回はサーフェスセット豪華に追加っ！\w9\w9\1\n\n[half]お、\w5なかなかやね。\w9\w9\0\s[505]\n\n[half]とゆーことでまずはすくみず‥‥、\w7\s[507]\nってそんなもの追加するんじゃないよバカヤロウ！\w9\1\s[11]\n\n[half]旧すく水かっ！\w7旧すく水やねっ！\0\s[504]\n\n[half]うるさいよ。\w9\w9\1\s[10]\n\n[half]‥\w5‥\w5胸は変わらんのやね、ええこと\s[159]ｙ\0\s[99]\n\n[half]だからうるさいと言ってるっっ！！\w9\w9\w9\1\n\n[half]‥\w5‥\w5‥\w5‥\w5‥\w5‥\w5\w9\w9\0\s[601]\n\n[half]そして涼しげにこんなの追加してみました。\w9\w9\1\s[10]\n\n[half]ボーイッシュやね。\w9\w9\0\s[605]\n\n[half]いつもサーフェスありがとーねー、\w5日蔭さん！\w9\w9\1\n\n[half]‥\w5‥\w5‥\w5で、\w5ネタの方は？\w9\w9\0\n\n[half]‥\w5‥\w5‥\w5\w9\s[239]\nとりあえず反省しとけって。\w9‥‥ほら、\w5うにゅうも。\w9\w3\1\s[240]\n\n[half]なんでワイラが‥‥。\e
#TalkUpdatecomplete : \t\0\s[5]■．さくら、\w5更新情報～～。\w9\w9\1\s[10]ドンドン、\w5パフパフ。\w9\w9\0\s[-1]\n\n[half]とゆーことで‥‥（ごそごそ）\w9\w9\1\n\n[half]ん？\w9\w9\0\s[706]\n\n[half]浴衣セットですのよ、\w5おほほほ。\w9\w9\1\s[43]\n\n[half]‥\w5‥\w5キャラ違うやん。\w9\w9\0\s[707]\n\n[half]‥‥なに！\w9\w9\1\s[10]\n\n[half]ほらおしとやかおしとやか。\w9\w9\0\s[702]\n\n[half]‥‥！\w9\w9\s[705]お、\w5おほほほほ‥‥‥‥。\w9\w9\1\n\n[half]‥\w5‥\w5まあ、\w5そうやって、\w5いつもと違う格好していると、\w5さくらもあれやな‥\w5‥\w5‥\w5。\w9\w9\0\s[702]\n\n[half]な、\w5なにかな？\w9\w9\1\s[11]\n\n[half]貧乳万歳！\w9ﾊｧﾊｧﾊｧﾊｧ\s[203]h\0\s[202]\n\n[half]うるさいよっ！\e
#TalkUpdatecomplete : \t\s[10]\0\s[5]■．さくら、\w5更新情報～～。\w9\w9\1\s[10]ドンドン、\w5パフパフ。\w9\w9\0\s[6]\n\n[half]・バグ、\w5取りました。\w9\w9\1\n\n[half]ほう、\w5どんなんや？\w9\w9\0\s[58]\n\n[half]セーブファイルまで更新対象になってたらしいよ。\1\s[11]\n\n[half]何気に致命的すぎっ！\w9\w9\0\s[5]\n\n[half]あと、\w5伺かイベント恒例の公開デバッグにより、\w5華和梨のバージョンが古くてメモリリークしまくっているらしいこと判明、\w5差し替え。\w9\w9\s[1]\n\n[half]ありがとう偽ＡＩの偉い人！\w9\1\n\n[half]眼鏡スキーのエロい人！\w9\0\s[0]\n\n[half]‥‥ん？\w9\w9\1\n\n[half]‥‥‥‥。\w9\w9\w9\0\n\n・いじょ。\w9\w9\1\s[10]\n\n[half]また内容が無い更新やね。\w9\w9\0\n\n[half]内容が無いよう。\1\n\n[half]帰れ。\e
#TalkUpdatecomplete : \t\s[10]\s[-9999]\0\s[5]■．さくら、\w5更新情報～～。\w9\w9\1\s[10]ドンドン、\w5パフパフ。\w9\w9\0\s[0]\n\n[half]・内容が無いよう。\1\n\n[half]帰れ。\w9\w9\w9\0\s[1]\n\n[half]やさぐれハウスに引っ越したらしいよ。\w9\w9\1\n\n[half]‥‥そのわりにはうれしそうやね。\w9\w9\0\s[7]\n\n[half]これを機に、\w5また怒濤の更新が！\1\n\n[half]10年後くらい？\w9\0\s[4]\n\n[half]うぐぅ。\e