#==============================================================================
#
# 「華和梨」イベント処理用簡易スクリプト(Kawari Easy Event Programmed Script)
#  NOTIFY用スクリプト辞書
#
# ＫＥＥＰＳ製作   ：こやま☆あきら
# OpenKEEPS製作    : ＯｐｅｎＫＥＥＰＳプロジェクトチーム
# OpenKEEPSページ  : http://keeps.sourceforge.jp
# Version2.0 alpha1 2002.09.25 22:30版
# Version2.0 alpha2 2002.09.27 22:07版
# Version2.0 alpha3 2002.09.28 20:07版
# Version2.0 alpha4 2002.09.28 22:06版
# Version2.0 alpha5 2002.09.30 21:45版
# Version2.0 beta1  2002.10.07 00:03版
# Version2.0 beta2  2002.10.12 00:30版
# Version2.0 RC1    2002.10.31 23:00版
# Version2.0 RC2    2002.11.10 22:00版
# Version2.0 RC3    2002.11.25 00:00版
# Version2.0        2002.12.01 00:00版
# Version2.1.0      2003.01.03 12:00版
# Version2.1.1      2003.01.26 23:00版
# Version2.1.2      2003.03.03 23:00版
# Version2.2        2003.04.01 00:00版
# Version2.2.1      2003.04.14 22:00版
# Version2.2.2      2003.05.01 18:00版
# Version2.2.3      2003.05.18 00:00版
# Version2.2.4      2003.06.16 23:00版
# Version2.2.5      2003.07.31 00:00版
# Version2.3.0 snapshot0309211444 2003.09.21 15:00版
# Version3.0.0      2004.06.06 00:00版
# Version3.0.6      2004.07.10 13:30版
#
#==============================================================================
# 動作対象：「華和梨」Phase 8.1.0 及び上位互換版
#           「何か」（現「伺か」）MATERIA period 583 以上
#           CROW、SSP、ninix、偽林檎での動作を考慮
#==============================================================================

#ウィンドウハンドル通知(hwnd)==================================================

#Execute.Hwnd :
# 各ウィンドウのHwndが通知された時
# 主にさおり関係のDirectSSTP通知用に使用する
#
#使用できる変数
# System.Hwnd.shell[0]   : さくら側サーフィスのHwnd
# System.Hwnd.shell[1]   : うにゅう側サーフィスのHwnd
# System.Hwnd.balloon[0] : さくら側バルーンのHwnd
# System.Hwnd.balloon[1] : うにゅう側バルーンのHwnd

#Execute.Hwnd :

#==============================================================================


#インストール済みゴースト(installedghostname)==================================

#Execute.Installedghostname :
# インストール済みのゴーストが通知された時
#
#使用できる変数
# System.InstalledGhost : インストールされたゴースト

#Execute.Installedghostname :

#==============================================================================


#起動中の他ゴースト(otherghostname)============================================

#Execute.Otherghostname :
# 同時に起動中のゴーストが通知された時
#
#使用できる変数
# System.OtherGhost   : 同時起動中ゴースト
# System.OtherGhostEx : 同時起動中ゴースト(バイト値1で区切ったサーフィス番号付)

#Execute.Otherghostname :

#==============================================================================


#インストール済みシェル(installedshellname)====================================

#Execute.Installedshellname :
# インストール済みのゴーストが通知された時
#
#使用できる変数
# System.InstalledShell : インストールされたゴースト

#Execute.Installedshellname :

#==============================================================================


#インストール済みバルーン(installedballoonname)================================

#Execute.Installedballoonname :
# インストール済みのゴーストが通知された時
#
#使用できる変数
# System.InstalledBalloon : インストールされたゴースト

#Execute.Installedballoonname :

#==============================================================================


#Unique ID通知(uniqueid)=======================================================

#Execute.Uniqueid:
# SSTPで使用できるゴーストのIDが通知された時
# SAORIモジュール経由等で外部からのSSTPを受け付ける場合等に使用する
#
#使用できる変数
# System.UniqueId : ゴーストのID

#Execute.Uniqueid :

#==============================================================================


#ゴースト情報通知(OnNotifySelfInfo)============================================

#Execute.SelfInfo:
#ゴースト自身に関する情報(\0名、\1名、シェル名等)が通知されたとき
#
#使用できる変数
# System.SelfName  : ゴースト自身の名前(descript.txtのname)
# System.Shell     : 現在のシェル
# System.ShellPath : 現在のシェルの格納されている相対パス

#Execute.SelfInfo :

#==============================================================================


#OS情報通知(OnNotifyOSInfo)====================================================

#Execute.OSInfo:
#ゴーストが起動しているOSの情報が通知さた時
#
#使用できる変数
# System.OS.Name    : OSの名前
# System.OS.Version : OSのバージョン
# worktime.OS       : OSの起動後経過時間[単位:時]

#Execute.OSInfo :

#==============================================================================
