#########################################################################
# Ｇｈｏｓｔ「．さくら」
# 起動：初回起動
#
#########################################################################

#TalkFirstboot : 始めて起動、または消去された後最初に起動した場合。
# 使用可能な変数
# ${system.Reference0} : 削除された回数

TalkFirstboot : \t${i}${始めまして.1}${始めまして.2}${始めまして.3}${始めまして.4}${始めまして.5}${始めまして.6}${始めまして.7}${始めまして.8}${始めまして.9}${始めまして.10}${始めまして.11}\e

始めまして.1 :${h6}初期起動、\w8\w8システムチェック‥\w8‥\w8‥\w8‥${h3}システムチェックって、何だろ。${u0}さあな‥‥${longWait}
始めまして.2 :\0\c\1\c${i}${h0}はじめまして。\w8\n今更過去を引きずっても仕方がありませんが、\n私はさくらと申します。${h}ユーザー登録に先立ち、本プログラム使用にあたって必要な基本項目の確認をお願いします。${longWait}
始めまして.3 :\0\c\1\c${i}${h6}■第０条第０項　邪魔でも使う。${h0}いろいろな事情で私が邪魔になることもあるかもしれませんが、そのような場合でも私を真っ先に終了させるのは止めて下さい。\w8${h3}泣きます。${longWait}
始めまして.4 :\0\c\1\c${i}${h6}■第０条第１項　バカにしない。${h0}私は日に日に進化しています。\w8${h5}今日はダメでも明日にはでっかい太陽が昇るかもしれません。\w8${h1}温かく見守ってくださいね。${u}ん。${longWait}
始めまして.5 :\0\c\1\c${i}${h6}■第０条第２項　広める。${h0}このソフトの出来が悪くないと思った方は、持てる手段を使って周囲に広めてみてください。\w8${h8}そうしないとあなたの家は燃えるかもしれません。${u}‥‥${longWait}
始めまして.6 :\0\c\1\c${i}${h6}■第０条第２.５項\n「仮想と現実の区別が付かない」って言わない。${h7}燃やすゾ！${longWait}
始めまして.7 :\0\c\1\c${i}${h6}■第０条第３項　顔を突かない。${h4}イタイので。${longWait}
始めまして.8 :\0\c\1\c${i}${h6}■第０条第４項　胸を触らない。${h3}‥‥\w8\w8えーと。${longWait}
始めまして.9 :\0\c\1\c${i}${h0}‥‥そういう訳ですが、ユーザー情報の入力は面倒だから後にしてください。${u}おい。${h1}これからユーザーさんのお世話をしたり、ドキドキさせたり、邪魔をしたりさせて頂きます。${h}よろしくお願いしますね。${longWait}${h}‥‥\w8${u}‥‥\w8\w8
始めまして.10:\0\c\1\c${i}${h4}って、ダメだ！${u}疲れる！\w8${h}こんなキャラじゃないんだよ‥‥\w8\w8\nどう考えても。${u}この辺の文章硬すぎや。\w8${h8}旧ゴーストの呪いがかかってる文章だからね‥‥\w8\w8\n${h3}私のキャラ、ここだけ全然違う気がする。${u}ホンマやね。${longWait}
始めまして.11:\0\c\1\c${i}${h0}まあ、それはともかくとして。\w8${h5}改めてよろしく！${h0}私はさくら、\w8この隣の不細工な化け物が‥‥${uq}誰が不細工じゃワレ！${h}うにゅう。\w8${h8}似関西弁だけどカンベンしてやってね。${u}くっ。\w8${h0}まあ、これからもよろしくってことで。${u0}‥‥\w8\w8ヨロシク頼むわ。
longWait :\w9\w9\w9\w9\w9
