#########################################################################
# Ｇｈｏｓｔ「．さくら」
# ネットワーク更新
#
#########################################################################

#==============================================================================
#リソース：ネットワーク更新アドレス============================================

#resource.homeurl : "(更新データのあるＵＲＬディレクトリ)"
#書式 ： "(更新データのあるＵＲＬディレクトリ)"
#必ず、「" "」で括ること。

resource.homeurl : "http://ekicyou.github.com/old/dot-sakura/download/ghost/dot_sakura_020/"

#==============================================================================

#リソース：ネットワーク更新ボタン名============================================
#エントリ名 : UpdateCaption
#書式 ： "右クリックメニューに表示されるネットワーク更新名"

UpdateCaption : "気まぐれ更新(&U)"

#==============================================================================
