
#「華和梨」偽AI辞書
#　Word Script

#################################################
#華和梨汎用単語
#################################################

#人物名		${人名}
人名: 鈴木一郎 , 山本太郎
人名: 新山千春
人名: カルロス・ゴーン
人名: 爆笑問題

#組織		${組織}
組織: ${人名}と戦う会
組織: 日本国政府 , 市役所 , 区役所
組織: 吉野屋 , マクドナルド , 松屋 , 蔦屋 , コンビニ ,
組織: 日刊工業新聞社  , 日清食品 , ＳＯＴＥＣ , ＳＯＮＹ , 日立
組織: マクドナルド , intel , AMD , OLYMPUS , インプレス社 , VIA , MOTOROLA
組織: ボーランド , ＣＱ出版 , 明るいナショナル , ASUS , GIGABYTE , EPOX

#地名		${地名}
地名: ${人名}の家 , ${人名}の仕事場 , ${人名}の隠れ家 , ${組織}の秘密基地
地名: ${食べ物}屋 , ${飲み物}屋 , ${薬}屋
地名: ${乗り物}屋 , ${道具}屋 , 『${サ変}』屋
地名: 首相官邸 , ホワイトハウス , ペンタゴン , 国会図書館
地名: レンタルビデオ屋 , 市内某所 , その辺 , 三丁目 , 一丁目 , デパート
地名: ここ , 魂の帰るところ , 夢の島 , ごみ焼却場 , 浄水場

#道具		${道具}
道具: パソコン , ソフトウェア , マウス , キーボード , マニュアル , タブレット , トラックボール
道具: コピー機 , ボールペン , 鞄 , トイレットペーパー , うちわ , 時計 , 耳掻き , デイパック
道具: 徳川埋蔵金

#食べ物		${食べ物}
食べ物: りんご , チョコレート , 高級海苔 , ショートケーキ
食べ物: お好み焼き , おむすび , 焼肉 , パスタ
食べ物: レアチーズケーキ , カントリーマアム , ババロア
食べ物: おせんべい

#するコト	${サ変}
サ変: 睡眠 , 営利活動 , 貨物チェック , 自己紹介 , 報告 , 予測
サ変: 救出 , 乗り換え , 取り引き , 乗り継ぎ , 長旅
サ変: 夜勤 , 食事 , 遅刻 , 乱立
サ変: お邪魔 , オフピーク通勤 , 現実逃避
サ変: 『ラーメン屋さん』 , ${地名}名物${名詞}鍋
サ変: チャット , コンパイル , エンバグ , コアダンプ
サ変: nslookup , ping , 不正アクセス

#必殺技		${必殺技}
必殺技:不審火

#名セリフ	${セリフ}
セリフ:えんいー
セリフ: ${人名}よ、${サ変}は終わった！
セリフ: ${組織}の製品はバグが多いからねぇ‥‥

#長い単語	${長い名詞}
長い名詞:${サ変}する${人名}

#################################################
#ゴースト固有の単語
#################################################

# 自分の名前
sakura.name:さくら
kero.name:うにゅう

#################################################
