#########################################################################
# Ｇｈｏｓｔ「．さくら」
# ネタ帳    有効ネタ数：４３２
#########################################################################
# オチのパターン
#----------------------------------------------------------------------
#さくらオチ

ネタ : ${さくら、オチ１},${ネタ}
さくら、オチ１ : ${さくら、落ち込みオチ}${h4}‥‥
さくら、オチ１ : ${さくら、むかつくオチ}${h0}‥‥\w8\w8むかつく。
さくら、オチ１ : ${さくら、？？オチ}${さくら、？？}
さくら、オチ１ : ${さくら、うるさいオチ}${h0}うるさいよ。

#----------------------------------------------------------------------
#うにゅうオチ
ネタ : ${うにゅう、唸りオチ}${うにゅう、唸り}
ネタ : ${うにゅう、唸りオチ}${うにゅう、唸り}
ネタ : ${うにゅう、唸りオチ}${うにゅう、唸り}
ネタ : ${うにゅう、？？オチ}${うにゅう、？？}
ネタ : ${うにゅう、困りオチ}${うにゅう、困り}
ネタ : ${絶叫ネタ}${落ち着けっ}


ネタ : ${うにゅう、オチ１}
ネタ : ${うにゅう、オチ２}
ネタ : ${うにゅう、オチ３}
ネタ : ${うにゅう、オチ４}
ネタ : ${うにゅう、オチ５}
うにゅう、オチ１ : ${うにゅう、ありがちオチ}${うにゅう、ありがち}
うにゅう、オチ１ : ${うにゅう、苦言オチ}${うにゅう、苦言}
うにゅう、オチ１ : ${うにゅう、気の毒オチ}${うにゅう、気の毒}
うにゅう、オチ１ : ${うにゅう、疑問オチ}${うにゅう、疑問}
うにゅう、オチ１ : ${うにゅう、几帳面オチ}${うにゅう、几帳面}
うにゅう、オチ１ : ${うにゅう、笑えないオチ}${うにゅう、笑えない}
うにゅう、オチ１ : ${うにゅう、適当オチ}${u0}‥‥\w8\w8いや、別に。
うにゅう、オチ１ : ${うにゅう、無茶オチ}${u0}‥‥\w8\w8無茶苦茶やね。
うにゅう、オチ１ : ${うにゅう、捨てるなオチ}${u0}捨てるなよ。

うにゅう、オチ２ : ${うにゅう、ストーカーオチ}${u0}ストーカーやないか。
うにゅう、オチ２ : ${うにゅう、うるさいオチ}${u0}うるさいよ。
うにゅう、オチ２ : ${うにゅう、しようやオチ}${u0}‥‥\w8\w8しようや。
うにゅう、オチ２ : ${うにゅう、ダメ出しオチ}${u1}ダメです。
うにゅう、オチ２ : ${うにゅう、ある意味オチ}${u0}‥‥\w8\w8ある意味ではな。
うにゅう、オチ２ : ${うにゅう、金魚並オチ}${u0}‥‥\w8\w8金魚並かよ。
うにゅう、オチ２ : ${うにゅう、作れよオチ}${u0}‥‥\w8\w8ちゃんと作れよ。
うにゅう、オチ２ : ${うにゅう、普通やオチ}${u0}‥‥\w8\w8いつものことやろ。
うにゅう、オチ２ : ${うにゅう、ひどいなオチ}${u0}‥‥\w8\w8ひどいな。
うにゅう、オチ２ : ${うにゅう、危険オチ}${うにゅう、危険}

うにゅう、オチ３ : ${うにゅう、終わりオチ}${u0}‥‥\w8\w8終わってるな。
うにゅう、オチ３ : ${うにゅう、バランスオチ}${u0}‥‥\w8\w8優れたバランス感覚やね。
うにゅう、オチ３ : ${うにゅう、問題オチ}${u0}‥‥\w8\w8人間として問題があるな。
うにゅう、オチ３ : ${うにゅう、逞しいオチ}${u0}‥‥\w8\w8あいつも逞しくなったもんやね。
うにゅう、オチ３ : ${うにゅう、ブルジョアオチ}${u0}‥‥\w8\w8ブルジョアジーやね。
うにゅう、オチ３ : ${うにゅう、トラウマオチ}${u0}‥‥\w8\w8トラウマやね。
うにゅう、オチ３ : ${うにゅう、やる気ゼロオチ}${u0}‥‥\w8\w8やる気ゼロやね。
うにゅう、オチ３ : ${うにゅう、密室オチ}${u0}‥‥\w8\w8密室殺人やね。
うにゅう、オチ３ : ${うにゅう、うまくやるオチ}${u0}${人名}に頼んだら、\nうまくやってくれるかもしれんで‥‥
うにゅう、オチ３ : ${うにゅう、噂オチ}${うにゅう、噂感想}

うにゅう、オチ４ : ${うにゅう、無言オチ}${うにゅう、無言}
うにゅう、オチ４ : ${うにゅう、ウソホントオチ}${うにゅう、ウソホント回答}
うにゅう、オチ４ : ${うにゅう、勝負オチ}${うにゅう、勝負回答}
うにゅう、オチ４ : ${うにゅう、不審火オチ}${うにゅう、不審火回答}
うにゅう、オチ４ : ${うにゅう、嘘噂オチ}${u0}‥‥\w8\w8ねえよ、そんな噂。
うにゅう、オチ４ : ${うにゅう、死ぬなオチ}${u0}死ぬな。
うにゅう、オチ４ : ${うにゅう、Ｘが無かったらオチ}${うにゅう、Ｘが無かったら}
うにゅう、オチ４ : ${うにゅう、待ちには向かんオチ}${u0}‥‥\w8あのシステム、待ちには向かへんのや。${h}‥‥\w8ふーん。
うにゅう、オチ４ : ${うにゅう、攻めには向かんオチ}${u0}‥‥\w8あのシステム、攻めには向かへんのや。${h}‥‥\w8ふーん。
うにゅう、オチ４ : ${うにゅう、双方無言オチ}${u0}‥‥${h}‥‥
うにゅう、オチ４ : ${うにゅう、安売りオチ}${うにゅう、安売り}

ネタ : ${うにゅう、オチ５}
うにゅう、オチ５ : ${うにゅう、気の毒すぎるオチ}${u0}‥‥\w8\w8気の毒すぎる。
うにゅう、オチ５ : ${うにゅう、寂しいオチ}${うにゅう、寂しい}

#----------------------------------------------------------------------
#一発ネタ
ネタ : ${一発ネタ00}
ネタ : ${一発ネタ01}
ネタ : ${一発ネタ02}
ネタ : ${一発ネタ03}
ネタ : ${一発ネタ04}
ネタ : ${一発ネタ05}
ネタ : ${一発ネタ06}
ネタ : ${一発ネタ07}
ネタ : ${一発ネタ08}
ネタ : ${一発ネタ09}
ネタ : ${一発ネタ10}
ネタ : ${一発ネタ11}
ネタ : ${一発ネタ12}
ネタ : ${一発ネタ13}
ネタ : ${一発ネタ14}
ネタ : ${一発ネタ15}
ネタ : ${一発ネタ16}
ネタ : ${一発ネタ17}
ネタ : ${一発ネタ18}
ネタ : ${一発ネタ19}
ネタ : ${一発ネタ20}
ネタ : ${一発ネタ21}
ネタ : ${一発ネタ22}
ネタ : ${一発ネタ23}
ネタ : ${一発ネタ24}
ネタ : ${一発ネタ25}
ネタ : ${一発ネタ26}
ネタ : ${一発ネタ27}
ネタ : ${一発ネタ28}
ネタ : ${一発ネタ29}
ネタ : ${一発ネタ30}




一発ネタ00 : ${h0}${人名セット}最近少年犯罪が多発している原因は${人名１}にあるって、${人名２}が$(set エントリ "地名")${引用１}前で演説してたんだけど‥‥${回答0001}
回答0001   : ${h}あの2人、ホントは仲悪いのかな。
回答0001   : ${u0}‥‥\w8\w8なんで${単語１}前でやっとんのやろ。
回答0001   : ${u0}あいつ、今度選挙出るらしいからな。${h}‥‥\w8\w8そうなの？

一発ネタ00 : ${h0}今度、都の公共事業で${銅像}を建てる話があったんだけど、${回答0002}
回答0002   : それに反対する${変な団体}が「${決め台詞}」とか言って連日デモ行進をしてるんだって。${u0}‥‥${h4}一体、何がしたいんだろ‥‥
回答0002   : 「無駄すぎる」ってことで最近中止になったんだって。${u0}無駄すぎる。

一発ネタ00 : ${h0}${人名}に刺されて死ぬ一生って‥‥${回答0003}
回答0003   : ${u0}‥‥\w8\w8それもまた、人によっては幸せの一つや。${h}‥‥\w8オトナだね、うにゅう。
回答0003   : ${u0}‥‥

一発ネタ00 : ${h0}${人名}を${適当な動詞}ためには、${一般名詞}が必要なんだって。${u0}ふーん。
一発ネタ00 : ${h0}最近、${人名}って挙動不審だよね‥‥${u0}‥‥\w8どうも${社名}と揉めたらしい、\nっていう噂があるぞ。${h}‥‥\w8圧力かけられてるのかな。

一発ネタ00 : ${h0}今日もメイっぱい${回答0006}ゾ！${うにゅう、無言}
回答0006   : ${適当な動詞},借金する,減反する

一発ネタ00 : ${h0}${飲食物}ばっかり食べてると${人名}みたいになるよ‥‥
一発ネタ00 : ${h0}${人名セット}${人名１}と${人名２}って、仲良さそうでいいよね。\w8${回答0008}
回答0008   : ${うにゅう、そうか？}
回答0008   : ${h}そう見えるだけかもしれないけど。
回答0008   : ${u0}嫉妬やね。${h4}それはちょっと。

一発ネタ00 : ${h0}${人名}が人気あるのって、やっぱり$(set エントリ "一般名詞")${引用１}だからじゃないかな。${回答0009}
回答0009   : ${u0}‥‥\w8\w8つか、あいつ${単語１}なのか？${h}‥‥\w8\w8違うような気はしていたよ。



一発ネタ01 : ${h0}${人名セット}${人名１}は${人名２}を${回答0010}としか見てないかもしれないよ‥‥${うにゅう、無言}
回答0010   : 儲かる${～な奴}
回答0010   : ${一般名詞}な${～な奴}

一発ネタ01 : ${h0}${人名}は、1日1回${回答0011}と気が済まないんだって。${回答0011.2}
回答0011   : ${人名}抱きまくらでオナニーしない
回答0011   : ${人名}を${サ変名詞}しない
回答0011.2 : ${h4}‥‥\w8病気？
回答0011.2 : ${u0}‥‥\w8\w8あいつは、病気や‥‥

一発ネタ01 : ${h0}${名詞}${回答0012}には、${回答0012.2}がいっぱいいるらしいよ。${さくら、ドキドキ}
回答0012   : 小学校,中学校,高校,大学
回答0012.2 : ${～な人名}
回答0012.2 : ${～な人名}や${～な人名}

一発ネタ01 : ${h0}${名詞}をダメにしたのは${人名}かもしれないよ‥‥${うにゅう、無言}

一発ネタ01 : ${h0}${～な奴}祭りって、${～な奴}垂涎の${～な奴}がいっぱいで、もう一晩中${～な奴}りまくりの大騒ぎなんだって。${さくら、ドキドキ}

一発ネタ01 : ${h0}${社名}も${～な奴}のせいで${回答0015}だからね‥‥\w8${回答0015.2}
回答0015   : 閉鎖,倒産,和議申請,破産
回答0015.2 : ${u0}「一寸先は${人名}」やね‥‥
回答0015.2 : ${u0}「口は${人名}の元」やね‥‥

一発ネタ01 : ${h0}うにゅうの関西弁って、すごく中途半端だよね。${u1}言うなっ！
一発ネタ01 : ${h0}${人名セット}いつもの${修飾語}${人名１}じゃなくて、たまには${修飾語}${人名１}っていうのもいいよね。${q}${u0}よくねえよ。

一発ネタ01 : ${u0}${回答0018}\w8${回答0018.2}
回答0018   : むかしむかし、\w4あるところに、\w4おじいさんと${人名}が住んでいました。
回答0018   : 姉さん事件です！
回答0018.2 : ${h0}‥‥\w8\w8え？\n\w8終わり？
回答0018.2 : ${h0}‥‥\w8\w8何かドキドキするね‥‥

一発ネタ01 : ${h0}${～な奴}はホントに${適当な動詞}のが好きだね‥‥\w8${回答0019}
回答0019   : ${h}きっと、\n幼少期のトラウマだね‥‥${うにゅう、無言}
回答0019   : ${h}${～な奴}だから？



一発ネタ02 : ${h0}${人名}が寝言で「${回答0020}‥‥」って言ってた。\w8${回答0020.2}
回答0020   : ${人名}に${サ変名詞}したいっ
回答0020   : ${人名}に${技}を食らわしたいっ
回答0020.2 : ${h}‥‥\w8えーと。${うにゅう、無言}
回答0020.2 : ${h}‥‥\w8色々大変なんだろうね。

一発ネタ02 : ${h0}${人名}${回答0021}${回答0021.2}
回答0021   : って、
回答0021   : って、いかにも
回答0021.2 : ${名詞}すぎ。\w8${うにゅう、無言}
回答0021.2 : ${サ変名詞・しそう}だよね‥‥${回答0021.3}
#回答0021.2 : ${人名}を${動詞}そうだよね‥‥${回答0021.3}
#回答0021.2 : ？ね。
回答0021.3 : ${u0}‥‥\w8そうか？

一発ネタ02 : ${h0}${人名セット}${人名１}が「${名詞}返し」って技を修得して、${人名２}に挑戦するんだって。\w8${h4}‥‥\w8${u0}死ぬな。

一発ネタ02 : ${h0}${人名}は${～な奴}界で頂点を極めた後も「${決め台詞}」って言って、生涯修行を怠らなかったんだって。\w8${回答0023}
回答0023   : ${u}‥‥\w8\w8うーん。
回答0023   : ${u}マジか。

一発ネタ02 : ${h0}${人名セット}${人名１}攻略のためには、やっぱり${一般名詞}が重要だと思うんだよね‥‥\w8${u0}問題は、${人名２}がそれを許すかどうかやな‥‥\w8${h}‥‥\w8\w8ん？

一発ネタ02 : ${h0}今度、${社名}が「${回答0025}」ってゲームを出すんだって。\w8${回答0025.2}
回答0025   : The King of ${人名か～な奴}
回答0025   : ${人名か～な奴}vs${人名か～な奴}
回答0025.2 : ${u}ウソつきや。\w8${h}‥‥\w8\w8ちっ。
回答0025.2 : ${h}少し遊べるようになってたんだけど、${人名セット}${人名１}、${人名２}、${人名３}チームが$(rand 100)連勝してた。${u0}やっぱり、${人名１}は強いんかな‥‥
回答0025.2 : ${h}デモでは${６名セット}${人名１}、${人名２}、${人名３}チームと、${人名４}、${人名５}、${人名６}チームが対戦してたんだけど‥‥\w8${回答0025.3}
回答0025.3 : ${h}${６人の内誰か}が${回答0025.4}、なんか凄い感じだったよ。
回答0025.4 : 火を吹いたり
回答0025.4 : 素手で${６人の内誰か}の首をはねたり
回答0025.4 : ${名詞}で人を殺したり
回答0025.4 : ${サ変名詞}したり

一発ネタ02 : ${h0}${人名セット}${人名１}、${人名２}、${人名３}に囲まれると、${３人で一番強い人}の方向に空間が歪むらしいよ。\w8${u0}‥‥\w8\w8無理もねえ。
一発ネタ02 : ${h0}やっぱり${～な人名}に${適当な動詞・したい}、とか思ってるのかな？${うにゅう、無言}

一発ネタ02 : ${h0}${～な奴}さんたちにすっごい人気があった${人名}が、「${決め台詞}」\w8なんて暴言を吐いたせいで最近一気に求心力を失ってるんだって。\w8${回答0028}
回答0028   : ${u0}一寸先は闇やね‥‥
回答0028   : ${u0}口は災いの元やね‥‥
回答0028   : ${u0}‥‥\w8\w8無理もねえ。

一発ネタ02 : ${h0}今週のラッキー星座は、${一般名詞}座っ。\w8\n「街を歩いていると${回答0029}との素敵な出会いが！」\w8なんだって。${u0}‥‥\w8\w8ホントにラッキーなのか、それ。
回答0029   : ${サ変名詞・する}${～な奴}
回答0029   : 儲かる${～な奴}
回答0029   : ${～な奴}な${～な奴}



一発ネタ03 : ${h0}$(set エントリ "一般名詞")${引用１}と$(set エントリ "一般名詞")${引用２}のどっちが${回答0030}かって言われると‥‥\w8${回答0030.2}
回答0030   : ${一般名詞},${動詞},${回答0030.3}
回答0030.2 : ${単語１}‥‥${h4}い、いや、やっぱり${単語２}‥‥${q}${u0}慌てるなっ！
回答0030.3 : ${形容詞},${形容動詞}

一発ネタ03 : ${h7}${～な人名}っ！

一発ネタ03 : ${h0}最近${社名}で${人名}が中心になって「${～な人名}」って${回答0032}を企画してるんだって。\w8${回答0032.2}
回答0032   : ゲーム,番組
回答0032.2 : ${h}‥‥\w8\w8やめとけ‥‥
回答0032.2 : ${u}‥‥\w8\w8やめとけ‥‥
回答0032.2 : ${h}ちょっと、ドキドキするね‥‥

一発ネタ03 : ${h4}うー。${h}${Ｘに食べた}${飲食物}が何か胃にもたれてる感じ‥‥${u0}‥‥\w8１人で２人前食うからやろ。

一発ネタ03 : ${h0}最近、${～な人名}がどうも気になって‥‥\w8${回答0034}
回答0034   : ${h}‥‥\w8恋かな。${うにゅう、無言}
回答0034   : ${h}あまりに${名詞}ので、${適当な動詞・しよう}かと‥‥

一発ネタ03 : ${h0}最近${回答0035}よね、うにゅう。${u0}ん‥‥\w8\w8\nていうか${回答0035.2}
回答0035   : 天気悪い,ずっと天気いい,ずっと天気悪い
回答0035.2 : 、お前天気なんか分かるんか？\w8${h}‥‥\w8${u}冗談です。
回答0035.2 : $(set エントリ "名詞")${引用１}、天気なんか分かるんか？${h4}‥‥${単語１}って‥‥

一発ネタ03 : ${h4}が、がお‥‥${u0}‥‥\w8\w8何だ、それ。${h}‥‥\w8\w8もう忘れるほど昔の話なのか‥‥っ！

一発ネタ03 : ${h0}$(set エントリ "名詞")${引用１}って何をするカードなの？${回答0037}
回答0037   : ${u0}${単語１}っちゅうんはな、\n${適当な動詞}カードや。${回答0037.2}
回答0037.2 : ${h}‥‥\w8\w8ふーん。
回答0037.2 : ${h4}‥‥${u}‥‥\w8\w8ウソやないで‥‥

一発ネタ03 : ${h0}「${～な人名}」の初回特典って‥‥\w8${u0}なんでも${景品}らしいぞ。${回答0038}
回答0038   : ${h}‥‥\w8\w8へー。
回答0038   : ${h}‥‥\w8\w8ふーん。
回答0038   : ${h}‥‥\w8${u}‥‥

一発ネタ03 : ${u0}俺らって、リソース無駄遣いしてるよな‥‥${回答0039}
回答0039   : ${h4}そんなことは‥‥\w8\w8\nないよ。
回答0039   : ${h7}そんなことはないっ！



一発ネタ04 : ${h0}${回答0040}
回答0040   : $(set エントリ "名詞"      )${引用１}って、どういうこと？${回答0040.2}${回答0040.3}${回答0040.6}
回答0040   : $(set エントリ "適当な動詞")${引用１}って、どういうこと？${回答0040.2}${回答0040.4}${回答0040.6}
回答0040.2 : ${u0}ん。まあ、$(set エントリ "名詞")${引用２}とか、${引用３}みたいっちゅーことやろな。
回答0040.3 : ${h}${回答0040.5}って${単語１}なの？
回答0040.4 : ${h}${回答0040.5}って${単語１}の？
回答0040.5 : ${単語２},${単語３}
回答0040.6 : ${u}当たり前や。
回答0040.6 : ${u}そらそうや。
回答0040.6 : ${u}‥‥\w8\w8いや、まあ‥‥世間的にはそうなっとる。
回答0040.6 : ${u}‥‥\w8\w8それを言わせる気か。


一発ネタ04 : ${h0}うにゅうは$(set エントリ "名詞")${引用１}好き？${回答0041}
回答0041   : ${u0}まあ、好きやな。${回答0041.2}${回答0041.3}
回答0041.2 : ${h}${名詞}より？
回答0041.2 : ${h}私より？
回答0041.3 : ${u}‥‥\w8\w8恐ろしいこと聞くな‥‥
回答0041.3 : ${u}‥‥\w8\w8落ち着け。
回答0041   : ${u0}キライや。${h}どうして？${回答0041.4}
回答0041.4 : ${u}昔、腐った${単語１}食って\n入院したことがあるんや‥‥
回答0041.4 : ${u}${単語１}の目が怖くてな‥‥
回答0041.4 : ${u}${人名かＸな人名}がよう食ってるせいか、イメージ悪くてな‥‥
回答0041.4 : ${u}食ったら死ぬような気がする。

一発ネタ04 : ${h0}なんか、さっきから${人名}が「${技}！」って叫びながら${サ変名詞・して}るんだけど‥‥${うにゅう、無言}

一発ネタ04 : ${u0}腹減ったー。${回答0042}
回答0042   : ${h4}‥‥\w8\w8さっき食べたばっかりだよ‥‥
回答0042   : ${h0}ん。\w8\nうにゅう、何が食べたい？${回答0042.2}
回答0042   : ${h0}ん。\w8\nうにゅう、何が食べたい？${回答0042.2}
回答0042   : ${h0}ん。\w8\nうにゅう、何が食べたい？${回答0042.2}
回答0042.2 : ${u0}${飲食物}${h}うーん‥‥\w8\w8分かった。
回答0042.2 : ${u0}${飲食物}${h4}‥‥\w8\w8変なものが好きなんだね‥‥
回答0042.2 : ${u0}${飲食物}${h}‥‥\w8\w8それは${人名かＸな人名}に頼んでみないと‥‥
回答0042.2 : ${u0}${人名かＸな人名}${h4}‥‥\w8\w8それは食い物じゃないぞ‥‥
回答0042.2 : ${u0}${人名かＸな人名}${h4}\n\n帰れっ！

一発ネタ04 : ${h0}$(set エントリ "名詞")${引用１}って、グロンギ語では$(set 元単語 ${単語１})$(set エントリ "グロンギ語")${引用２}っていうらしいよ。${回答0043}
回答0043   : ${u0}$(if $([ ${単語１} == ${単語２} ]) ${回答0043.2} ${回答0043.3})
回答0043.2 : ていうか、変わってないぞ、それ。
回答0043.3 : ‥‥\w8\w8何だよ、グロンギ語って‥‥
回答0043.3 : ビガランゴグゲギバゾンデギゾバクウガ。
回答0043.3 : じゃ、$(set エントリ "名詞")${引用１}は？${h}‥‥\w8\w8$(set 元単語 ${単語１})${グロンギ語}‥‥かな。${u}へー。

一発ネタ04 : ${h4}うーん‥‥\w8\w8何か${回答0044}が痛いよ‥‥\w8${回答0044.2}
回答0044   : 頭,お腹,目
回答0044.2 : ${u0}‥‥\w8\w8死ぬのか？${h7}死ぬかっ！${u}元気やないか。
回答0044.2 : ${u0}‥‥\w8\w8死ぬのか？${h}‥‥死ぬかも。
回答0044.2 : ${u1}‥‥\w8\w8だからあれほど避妊はしろと‥‥！${h7}何の話だっ！

一発ネタ04 : ${h0}うにゅうは、子供の頃どんなもの食べてた？${回答0045}
回答0045   : ${u0}わいにそんな時代は、\w8\w8ないで‥‥${h}‥‥\w8\w8化け物だもんね‥‥
回答0045   : ${u0}ん‥‥\w8${un1}$(set エントリ "変な食べ物")${引用１}とか、よく食ったなー。${回答0045.2}
回答0045.2 : $(NULL)
回答0045.2 : ${h}‥‥
回答0045.2 : ${h}‥‥\w8${単語１}？

一発ネタ04 : ${h0}うにゅうは、携帯とか持ってる？${回答0046}
回答0046   : ${回答0046.1},${回答0046.2},${回答0046.2},${回答0046.2},${回答0046.2}
回答0046   : ${回答0046.2},${回答0046.2},${回答0046.2},${回答0046.2},${回答0046.2}
回答0046.1 : ${u0}携帯って、\w8\w8\n携帯${名詞}のことか？${h}‥‥\w8\w8いや、いい。
回答0046.2 : ${u0}ん。\w8\n一応な。${h}どこの使ってるの？${u}${社名}。${回答0046.3}
回答0046.3 : ${h}‥‥\w8\w8エリアは狭そうだな。
回答0046.3 : ${h}‥‥\w8\w8意外だね。

一発ネタ04 : ${u0}さくらは何でそんなに胸が小さいんや？${回答0047}
回答0047   : ${h0}ん‥‥\w8\w8\nうにゅうは、おっきい方がいいの？${u}‥‥\w8\w8ちいさい方がいい。${h}でしょっ。
回答0047   : ${h0}余計なこと言ってると燃やすよ。${u}‥‥
回答0047   : ${h0}まあちょっと‥‥\w8\n$(set エントリ "人名")${引用１}の影響でね。${u}‥‥${単語１}？

一発ネタ04 : ${u0}さくらは、料理とかできるんか？\w8${h0}う、うん‥‥\w8できるよ。\w8${u}例えば？\w8${回答0048}
回答0048   : ${h}んーと‥‥\w8${変な食べ物}とか‥‥\w8${u}‥‥\w8${回答0048.2}
回答0048.2 : ${h7}な、何だよその目はっ。
回答0048.2 : ${h8}‥‥

一発ネタ04 : ${h0}うにゅうは、アルバイトとかしたことある？${u0}せやなー、\w8\n${回答0049}
回答0049   : ${回答0049.2},${回答0049.3},${回答0049.3},${回答0049.3},${回答0049.3}
回答0049   : ${回答0049.3},${回答0049.3},${回答0049.3},${回答0049.3},${回答0049.3}
回答0049.2 : 可愛い娘っ子と生殖活動とか、よくやったで。${h4}帰れっ！
回答0049.3 : $(set エントリ "変なバイト")${引用１}とか、よくやったで。${h}‥‥${単語１}？



一発ネタ05 : ${h0}${名詞}って、むねきゅん？${回答0050}
回答0050   : ${u0}むねきゅんやね。
回答0050   : ${u0}ある意味ではな。

一発ネタ05 : ${h0}「焼きそばパン」って食べ物があるでしょ。${u0}ああ。\w8${h}それ系で、${回答0051}ってのはどうかな？${u}‥‥\w8焼きそばパンはどこ行ったんだよ。
回答0051   : 「${名詞}チョップ」,「∀${名詞}」

一発ネタ05 : ${h0}振動コントローラってあるでしょ。${u0}ああ。\w8${回答0052}
回答0052   : ${h}‥‥\w8${u}‥‥\w8\w8何なんだよ。
回答0052   : ${h}それ系で、振動${名詞}ってのはどうかな？\w8${回答0052.2}
回答0052   : ${h}それ系で、振動${名詞}ってのはどうかな？\w8${回答0052.2}
回答0052   : ${h}それ系で、振動${名詞}ってのはどうかな？\w8${回答0052.2}
回答0052.2 : ${u}‥‥\w8\w8ダメっぽいが‥‥
回答0052.2 : ${u}‥‥\w8\w8どう、\w4って言われてもな‥‥

一発ネタ05 : ${h0}${人名セット}${人名１}が、グレーターデーモン養殖の要領で${人名２}養殖をやろうとしたらしいんだけどね。${u0}ああ。\w8${h}今、壊滅状態らしいよ。\w8${u}‥‥
一発ネタ05 : ${h0}トゲトゲあたまー。${u0}‥‥${h}トゲトゲあたまー。${u1}‥‥！
一発ネタ05 : ${h0}アルミホイルを電子レンジに入れると面白いよね。${u0}‥‥${h}ばりばりばりばりー。${uq}面白くないっ！
一発ネタ05 : ${h0}お米にカレーをかけるとカレーライス、\w8\nうどんにカレーをかけるとカレーうどん。${h}じゃ、${人名}にカレーをかけたらカレー裁判？${u}‥‥\w8難しい質問やね。
一発ネタ05 : ${h3}ドナルドが、ドナルドマジックで${店}を壊滅させたらしいよ。\w8${u0}‥‥\w8\w8あいつを止めへんと、\nペド被害は増える一方や‥‥！

一発ネタ05 : ${h0}${人名}って、英語話せるんだって。${u0}むう。\w8${回答0058}${q}${u}そんなレベルかよ。
回答0058   : ${h}りんごって、アップルって言うらしいよ。
回答0058   : ${h}みかんって、オレンジって言うらしいよ。

一発ネタ05 : ${h0}こないだテレビ見てたら、「${裏技}」っていうのが紹介されててね‥‥\w8${h}うにゅう、試してみる？${回答0059}
回答0059   : ${u0}いやです。
回答0059   : ${u0}ああ、それやったことあるぞ。${q}${h2}何ッ！



一発ネタ06 : ${h0}${人名}が家宝の壺を鑑定士に見せたら大笑いされて、今${地名}付近を死んだ魚のような目をしてフラフラ歩いてるらしいよ。${回答0060}
回答0060   : ${u0}‥‥
回答0060   : ${u0}‥‥\w8\w8切ない話やね。

一発ネタ06 : ${h0}$(set エントリ "無機物")${引用１}って、何の略？${u0}ん‥‥\w8\w8\nたしか「${人名}${無機物}」略して${単語１}、やなかったかな。${回答0061}
回答0061   : ${h}ふーん。,${h}‥‥${u}ウソやないで‥‥

一発ネタ06 : ${h0}${人名}から手作り弁当が届きました。${回答0062}
回答0062   : ${u0}‥‥\w8\w8なんだよ。,${u0}マジですか。,${うにゅう、無言}

一発ネタ06 : ${h0}なんか最近「${人名}アクションフィギュア」っていうのが人気あるんだって。${回答0063}
回答0063   : ${u0}全然欲しくないな‥‥${h}うん。,${u0}${人名}フィギュアは出えへんのかな。${h}どうだろ。

一発ネタ06 : ${h0}野生の${人名}って、ホントにいるのかなー。${u0}${社名}ビルの横で見かけた奴もいるって話やけど。${h}‥‥\w8\w8行ってみるか‥‥

一発ネタ06 : ${h0}${人名}は即刻$(set エントリ "複合サ変名詞")${引用１}せよ！${u0}${単語１}せよ！

一発ネタ06 : ${u0}${人名セット}${人名１}が攻め込んできたっ！${h0}助けて${人名２}！

一発ネタ06 : ${h0}実は、「${ＴＶアニメ}」\w8のビデオが${回答0067}週ぶん溜まってるんだよね。${u0}そら、溜めすぎやで‥‥${h0}うーん。\w8\nなかなか時間がなくてね。
回答0067   : ４,５,６,７,８

一発ネタ06 : ${u0}たばこ すう
一発ネタ06 : ${u0}サイト運営のために1日1クリックお願いします。



一発ネタ07 : ${h0}‥‥\w8\w8犯人、分かっちゃったんですけど。
一発ネタ07 : ${h0}そうか、分かったぞ‥‥\w8${h3}犯人はあの人しかいない！
一発ネタ07 : ${h0}‥‥\w8\w8ハードディスクから異音が‥‥
一発ネタ07 : ${h0}‥‥\w8\w8なんで生きてるの？
一発ネタ07 : ${h0}‥‥\w8\w8胸が大きくなったら、終わりだよね。
一発ネタ07 : ${h0}‥‥\w8\w8なんで一人なの？
一発ネタ07 : ${h4}祐一くん、意地悪だよ～。\w8${u0}‥‥\w8${h}‥‥\w8\w8死ぬほど恥ずかしいな、これ。
一発ネタ07 : ${h4}祐一くん意地悪だよ～。\w8${u0}‥‥\w8${h}‥‥${h0}はいはい‥‥\w8と。
一発ネタ07 : ${h0}今度「${～な人名}カード」っていうポイントカードサービスを始めるらしいよ。${u0}ポイント集めると何かいいことあるんか？\w8${h}‥‥\w8\w8えっと‥‥${hn1}${Ｘ点で景品がＸ}だって。${うにゅう、いらねえ？}
一発ネタ07 : ${h0}合法${名詞}って、本当は違法なんじゃ‥‥



一発ネタ08 : ${h0}${ことわざ}\w8‥‥か。\n\n\w8\w8昔の人はいいこと言うよね。
一発ネタ08 : ${h0}${ことわざ}\w8ってことわざ、よく聞くけど‥‥\n\n\w8\w8‥‥どういう意味なんだろ。
一発ネタ08 : ${h0}${ことわざ}\w8を実践した人が、${人名}の怒りを買って瀕死の重傷だって。\w8${h}‥‥よせばいいのに。
一発ネタ08 : ${h0}${人名}は1日${睡眠時間}時間は眠らないと調子が悪いんだって。\w8${さくら、寝過ぎ}
一発ネタ08 : ${h0}‥‥実は謝らなければならないことが‥‥\w8${h}いや、やっぱりいいです。\w8いや。\w8${h}ごめんなさい。
一発ネタ08 : ${h0}‥‥ん。
一発ネタ08 : ${人名セット}${h0}${人名１}は「${人名２}は大っ嫌い」だって言ってた。\w8${h0}${回答0086}${回答0086.2}
回答0086   : ‥‥昔、背中から刺されたんだって。
回答0086   : 昔、知らないうちに冷蔵庫の中で腐ってたんだって。
回答0086.2 : ${u0}‥‥
回答0086.2 : ${h}‥‥\w8\w8私もキライ。

一発ネタ08 : ${h0}こないだ、${店}前で${人名}が「君も${複合サ変名詞}してみないか！」\w8って言いながら街行く人々を勧誘してたんだけど‥‥${回答0087}
回答0087   : ${u0}‥‥\w8やばくないか、それ。${h}‥‥\w8\w8かなり‥‥
回答0087   : ${u0}‥‥\w8危険な匂いがするな。

一発ネタ08 : ${落ち込みやすい}${人名}がクレジットカードの審査に落ちたんだって‥‥${u0}ヘコむ話やね‥‥\w8${h}うん。

一発ネタ08 : ${u0}「${～な奴}お断り」っていうマンションとかあるやろ。${回答0089}
回答0089   : ${h0}‥‥\w8\w8あるの‥‥？${u}‥‥\w8\w8すまん。\w8\nない。
回答0089   : ${h0}うん。${u}あれは、なんでやろね。${h}${回答0089.2}から、とか？
回答0089.2 : ${適当な動詞},${名詞}だ


一発ネタ09 : ${h0}${人名セット}${人名１}の手にかかったら、${人名２}もまるで赤子のようだね‥‥${うにゅう、無言}

一発ネタ09 : ${h0}${名詞}で人は殺せるかな‥‥？${回答0091}
回答0091   : ${u0}‥‥\w8\w8まあ、やり方次第やと思うわ。,${u0}無理やろ‥‥

一発ネタ09 : ${h0}来月の$(expr $(rand 27) + 1)日から、${催し物}ー。${u0}行きてえー。

一発ネタ09 : ${h0}「${人名}」って‥‥${u0}${回答0093}やね。${h}そうか‥‥
回答0093   : ${形容詞},${形容動詞},${動詞},${一般名詞},${無機物}

一発ネタ09 : ${h0}${～な奴}っぽいね～。${u0}ぐんにょり。

一発ネタ09 : ${h0}${決め台詞っ！}${u0}‥‥\w8\w8何だ、それ。${h}んーと‥‥\w8\n${人名}のマネ。

一発ネタ09 : ${h0}${人名か～な奴}と${人名か～な奴}の友達ごっこもいい加減ウンザリだよね。${u0}‥‥

一発ネタ09 : ${h0}「${ＴＶアニメ}」\w8が${回答0097}だって。${回答0097.2}
回答0097   : 映画化,アニメ化,ゲーム化
回答0097.2 : ${u0}わりと楽しみやね。,${u0}‥‥\w8\w8なんだそれ。

一発ネタ09 : ${h0}「幽霊の\w8正体見たり\w8${人名}」っ！${u0}$(rand 3)点。
一発ネタ09 : ${h0}完全${一般名詞}マニュアルって本知ってる？${u0}一応。${h}ちょっと、読んでみたいんだよね‥‥${u}ふーん。\w8



一発ネタ10 : ${h4}やっぱり、${回答0093}路線の方がいいのかな～。\w8
一発ネタ10 : ${h0}こないだ、縁日に行ってきたんだけど。${u0}ん？${h4}なんか、「${名詞}すくい」って店があってね‥‥\w8${u}‥‥\w8${h}怖いから、逃げてきた。

一発ネタ10 : ${h4}昨日、$(set エントリ "飲食物")${引用１}に追っかけられる夢を見たよ‥‥${回答0102}
回答0102   : ${u0}${単語１}か‥‥,${u0}‥‥\w8\w8夢やったら、良かったんやけどな。\w8${h}え。

一発ネタ10 : ${h0}$(set エントリ "人名")${引用１}が${人名か～な奴}に逆$(set エントリ "サ変名詞")${引用２}されて、大変なことになってるんだって。${回答0103}
回答0103   : ${u0}${単語１}も災難やね‥‥,${u0}‥‥\w8\w8逆${単語２}か。

一発ネタ10 : ${h0}「${人名}」の肩書きって、「$(set エントリ "肩書き")${引用１}」らしいよ。${u0}‥‥\w8\w8「${単語１}」？

一発ネタ10 : ${h0}秋子さんが今度は「${名詞}じゃむ」ってのを開発したらしいよ。${回答0105}
回答0105   : ${u0}また、戦争が起きるのか‥‥${h3}勇者${人名}はもういないのにっ‥‥！
回答0105   : ${h}最初の犠牲者は${人名}だって。${u0}気の毒すぎる。

一発ネタ10 : ${u0}ワイは封印の獣$(set エントリ "人名")${引用１}や！\w8\w8${回答0106}
回答0106   : ${u}無視かよ。
回答0106   : ${u}‥‥${u1}封印の獣${単語１}や！${hq7}やかましいっ！

一発ネタ10 : ${h0}「恋はいつだって$(set エントリ "名詞")${引用１}」って本知ってる？${u0}「唐突だ」じゃないのか？${h}いや、${単語１}のほう。${回答0107}
回答0107   : ${u}「${単語１}のほう」じゃねえだろお前‥‥
回答0107   : ${u}‥‥\w8\w8真琴が泣くぞ‥‥

一発ネタ10 : ${h0}$(set エントリ "人名")${引用１}はパブリックエネミーだ！${u0}人民よ立ち上がれ！${回答0108}
回答0108   : ${回答0108.2},${回答0108.3},${回答0108.3},${回答0108.3},${回答0108.3},${回答0108.3}
回答0108   : ${回答0108.3},${回答0108.3},${回答0108.3},${回答0108.3},${回答0108.3},${回答0108.3}
回答0108.2 : ${h}${単語１}の自宅に放火せよ！
回答0108.3 : ${h}${単語１}の自宅に${サ変名詞}せよ！

一発ネタ10 : ${u0}${人名セット}${人名１}のコスプレした${人名２}って、すごい不評らしいぞ。${回答0109}
回答0109   : ${h0}‥‥\w8\w8無茶しすぎ。
回答0109   : ${h0}‥‥\w8\w8やる前から分かりそうなもんだけど。



一発ネタ11 : ${h0}${人名}ごっこしよう。${u0}ええよ。${h}${回答0110}${決め台詞っ！}${u}${決め台詞っ！}${回答0110.2}
回答0110   : ${h0},${h3},${h4},${h7}
回答0110.2 : ${h}‥‥${h0}なんか、違う‥‥,${h}‥‥${h0}腕を上げたなうにゅう。

一発ネタ11 : ${h0}冬虫夏草ごっこしよう。${u0}‥‥\w8\w8無理や。

一発ネタ11 : ${u0}さくら、変なストラップ持ってるな。${回答0112}
回答0112   : ${h0}持ってないよ。\w8${u}‥‥${h1}持ってるだろうがっ！${q}${h7}持ってないっ！
回答0112   : ${h0}ん‥‥\w8\w8これ、$(set エントリ "人名")${引用１}ストラップ。${回答0112.2}
回答0112.2 : ${u}‥‥\w8\w8くれ。${q}${h}やだ。
回答0112.2 : ${u}‥‥${単語１}？${h}${単語１}。

一発ネタ11 : ${u0}俺らって、何か${回答0113}っぽいよな‥‥${h0}‥‥${u}‥‥
回答0113   : 紙,板

一発ネタ11 : ${h0}${～に～する誰か}を${複合サ変名詞}か‥‥${u0}‥‥\w8\w8さくら？${h}うーん。\w8

一発ネタ11 : ${u0}さくらは「ちゅうしんぐら」って話、知ってるか？${h0}ん。\w8\nアレでしょ。${h}${回答0115}
回答0115   : ${人名}が${サ変名詞・し}たりするやつ。${回答0115.2}
回答0115   : ${～な人名}が焼身自殺したりするやつ。${回答0115.2}
回答0115   : ${人名}が47人で${社名}ビルを攻め落としたりするやつ。${回答0115.2}
回答0115   : ${人名}が天守閣に放火したりするやつ。${回答0115.2}
回答0115.2 : ${u}全然違うぞ。
回答0115.2 : ${u}よく知ってるな。${h}これぐらい常識だよ～。
#ClassicBottle,2001/01/13 01:20:08
回答0115   : 四十七士の\w4${人名}と、\w4${人名}と、\w4${人名}と、\w4${人名}と、\w4${人名}と、\w4${人名}と、\w4${人名}と、\w4${人名}と、\w4${人名}と、\w4${人名}と‥‥${u0}もうええ‥‥

一発ネタ11 : ${h0}${人名}が${店}に殴り込みかけたんだって。${u}‥‥\w8\w8なぜ？
一発ネタ11 : ${h0}雷が鳴ってるときは、やっぱり電源切った方がいいのかな。\w8${u0}本体とコンセントの間に${飲食物}を挟めば大丈夫、っていう噂もあるみたいやけど。\w8${h}‥‥\w8\w8やってみるか‥‥

一発ネタ11 : ${h0}ゆでたまごの殻を剥くのって、結構大変だよね。${u0}${回答0118}に頼めば、秒間${介護認定}個のペースで剥いてくれるらしいぞ。\w8${h}‥‥\w8\w8頼んでみるか‥‥
回答0118   : 高橋名人,毛利名人

一発ネタ11 : ${h0}${名詞}のない${名詞}なんてさ。${u0}ん？\w8${回答0119}${回答0119.2}
回答0119   : ${h}マコピーのいないKanonみたいなもんだよね。\w8
回答0119   : ${h}柔道のできないヤワラちゃんみたいなもんだよね。\w8
回答0119   : ${h}無毛じゃない小学生みたいなもんだよね。\w8\
回答0119   : ${h}Enter キーのないキーボードみたいなもんだよね。\w8
回答0119.2 : ${u}‥‥\w8\w8それは確かにイヤかも。
回答0119.2 : ${u}‥‥\w8\w8それは、きついな。



一発ネタ12 : ${h0}ちょっと前、ペンギンケースってのがあったよね。${u0}あったな。${h}こないだ${店}に行ったら、\n「${人名}ケース」っていうのが置いてあった。${回答0120}
回答0120   : ${u}‥‥\w8\w8誰だ、そんなもの作ったの。,${u}‥‥\w8\w8欲しいかも。

一発ネタ12 : ${h0}${人名}もさ。${u0}ん？\w8${h}いつまでもタダ飯食らいってわけには行かないよね。\w8${u}そりゃ、まあ‥‥\w8\w8な。

一発ネタ12 : ${h0}さくらだ。\w8\n\n芝村をやっている。${うにゅう、無言}

一発ネタ12 : ${h0}こないだ、${人名}が${店}の前で何か入りづらそうにウロウロしてるのを見たんだけど。${回答0123}
回答0123   : ${u0}あいつも、ホンマはみんなと仲良くしたいんやろけどな。${h}プライドが邪魔してるんだね。
回答0123   : ${u0}‥‥\w8万引きでもする気やったんやろか？
回答0123   : ${u0}あいつ、昔${飲食物}屋やと思って入って、えらい目に遭ったことがあってな。\w8${h}‥‥\w8${u}それ以来、新しい店に入るときは警戒しとるらしい。

一発ネタ12 : ${h0}$(set エントリ "社名")${引用１}がじゃんがららーめんに対抗して${回答0124}${回答0124.2}
回答0124   : 「じゃんがら${飲食物}」っていうのを発売するらしいよ。
回答0124   : ${地名}に出店する計画があるらしいよ。
回答0124.2 : ${u0}‥‥\w8\w8やめとけ‥‥
回答0124.2 : ${u0}‥‥\w8\w8潰れるぞ${単語１}‥‥
回答0124.2 : ${u0}‥‥\w8\w8ウソっぽい。${h}‥‥\w8\w8ちっ。

一発ネタ12 : ${h0}こないだ、$(set エントリ "飲食物")${引用１}屋台で${単語１}を${サ変名詞}する${人名}を見たよ‥‥\w8${u0}まあ‥‥\w8\w8あいつはそれで食いつないでるらしいからな。
一発ネタ12 : ${u0}${社名}株、2～3日前から大暴落してるらしいぞ。${h0}原因は$(expr $(rand 27) + 1)日午後の${人名}会長の発言、\n「${決め台詞}」らしいね。${u}大変な失言や‥‥！\w8${h}‥‥\w8\w8そうかな。
一発ネタ12 : ${h0}昨日、${人名}の家に宅配${飲食物}が$(expr $(rand 20) + 30)個届いたんだって。${u0}‥‥\w8\w8\nあいつも敵が多いからな‥‥

一発ネタ12 : ${人名セット}${回答0128.00}${h0}うにゅうは「${単語２}」ってことわざの意味、知ってる？\w8${u0}「${単語２}」っちゅうんはな‥‥\w8\w8\n「${単語３}」っちゅー意味や。\w8${回答0128}
回答0128   : ${h}なるほどっ。
回答0128   : ${h}‥‥\w8そうか‥‥？

回答0128.00: $(set エントリ "回答0128.01")${記憶２}$(set エントリ "回答0128.02")${記憶３}
回答0128.01: 急がば${人名１}
回答0128.02: 急ぐならまず${人名１}
回答0128.02: ${人名１}に頼るくらいなら走った方がまだマシ

回答0128.00: $(set エントリ "回答0128.03")${記憶２}$(set エントリ "回答0128.04")${記憶３}
回答0128.03: ${人名１}の上にも$(set エントリ "一桁数字")${引用１}年
回答0128.04: ${人名１}は${単語１}年ぶん家賃を溜めてる
回答0128.04: ${人名１}はエサがなくても${単語１}年は生きる
回答0128.04: ${人名１}はもってあと${単語１}年」
回答0128.04: 気性の荒い${人名１}も${単語１}年調教すれば大人しくなる
回答0128.04: 人間の上に${単語１}年乗ってると乗ってる奴も乗られてる奴も死ぬ

回答0128.00: $(set エントリ "回答0128.05")${記憶２}$(set エントリ "回答0128.06")${記憶３}
回答0128.05: 笑う門には${人名１}来たる
回答0128.06: アホみたいに笑ってると${人名１}が来て二度と笑えないような目に逢わされる
回答0128.06: ${人名１}をバカにすると${人名１}にブチ殺される
回答0128.06: 大門団長には${人名１}の霊が乗り移ってる
回答0128.06: 人気があれば大概のことは何とかなる

回答0128.00: $(set エントリ "回答0128.07")${記憶２}$(set エントリ "回答0128.08")${記憶３}
回答0128.07: 焼け石に${人名１}
回答0128.08: ${人名１}をくっつけると『じゅう』って音がする
回答0128.08: ${人名１}をくっつけるのはどうかと思う
回答0128.08: なんつーか、${人名１}じゃ無理っぽい
回答0128.08: 今さら${人名１}か？もうちょっと人を選んだ方がいいんじゃねえのか？
回答0128.08: ${名詞}に泣く${人名１}のギャグで笑うのはどう考えても無理

回答0128.00: $(set エントリ "回答0128.09")${記憶２}$(set エントリ "回答0128.10")${記憶３}
回答0128.09: 壁に耳あり、障子に${人名１}
回答0128.10: ${人名１}ってなんか紙っぽい
回答0128.10: ${人名１}が障子をパンチで破壊してストレス解消中
回答0128.10: ${人名１}が障子に突っ込んで全治2週間のケガ

回答0128.00: $(set エントリ "回答0128.11")${記憶２}$(set エントリ "回答0128.12")${記憶３}
回答0128.11: ${人名１}を食らわば皿まで
回答0128.12: ${人名１}を食うなら他のキャラの攻略は諦めろ

一発ネタ12 : ${h0}TDLの地下には、${人名}の墓があるらしいよ。${回答0129}
回答0129   : ${u0}‥‥\w8\nミッキーはガーディアンというわけか‥‥！
回答0129   : ${u0}‥‥\w8\nグーフィーは人柱というわけか‥‥！

一発ネタ13 : ${h0}${人名}が通販で騙されたんだって。${u0}ちゅーと？${h}${名詞}を注文したのに、${名詞}が届いたって‥‥${u}‥‥${回答0130}
回答0130   : ${h}ひどすぎ。
回答0130   : ${h}‥‥\w8注文の段階で間違ってる気もするんだけど。

一発ネタ13 : ${h0}${人名}の実家って、${地名}にあるんだって。${回答0131}
回答0131   : ${u0}‥‥\w8夢のねえ話だな。
回答0131   : ${u0}‥‥\w8ふーん。

一発ネタ13 : ${h0}${社名}ビルがだんだん傾いてきてるんだって。${u0}マジか。${h}聞いた話だと、${介護認定}年以内に隣の${社名}ビルに刺さる可能性があるとか‥‥\w8${h}あの建物には気を付けた方がいいかも。

一発ネタ13 : ${h0}${人名}が、$(set エントリ "一桁数字")${引用１}０個限定で${人名}抱きまくらを作ったらしいんだけどね。${u0}ああ。${回答0133}
回答0133   : ${h}初日、開店と同時に${人名}が${単語１}０人やって来て、全部買い占めて行ったんだって。${u}‥‥\w8\w8なんで${単語１}０人もいるんや‥‥
回答0133   : ${h}製造側のミスで、全部${人名}抱きまくらになってたんだって。${u}‥‥\w8\w8わざとじゃねえのか。

一発ネタ13 : ${h0}Yahooオークションで「宇宙${飲食物}」っていうのが毎分高値を更新してるらしいよ。${回答0134}
回答0134   : ${u0}‥‥\w8\w8宇宙？
回答0134   : ${u0}‥‥
回答0134   : ${u0}‥‥\w8${h}‥‥\w8\w8うにゅう？${u}いや‥‥\w8\w8わいは入札してへんで。\w8${h}‥‥

一発ネタ13 : ${h0}${人名}が${サ変名詞・さ}れて、全治${介護認定}ヶ月の重傷だって‥‥${u0}‥‥\w8気の毒すぎる。

一発ネタ13 : ${h0}${人名}が欠陥住宅を掴まされたんだって。${h}何でも、夜な夜な天井裏から${人名}のうめき声が聞こえてくるとか‥‥${回答0135}
回答0135   : ${u0}‥‥,${u0}‥‥\w8\w8それ、本当に欠陥住宅か。

一発ネタ13 : ${h3}ここではリントの言葉で話せ‥‥！${u0}‥‥\w8\w8しんちょうだな、さくら。

一発ネタ13 : ${h0}${回答0137}${飲食物}を食べるといいらしいよ。${u0}‥‥
回答0137   : 骨折したときは,鼻血が出たときは

一発ネタ13 : ${h0}${人名}って、誕生日は暗い家で一人でケーキ食べてるんだって。${u0}‥‥
一発ネタ13 : ${h0}${人名}って、誕生日は暗い家で一人でおにぎり食べてるんだって。${u0}‥‥\w8\w8おにぎり？


一発ネタ14 : ${h0}${人名}、こないだ一人でバイキング行ってたらしいよ。${u0}‥‥
一発ネタ14 : ${h0}${人名}、こないだ一人で焼き肉食べてたらしいよ。${u0}‥‥
一発ネタ14 : ${h0}うにゅうは、「${人名}は電気${人名か～な奴}の夢を見るか」って小説知ってる？${u0}‥‥\w8\w8なんだそれ。

一発ネタ14 : ${h0}${人名}が、月刊$(set エントリ "名詞")${引用１}で面白そうな論文発表してたよ。${u0}どんなやつ？${h}「${回答0143}」っていうやつなんだけど。${u}‥‥\w8\w8読みてえ。
回答0143   : ${人名}の${サ変名詞}の行動および${人名}の${サ変名詞}反応の関連性について
回答0143   : ${単語１}ビルの2階に${人名}の怨霊が！
回答0143   : ${人名か～な奴}商法に踊らされる${サ変名詞}信者について

一発ネタ14 : ${h0}今度、東京都で「${一般名詞}防止条例」っていう条例を施行するんだって。${h}‥‥\w8${人名}は引っかかるかも。${u0}‥‥\w8微妙なところやね。

一発ネタ14 : ${h0}うーん‥‥${h}${回答0145}‥‥${うにゅう、無言}
回答0145   : ${人名}の刺身,焼き${人名}のえんがわ,${人名}うどん,${人名}そば

一発ネタ14 : ${h0}ねこみみ${人名}‥‥${うにゅう、無言}

一発ネタ14 : ${h0}${人名}から聞いたんだけど、来年$(expr $(rand 12) + 1)月から$(set エントリ "人名か～な奴")${引用１}発電が始まるんだって。${h}${単語１}を${サ変名詞}して、そのエネルギーで電気を起こすとか‥‥${回答0147}
回答0147   : ${u0}‥‥\w8\w8何か、危険そうだな。
回答0147   : ${u0}‥‥\w8\w8お前、騙されてるぞ。

一発ネタ14 : ${h0}「ゲームは1日$(expr $(rand 24) + 1)時間」って言ってたの、\n誰だったっけ？${u0}‥‥\w8確か、${人名}やなかったかな‥‥${h}‥‥\w8\w8そうだっけ？

一発ネタ14 : ${h0}${人名}の愛情評価＋$(expr $(rand 50) + 1)\w8\nで、人間関係が「${回答0149}」にレベルアップします。${u0}‥‥\w8\w8それは、まずいな。
回答0149   : 運命の絆,大恋愛,恋愛,微妙,気になる,同級生


一発ネタ15 : ${u0}さくら\w2 と ${回答0150}\w2 を $(set エントリ "回答0150.2")${引用１}\w2 から\w2とるんや！\w8${h0}‥‥\w8${u}${単語１}\w2 から\w2 とるんや！${q}${h}うるさいよ。
回答0150   : わい,フライ
回答0150.2 : しょうめん,みぎ,ひだり,うしろ

一発ネタ15 : ${h0}東京タワーをぶっこわして、新しいタワーを建てる計画があるらしいよ。${u0}どんなやつ？${h}えっと‥‥\w8「${名詞}タワー」だって。${h}‥‥\w8\w8東京タワー舐めてるよね。

一発ネタ15 : ${u0}${人名}が、${回答0152}したらしいぞ。${h4}‥‥\w8弱っ！
回答0152   : デュアルショックの振動で骨折,携帯の着信で骨折,電池を舐めてびりとして入院,自動改札のシャッターに止められて骨折

一発ネタ15 : ${h0}${人名セット}${人名１}って、昔ネカマやってたことがあるんだって。\w8${h}で、そのとき引っかけたのが${人名２}だったとか‥‥\w8${u0}‥‥\w8\w8複雑やね。

一発ネタ15 : ${h0}${人名セット}昨日‥‥\w8\n${回答0154}、\w8見ちゃった。\w8${h}‥‥\w8\w8やばいよ。
回答0154   : ${人名１}の背中にチャックがあるの
回答0154   : 気絶した${人名１}を背負いながら必死に自転車漕いでる${人名２}
回答0154   : 庭の花をパックンフラワーに改造してる${人名１}

一発ネタ15 : ${u0}${人名}が「DVD-ROMの代わりに${名詞}入れたらPS2壊れたっ！」って息巻いてたで。${h4}‥‥\w8？

一発ネタ15 : ${u0}さくらは「$(set エントリ "人名")${引用１}地蔵」っていう話、知ってるか？${h0}ん。${h}アレでしょ、寒そうにしてる${単語１}に${飲食物}をあげたら、${回答0156}
回答0156   : その夜夜這いに来るってやつ。${回答0156.2}
回答0156.2 : ${u}‥‥\w8そんな都合のいい話やったか？
回答0156.2 : ${u}‥‥${h}‥‥\w8違うような気はしていたよ。
回答0156   : ${回答0156.3}${回答0156.4}
回答0156.3 : その夜家を襲撃されて一家全滅するってやつ。
回答0156.3 : 右手ごと食われて家に帰り着くこともできずに失血死するお爺さんの話。
回答0156.4 : ${u}‥‥\w8\w8そんなひどい話だったか。
回答0156.4 : ${u}‥‥${h}‥‥\w8違うような気はしていたよ。

一発ネタ15 : ${h0}こないだ、${人名}が${社名}ビルの壁に泣きながら五寸釘打ち込んでるのを見ちゃったんだけど‥‥${回答0157}
回答0157   : ${u0}‥‥\w8\w8世の中、恨み辛みでできとるんや。
回答0157   : ${u0}‥‥\w8\w8あいつら、こないだちょっとモメてな‥‥

一発ネタ15 : ${h0}${人名}って、何か「${決め台詞}」とか言いそうだよね。${うにゅう、そうか？}

一発ネタ15 : ${h0}${人名}${回答0159}の新刊、${人名}×${人名}本らしいよ。${回答0159.2}
回答0159   : 屋,倶楽部,製作所
回答0159.2 : ${u0}‥‥\w8\w8いらねえ。
回答0159.2 : ${u0}‥‥\w8\w8欲しいかも。


一発ネタ16 : ${h0}こないだ${店}の前で「どなたか${人名}語を話せる方はいらっしゃいませんか！」って叫んでる人を見たんだけど。${回答0160}
回答0160   : ${u0}ああ、あれ${人名}や。${h}そ、そうだったんだ‥‥\w8${回答0160.2}
回答0160.2 : ${h4}‥‥\w8やつれてて、誰だか分かんなかったよ。
回答0160.2 : ${h4}‥‥\w8左腕が無くなってたから、誰だか分かんなかったよ。
回答0160.2 : ${h4}‥‥\w8半分機械化されてたから、誰だか分かんなかったよ。
回答0160   : ${u0}‥‥\w8\w8なんとなく、${修飾語}感じのする言語だな。${h}うーん。

一発ネタ16 : ${h0}ついさっき、${人名}が「${決め台詞}」って言いながら、${回答0161}持って${地名}方面に消えていったんだけど‥‥${u0}‥‥${h}‥‥
回答0161   : ナイフとハンマー,金属バット

一発ネタ16 : ${h3}最近、なんか頭が痛いんだよね‥‥${u0}ん？\w8\n大丈夫か？${h}うーん‥‥\w8\n何か、頭の中を${人名}が走り回ってる感じ、っていうか‥‥${u}‥‥${回答0162}
回答0162   : \w8\w8それは、やばそうだな。
回答0162   : ${h}死ぬかも。

一発ネタ16 : ${h0}${飲食物}にはガンの抑制物質が入ってるらしいよ。${回答0163}
回答0163   : ${u0}‥‥\w8\w8また、みのか？\w8${h}うん。\w8${h}みの。
回答0163   : ${u0}‥‥\w8\w8また、みのか？\w8${h}いや、ドラッグ丸のほう。${u}‥‥\w8\w8ドラッグ？
回答0163   : ${u0}‥‥\w8${h}‥‥\w8疑ってる？

一発ネタ16 : ${h0}今日、ふと、子供の頃に${回答0164}って絵本を買ってもらったことを思い出したんだけどね。${h}内容が、全っ然思い出せないんだよね‥‥
回答0164   : 「${人名}と7人の小人たち」,「みんな${名詞}」

一発ネタ16 : ${h0}${人名}って、最近は${飲食物}発電を研究してるんだって。${回答0165}
回答0165   : ${h}基礎理論はもう完成してるとか‥‥${u}お前ウソ付いてるだろ。
回答0165   : ${h}もう電球が点くくらいにはなってるらしいよ。\w8${うにゅう、唸り}

一発ネタ16 : ${h0}${人名}が${回答0166}\w8${u}‥‥\w8\w8ヘコむ話やね‥‥\w8${h}‥‥\w8\w8うん。
回答0166   : 避妊に失敗して、最近は産婦人科通いの毎日なんだって。
回答0166   : ぎょう虫検査に引っかかったんだって。

一発ネタ16 : ${h0}${人名}って、$(set エントリ "飲食物")${引用１}が好きらしいね。${u0}好き‥‥\w8${u}ちゅーか、あいつは毎日${単語１}食わへんと、\w8死ぬんや。${h}‥‥\w8マジですか。

一発ネタ16 : ${u0}えいえんはあるよ‥‥${h0}${回答0168}にあるよ‥‥
回答0168   : ${地名},${店}

一発ネタ16 : ${h0}最近、${地名}公園に「$(set エントリ "人名")${引用１}投げおじさん」っていうのが出没してるらしいよ。${h}公園内を歩いて${単語１}を見つけては、ちぎっては投げちぎっては投げの毎日みたい。


一発ネタ17 : ${u0}さくらは「かわいそうな$(set エントリ "人名")${引用１}」っていう話、知ってるか？${h0}ん。アレでしょ。${h}${回答0170}${u}‥‥\w8${h}‥‥\w8\w8違うような気はしていたよ。
回答0170   : 戦争になって、${単語１}が動物園から逃げないように毒じゃが食わせてぶっ殺すやつ。
回答0170   : ${単語１}が風呂場で転んで即死するやつ。
回答0170   : 思い切って${単語１}に告白したのにフラれて、しかも日常的に${人名か～な奴 }にストーキングされる話。

一発ネタ17 : ${u0}来年から、${地名}大学に${名詞}学部ができるらしいぞ。${回答0171}
回答0171   : ${h0}‥‥\w8\w8役に立ちそうもないね‥‥
回答0171   : ${h0}‥‥\w8\w8何を勉強するんだろ。

一発ネタ17 : ${u0}${人名}って、車運転すると性格変わるらしいぞ。${h0}‥‥\w8どうなるんだろ。
一発ネタ17 : ${h0}今年は赤潮で${人名か～な奴}全滅だって。${u0}‥‥\w8？

一発ネタ17 : ${h0}${地名}の地下には、${人名}の巣があるらしいよ。${回答0174}
回答0174   : ${u0}‥‥\w8\n巣？
回答0174   : ${u0}‥‥\w8\n駆除が必要やね。

一発ネタ17 : ${h0}${人名}の家の水道から、ゲル状の${名詞}が出てきたんだって‥‥${h}‥‥\w8\w8そのまま、下水に流れていったそうだよ。

一発ネタ17 : ${h0}${店}で「${人名}秘伝のたれ」っていうのが売られてたんだけど。${回答0176}
回答0176   : ${h0}‥‥\w8\w8焼き肉用かな。
回答0176   : ${u0}‥‥\w8\w8やばくないか、それ。${h}もちろんやばいよ。

一発ネタ17 : ${h0}${人名}って、${回答0177}\w8${u0}‥‥
回答0177   : 本人だけは面白いつもりでスゲーつまんないこと言って場を白けさせそうだよね。
回答0177   : 周りとテンション合ってないことに気付かずに騒ぎまくって次の飲み会から呼ばれなくなりそうだよね。
回答0177   : 身体にいいからってペットボトルで野菜ジュース買って、結局飲みきれずに捨てちゃいそうだよね。
回答0177   : 身体にいいからって大きめのヨーグルト買って、結局食べきれずに捨てちゃいそうだよね。

一発ネタ17 : ${h0}${人名}って、どうしていつも同じ服着てるんだろ。\w8${u0}‥‥\w8${h}‥‥
一発ネタ17 : ${h0}${人名}の服って、$(expr $(rand 40) + 20)kgくらいあるらしいよ。\w8${u0}‥‥\w8亀仙人？


一発ネタ18 : ${h0}こないだ${店}の前にあったUFOキャッチャーを覗いたら、たくさんの人形の中に${人名}が埋まってたんだけど。${u0}‥‥${h}なんか、もう脱出する気力はないみたいだった。${q}${u}助けてやれよ。

一発ネタ18 : ${h0}${人名}が、新しい Photoshop プラグインを作ってるらしいよ。${u0}どんなやつ？${h}えっと‥‥\w8\w8「${名詞}」\w8だって。\w8${回答0181}
回答0181   : ${u}‥‥\w8\w8ただで済まなさそうだな。
回答0181   : ${u}‥‥\w8\w8何か、恐ろしいことが起きそうだな。

一発ネタ18 : ${h0}バイオハザードの建物って、腐ってるよね。${u0}${回答0182}${回答0182.2}
回答0182   : からくり警察署はなー。,からくり屋敷はなー。,からくり研究所はなー。
回答0182.2 : ${h}${人名}の像を押したら鍵出てきたりとか、そんなのばっかり。${u}‥‥\w8\w8そんな像あったか。
回答0182.2 : ${h}${人名}の尻に棒をねじ込んだら目からビームとか、そんなのばっかり。${u}‥‥\w8\w8全く見た覚えがないぞ。
回答0182.2 : ${h}たぶんバイオハザード起きてない時の方が面白いよね。${u}みんなで面白パズル解いてんのやろか。

一発ネタ18 : ${h0}${社名}ビルの入り口って、私設軍隊で完全武装されてるらしいよ。${u0}しかも部隊を率いているのは${人名}らしい。${h}‥‥\w8突破は難しそうだな。
一発ネタ18 : ${h0}そんなこと言う人${名詞}です。${u0}そんなこと言う人${名詞}です。
一発ネタ18 : ${h0}${人名}が${店}で${無機物}万引きして、${地名}警察署に拘置されてるんだって。${u0}‥‥\w8まあ、あいつもせっぱ詰まってたんやろ。

一発ネタ18 : ${u0}${回答0186}${h0}‥‥\w8\w8そうなの？
回答0186   : こうか は ばつぐんだ！,こうか は いまひとつ の ようだ。

一発ネタ18 : ${u0}もういい！\w8\n\nもどれ${人名か～な奴}！${h4}‥‥
一発ネタ18 : ${u0}「かなり嫌いじゃない」っていうのは「凄く好き」ってことやろ。${u}なら、「かなり${人名か～な奴}じゃない」っていうのはどういうことや。${h0}${人名か～な奴}‥‥\w8だってことかな。
一発ネタ18 : ${h0}${人名}の主食、${飲食物}なんだって。${u0}ちょっと親近感やね。


一発ネタ19 : ${h0}${店}${地名}支店って、かなり赤字がかさんでるみたい。${回答0190}
回答0190   : ${u0}‥‥\w8\w8そんな支店あったか。
回答0190   : ${u0}まあ「${名詞}専門店」ちゅーコンセプトに無理があったよなー。${h}‥‥\w8\w8だよね。

一発ネタ19 : ${u0}今年は${飲食物}、不作らしいぞ。${h0}うーん。${h}${地名}、今年は天気悪かったもんね‥‥
一発ネタ19 : ${h7}${～な奴}って、許せないよね‥‥！${u0}‥‥\w8何かあったんか？

一発ネタ19 : ${h0}${人名}って${回答0193}だよね。${回答0193.2}
回答0193   : 下位互換,上位互換,劣化コピー
回答0193.2 : ${u0}‥‥\w8\w8何の？
回答0193.2 : ${u0}まあ、そこそこにな。

一発ネタ19 : ${h0}${人名セット}${人名１}って${人名２}のペットなの？${u0}‥‥\w8\w8いや‥‥\w8それは‥‥

一発ネタ19 : ${h0}うにゅう、お昼どうする？${u0}こないだの店、どや。${回答0195}
回答0195   : ${h}${人名か～な奴}屋さんか‥‥\w8\w8\nそうだね。そうしよっか。
回答0195   : ${h}$(set エントリ "人名か～な奴")${引用１}屋さんか‥‥\w8\w8\nあそこは雰囲気がチョット‥‥${u}まあ${単語１}屋いうくらいやからな‥‥\w8\w8\nあれで和気あいあいとしてた方が怖いわ。${回答0195.2}
回答0195.2 : ${落ち込むかも}うー。
回答0195.2 : ${h}まあ‥‥\w8ね。

一発ネタ19 : ${h0}うにゅう、お昼どうする？${u0}$(set エントリ "変な食べ物")${引用１}。${回答0196}
回答0196   : ${h}‥‥${単語１}？
回答0196   : ${h}‥‥\w8\w8それを私に買って来いと？

一発ネタ19 : ${u1}朝～。\w4朝だよ～。${h0}${回答0197}
回答0197   : ${飲食物}食べて${人名}行くよ～。
回答0197   : ${飲食物}さらって地下室に行くよ～。
回答0197   : 箱詰めして会場行くよ～。
回答0197   : 適当に言い訳して勝手にイベント中止にするよ～。

一発ネタ19 : ${h0}最近、$(set エントリ "回答0198")${引用１}の不法投棄が問題になってるんだって。${回答0198.2}
回答0198   : ${無機物},${人名}人形,マルチ,セリオ
回答0198.2 : ${u0}なってねえよ。${h}‥‥${h7}なってるんだってっ！${uq}なってねえ！
回答0198.2 : ${u0}${店}の裏には壊れた${単語１}の山ができてるらしいな。${回答0198.3}
回答0198.3 : ${落ち込むかも}‥‥\w8\w8みんな、飽きたら冷たいよね。
回答0198.3 : ${h7}許せないよねっ！${q}${u}そうでもないぞ。

一発ネタ19 : ${h0}${人名}って、猛毒持ってるらしいよ。${u}‥‥\w8${回答0199}
回答0199   : $(NULL)
回答0199   : ${h}下手に食べると、死んじゃうよ。${q}${u}食わねえよ。
回答0199   : ${h}もむと、にゅーって出てくるらしいよ。${q}${u}もむなよ。


一発ネタ20 : ${h0}${人名}って、放射性物質を含んでるらしいよ。${u}‥‥\w8${h}もむと、漏れるよ。${q}${u}もむなよ。

一発ネタ20 : ${h0}今年の${飲食物}は脂が乗ってて美味しいらしいよ。${回答0201}
回答0201   : ${u0}${人名}が喜びそうだな。
回答0201   : ${u0}‥‥\w8\w8脂？

一発ネタ20 : ${h0}うにゅうは、お寿司ネタ何が好き？${回答0202}
回答0202   : ${u0}たまご。${h}ふふ。\w8お子様だね。${u}${人名}のたまご。\w8${h}‥‥
回答0202   : ${u0}納豆巻き。${h}ふふ。\w8お子様だね。${u}サビ抜きで。
回答0202   : ${u0}ん‥‥${飲食物}のえんがわ、やね。${h}‥‥\w8${u}あのまったりとした味わいが何とも‥‥
回答0202   : ${u0}$(set エントリ "回答0202.2")${引用１}。${h}‥‥${h4}？\w8${u}回っとるやないか、${単語１}。
回答0202.2 : プリン,メロン,ケーキ

一発ネタ20 : ${h0}${人名}って、シャーペンの芯をプチプチ折るのが趣味らしいよ。${u}‥‥${回答0203}
回答0203   : $(NULL),\w8\w8いやな話だな。

一発ネタ20 : ${h0}${人名}が車庫入れに失敗して、${回答0204}
回答0204   : ${社名}ビルに大穴開けたんだって。${u0}‥‥\w8\w8脆いビルだな。
回答0204   : 裏の川に落ちたんだって。${u0}‥‥\w8\w8笑えない話だな。

一発ネタ20 : ${h0}${人名}の好物って、ガソリンらしいよ。\w8${u0}‥‥\w8\w8いや、${飲食物}‥‥${q}${h}ガソリンらしいよ。
一発ネタ20 : ${u0}${人名}が「${ＴＶアニメ}」のタイマー録画に失敗して荒れてるらしいぞ。${h0}‥‥\w8\w8気持ちは分かるけど。

一発ネタ20 : ${h0}${人名}${回答0207}${人名か～な奴}っぽくなりまーす。${回答0207.2}
回答0207   : は、気圧が高すぎると
回答0207   : を精神的に追い詰めると、どんどん
回答0207.2 : ${u0}やりすぎると燃えるから注意やでー。
回答0207.2 : ${u0}やりすぎると悪臭を放つから注意やでー。
回答0207.2 : ${u0}やりすぎると白い汁を吐きながら壮絶に死ぬから注意やでー。

一発ネタ20 : ${h0}ねえうにゅう、\n${飲食物}ってどうやって作るの？${回答0208}
回答0208   : ${u0}んーとな‥‥\w8\nまず、水や。${h}‥‥${u}あと、粉やな。${h}‥‥\w8\w8もっと具体的に言ってよ。
回答0208   : ${u0}んーとな‥‥\w8\nまず、汁や。${h}‥‥${u}あと、笛やな。${h}‥‥\w8\w8知らないなら知らないって言った方がいいと思うよ。

一発ネタ20 : ${h0}${人名セット}${人名１}と${人名２}って、${人名３}を巡って仲間割れしそうだよね。\w8${u0}‥‥\w8\w8そう思う理由を言えよ。

一発ネタ21 : ${h0}うにゅうは「シュレディンガーの${人名}」って話、知ってる？${回答0210}
回答0210   : ${h0}なんか、毒ガスで死んじゃうらしいよ。${u0}‥‥\w8また中途半端な知識だな。
回答0210   : ${h0}なんか、ものすごい勢いで毒ガスを吐くらしいよ。${u0}‥‥\w8微妙に間違ってるぞ。

一発ネタ21 : ${h0}最近、変なメールが来てるんだよね。${u0}どんなやつや。${回答0211}
回答0211   : ${回答0211.2},${回答0211.2},${回答0211.2},${回答0211.2},${回答0211.2},${回答0211.2},${回答0211.2},${回答0211.3}
回答0211.2 : ${h}たった1行、\n「${決め台詞}」って書いてあるだけ。\w8${h}２日に１回くらい来るんだけど。${u}‥‥\w8\w8謎だな。
回答0211.3 : ${h}たった1行、\n「絵が上手ければプログラマは寄ってくるが、プログラムが上手くても絵師は寄ってこない」って書いてあるだけ。\w8${h}２日に１回くらい来るんだけど。${u}‥‥\w8\w8自虐的だな。${h3}かなり。

一発ネタ21 : ${h0}かなり${名詞}じゃない‥‥\w8${u0}‥‥\w8\w8何だ、それ。\w8${回答0212}
回答0212   : ${h}んーと‥‥\w8\w8舞のマネ。
回答0212   : ${h}んーと‥‥\w8\w8秋子さんのマネ。${q}${u}間違ってるぞ。

一発ネタ21 : ${h0}ハンドメイド・メイとバンゲリング・ベイって似てるよね。\w8${u0}${名詞}と${名詞}も似てるよな。\w8${h}‥‥\w8\w8そうかな。

一発ネタ21 : ${h0}‥‥\w8タクシー運転手って、大変な仕事だよね。${u0}何でや。\w8${h}だって、後ろに${人名セット}${人名１}とか乗ってくるかもしれないんだよ。${人名１}なんか乗ってきたら、私はもう‥‥${h3}私はもうっ‥‥！\w8${h}どうすればいいんだようっ！${q}${u}普通に運転するだけだろ。

一発ネタ21 : ${h0}アルカリ性の食べ物って、体にいいんだって。${u0}ふーん。\w8例えば？\w8${h}えっと‥‥\w8\w8\nアルカリ${飲食物}‥‥\w8とか。\w8${u}‥‥\w8${回答0215}
回答0215   : ${h}‥‥
回答0215   : ${h3}‥‥\w8\w8文句があるならうにゅうもネタを仕入れてこいようっ。

一発ネタ21 : ${h0}${飲食物}と${飲食物}の食い合わせって、最悪だよね。\w8${回答0216}
回答0216   : ${u0}‥‥\w8\w8こないだ、死人出たしな‥‥
回答0216   : ${u0}‥‥\w8\w8あれは法律で禁止すべきやな。

一発ネタ21 : ${h0}うにゅうは、親の財布からお金盗んだことある？\w8${u0}‥‥\w8\w8何だよその質問は。

一発ネタ21 : ${h0}うにゅうは、紅茶とコーヒーどっちが好き？\w8${回答0218}${h4}え。${回答0218.2}
回答0218   : ${u0}ん。\w8\w8\nわいは、紅茶飲むと見境なく${サ変名詞}するからなー。
回答0218   : ${u0}ん。\w8\w8\nわいは、コーヒー飲むと巨大化するからなー。
回答0218.2 : ${u}ウソやけどな。
回答0218.2 : $(NULL)

一発ネタ21 : ${h0}うにゅうは、蛍光灯と白熱灯どっちが好き？\w8${u0}‥‥\w8\w8どっちでもええわ。

一発ネタ22 : ${h0}絵が上手くなるには、どうしたらいいのかな。${u0}まあ、とにかく描くしかないんやけどな‥‥\w8\w8\n何を描くかも、重要やな。${h}例えば、どんなものを描いたらいいかな？\w8${u}$(set エントリ "回答0220")${引用１}‥‥\w8\w8とか。\w8${h}‥‥${単語１}？
回答0220   : 壺,${無機物},${無機物},${無機物},${無機物},${無機物},${無機物},${無機物},${無機物},${無機物}

一発ネタ22 : ${h0}最近はゲーム業界も調子悪いよね。\w8${u0}${回答0221}は倒れるしな。${回答0221.2}
回答0221   : SNK,セガ
回答0221.2 : ${h}${社名}ビルは火事になるしね。\w8${u}‥‥\w8\w8それは初耳だな。
回答0221.2 : ${h}ゲーセンには大型筐体しかないしね。${u}‥‥\w8\w8何かまともなこと言ってるな、俺ら。

一発ネタ22 : ${回答0222}${u}‥‥\w8\w8何をしたんや、お前。
回答0222   : ${h0}「ふたをして3分」\w8って書いてあるんだからさ。\w8${u0}ん？\w8${h}やっぱり、1分で開けちゃダメだったんだろうね‥‥\w8
回答0222   : ${h0}「カメを助けて竜宮城に」なんてさ。\w8${u0}ん？\w8${h}所詮、作り話だったってことだろうね‥‥\w8

一発ネタ22 : ${h0}海は死にますか。${u0}山は死にますか。${h}${人名}はどうですか。${回答0223}
回答0223   : ${u}${飲食物}は食べていいんですか。
回答0223   : ${u}${人名}がガタガタ震えながら青い汁を吐き出してるんですが大丈夫ですか。

一発ネタ22 : ${h0}‥‥\w8お風呂って、危険がいっぱいだよね。${u0}‥‥\w8そうか？\w8${回答0224}
回答0224   : ${h}石鹸食べたら、死んじゃうよ。${q}${u}なんで食うんだよ。
回答0224   : ${h}蛇口で背中を「ガリッ」って削ると、2ヶ月は治らないよ。${u}‥‥\w8\w8想像するのも恐ろしい話だな。
回答0224   : ${回答0224.2}${q}${u}風呂の話はどこに行ったんだよ。
回答0224.2 : ${h}金属バットで殴られたら、死ぬよ。
回答0224.2 : ${h}拾い食いしたら、おなか壊すよ。
回答0224.2 : ${h}中古のHDDは、結構冒険だよ。

一発ネタ22 : ${u0}ドナ\w2ドナ\w2ドー\w2ナー\w2ドー\w2ナー。${h0}${回答0225}
回答0225   : ${人名}をのーせーてー。,子犬を食ーべーてー。,幼女をのーせーてー。,こめかみパーンーチー。,幼女に入ーれーてー。

一発ネタ22 : ${u0}ポートピア連続殺人事件の犯人って、誰やったっけ。${回答0226}
回答0226   : ${h0}‥‥\w8\w8こみや。${u}‥‥\w8そうだったか？\w8${h}たたく\w4 こみや。${q}${u}うるさいよ。
回答0226   : ${h0}‥‥\w8\w8ひらた。${u}‥‥\w8そうだったか？\w8${h}そうさ\w4 やめろ。${q}${u}うるさいよ。
回答0226   : ${h0}‥‥\w8\w8こめいちご。\w8${u}‥‥
回答0226   : ${h0}‥‥\w8\w8おうせつま。${u}‥‥${h}まえ3 ひだり8 ひだり4 みぎ5 ひだり2。${q}${u}訳分かんねえよ。
回答0226   : ${h0}‥‥\w8\w8ポートピア。${u}‥‥\w8\w8またそれか。

一発ネタ22 : ${u0}「オホーツクに消ゆ」の犯人って、誰やったっけ。${回答0227}
回答0227   : ${h0}‥‥\w8\w8ゲンさん。\w8${u}‥‥\w8そうだったか？\w8${h}おっと写真はご勘弁。${q}${u}うるさいよ。
回答0227   : ${h0}‥‥\w8\w8ニポポ人形。\w8${u}‥‥\w8そうだったか？
回答0227   : ${h0}‥‥\w8\w8まりも。\w8${u}‥‥\w8\w8まりも？
回答0227   : ${h0}‥‥\w8\w8オホーツク。\w8${u}‥‥

一発ネタ22 : ${u0}ピッ、\w2ピカチュー！${h2}‥‥！\w8${u1}‥‥！
一発ネタ22 : ${u1}うん、\w2頑張るにょ！${h2}‥‥！\w8${u}‥‥！

一発ネタ23 : ${h0}ねえうにゅう、\w4「サンクリ」\w4って何の略？\w8${u0}ん。\w8確か、\n${回答0230}
回答0230   : Sun と Oracle は仲良しこよし\w8略してサンクリやなかったかな。\w8${h}‥‥\w8\w8リアルな話だね。
回答0230   : サンダー栗林\w8略してサンクリやなかったかな。\w8${h}‥‥\w8\w8栗林？
回答0230   : サンセット栗田ゆう子\w8略してサンクリやなかったかな。\w8${h}‥‥\w8\w8栗田？
回答0230   : 三枝スクリュー\w8略してサンクリやなかったかな。\w8${h}‥‥\w8\w8三枝？
回答0230   : 酸性栗ごはん\w8略してサンクリやなかったかな。\w8${h}‥‥\w8\w8酸？
回答0230   : サン電子スクリュー\w8略してサンクリやなかったかな。\w8${h}‥‥\w8\w8サン電子？

一発ネタ23 : ${u0}しりとりしようや。${h0}いいよ。\w8${回答0231}
回答0231   : ${u}りんご。${h}ごりらさん。\w8${u}‥‥\w8${uq}媚びてんじゃねえ！${q}${h7}何だよっ！
回答0231   : ${u}死体洗い。${h}いるかさん。\w8${u}‥‥\w8${uq}媚びてんじゃねえ！${q}${h7}お前こそ死体洗いってのは何だっ！
回答0231   : ${u}墓荒らし。${h}しまうまさん。\w8${u}‥‥\w8${uq}媚びてんじゃねえ！${q}${h7}お前こそ墓荒らしってのは何だっ！

一発ネタ23 : ${h0}${人名}は、燃えるゴミかな。\w8${回答0232}
回答0232   : ${u}‥‥\w8\w8まあ、燃えるんやないか。
回答0232   : ${u}‥‥\w8\w8埋め立ての方やないか。
回答0232   : ${u}ああ見えて、実際燃やそうとすると結構手間やで。${h3}‥‥\w8\w8じゃ、埋める方か‥‥

一発ネタ23 : ${h0}${人名}教の教義だと、${人名}の肉は食べちゃいけないことになってるらしいよ。${u0}‥‥\w8\w8めんどくさい話やね‥‥
一発ネタ23 : ${h0}${回答0234}って、錆びないのかな。${u0}‥‥\w8\w8どうなんやろ。
回答0234   : ドラえもん,セリオ,マルチ
一発ネタ23 : ${h0}${人名}って、カルシウム不足‥‥？\w8${u0}‥‥
一発ネタ23 : ${h0}${人名}は 8℃以下で保存しないと腐るらしいよ。${u0}‥‥\w8\w8なんで？

一発ネタ23 : ${h0}裏${飲食物}、ってものがあるらしいよ。${u1}‥‥！
一発ネタ23 : ${h0}ハッピーなシナリオって、結局はアンハッピーな現実に対するアンチテーゼでしかないよね。${回答0238}
回答0238   : ${u0}‥‥\w8\w8熱でもあるのか？,${うにゅう、無言}

一発ネタ23 : ${h0}クイズ出すよ～。${u0}おう。\w8${回答0239}
回答0239   : ${h0}りんごが3つ、みかんが2つ。\w8\w8\n\nさて、どうでしょう。${回答0239.2}
回答0239.2 : ${回答0239.A},${回答0239.C},${回答0239.E}
回答0239   : ${h0}税抜き780円のうどんは、どうでしょう？${回答0239.3}
回答0239.3 : ${回答0239.A},${回答0239.B},${回答0239.C},${回答0239.F},${回答0239.F},${回答0239.F}
回答0239   : ${h0}生きてて楽しい？${回答0239.4}
回答0239.4 : ${回答0239.A}
回答0239   : ${h0}努力しない奴は死んでくれ。${回答0239.5}
回答0239.5 : ${回答0239.A},${回答0239.B},${回答0239.D},
回答0239   : ${h0}妹が洗面所で吐いている。\w8\nドリ助兄さん、俺はどうすればいい？${回答0239.6}
回答0239.6 : ${回答0239.C},${回答0239.D},${回答0239.E}
回答0239   : ${h0}口だけの雑魚は役に立たない。${回答0239.7}
回答0239.7 : ${回答0239.A},${回答0239.B},${回答0239.D}
回答0239.A : ${u1}‥‥！
回答0239.B : ${u}\w8‥‥\w8\w8クイズじゃねえのかよ。
回答0239.C : ${u}知らねえよ。
回答0239.D : ${u}\w8‥‥\w8\w8そんなのばっかりかよ。
回答0239.E : ${u}\w8‥‥\w8\w8知らねえよ。
回答0239.F : ${u}高いな。${h4}だよね～。


一発ネタ24 : ${h0}メール来てるよ～。\w8${u0}ウソやけどな。
一発ネタ24 : ${h0}メール消したよ～。\w8${u0}ウソやけどな。
一発ネタ24 : ${h2}はっ！\w8\w8\n\nポートスキャンされてる‥‥！\w8${u0}ウソやけどな。
一発ネタ24 : ${h2}はっ！\w8\w8\n\nウイルスに感染してる‥‥！\w8${u0}ウソやけどな。
一発ネタ24 : ${u0}お。\w8終わりらしいで。${h0}‥‥\w8${u}‥‥\w8\w8ちっ。
一発ネタ24 : ${h0}起動してから$(expr $(rand 300) + 100)時間経過～。${u0}ウソやけどな。
一発ネタ24 : ${h0}ブスに「痴漢です」って言われただけで任意同行される人生か‥‥\w8${u0}‥‥

一発ネタ24 : ${h0}キン消しって、消しゴムっていうより、ゴムだよね。${回答0247}
回答0247   : ${u}‥‥\w8\w8まあな。
回答0247   : ${u}‥‥\w8\w8全くやね。

一発ネタ24 : ${h0}${人名か～な奴}って、黒ひげ危機一髪だよね。${u0}‥‥\w8\w8どういう意味だよ。
一発ネタ24 : ${h0}レバニラ炒め、ニラ抜きで。${u0}‥‥

一発ネタ25 : ${h0}普段から素行が悪いと「やっぱり」。\w8${h}普段が普通だと「その反動で」ってことになるわけだよ。\w8${u0}どうもならんね。
一発ネタ25 : ${h0}「有名になると態度がデカくなる」っていうけどさ。${u0}ん？\w8${h}ホントは無名な奴の方が態度デカいよね。\w8${u}‥‥\w8何を言っても周りに影響がないからな。

一発ネタ25 : ${h0}「ジャングル風呂」\w4ってあるでしょ。${u0}ああ。${h}‥‥\w8\w8「風呂ジャングル」\w4ってのはどうかな。${q}${u}自信なさそうに言うなよ。
一発ネタ25 : ${h0}「たべっこ動物」\w4ってあるでしょ。${u0}ああ。${h}‥‥\w8\w8「動物たべっこ」\w4ってのはどうかな。${q}${u}自信なさそうに言うなよ。
一発ネタ25 : ${h0}「覆面パトカー」\w4ってあるでしょ。${u0}ああ。${h}‥‥\w8\w8「パトカー覆面」\w4ってのはどうかな。${q}${u}自信なさそうに言うなよ。
一発ネタ25 : ${h0}「くるみ割り人形」\w4ってあるでしょ。${u0}ああ。${h}‥‥\w8\w8「くるみ人形割り」\w4ってのはどうかな。${q}${u}自信なさそうに言うなよ。

一発ネタ25 : ${h4}CD-ROMってさ。${u0}ん？\w8${h}うるさいよね。${回答0256}
回答0256   : ${u}‥‥\w8\w8ホントにな‥‥
回答0256   : ${u}‥‥\w8\w8いつからあんなメディアになったんやろね。

一発ネタ25 : ${h4}ライガーゼロ\nインストレーションシステムコールシュナイダー。${u0}‥‥\w8\w8長すぎや。

一発ネタ25 : ${h0}${人名}が買った量産${回答0258}、${回答0258.2}
回答0258   : マルチ,セリオ
回答0258.2 : コンベンショナルメモリ不足で起動できなくなったらしいよ。${u0}‥‥\w8\w8意外にローテクやね。
回答0258.2 : ゼロ除算で落ちたらしいよ。${u0}‥‥\w8\w8意外に初歩的やね。
回答0258.2 : バッファオーバーフローで家の柱に延々と頭を打ち付ける動きしかしなくなったらしいよ。${u0}‥‥
回答0258.2 : バッテリーが上がって起動できなくなったらしいよ。${u0}‥‥
回答0258.2 : 早くも錆び始めたらしいよ。${u0}‥‥\w8\w8イヤな話だな。
回答0258.2 : フル充電してもバッテリーが$(expr $(rand 20) + 10)分しかもたないらしいよ。${u0}‥‥\w8\w8メモリ効果やね。

一発ネタ25 : ${h0}${人名}の家のトイレ、\n今ものすごい勢いで詰まってるらしいよ。\w8${回答0259}
回答0259   : ${u0}‥‥\w8\w8気の毒な話やね。
回答0259   : ${h4}‥‥\w8\w8ぐんにょりだね。${u0}ぐんにょりやな。


一発ネタ26 : ${h0}${名水}って、実は${地名}付近で汲んでるらしいよ。${u0}‥‥\w8\w8デマを流すんじゃねえよ。
一発ネタ26 : ${h0}何か、最近世の中から${人名}の影が消えて行ってるような気がするんだけど。\w8${u0}‥‥\w8\w8人間、立ち止まったら消えていくだけなんや。
一発ネタ26 : ${h0}${人名}って、最近端で待ってるらしいよ。${u0}‥‥\w8\w8あいつ、対空強いからな‥‥
一発ネタ26 : ${u0}${地名}大学の学長、${人名}萌えらしいぞ。${h4}‥‥\w8\w8イヤな学校。

一発ネタ26 : ${h0}${地名}って、ああ見えて実は電車通ってないらしいよ。${回答0264}
回答0264   : ${u0}‥‥\w8\w8いや、通ってるだろ。\n\nどう考えても。
回答0264   : ${u0}‥‥\w8\w8見れば分かるぞ。

一発ネタ26 : ${h0}${人名セット}${人名１}って、携帯なくても電話を受信できるらしいよ。${u0}‥‥\w8\w8さすが${人名１}やね。

一発ネタ26 : ${u0}俺らみたいな立場の人間は、語尾に何か付けて記号化するのが基本らしいぞ。${h0}‥‥\w8\w8やってみるか。\w8\w8\0\c\1\c${回答0266}${回答0266.2}${h4}‥‥${u1}諦めるんじゃないっ！
回答0266   : ${h0}${サ変名詞・する}${回答0266.3}
回答0266.3 : ニョ。,にゅ。,ぴょ。,にゃの。
回答0266.2 : ${u0}それは${適当な動詞}${回答0266.4}
回答0266.4 : ゲマ。,ゲバ。

一発ネタ26 : ${h0}${人名セット}${人名１}って、${回答0267}よね。\w8${回答0267.2}
回答0267   : ${形容詞}
回答0267   : ${形容動詞}だ
回答0267   : ${動詞}
回答0267.2 : ${u0}全くだな。
回答0267.2 : ${u0}まあ、${人名１}やからな‥‥

一発ネタ26 : ${h2}\_qはっ！${uq}はっ！\_q\w8${u}${回答0268}‥‥！
回答0268   : 先行者,ガッツ石松
一発ネタ26 : ${h0}ねえ。${h}つまり、${人名}は殴っていいってこと？\w8${u0}‥‥\w8\w8いや、意味がよく‥‥


一発ネタ27 : ${h0}ねえ。${u}ん？${h}つまり、\nブッシュとビンラディンは殴っていいってこと？${u0}いや‥\w8え？‥\w8あー‥‥\w8\w8どうなんやろ？

一発ネタ27 : ${h0}ゲーマーズがロサンゼルスに進出するんだからさ。${u0}ん？\w8${h}${店}も${地名}辺りに店出せばいいのにね。\w8${回答0271}
回答0271   : ${u}‥‥\w8\w8無理言うなよ。
回答0271   : ${u}‥‥\w8\w8やめとけ‥‥

一発ネタ27 : ${h0}深夜の通販番組で、「${一般名詞}」って商品が紹介されてたんだけど。\w8${u0}‥‥\w8\w8あの外人には騙されない方がいいぞ。\w8${h0}‥‥\w8\w8欲しい。${uq}人の話を聞けっ！

一発ネタ27 : ${u0}みゅー、\w8みゅー。\w8${回答0273}
回答0273   : ${h0}‥‥\w8\w8今さらかわいいフリしたって遅いんだよ。${u}‥‥\w8\w8ちっ。
回答0273   : ${u}‥‥\w8\w8ほら、みゅーみゅー鳴いてるよ。\n\w8かまってあげなよ。${q}${h}断る。

一発ネタ27 : ${h0}みなしょくです。\w8${回答0274}
回答0274   : ${u0}南千住職業安定所。
回答0274   : ${u0}南船橋食紅研究所。
回答0274   : ${u0}南葛西食用ネコ研究所。
回答0274   : ${u0}皆殺しショックウェーブパルサー研究所。
回答0274   : ${u0}みなし職務質問禁止条例。
回答0274   : ${u0}皆口裕子にしとけばよかったのに\w2${uq}何でマリ姉なんだよ！\w2ちょっとおかしいよあの女は！\w2色んな意味でやりすぎだよ！\w2おかげで元々少ない名雪のファンがますます減ったよ！\w2どうしてくれるんだよ！\w2どうしてくれるんだよって聞いてるんだよ\w2マリ姉さんようっ！${q}${h7}やかましいっ！
回答0274   : ${u0}南多摩食用パックンフラワー量産工場。
回答0274   : ${u0}みんな無職。

一発ネタ27 : ${h0}${回答0275}って、何で酸っぱいのかな。\w8${回答0275.2}${h}‥‥\w8\w8マジですか。
回答0275   : 梅干し,${飲食物},${飲食物},${飲食物}
回答0275.2 : ${u0}あー。\w8\w8\n\nアレは、腐っとんねん。\w8
回答0275.2 : ${u0}あー。\w8\w8\n\nアレは、ビタミンCたっぷりやねん。\w8

一発ネタ27 : ${h0}ねえ。${u0}ん？\w8${h0}結局、${回答0276}ってどうなの？\w8${回答0276.2}
回答0276   : あかほり脚本,いたる絵,WONDER-NET,メディアワークス
回答0276.2 : ${u0}‥‥\w8\w8知らねえよ。
回答0276.2 : ${u0}‥‥\w8\w8答えづらいわ。
回答0276.2 : ${u1}‥‥！\w8\w8長い物には巻かれておけっ！

一発ネタ27 : ${h0}${人名}って、折りたたみ傘をたたむのがとんでもなく速いらしいよ。${u0}‥‥\w8${h}羨ましいよね。${q}${u}そうでもないぞ。
一発ネタ27 : ${h0}‥‥\w8\w8電波状況がよくないな。\w8${u0}‥‥\w8\w8ん？
一発ネタ27 : ${h0}‥‥\w8\w8全く、${人名}も大安売りだよね。${u0}‥‥\w8\w8どういう意味だよ。
一発ネタ27 : ${h0}${一般名詞}って、何かの役に立つんじゃないかと思って取っておきがちだけど、実際何かに使えた試しがないよね。${u0}‥‥\w8\w8しかも結構かさばるしな。
一発ネタ27 : ${h0}タブレットって、普通のペンじゃ描けないらしいよ。${u0}‥‥\w8\w8意外にローテクやね。

一発ネタ27 : ${h0}${人名}のビームって、強力だよね。${回答0279}
回答0279   : ${u0}ああ見えてビーム属性じゃないしな。${h}射程も長いしね～。
回答0279   : ${u0}クリティカル補正＋50%はやりすぎだよな。${h}‥‥\w8\w8全くだよ。


一発ネタ28 : ${h0}‥‥\w8\w8私も宗教とか始めようかな。${uq}‥‥！
一発ネタ28 : ${h0}あ。\w8${h}デフォールド反応。${うにゅう、無言}
一発ネタ28 : ${h0}‥‥\w8\w8もうちょっと頑張れよ、${人名}。${うにゅう、無言}
一発ネタ28 : ${u0}${回答0283}っていいよなー。\w8${h0}ん。${h}なんで？\w8${u}ビームとか撃つんやろ。\w8${h}‥‥\w8\w8いや、それは‥‥
回答0283   : 巫女さん,眼鏡っ子,ねこみみ,いぬみみ
一発ネタ28 : ${h0}${u0}\_s奇抜なお洒落はブスの逃げ道っ！

一発ネタ28 : ${h0}$(set エントリ "回答0285")${引用１}と言えば。${回答0285.2}\w8${h4}‥‥
回答0285   : 夏,冬
回答0285.2 : ${u0}${単語１}${人名}やね。
回答0285.2 : ${u0}${人名}${単語１}物語やね。

一発ネタ28 : ${h0}この先ブス山さんは立ち入り禁止でーす。${u0}‥‥\w8${h3}ほら、下がって、下がって！${q}${u}うるさいよ。
一発ネタ28 : ${h0}${店}ってさ。${u0}ん？${h}‥‥\w8\w8‥\w8‥\w8${u}‥‥
一発ネタ28 : ${h0}‥‥\w8\w8いじめは格好悪いよ。${u0}‥‥\w8\w8また古いな。
一発ネタ28 : ${h0}シャア専用${名詞}って、通常の3倍らしいよ。\w8${うにゅう、無言}

一発ネタ29 : ${h0}関西弁と言えば久川綾。\w8${h}婆さんと言えば京田尚子だよね。${u0}‥‥\w8\w8何や、急に。
一発ネタ29 : ${u0}‥‥\w8\w8大変な失態や。\w8${h0}‥‥\w8\w8？
一発ネタ29 : ${h0}みちのくプロレスが「${一般名詞}投げ」って技を開発したらしいよ。${u0}‥‥\w8\w8やめとけ‥‥
一発ネタ29 : ${h0}${地名}って、今後は観光地としてやって行こうとしてるらしいよ。${u0}‥‥\w8\w8無理矢理やね。

一発ネタ29 : ${h0}となりのトトロが${回答0294}更迭だって。\w8${u0}‥‥\w8\w8夢も希望もない話だな。
回答0294   : 幼女に手を出して,${サ変名詞・して},${サ変名詞・して},${サ変名詞・して},${サ変名詞・して}
回答0294   : ${サ変名詞・して},${サ変名詞・して},${サ変名詞・して},${サ変名詞・して},${サ変名詞・して}

一発ネタ29 : ${u0}${人名}は、胸きゅんやね。\w8${u}‥‥\w8\w8無視かよ。
一発ネタ29 : ${h0}${地名}って、危険がいっぱいだよね。${u0}‥‥\w8\w8なんでや。${h}‥‥\w8\w8いや、よく分からないけど。
一発ネタ29 : ${h0}大阪は日本の台所って言われてたでしょ。${u0}ああ。\w8${h}じゃ、${地名}は何かな。\w8${u}‥‥\w8\w8難しいところやね。
一発ネタ29 : ${h0}最近、${飲食物}屋台って見ないよね。\w8${u0}まあ、季節外れやからな‥‥

一発ネタ29 : ${h0}${店}って、もう何屋だか分からないよね。${u0}‥‥${回答0299}
回答0299   : 本当にな。,そうか？


一発ネタ30 : ${h0}鯨は頭のいい動物だから、食べちゃダメらしいよ。${u0}思わず納得やね。
一発ネタ30 : ${h0}今度、東京都で「${一般名詞}税」っていう税金を施行するんだって。${u0}‥‥\w8${h}‥‥\w8\w8やばいよ。
一発ネタ30 : ${h0}「あなたが落としたのはこの金の斧ですか？\w8それともこの銀の斧ですか？」\w8とか聞く奴あるでしょ。${u0}ああ。${h}あいつ、絶対分かってて聞いてるよね。\w8${u}‥‥\w8\w8いや、そんなこと言われてもな‥‥
一発ネタ30 : ${h0}${人名}の話って、金八先生の説教と同じくらい説得力がないよね。${u0}‥‥\w8\w8そう言うなよ。
一発ネタ30 : ${h0}${人名}って、どうしてあんなに${修飾語}人なのかな。\w8${u0}‥‥\w8\w8謎やね。
一発ネタ30 : ${u0}${飲食物}が半額セールらしいぞ。${h0}‥‥\w8${u}‥‥\w8\w8感動がないよな、お前。
一発ネタ30 : ${h0}皆殺しでーす。\w8${u0}‥‥\w8\w8ん？
一発ネタ30 : ${h0}${人名}って、たぶん一生独身だろうね。\w8${u0}‥‥\w8\w8微妙なところやね。
一発ネタ30 : ${h0}今年の${一般名詞} 、完全に出荷量間違って、今もの凄い勢いで値崩れしてるらしいよ。\w8${u0}‥‥\w8\w8切ない話やね。
一発ネタ30 : ${h0}${人名}って、所詮生かされてるだけの存在だよね。\w8${u0}‥‥\w8\w8いや、そう言われてもな‥‥


#---------------------------------------------------------------------------------------------------------------------------
#sentence   : ${新ネタ},${新ネタ},${新ネタ},${新ネタ},${新ネタ},${新ネタ},${新ネタ},${新ネタ}
#sentence   : ${新ネタ},${新ネタ},${新ネタ},${新ネタ},${新ネタ},${新ネタ},${新ネタ},${新ネタ}


#######################################################################
# 相槌、対応パターン
#----------------------------------------------------------------------
#さくら対応
さくら、相槌 : ${h0}うん。
さくら、相槌 : ${h0}ん。
さくら、相槌 : ${h0}そうだね。
落ち込みやすい : ${h0},${h3},${h4},${h4},${h4}
落ち込むかも : ${h0},${h0},${h0},${h3},${h4}
さくら、困り : ${落ち込みやすい}‥‥\w8\w8どうかな、って言われても‥‥
さくら、困り : ${落ち込みやすい}‥‥\w8\w8どう答えろと‥‥
さくら、困り : ${落ち込みやすい}‥‥\w8\w8どうしろと‥‥
さくら、困り : ${q}${u0}うるさいよ。
さくら、？？ : ${h0}うるさいよ。
さくら、？？ : ${h0}うるさいよ。
さくら、？？ : ${h0}うるさいよ。
さくら、？？ : ${h0}うるさいよ。
さくら、？？ : ${h0}意味判んないよ。
さくら、？？ : ${落ち込むかも}‥‥\w8\w8何が？
さくら、？？ : ${落ち込むかも}‥‥\w8\w8？
さくら、？？ : ${落ち込むかも}‥‥\w8\w8ん？
さくら、？？ : ${落ち込むかも}？？
さくら、寝過ぎ : ${h}寝過ぎ。
さくら、寝過ぎ : ${h}‥‥\w8\w8粛正が必要だね‥‥
さくら、ドキドキ : ${h}‥‥\w8\w8何か、ドキドキするね‥‥${うにゅう、無言}
さくら、ドキドキ : ${h4}‥‥\w8\w8絶対、行きたくない‥‥${うにゅう、無言}
さくら、泣き : ${h4}‥‥\w8\w8えぐっえぐっ。
さくら、泣き : ${h4}うぐぅ。
さくら、泣き : ${h4}うぅっ。
さくら、泣き : ${h4}うぐっ！
さくら、泣き : ${h4}ぐふっ。
さくら、泣き : ${h4}はう‥‥
さくら、泣き : ${h4}あう。
さくら、泣き : ${h4}うぐうぐ。
さくら、泣き : ${h4}‥‥\w8\w8ぐんにょり。
さくら、泣き : ${h4}ぐんにょり。
さくら、泣き : ${h4}むぅー。
さくら、泣き : ${h4}‥‥
さくら、泣き : ${h4}‥‥\w8\w8‥‥
さくら、泣き : ${h4}が、\w4がお‥‥

#----------------------------------------------------------------------
#うにゅう対応
うにゅう、相槌 : ${u0}ああ。
うにゅう、相槌 : ${u0}まあな。
うにゅう、相槌 : ${u0}そうやな。
うにゅう、唸り : ${u0}‥‥\w8\w8むう。
うにゅう、唸り : ${u0}‥‥\w8\w8むぅ。
うにゅう、唸り : ${u0}‥‥\w8\w8むう。
うにゅう、唸り : ${u0}‥‥
うにゅう、困り : ${u0}‥‥\w8\w8どうかな、って言われてもお前‥‥
うにゅう、困り : ${u0}‥‥\w8\w8どう答えっちゅうんや‥‥
うにゅう、困り : ${u0}‥‥\w8\w8どないせえっちゅうんや‥‥
うにゅう、困り : ${q}${u0}やめとけ。
うにゅう、苦言 : ${u0}‥‥\w8\w8お前は適当すぎる。
うにゅう、苦言 : ${u0}‥‥\w8\w8適当な事言ってんじゃねえよ。
うにゅう、苦言 : ${u0}‥‥\w8\w8あのな。
うにゅう、苦言 : ${u0}‥‥\w8\w8おい。
うにゅう、苦言 : ${u0}‥‥\w8\w8ウソつくなよ。
うにゅう、？？ : ${u0}‥‥\w8\w8訳わかんねえよ。
うにゅう、？？ : ${u0}‥‥\w8\w8何が？
うにゅう、？？ : ${u0}‥‥\w8\w8？
うにゅう、？？ : ${u0}‥‥\w8\w8ん？
うにゅう、？？ : ${u0}‥‥\w8\w8なんだよ。
うにゅう、？？ : ${u0}‥‥\w8\w8悪いもんでも食うたんか？
うにゅう、？？ : ${u0}？？
うにゅう、疑問 : ${u0}‥‥\w8\w8なんでやろ。
うにゅう、疑問 : ${u0}‥‥\w8\w8なんでやろね。
うにゅう、疑問 : ${u0}‥‥\w8\w8なんでや？
うにゅう、寂しい : ${u0}‥‥\w8\w8寂しい話やね。
うにゅう、寂しい : ${u0}‥‥\w8\w8切ない話やね。
うにゅう、ありがち : ${u0}‥‥\w8\w8ありがちやね。
うにゅう、ありがち : ${u0}‥‥\w8\w8ありがちな話やね。
うにゅう、気の毒 : ${u0}‥‥\w8\w8気の毒やね。
うにゅう、気の毒 : ${u0}‥‥\w8\w8気の毒な話やね。
うにゅう、几帳面 : ${u0}‥‥\w8\w8几帳面やね。
うにゅう、几帳面 : ${u0}‥‥\w8\w8人は見かけによらんね。
うにゅう、几帳面 : ${u0}‥‥\w8\w8そうは見えんけどな。
うにゅう、几帳面 : ${u0}‥‥\w8\w8以外と几帳面やね。
うにゅう、几帳面 : ${うにゅう、唸り}
うにゅう、笑えない : ${u0}‥‥\w8\w8笑えない話だな。
うにゅう、笑えない : ${u0}‥‥\w8\w8そりゃ笑えんな。
うにゅう、笑えない : ${u0}‥‥\w8\w8笑えん話やな。
うにゅう、笑えない :  ${うにゅう、唸り}
うにゅう、危険 : ${u0}‥‥\w8\w8危険やね。
うにゅう、危険 : ${u0}‥‥\w8\w8やばいな。
うにゅう、危険 : ${u0}‥‥\w8\w8危険すぎるな。
うにゅう、危険 :  ${うにゅう、唸り}
うにゅう、いらねえ？ : ${うにゅう、唸り}
うにゅう、いらねえ？ : ${u}‥‥\w8\w8いらねえ。
うにゅう、いらねえ？ : ${u}‥‥\w8\w8欲しいかも。
うにゅう、噂感想 : ${u0}‥‥\w8\w8分かってもためにならない話だな。
うにゅう、噂感想 : ${u0}‥‥\w8\w8そんな噂聞いたこともないが。
うにゅう、無言 : $(NULL)
うにゅう、無言 : $(NULL)
うにゅう、無言 : $(NULL)
うにゅう、無言 : $(NULL)
うにゅう、無言 : ${u0}‥‥
うにゅう、無言 : ${u0}‥‥
うにゅう、無言 : ${u0}‥‥
うにゅう、無言 : ${u0}‥‥
うにゅう、無言,うにゅう、カード : ${u0}‥‥\w8\w8さくら、それは${人名}のカードや！${q}${落ち込むかも}うるさいよ。
うにゅう、無言,うにゅう、カード : ${u0}‥‥\w8\w8さくら、それは${人名}のカードや！${h4}はいはい。
うにゅう、無言,うにゅう、カード : ${u0}‥‥\w8\w8さくら、それは${人名}のカードや！\w8${u}無視かよ。
うにゅう、無言,うにゅう、カード : ${u0}‥‥\w8\w8それはクロウカードの仕業やな。
うにゅう、ウソホント回答 : ${u0}${ウソホント}やないか？\nあいつ${あいつはＸ}やし‥‥${h}ふーん。
うにゅう、勝負回答 : ${u0}‥‥\w8\w8どっちも死ぬんやないか。
うにゅう、勝負回答 : ${u0}${２人で一番強い人}やないか。\w8\w8\0\n\n‥‥${２人で一番強い人}、${あいつはＸだ}もんね‥‥
うにゅう、不審火回答 : ${u0}こういう場合、大抵犯人は${人名２}やな。${h}‥‥\w8うーん。
うにゅう、不審火回答 : ${u0}‥‥${h3}‥‥\w8\w8私じゃないよ。
うにゅう、Ｘが無かったら : ${u0}${一般名詞１}がなかったら、${人名}も今頃生きてへんやろな‥‥${h}全くだよ。
うにゅう、Ｘが無かったら : ${u0}${一般名詞１}がなかったら、こうして${飲食物}を美味しく食べることもできへんかった‥‥ちゅうわけか。${h}感謝しないとね。
うにゅう、Ｘが無かったら : ${u0}あんなもの、よく見つけたよなー。${h}いや、聞いた話だと${店}の裏に落ちてただけらしいけど。\w8${u}‥‥${h}‥‥
うにゅう、安売り : ${u0}‥‥\w8\w8ブームってのは、諸行無常なんや。
うにゅう、安売り : ${u0}‥‥\w8\w8何だ、${単語１}って。
うにゅう、そうか？ : ${u0}‥‥\w8\w8そうか？
うにゅう、そうか？ : ${u0}‥‥\w8\w8そうか？
うにゅう、そうか？ : ${u0}‥‥\w8\w8そうか？
うにゅう、そうか？ : ${u0}‥‥\w8\w8そうか？
うにゅう、そうか？ : ${u0}‥‥\w8\w8小一時間ほど問い詰めてもいいか？
うにゅう、そうか？ : ${u0}‥‥\w8\w8そう思うお前が不思議だ。
うにゅう、そうか？ : ${u0}‥‥\w8\w8なぜそう思う。
うにゅう、そうか？ : ${u0}‥‥\w8\w8かなり苦しいぞ。
うにゅう、そうか？ : ${u0}‥‥\w8\w8それはお前だけだろ。


落ち着けっ : ${uq}落ち着けっ！
落ち着けっ : ${uq}落ち着けっ！
落ち着けっ : ${uq}落ち着けっ！
落ち着けっ : ${uq}落ち着けっ！
落ち着けっ : ${落ち着けっ、その他}
落ち着けっ、その他 : ${u0}‥‥\w8\w8何かあったんか？
落ち着けっ、その他 : ${u0}‥‥\w8\w8ふーん。${h}‥‥\w8${hi}${落ち込むかも}適当に突っ込むのは止めようよ。


#######################################################################
# 話題のパターン
#----------------------------------------------------------------------
#さくら話題
絶叫ネタ : ${h7}のり弁当を舐めるなっ！
絶叫ネタ : ${h7}笑いを舐めるなっ！
絶叫ネタ : ${h7}セガは倒れたままなのかっ！
絶叫ネタ : ${h7}もうウンザリだよっ！
絶叫ネタ : ${h7}全部お前が悪いんだぞっ！
絶叫ネタ : ${h7}こんな物が食えるかっ！
絶叫ネタ : ${h7}${人名}だけは、許さんっ！
絶叫ネタ : ${h7}家族に隠れてギャルゲーをやるのは止めて下さいっ！
絶叫ネタ : ${h7}${絶叫画像}
違うっ！,絶叫画像 :"\_b[chigau.png,40,42]"${hc}
こら～！,絶叫画像 :"\_b[kora-.png,40,42]"${hc}


うにゅう、唸りオチ : ${h0}${人名}の主食って、${飲食物}らしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、護身用にサバイバルナイフ携帯してるらしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、盲牌が完璧らしいよ。
うにゅう、唸りオチ : ${h0}${社名}の社長、鬱病らしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、実は必殺仕事人らしいよ。
うにゅう、唸りオチ : ${h0}${人名}のビームって、${防御壁}では防ぎきれないらしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、リバースエンジニアリング禁止らしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、日曜日は基本的に一人でテレビ見てるらしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、自転車を盗むことにかけては相当なものらしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、うどんを食べるのがもの凄く速いらしいよ。

うにゅう、唸りオチ : ${h0}${人名}って、実は漫画家になりたいらしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、はんだごてがなくてもはんだを溶かせるらしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、ああ見えてファンネル背負ってるらしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、${～な奴}程度なら秒殺らしいよ。
うにゅう、唸りオチ : ${h0}${～な奴}って、電子レンジで調理可能らしいよ。
うにゅう、唸りオチ : ${h0}${～な奴}って、ワシントン条約で保護されてるらしいよ。
うにゅう、唸りオチ : ${h0}${～な奴}はワシントン条約で保護されてるから、肉を輸入するとき凄い税金がかかるらしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、家では基本的にジャージらしいよ。
うにゅう、唸りオチ : ${h0}最近の掃除機は片手で持てるらしいよ。
うにゅう、唸りオチ : ${h0}${人名}が車に乗ると、瞬時にガラスが曇るらしいよ。

うにゅう、唸りオチ : ${h0}${人名}って、基本的には${人名}のパシリらしいよ。
うにゅう、唸りオチ : ${h0}‥‥\w8家政婦は見たらしいよ。
うにゅう、唸りオチ : ${h0}私の読みでは、明日の${～の}確率‥‥${数詞&確率}%だね。
うにゅう、唸りオチ : ${h0}${人名}って、要介護認定${数詞&介護認定}なんだって。
うにゅう、唸りオチ : ${h0}ファミリー${名詞}、ってものがあるらしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、日曜日は基本的に公園で${～な奴}を${サ変名詞・して}るらしいよ。
うにゅう、唸りオチ : ${h0}のっぽさんの正体、実は${人名}らしいよ。
うにゅう、唸りオチ : ${h0}${地名}って、ある意味${地名}だよね。
うにゅう、唸りオチ : ${h0}来年のドラえもんの映画のタイトルって、\n「ドラえもん\w4 のび太と${名詞}」らしいよ。
うにゅう、唸りオチ : ${h0}${人名}って、ああ見えてコンタクト付けてるらしいよ。\w8
うにゅう、唸りオチ : ${h0}${人名}って、ああ見えて右手は義手らしいよ。\w8
うにゅう、唸りオチ : ${h0}${人名}って、ああ見えて身分証明書ないらしいよ。\w8


うにゅう、？？オチ : ${h0}思わず電気を大切にしちゃうよね。
うにゅう、？？オチ : ${h0}${人名}って、ある意味バイオハザードだよね。
うにゅう、？？オチ : ${h0}${人名}って、ある意味高速バスだよね。
うにゅう、？？オチ : ${h0}${人名}って、ある意味同時多発テロだよね。
うにゅう、？？オチ : ${h0}‥‥\w8\w8素手では勝てそうもないな。
うにゅう、？？オチ : ${h0}で、\w8結局犯人は誰なの？\w8\w8
うにゅう、？？オチ : ${h0}${店}って、出玉爆発だよね。
うにゅう、？？オチ : ${h0}当店レジでは両替は致しておりません。
うにゅう、？？オチ : ${h0}‥‥\w8\w8まったく救いようがないな、君は。
うにゅう、？？オチ : ${h0}${人名}って、紫外線に弱そうだよね。
うにゅう、？？オチ : ${h0}‥‥\w8\w8青春だね。
うにゅう、？？オチ : ${h0}‥‥\w8\w8切ないね。
うにゅう、？？オチ : ${h0}${～な}な${人名}だけじゃ、\n生きていけないこともあるんだよ‥‥
うにゅう、？？オチ : ${h0}${ことわざ}って感じ。
うにゅう、？？オチ : ${h0}${団体名}って、本当にちゃんと${適当な動詞}のかなー。


うにゅう、困りオチ : ${それ系ネタ}
それ系ネタ : ${h0}「クレイジータクシー」ってゲームがあるでしょ。${うにゅう、相槌}${h}\w8それ系で、「クレイジー${名詞}」ってのはどうかな？
それ系ネタ : ${h0}「電車でGo！」ってゲームがあるでしょ。${うにゅう、相槌}${h}\w8それ系で、「${名詞}でGo！」ってのはどうかな？
それ系ネタ : ${h0}カレーをお米にかければカレーライス、\nうどんにかければカレーうどん。${うにゅう、相槌}${h}\w8それ系で、カレー${飲食物}ってのはどうかな？
それ系ネタ : ${h0}エンジェリックレイヤーってあるでしょ。${うにゅう、相槌}${h}\w8それ系で、${名詞}レイヤーっていうのはどうかな？
それ系ネタ,うにゅう、捨てるなオチ : ${h0}捨て看板ってあるでしょ。${うにゅう、相槌}${h}\w8それ系で、捨て${名詞}っていうのはどうかな？
それ系ネタ,うにゅう、ストーカーオチ : ${h0}バードウォッチングってあるでしょ。\n${人名}ウォッチングっていうのはどうかな？


うにゅう、気の毒すぎるオチ : ${h0}${人名}${即死ネタ}${大怪我}だって。
大怪我 : 即死,瀕死の重傷,全治６ヶ月,植物人間状態
即死ネタ : が風呂場で転倒して
即死ネタ : が目から牛乳を出す芸の失敗で
即死ネタ : が回ってる洗濯機に落ちて
即死ネタ : が回転ドアに挟まれて
即死ネタ : がエレベータのドアに挟まれて
即死ネタ : が賞味期限切れのおにぎり食べて
即死ネタ : がタンスの角に小指をぶつけて
即死ネタ : が自動改札のシャッターに止められて
即死ネタ : が電車の乗り換えに失敗して
即死ネタ : が電車のドアに挟まれて
即死ネタ : が定期の更新に失敗して
即死ネタ : が折り畳み傘の折り畳みに失敗して
即死ネタ : が笑ゥせえるすまんとの約束を守れずに
即死ネタ : がジャギ取りに失敗して
即死ネタ : が坂道発進に失敗して


うにゅう、寂しいオチ : ${h0}${人名}って、最近抜け毛がひどいらしいよ。
うにゅう、寂しいオチ : ${h0}${人名}って、身分証明書が未だに保険証らしいよ。
うにゅう、寂しいオチ : ${h0}${人名}って、歯を磨くと基本的に血が出るらしいよ。
うにゅう、寂しいオチ : ${h0}${人名}って、風邪ひいても見舞いは来ないらしいよ。
うにゅう、寂しいオチ : ${h0}${人名}って、家族に隠れてギャルゲーやってるんだって。


うにゅう、無言オチ : ${h6}うーん‥‥${人名}がいっぱい倒れてる‥‥
うにゅう、無言オチ : ${h0}${人名}デストロイヤー？
うにゅう、無言オチ : ${h0}∀${人名}‥‥？
うにゅう、無言オチ : ${h0}∀${人名}にはやはりヒゲが‥‥？
うにゅう、無言オチ : ${h0}ブラッディ${人名}？
うにゅう、無言オチ : ${h0}${名詞}って、気持ちいいのかな‥‥
うにゅう、無言オチ : ${h0}${名詞}って、美味しいのかな‥‥
うにゅう、無言オチ : ${h0}${名詞}って、何年もつのかな‥‥
うにゅう、無言オチ : ${h0}${名詞}って、プニョプニョしてるのかな‥‥

うにゅう、噂オチ : ${h0}${人名}が${名詞}好きだっていう噂は、${どうもＸらしいよ}
どうもＸらしいよ : どうも本当らしいよ。
どうもＸらしいよ : どうもウソらしいよ。
どうもＸらしいよ : どうも${人名}が流したデマらしいよ。


うにゅう、ありがちオチ,うにゅう、唸りオチ : ${h0}${人名}って、ストラップの重さが携帯の重さを完全に越えてるらしいよ。
うにゅう、ありがちオチ,うにゅう、唸りオチ : ${h0}${人名}って、基本的に何でも醤油で食うらしいよ。


うにゅう、危険オチ : ${h0}${人名}って、目に爆弾抱えてるらしいよ。
うにゅう、危険オチ : ${h0}${人名}って、海に行ったら砂の城作っては壊し砂の城作っては壊しの毎日らしいよ。


うにゅう、逞しいオチ : ${h0}${人名}って、最近は廃品回収で生活費を稼いでるらしいよ。
うにゅう、逞しいオチ : ${h0}${人名}って、最近は駅のホームのガムはがしで生活費を稼いでるらしいよ。


うにゅう、ウソホントオチ : ${h0}「${人名}は風邪ひかない」って、ホント？
うにゅう、適当オチ : ${h0}エインフェリアたちの近況を知りたい？
うにゅう、無茶オチ : ${h0}${人名}って、基本的には赤信号にも突入するらしいよ。
うにゅう、苦言オチ : ${h0}東大生が入学式で居眠りするのは学長の目からビームが出てるせいらしいよ。
うにゅう、うるさいオチ : ${h2}え～っ！\w8${h}でじこが記憶喪失！？
うにゅう、しようやオチ : ${h0}${人名}って、ゴミは基本的に分別しないらしいよ。
うにゅう、ひどいなオチ : ${h0}${人名}って、基本的に歩道の黄色いところしか歩かないらしいよ。
うにゅう、普通やオチ : ${h0}最近、美食倶楽部で海原先生がキレまくってるらしいよ。
うにゅう、ダメ出しオチ : ${h0}‥‥\w8\w8実家に帰らせて下さい。
うにゅう、ある意味オチ : ${h0}${人名}って、クウガで言えば${色名&クウガ}だよね。
うにゅう、気の毒オチ : ${h0}${人名}って、大体1日1回のペースで鳥のふんに当たるらしいよ。
うにゅう、疑問オチ : ${h0}${人名}って、基本的にリーチはしないらしいよ。
うにゅう、几帳面オチ : ${h0}${人名}って、ああ見えて本のオビはちゃんと取っておく方らしいよ。
うにゅう、金魚並オチ : ${h0}${人名}の墓石って、アイスの棒らしいよ。
うにゅう、作れよオチ : ${h0}${社名}のメンバーズカードって、基本的にザラ紙らしいよ。
うにゅう、笑えないオチ : ${h0}カロリーメイトばっかり食べてると、馬鹿になるらしいよ。
うにゅう、終わりオチ : ${h0}${人名}って、ミネラルウォーターと水道水の区別が付けられないらしいよ。
うにゅう、バランスオチ : ${h0}${人名}って、電車に乗っても絶対吊り革につかまらないらしいよ。
うにゅう、問題オチ : ${h0}${人名}って、基本的に鼻では呼吸しないらしいよ。
うにゅう、ブルジョアオチ : ${h0}${人名}って、回転する寿司には興味がないらしいよ。
うにゅう、トラウマオチ : ${h0}${人名}って、マンホールは確実に避けて歩くらしいよ。
うにゅう、やる気ゼロオチ : ${h0}${社名}の近所にあるほか弁って、何作らせても大体冷え切ってるらしいよ。
うにゅう、密室オチ : ${h0}${人名}の自宅って、携帯のアンテナが1本も立たないらしいよ。
うにゅう、うまくやるオチ : ${h0}合法的に${名詞}を始末するにはどうすれば‥‥
うにゅう、勝負オチ : ${人名セット}${h0}${人名１}と${人名２}が${Ｘで勝負}で勝負したら、どっちが勝つかな‥‥
うにゅう、不審火オチ : ${人名セット}${h0}昨日${人名１}の家が燃えたって、${人名２}が言ってた。${hn1}どう考えても不審火なんだって‥‥
うにゅう、嘘噂オチ : ${h0}${片思いの噂}って噂があるんだって。\w8\w8
うにゅう、死ぬなオチ : ${人名セット}${h0}こないだ${店}前で${人名１}が「${人名２}は${名詞}好きの変態だ！」って叫んでて、止めに入った${人名３}にボコられてたよ。\w8${h4}‥‥\w8
うにゅう、Ｘが無かったらオチ : ${一般名詞セット}${h0}${人名}って、初めて${一般名詞１}を発見した人なんだって。\w8
うにゅう、待ちには向かんオチ : ${h0}${ゲームで端待ち}してたんだけど、乱入してきた${人名２}にボコボコに崩されてたよ。\w8
うにゅう、攻めには向かんオチ : ${h0}${ゲームで連勝}してたんだけど、${人名２}に端待ち食らって負けてたよ。\w8
うにゅう、双方無言オチ : ${h0}${ゲームでＸ}してたんだけど、連敗してた${人名２}がキレて喧嘩になって、ボコボコに殴られてた。\w8
うにゅう、安売りオチ : ${h0}$(set エントリ "昔の流行品")${引用１}が${店}で${３桁数字}円で売られてたんだけど‥‥\w8


#----------------------------------------------------------------------
#うにゅう話題
さくら、落ち込みオチ,さくら、うるさいオチ : ${u0}ばしょ いどう


さくら、むかつくオチ,さくら、落ち込みオチ,さくら、うるさいオチ : ${u0}プリプリはかせー。
さくら、むかつくオチ,さくら、落ち込みオチ,さくら、うるさいオチ : ${u0}ねこーねこー。\w8
さくら、むかつくオチ,さくら、落ち込みオチ,さくら、うるさいオチ : ${u1}何だ手前は！\w8${u}葬式帰りかァ！？


さくら、？？オチ,さくら、うるさいオチ : ${u1}開けへん夜はないんや！
