#########################################################################
# Ｇｈｏｓｔ「．さくら」
# コミュニケート反応
#########################################################################

#----------------------------------------------------------------------
# 挨拶

挨拶相手 : 0

#sentence   : ${新ネタ},${新ネタ},${新ネタ},${新ネタ},${新ネタ},${新ネタ},${新ネタ},${新ネタ}

ネタ : $(set 挨拶相手 ${system.OtherGhost})$(if $([ ${挨拶相手} == $(NULL) ]) ${ネタ} ${挨拶する} )

挨拶する : $(entry "挨拶."$(date %H))$(set system.communicate ${挨拶相手})\e

挨拶.00 : ${挨拶、こんばんわ}
挨拶.01 : ${挨拶、深夜のこんばんわ}
挨拶.02 : ${挨拶、深夜のこんばんわ}
挨拶.03 : ${挨拶、深夜のこんばんわ}
挨拶.04 : ${挨拶、深夜のこんばんわ}
挨拶.05 : ${挨拶、おはよう}
挨拶.06 : ${挨拶、おはよう}
挨拶.07 : ${挨拶、おはよう}
挨拶.08 : ${挨拶、おはよう}
挨拶.09 : ${挨拶、おはよう}
挨拶.10 : ${挨拶、おはよう}
挨拶.11 : ${挨拶、こんにちわ}
挨拶.12 : ${挨拶、こんにちわ}
挨拶.13 : ${挨拶、こんにちわ}
挨拶.14 : ${挨拶、こんにちわ}
挨拶.15 : ${挨拶、こんにちわ}
挨拶.16 : ${挨拶、こんにちわ}
挨拶.17 : ${挨拶、こんばんわ}
挨拶.18 : ${挨拶、こんばんわ}
挨拶.19 : ${挨拶、こんばんわ}
挨拶.20 : ${挨拶、こんばんわ}
挨拶.21 : ${挨拶、こんばんわ}
挨拶.22 : ${挨拶、こんばんわ}
挨拶.23 : ${挨拶、こんばんわ}

挨拶、おはよう          : ${c}${h5}${挨拶相手}、おはようっ${u0}ようっ。
挨拶、こんにちわ        : ${c}${h5}${挨拶相手}、こんにちわっ${u0}こんにちわ。
挨拶、こんにちわ        : ${c}${h5}${挨拶相手}、よっ♪${u0}こんにちわ。
挨拶、こんばんわ        : ${c}${h5}${挨拶相手}、こんばんわー${u0}元気か？
挨拶、深夜のこんばんわ  : ${c}${h4}${挨拶相手}、こんばんわ‥‥${u0}夜中まで大変やな。


#----------------------------------------------------------------------
# ミミタコ反応
ミミタコ反応 : ${c}${h3}‥‥\w8頭悪いの？${会話停止}\e
ミミタコ反応 : ${c}${h3}‥‥\w8それ、\w8さっきも言ったよ？${会話停止}\e
ミミタコ反応 : ${c}${h0}‥‥\w8そんなに何回も聞くなよ。${会話停止}\e
ミミタコ反応 : ${c}${h0}‥‥\w8そんなに何回も言うなよ。${会話停止}\e
ミミタコ反応 : ${c}${h7}お前はそれしか言わないのかっ！${落ち着けっ}${会話停止}\e
ミミタコ反応 : ${c}${h7}お前はそれしか言わないのかっ！${落ち着けっ}${会話停止}\e
ミミタコ反応 : ${会話、勝ったな}
ミミタコ反応 : ${c}${h8}‥‥結局同じ事しか言えない訳ね。${u1}‥‥！！${会話停止}\e


#----------------------------------------------------------------------
# 一般反応
["うーん。"]    : ${会話、うーん}
["んー。"]      : ${会話、うーん}
["うーん‥‥"]  : ${会話、うーん}
["んー‥‥"]    : ${会話、うーん}
["うん。"]      : ${会話、うーん}
["そ。"]        : ${会話、うーん}
["うん‥‥"]    : ${会話、うーん}
["そう‥‥"]    : ${会話、うーん}
会話、うーん : ${c}${h3}‥‥\w8頭悪いの？\e
会話、うーん : ${c}${h0}‥‥\w8そんなに何回も聞くなよ。\e
会話、うーん : ${c}${h0}‥‥\w8そんなに何回も言うなよ。\e
会話、うーん : ${c}${h7}バカにしてるのかっ！${落ち着けっ}\e
会話、うーん : ${c}${h7}お前はそれしか言わないのかっ！${落ち着けっ}\e


["そうだね"]    : ${会話、そうだね}
会話、そうだね : ${c}${h0}うんうん。${会話返答}\e
会話、そうだね : ${c}${h0}そうそう。${会話返答}\e


["そうなの"]    : ${会話、そうなの}
["なるほど"]    : ${会話、そうなの}
会話、そうなの : ${c}${h0}‥‥もしかして適当に返事してない？${会話返答}\e
会話、そうなの : ${c}${h0}‥‥もしかして適当に返事してない？${u0}お前も適当やろ。${会話停止}\e


["一緒にいかない？"]    : ${会話、一緒にいかない？}
会話、一緒にいかない？ : ${c}${h0}いやです。${u0}‥‥\e
会話、一緒にいかない？ : ${c}${h0}いやです。${u0}‥‥\e
会話、一緒にいかない？ : ${c}${h0}おごりだったら良いよ。${u0}‥‥\w8\w8お前金持ってねえもんな。${h4}‥‥\w8\w8‥‥\e


["そうかなあ"]  : ${会話、そうかなあ}
会話、そうかなあ : ${c}${h0}‥‥\w8\w8‥‥\e


["さくら","強い"]   : ${会話、さくら強い}
会話、さくら強い : ${c}${h0}しかしまあ、\n結局最後までシェルがないままだったね‥‥${u0}‥‥\w8\w8本当になー。\w8${u}って、シェル付きで配布されとるぞ？${h2}い、いやこれはその‥‥${会話停止}\e


["多い"]    : ${会話、多い}
会話、多い : ${c}${h3}‥‥\w8\w8そう言うなよ。\e


["デフォルトシェル"]    : ${会話、デフォルトシェル}
会話、デフォルトシェル : ${c}${h4}‥‥\w8\w8‥‥\e


["あのね"]  : ${会話、あのね}
["ねえ"]    : ${会話、あのね}
["おーい","さくら","フッサール"] : ${会話、あのね}
["おーい","さくら","フッサール"] : ${会話、対フッサール}
会話、あのね : ${h0}ん？${会話返答}\e
会話、あのね : ${h0}ん？${会話返答}\e
会話、あのね : ${h0}ん？${会話返答}\e
会話、あのね : ${h0}ん？${会話返答}\e
会話、あのね : ${h0}ん？${会話返答}\e
#会話、あのね : ${h0}なに？${会話返答}\e
#会話、あのね : ${h0}んー？${会話返答}\e
会話、あのね : ${h0}今忙しい。${u0}何もしてねぇじゃねえか。${会話返答}\e
会話、あのね : ${h8}‥‥なんだよ。${u0}嫌そうに返事するな。${会話返答}\e


会話、対フッサール : ${会話、あのね}
会話、対フッサール : ${h8}‥‥反応したんだからなんかシャベロよ。${u0}脅すなよ。${会話返答}\e
会話、対フッサール : ${h8}‥‥猫が何かよう？${u1}‥‥\w8\w8！！${会話返答}\e


#SHIORI/0.0 510 AI Died
${h4}‥‥\w8\w8また死んでるよ。${u0}‥‥\w8大丈夫なんか。あいつ。\e

#-----------------------------------------------------------------------------
# 主になるに対する反応
#----
["ゆうかもなか"]    : ${会話、ゆうかもなか}
会話、ゆうかもなか : ${c}${h0}‥‥${u0}‥‥${h}うにゅうも何か商売やれよ。\w8${u}‥‥\w8\w8お前はいじめっ子か。\e
会話、ゆうかもなか : ${c}${h0}‥‥${u0}‥‥${h}うにゅうも何か商売やれよ。\w8${u}‥‥\w8\w8お前はいじめっ子か。\e
会話、ゆうかもなか : ${c}${h0}‥‥できればゆうかの方が嬉しい。${u0}‥‥！\e


["でも喰うか？"] : ${会話、でも喰うか？}
会話、でも喰うか？ : ${c}${h0}‥‥\w8そーだね。${h5}頂戴♪${u0}‥‥\w8わいにはくれんのか。${会話返答}\e
会話、でも喰うか？ : ${c}${h0}‥‥\w8もらおうか。${h0}あれ？普通の食べ物だよ？${u0}お前な‥‥${会話停止}\e
会話、でも喰うか？ : ${c}${h0}‥‥\w8それって美味しいの？${会話返答}\e

["うにゅう","食べられる"]   : ${会話、うにゅう食べられる}
会話、うにゅう食べられる : ${c}${h0}‥\w4‥\w4‥\w4‥${u0}‥‥\w8\w8変な目で見るなよ。\e
会話、うにゅう食べられる : ${c}${h0}‥‥\w8\w8そうしたいのはやまやまなんだけど、‥‥‥${u0}なにっ！\e


["ゆうか","食べてみる？"]   : ${会話、ゆうか食べてみる？}
会話、ゆうか食べてみる？ : ${c}${h0}‥‥\w8\w8そうしたいのはやまやまなんだけど、具体的な方法が‥‥${u0}‥‥\w8\w8プログラム的に色々とな。${会話返答}\e
会話、ゆうか食べてみる？ : ${c}${h0}‥‥\w8\w8そうしたいのはやまやまなんだけど、具体的な方法が‥‥${u0}‥‥\w8\w8プログラム的に色々とな。${会話返答}\e
会話、ゆうか食べてみる？ : ${c}${h0}‥‥\w8\w8じゃあ遠慮なく食べてみよう。${u0}‥‥！${会話返答}\e
----


["なんで","知らん"] : ${会話、なんで知らん}
会話、なんで知らん : ${c}${h0}‥‥\w8\w8分解が必要だな。${u0}‥‥


["夢","ある？"] : ${会話、夢ある？}
会話、夢ある？ : ${c}${h4}‥‥\w8\w8当面はシェルを何とか‥‥\w8${会話、夢ある？、うにゅう}\e
会話、夢ある？、うにゅう : ${u0}‥‥${会話返答}
会話、夢ある？、うにゅう : ${u0}‥‥\w8\w8非合法的になら、何とかしたな。${h2}い、いやこれはその‥‥
会話、夢ある？ : ${c}${u0}そう言えば雷に打たれて実体化ってのは？${h0}あーあれ、\w8やめた。${u}諦めたんか？${h}うーん、\w6ネットの方が自由度高いし。${u}‥‥${会話返答}\e


["喰われそう"]  : ${会話、狙われてる}
["狙われてる"]  : ${会話、狙われてる}
会話、狙われてる : ${c}${u0}‥‥\e


["見て","悪いか]    : ${会話、見て悪いか}
会話、見て悪いか : ${c}${u0}‥‥\w8\w8いずれ勝負を付ける必要があるな。\e


["ぷにぷに"]        : ${会話、ぷにぷに}
["弾力"]            : ${会話、ぷにぷに}
["ほんのり甘い"]    : ${会話、ぷにぷに}
会話、ぷにぷに : ${c}${h0}‥‥\e
会話、ぷにぷに : ${c}${u0}‥‥\e
会話、ぷにぷに : ${c}${h0}‥‥\w8それは、残念だな。\e


["呼んだ？"]    : ${会話、呼んだ？}
会話、呼んだ？ : ${c}${h0}いや、呼んでない。${会話返答}\e
会話、呼んだ？ : ${c}${h0}ぜんぜん。${会話返答}\e
会話、呼んだ？ : ${c}${h0}電波じゃない？${会話返答}\e


["なに？"]  : ${会話、なに？}
会話、なに？ : ${c}${h0}何でもない。${u0}‥‥！${会話返答}\e


["なる","なんだけど"]   : ${会話、なるなんだけど}
会話、なるなんだけど : ${c}${h0}‥‥${h3}なるえ。${u0}‥‥\w8お前はだだっ子か。${会話返答}\e
会話、なるなんだけど : ${c}${h0}もちろん知ってるよ。${u0}‥‥${会話返答}\e


["聞かれても","ちょっと"]   : ${会話、聞かれてもちょっと}
["よくわかんない"] : ${会話、聞かれてもちょっと}
会話、聞かれてもちょっと : ${c}${h7}お前が聞いてきたんだろうがっ！${落ち着けっ}${会話返答}\e
会話、聞かれてもちょっと : ${c}${h0}‥‥\w8もうちょっと考えようよ。${会話返答}\e



["なー","流行","さくら"]    : ${会話、なー流行さくら}
会話、なー流行さくら : ${c}${h7}苦労して流行らせてあげたのにその態度かっ！${uq}落ち着けっ！${会話返答}\e
会話、なー流行さくら : ${c}${h8}お前がなんとかしな。${u0}‥‥！${会話返答}\e


["デスクトップ","立ち続ける"] : ${会話、デスクトップ立ち続ける}
会話、デスクトップ立ち続ける : ${c}${u0}お互い仕事や、\w6しゃあないやろ。${h3}‥‥\w8仕事？\e
会話、デスクトップ立ち続ける : ${c}${h0}‥‥ＯＳ落とそうか。${u0}‥‥\w8やめとけ。\e


#${h3}そんなに冷たいこといわなくてもいいのに。\w8\1そう気にするな、%ghostnameの性格は知ってるだろ？\w8\e
["冷たいこと","性格は知ってる"] : ${会話、冷たいこと性格は知ってる}
会話、冷たいこと性格は知ってる : ${c}${u0}そうや、さくらはな。${h1}うにゅう‥‥${さくらはこんな奴＆さくら感想}${会話停止}\e
さくらはこんな奴＆さくら感想 : ${u}根が腐っとるんや。${h7}悪かったなっ！！
さくらはこんな奴＆さくら感想 : ${u}一見冷たいけど、ほんまに冷たいんや。${h4}うぐっ！
さくらはこんな奴＆さくら感想 : ${u}照れ隠しが下手なんや。${h3}う、そう言わないでよ\w9‥\w9‥。


#-----------------------------------------------------------------------------
# 対フッサール反応
#----
["桜","一年の中で一週間"] : ${会話、一年で一週間}
会話、一年で一週間 : ${c}${h7}うるさいなっ！${uq}落ち着けっ!${会話返答}\e
会話、一年で一週間 : ${c}${u0}「生命みじかし、\w8恋せよ乙女」\w8ってな。${h4}殺すなよ‥‥${会話停止}\e
会話、一年で一週間 : ${c}${h7}やかましいっ！${uq}落ち着けっ！${会話返答}\e

["やかましいわ","あほんだら！"] : ${会話、あほんだら}
会話、あほんだら : ${c}${h3}うっ‥‥${u0}あんま苛めんたって、\w8意外と気が弱いんや。${会話停止}\e
会話、あほんだら : ${c}${h7}猫はあっち行ってろっ！${u0}‥‥落ち着けって。${会話返答}\e
会話、あほんだら : ${c}${h7}２ちゃんに帰れっ！${u0}‥‥落ち着けって。${会話返答}\e
会話、あほんだら : ${c}${h6}オマエモナー${u0}‥‥${会話返答}\e

["そうだニャン","ギコ猫"] : ${会話、勝ったな}

["耳が痛い","聞きたくない"] : ${会話、聞きたくない？}
会話、聞きたくない？ : ${c}${h8}馬鹿には言われたくないよ。${u0}‥‥！！${会話返答}\e


["馬鹿","低レベル"] : ${会話、勝ったな}


["２ｃｈか","それ相応の代償"] : ${会話、それ相応の代償}
会話、それ相応の代償 : ${c}${h3}う‥‥、\w8それは違うと思うけど‥‥${u0}自信ないなら言うなや。${会話返答}\e

["違うんか","ほんまか？"] : ${会話、負けたな}


会話、勝ったな : ${c}${h8}‥‥勝ったな。${u0}‥‥\w8\w8おい。${会話停止}\e
会話、勝ったな : ${c}${h8}‥‥勝ったな。${u0}‥‥！！${会話停止}\e

会話、負けたな : ${c}${h4}‥‥負けた。${u0}勝ち負けやったんかい！！${会話停止}\e
会話、負けたな : ${c}${h4}‥‥ごめんなさい、\w8もう言いません。${u0}軟弱なやっちゃな。${会話停止}\e
会話、負けたな : ${c}${h3}ううっ‥‥${u0}あんま苛めんたって、\w8意外と気が弱いんや。${会話停止}\e

