// パスタスクリプト　字句構造

// １．エスケープ文字
// 1-1  「＠」を識別文字として使える文脈で、
//      「＠」の直後の文字が空白以外、かつキーワード文字以外であるとき、
//      その文字を文字としてそのまま扱う。
//  例）＠＠　→「＠」
esc_char    = @{ esc1 ~ esc2 }
esc1        = _{ AT }
esc2        = @{ !( XID_CONTINUE | SP | EOL ) ~ ANY }


// ２．コメント、空行、文書コメント
// 2-1  「＃」文字から行末までをコメントとする。



// token

id      = @{ XID_START ~ XID_CONTINUE* }

spaces  = @{ SP+ }

// MARK, CHAR

SP      = @{ SPACE_SEPARATOR | TAB }
TAB     = @{ "\t" }

AT      = @{ "＠" | "@" }
DOT     = @{ "・" | "･" }
COLON   = @{ "：" | ":" }
CONMA   = @{ "、" |"，" |  "," }
SHARP   = @{ "＃" | "#"| "♯" }
EOL     = @{ "\r\n" | "\n" | "\r" }

// EOF