#==============================================================================
#
# 「華和梨」イベント処理用簡易スクリプト(Kawari Easy Event Programmed Script)
#  ゴースト各種設定(デフォルト値)
#
# ＫＥＥＰＳ製作   ：こやま☆あきら
# OpenKEEPS製作    : ＯｐｅｎＫＥＥＰＳプロジェクトチーム
# OpenKEEPSページ  : http://keeps.sourceforge.jp
# Version3.0.0      2004.06.06 00:00版
# Version3.0.1      2004.06.10 21:00版
# Version3.0.2      2004.06.19 23:30版
# Version3.0.3      2004.06.20 18:30版
# Version3.0.4      2004.06.27 11:00版
# Version3.0.5      2004.07.03 11:30版
# Version3.0.6      2004.07.10 13:30版
# Version3.0.7      2004.07.18 22:30版
# Version3.0.8      2004.07.25 21:45版
# Version3.0.9      2004.08.08 18:45版
# Version3.0.10     2004.09.05 00:00版
# Version3.1.0      2004.09.12 14:00版
# Version3.1.1      2004.09.19 23:00版
# Version3.1.2      2004.09.26 23:15版
# Version3.1.3      2004.10.16 16:15版
# Version3.1.4      2004.10.30 22:45版
# Version3.1.5      2004.11.13 20:30版
# Version3.1.6      2004.11.23 22:30版
# Version3.1.7      2004.12.19 21:30版
# Version3.1.8      2004.12.26 18:30版
# Version3.1.9      2005.01.10 22:30版
# Version3.1.10     2005.01.15 16:30版
# Version3.2.0      2005.02.27 21:30版
# Version3.3.0a1    2005.04.29 23:30版
# Version3.3.0a2    2005.05.01 12:00版
# Version3.3.0a3    2005.05.04 02:00版
# Version3.3.0a4    2005.05.22 21:30版
# Version3.3.0a5    2005.09.29 23:45版
# Version3.3.0a6    2005.10.17 00:00版
# Version3.3.0a7    2005.10.30 22:00版
# Version3.3.0a8    2005.11.06 17:30版
#
#==============================================================================
# 動作対象：「華和梨」Phase 8.2.2 及び上位互換版
#           「何か」（現「伺か」）MATERIA period 583 以上
#           CROW、SSP、ninix、偽林檎での動作を考慮
#==============================================================================

#レイヤー名＆バージョン表記====================================================
Layer.Name : OpenKEEPS
Layer.Version : 3.3.0alpha8
Layer.KawariVersion : 8.2.4
#==============================================================================


#時間帯設定（単位：時）========================================================
kp.default.kp.timezone (
	5_Midnight ,
	7_EarlyMorning ,
	11_Morning ,
	15_Day ,
	18_Evening ,
	23_Night ,
	24_Midnight
)
#==============================================================================


#起動時間区分(単位：時間)======================================================
kp.default.kp.worktime (
	4_Veryshort ,
	7_Short ,
	11_Middle ,
	15_Long ,
	20_Verylong
)
#==============================================================================

#アイコン化時間区分(単位：分）=================================================
kp.default.kp.minimizedtime (
	5_Veryshort ,
	10_Short ,
	30_Middle ,
	60_Long
)
#==============================================================================


#セーブ項目====================================================================
#セーブファイル----------------------------------------------------------------
#パラメータを保存するファイル名
kp.default.kp.savefile : dict-keeps-savedata.txt

#==============================================================================


#起動・終了系時間区分==========================================================

#以前担当してから経過した時間（単位：分）
kp.default.kp.boot.short (
	3_short.0to3min ,
	10_short.4to10min ,
	11_nothing
)

#以前担当してから経過した時間（単位：日）
kp.default.kp.boot.long (
	5_nothing ,
	10_long.6to10days ,
	30_long.11to30days ,
	31_long.31over
)

#起動されてから経過した時間（単位：分）
kp.default.kp.close.short (
	3_short.0to3min ,
	4_nothing
)

#==============================================================================


#デフォルトのユーザー名========================================================
#名前を入力していない場合の名前です
kp.default.username.default : ユーザーさん
#==============================================================================


#デフォルトの発話間隔==========================================================
#設定していない場合の自発トークの間隔です
kp.default.interval.default : 57
#==============================================================================


#汎用イベントトーク関連========================================================
#イベント情報のロケール
kp.default.kp.locale : ja_JP

#イベント情報(日本語)
#「kp.eventinfo.＜ロケール名＞.＜イベント名＞で設定可能
kp.eventinfo.ja_JP.OnFirstBoot : (
	$(if $(IntReference 0) $(IntReference 0)"回目の")
	"初回起動"
)
kp.eventinfo.ja_JP.OnBoot : (
	$(if $(isCrashed) "クラッシュ後")
	"起動"
)
kp.eventinfo.ja_JP.OnGhostChanged : $(
	if $[ $(Reference 0) == ${Character0} ]
		"再起動完了"
	else
		$(SReference 0)"から切り替え"
)
kp.eventinfo.ja_JP.OnGhostCalled : $(SReference 0)"から呼び出し"
kp.eventinfo.ja_JP.OnGhostCallComplete : $(SReference 0)"の呼び出し"
kp.eventinfo.ja_JP.OnClose : "終了"
kp.eventinfo.ja_JP.OnGhostChanging : $(
	if $[ $(Reference 0) == ${System.OwnerGhost} ]
		"再起動"
	else
		$(SReference 0)"に切り替え"
)
kp.eventinfo.ja_JP.OnGhostCalling : $(SReference 0)"の呼び出し"
kp.eventinfo.ja_JP.OnOtherGhostBooted : $(SReference 0)"の起動"
kp.eventinfo.ja_JP.OnOtherGhostClosed : $(SReference 0)"の終了"
kp.eventinfo.ja_JP.OnMinuteChange : (
	"ただ今"$(.date %k)"時"$(if $(.date %N) $(.date %M)"分")
	"、起動から"${worktime}"時間経過"
)
kp.eventinfo.ja_JP.OnWindowStateRestore : "最小化から復帰"
kp.eventinfo.ja_JP.OnShellChanging : "シェルを「"$(SReference 0)"」に切り替え"
kp.eventinfo.ja_JP.OnShellChanged : "シェルを「"$(SReference 0)"」に切り替え"
kp.eventinfo.ja_JP.OnBalloonChange : "バルーンを「"$(SReference 0)"」に切り替え"
kp.eventinfo.ja_JP.OnSSTPBreak : "SSTPの受信中断"
kp.eventinfo.ja_JP.OnVanished : "ゴースト「"${beforeghost}"」消滅"
kp.eventinfo.ja_JP.OnRecommendsiteChoice : "サイト「"$(SReference 0)"」"
kp.eventinfo.ja_JP.OnChoiceTimeout : "選択肢タイムアウト"
kp.eventinfo.ja_JP.OnInstallBegin : "インストール"
kp.eventinfo.ja_JP.OnInstallComplete : (
	"「"${Install}"」"
	$(if $(.size Install1) "と「"${Install1}"」")
	"のインストール"
)
kp.eventinfo.ja_JP.OnInstallFailure : "インストール"
kp.eventinfo.ja_JP.OnInstallRefuse : "インストール"
kp.eventinfo.ja_JP.OnUpdatedataCreating : "ネットワーク更新用データ作成"
kp.eventinfo.ja_JP.OnUpdatedataCreated : "ネットワーク更新用データ作成"
kp.eventinfo.ja_JP.OnNarCreating : "Narアーカイブ作成"
kp.eventinfo.ja_JP.OnNarCreated : "Narアーカイブ作成"
#kp.eventinfo.ja_JP.OnFileDrop2 : 
#kp.eventinfo.ja_JP.OnFileDropped : 
kp.eventinfo.ja_JP.OnBIFFBegin : "メールサーバ「"$(SReference 2)"」のメールチェック"
kp.eventinfo.ja_JP.OnBIFFComplete : (
	"新着"
	$(if $[ ${NewMail} > 0 ] ${NewMail}"通" else "なし")
	"でメールチェック"
)
kp.eventinfo.ja_JP.OnBIFF2Complete : (
	"新着"
	$(
		if $[ ${NewMail} > 0 || $(IntReference 1) != ${BeforeMailByte} ]
			${NewMail}"通"
		 else
			"なし"
	)
	"でメールチェック"
)
kp.eventinfo.ja_JP.OnBIFFFailure : "メールチェック"
kp.eventinfo.ja_JP.OnHeadlinesenseBegin : "ヘッドラインチェック"
#kp.eventinfo.ja_JP.OnHeadlinesense.OnFind : 
kp.eventinfo.ja_JP.OnHeadlinesenseComplete : "ヘッドラインチェック"
kp.eventinfo.ja_JP.OnHeadlinesenseFailure : "ヘッドラインチェック"
kp.eventinfo.ja_JP.OnRSSBegin : "RSS取得"
kp.eventinfo.ja_JP.OnRSSComplete : "RSS概要\n\n"${RSSItem}"\n\n取得"
kp.eventinfo.ja_JP.OnRSSFailure : "RSS取得"
kp.eventinfo.ja_JP.OnSNTPBegin : "時計合わせ"
kp.eventinfo.ja_JP.OnSNTPFailure : "時計合わせ"
#kp.eventinfo.ja_JP.OnSNTPCompare : 
kp.eventinfo.ja_JP.OnUpdateBegin : (
	$(if $[ $(Reference 3) != "" && $(Reference 3) != "ghost" ] "本体の")
	"ネットワーク更新"
)
kp.eventinfo.ja_JP.OnUpdateReady : (
	$(if $[ $(Reference 3) != "" && $(Reference 3) != "ghost" ] "本体の")
	"ネットワーク更新準備完了"
)
kp.eventinfo.ja_JP.OnUpdate.OnDownloadBegin : "ネットワーク更新ファイルのダウンロード"
kp.eventinfo.ja_JP.OnUpdate.OnMD5CompareBegin : "MD5比較"
kp.eventinfo.ja_JP.OnUpdate.OnMD5CompareComplete : "MD5比較"
kp.eventinfo.ja_JP.OnUpdate.OnMD5CompareFailure : "MD5比較"
kp.eventinfo.ja_JP.OnUpdateComplete : "ネットワーク更新"
kp.eventinfo.ja_JP.OnUpdateFailure : "ネットワーク更新"
kp.eventinfo.ja_JP.OnURLDropping : "ダウンロード"
kp.eventinfo.ja_JP.OnURLDropFailure : "ダウンロード"
kp.eventinfo.ja_JP.OnNetworkHeavy : "通信速度低下中"
kp.eventinfo.ja_JP.OnSSTPBlacklisting : "ブラックリスト追加"
kp.eventinfo.ja_JP.OnWallpaperChange : "壁紙変更"
kp.eventinfo.ja_JP.OnDisplayChange : "ディスプレイの設定変更"

kp.eventinfo.ja_JP.UnknownEvent : (
	"イベント「"$(KillDangerousTag ${System.Request.ID})"」"
)

#起動時にロケール設定を確定させる
System.Callback.OnLoad : $(
	# 設定されたロケールにイベント情報群が無い場合、デフォルトの"ja_JP"を設定
	.listtree @list kp.generalinfo.${kp.locale};
	if $[ $(.size @gmlist) == 0 ] $(.setstr kp.locale "ja_JP");
	# イベント情報群を保護
	.setstr @list kp.locale;
	.listtree @list kp.eventinfo.${kp.locale};
	foreach @i @list $(.writeprotect ${@i});
)

#==============================================================================


#config値がなかった場合、デフォルト値を設定する================================

=kis
.listtree @defaultlist kp.default;
foreach @default @defaultlist $(
	.setstr @entry $(.substr ${@default} 11);
	if $(.size ${@entry}) $(
		.clear ${@default};
		continue;
	);
	.move ${@default} ${@entry};
);
=end

#==============================================================================


#各種設定エントリの保護========================================================
#保護対象エントリであることを宣言
kp.EntryToProtect (
	kp.timezone,
	kp.worktime,
	kp.minimizedtime,
	kp.savefile,
	datasaveparam,
	databackupparam,
	kp.boot.short,
	kp.boot.long,
	kp.close.short,
	username.default,
	interval.default,
	kp.config.usetemplateautoload,
	kp.config.usetemplatedironly,
	kp.config.usesubdirfirst,
	kp.config.usesaoriautoload,
	kp.config.userecommend,
	kp.config.useportal,
	kp.config.useupdate,
	kp.config.usevanish,
	kp.config.usebiff,
	kp.config.useheadline,
	kp.config.usesntp,
	kp.config.usescriptcomm,
	kp.config.userightbutton,
	kp.config.useusernormalize,
	kp.config.useghostchangetimefirst,
	kp.config.useghostchangefullname
)

#==============================================================================
