// SHIORI 3.0, 2.0 parser

req         = ${ header ~ kv_items ~ _crlf }
header      = _{ header2 | header3 }
kv_items    = ${ kv* }

kv          = ${ key ~ tag ~ value ~ _crlf }
value       = @{ remain }
key         = @{ id }


header2     = ${ method ~ _sp ~ id ~ shiori2 ~ _crlf }

header3     = ${ method ~ header3_suf }
header3_suf = _{ sp ~ shiori3 ~ crlf }
method      = ${ get | notify }

id          = @{ XID_START ~ XID_CONTINUE* }

// tokens
shiori2 = !{ "SHIORI/2." ~ num1 }
shiori3 =  { "SHIORI/3.0" }
get     =  { "GET" }
notify  =  { "NOTIFY" }
tag     = _{ ": " }
remain  = @{ !_crlf }

// chars
num1    =  { ASCII_DIGIT }
_sp     = _{ sp }
_crlf   = _{ crlf }
sp      =  { " " }
crlf    =  { "\r\n" }
key_sep = { "-" | "." }

