#==============================================================================
#
#  「華和梨」イベント処理用簡易スクリプト(Kawari Easy Event Programmed Script)
#  「お勧め」サイトリスト辞書
#
# ＫＥＥＰＳ製作   ：こやま☆あきら
# OpenKEEPS製作    : ＯｐｅｎＫＥＥＰＳプロジェクトチーム
# OpenKEEPSページ  : http://keeps.sourceforge.jp
#
#==============================================================================
# 動作対象：「華和梨」Phase 7.3.1 及び上位互換版を使用。
#			「何か」（現「伺か」）MATERIA period 480 及び上位互換ソフトを使用。
#==============================================================================


#「お勧め」サイトリスト書式説明================================================

#エントリ名
# URL.sakura : 本体側のおすすめサイト
# URL.kero	 : kero側のおすすめサイト
# URL.portal : 本体側のポータルサイト

##式
# "(サイト名)(ＵＲＬ)(バナーＵＲＬ)"
#　又は、
# "(サイト名)"$(chr 1)"(ＵＲＬ)"$(chr 1)"(バナーＵＲＬ)"$(chr 2)
#
#区切り線は、
# "-" 又は、"-"$(chr 2)
#
#バナーとして表示できるのはJPG・PNG形式のみでGIF形式は表示できないので注意。
#予め「banner」フォルダにあるものを表示するには、
#バナーＵＲＬを「(識別子)」、bannerフォルダ内のファイル名を
#「(識別子).(拡張子)」とする。
#バナーを表示させたくない時はスペース等を最低１文字入れておく。
#例
#URL.sakura : "example"$(chr 1)"http://www.nanntoka.net/"$(chr 1)"nanntoka_banner"$(chr 2)
#bannerフォルダ内のバナー画像 nanntoka_banner.png

#バナーを表示させたくないとき
#URL.sakura : "example"$(chr 1)"http://www.nanntoka.net/"$(chr 1)" "$(chr 2)

#==============================================================================
