#「華和梨」偽AI辞書
#　Sentence Script

#################################################
#偽AIトーク
#################################################
紹介ネタ : ${h7}‥‥（${u1}「\_s${汎用栞}も使え！　も！\_s\0）\1」${h2}そ、そんなこと、思ってない$(? "よぅ！" "ですじょ？" "ってば！")\e

汎用栞 : 里々 , 美坂 , 文 , 偽栞 , 梨野 , FUDS , 他の栞
紹介ネタ : ${u0}CTRL+SHIFT+ENTERを押すと、すぐアイコン化\nできるんや。${h5}「ボスが来た」機能ってやつ。\e
紹介ネタ : ${u0}喋りが終わったあとは、CTRL+SHIFT+DELを押すと\nすぐ吹き出しを消せるんや。${h5}いちいちマウスとか動かさなくていいから、\n慣れると効率的。\e
紹介ネタ : ${u0}CTRLボタンを押しっぱなしにすると、メッセージが\n早送りできるんや。${h8}エロゲー的だね。\w8${u}‥‥\e
紹介ネタ : ${h5}画面外に出ちゃって戻せなくなったときは、\nとりあえず CTRL+SHIFT+F12。${u0}CTRL+SHIFT+ALT でアイコン化して、メニューから\n「引き戻す」選んでも同じや。${h}ま、騒がなくても何とかなるってこと。\e

紹介ネタ : ${u0}なあ、操作説明って、\nデフォのゴーストがやるもんや無いのか？${h3}う、それはそうなんだけど。\w8\n${ごーすと}、全然そういうのしないし。${u}‥‥\w8\w8密かにデフォ返り咲き狙ってないか？${h}‥‥${h4}やっぱダメかな。\e
ごーすと : 川上さくら , 双葉 , 毒子 , せりこ , 理夢 , 涼璃 , 奈留 , ねここ

紹介ネタ : ${u0}メッセージが長くて吹き出しの文字が流れたときは、カーソルキーとか PAGEUP／PAGEDOWN で\nスクロールさせられるんや。${h5}ホイールマウスも、使えるみたい‥‥${hn1}最近のWindowsなら大丈夫。${u}使うときは、一度さくらをクリックしてから、\n使ってや。${h4}でも、吹き出しクリックすると、消えちゃうよ。\e
紹介ネタ : ${h0}ゴーストとシェルの違いなんだけど。\w9${u0}ゴーストっちゅうのは、心や。\w9${h}うん。\w9${u}で、シェルは、その心の器やね。\w9${h}\w8‥‥\w8\w8どっかで聞いたような話だな。\e
紹介ネタ : ${h5}ユーザーさんの名前は、メニューから\n「ユーザー名変更」で覚えるよ。‥‥\w9${u0}ホンマか？\w9${h0}SSTPとかで、\%usernameと打ったときに、${h5}ユーザーさんの名前を呼ぶからね。${u}無視かよ。\e
紹介ネタ : ${h5}いえーい。勝手に"SSTP名作劇場"ぅー。\nどんどん。ぱふー。\w8\w8\c${名作劇場}\e
紹介ネタ : ${h7}${呼称} っていうなぁ！${uq}落ち着けっ！\e
呼称 : 偽モノ, さいたま, 頭デッカチ, 偽補完オカエル
紹介ネタ : ${h5}これからボトルに参加しようと思った人は、まず私の”おすすめメニュー”からSSTP Bottleを選んでね。${u0}まず、そこで「ボトル」が何かを知るわけやね。\w8\nクライアントソフトは、\w8ここで入手してや。${h3}\n\nリンク集からBottle Intruductionの各リンクに飛んで基本知識を入手してね。\w8\n${h8}ちゃんと、ルールを覚えないとダメだよ？\w8\nちょっと、今は状況が変わってるから面倒だけどね。${u0}\n\nそして、クライアント接続やね。\w8\nいきなり送信はせんで暫く様子眺めや。\w8\w8\nルールは理解したやろか?${u1}ここが、一番大事な事やで。${u0}${h5}\n\nスクリプト頑張って書いてね。\w8\nうにゅうも喋らせるのは基本だよ。${u0}\n\n送信する前に、”確認ボタン”でちゃんとスクリプトが組まれてるかチェックや！\w8\w8\w8\w8\c${h8}\c\_sようこそ。\w6ボトルの世界へ。\_s\e


#################################################