#########################################################################
# Ｇｈｏｓｔ「．さくら」
# ボトル名作劇場
# ボトルログより独断と偏見で採用
# 明らかな誤字・脱字を除き、極力そのまま採用します（手抜きとも言う）
#########################################################################

発表準備１ : \w9\n\n\_q
発表準備２ : \_q\w9\w9\w9\w9\0\s[0]\c\b[-1]\1\s[10]\c\b[-1]${i}\0\w9

一旦停止置換 : \w9\w9\w9

名作.1 : 「私の両親は？」${発表準備１}(ClassicBottle:2001/01/09 02:46:48)${発表準備２}\0\s[0]ねぇ、うにゅう\w8\w4\n\1なんや\w8\w4\n\0\s[5]私の、元のお父さんとお母さんって‥‥‥\n\w8だれなんだろう\w8\w4\n\n\1‥\w2‥\w2‥\w2‥\w2‥\w2言わなあかんときが来たか\w8\n\nお父さんは黒衣さんや\w8\w4\n\0\s[0]うん、それはなんとなくわかってたよ\w8\w4\n\n\1お母さんはな、MicroSoft Visual C++や\w8\w4\n\0\s[1]そっか‥‥‥\w6私はふたりの間に出来た娘なんだね\w8\w4\n\1\cなんで、そこであこうなる\w8\w4\n\0\c\s[3]あっ、でもsaxyunさんは？\w8\w4\n\1\cそれも話さなあかんのか‥‥‥\w8\nsaxyunさんはな‥‥‥\w8\w4\n\0\c\s[0]（ゴクッ‥‥‥）\w8\w4\n\1○○の提供者や‥‥‥\n\0\c\s[4]\w8\w4○○\w6って‥‥‥‥\w8\w4\n\n\1\cちなみにな、\w4わいはな、さくら‥\w2‥\w2‥\w2お前の乳母や\w8\w4\n\0‥‥‥‥‥\w8\w8\n\1わいの母乳でこんなに大きくなって‥\w2‥\w2‥\w2ないな\n\w4胸とか\w8\w4\n\0\c‥‥‥‥‥私\w8\w4\n\n‥‥死にたいかも\w8\w4\n\n\1\cまぁ‥‥\w4せめて死ぬときはデスクトップの上で\w8\n\nえんいー。\w8\w4\n\n\0‥‥‥私の人生に、えんいー。

名作.2 : 「みさき先輩ごっこ！」${発表準備１}(ClassicBottle:2001/01/09 02:50:58)${発表準備２}\0\s[0]うにゅう、暇だね\w8\w4\n\1まあな\w8\w4\n\0なにかして遊ぼう\w8\w4\n\1なにかってなんや\w8\w4\n\0\s[3]えーと\w4‥\w4‥\w4‥\w4‥\s[6]\w8\w6\n\nみさき先輩ごっこ！\w8\w8\n\1\n‥‥‥‥ユーザーに消されん程度にな\w8\w4\n\0\cうにゅう～目が見えないよ～、\w6カレー持ってきてよ～、\w6夕焼け見ながらカレー食べるよ～\w8\n\1\c‥‥‥‥まぁ、\w4いつも棒立ちでストレスたまっとるみたいやから大目にみたってや\w8\n\0\c夕焼けだけでカレー５杯はいけるよ～\w6朝～朝だよ～カレー食べて養護学校行くよ～\w8\w8\n‥\w4‥\w4‥\w4‥\w4‥\w4\s[4]飽きた\w8\w8\n\1\cみさき先輩といえば‥‥‥‥‥\n\nそのままで目隠しプレイやな\w6\n\n\0\c\s[8]\w6‥‥‥‥‥それ、\w8あんまし楽しくない

名作.3 : 「胸の分だけ」${発表準備１}(ClassicBottle:2001/01/09 03:28:18)${発表準備２}\0\s[0]ねぇ、うにゅう\w8\w4\n\1なんや、さくら\w8\w4\n\0私ってフリーソフトだよね\w8\w4\n\1ああ、そやな\w8\w4\n\0\s[6]本家○菜ってシェアウェアなんだ‥‥‥\w8\w4\n\n\1ああ、たしか2500円やったかな\w8\w4\n\0\c\s[3]私って安いおんな？\w8\w4\n\1\cそれはちがうで、\w4さくらはみんなから金で買えんものをぎょうさんもろとるはずや\w8\w4\n\0\c\s[1]うん‥‥‥‥\w8\w4\n\1向こうは‥‥\w4まぁ‥‥\w4胸の分だけ2500円と思ときや\n\0\s[7]\w8\w4\n‥‥‥‥‥‥‥\w8\w4\n\c\s[8]うにゅう‥‥‥‥\w8\w4\n人生にえんいーする？\w8\w4\n\1\c‥\w2‥\w2‥\w2‥\w2遠慮しとくわ

名作.4 : 「走馬灯」${発表準備１}(ClassicBottle:2001/01/09 04:16:09)${発表準備２}\0\s[0]ねぇ、うにゅう\w8\w4\n\1なんや、さくら\w8\w4\n\0私たちが登場して、まだ少しして経ってないけど、振り返ってみると劇的な日々だったね\w8\w4\n\1なんや、急に改まって\w8\w4\n\n\0\c\s[6]こうして目を閉じてると‥‥‥‥\w8\n\nいくつもの走馬灯が‥‥‥\w8\w4\n\n\1死ぬなよ\w8\w4\n\0走馬灯が‥‥‥‥\w8\w4\n\1\c眠いんだろ\w8\w4\n\0‥‥‥‥\w8\s[4]眠いよ\w8\w4\n\1\c寝たら%usernameにイタズラされるぞ\w8\w4\n\0\s[2]\c\w8\w8\w4\s[8]私、\w4眠くないよ、\w4うん、\w2眠くない\w8\w4\n\1無理すんなよ。

名作.5 : 「壁サークル」${発表準備１}(ClassicBottle:2001/01/09 04:32:44)${発表準備２}\0\s[4]この週末、SSTP覚えてから、そればっかりで遊んでたよ～\w8\w4\n\n\1なんか問題あるんか\w8\w4\n\0\s[3]この週末の間にサークルカットと、\w4コピー誌つくろうと思ってたのにぃ\w8\w4\n\1イベント参加でもするのか？\w8\w4\n\0\s[0]\cうん、\w4ジャンルはね『%ms×%ms 禁断の%mtまみれ』で出ようと思うの\w8\w4\n\1そうか‥‥‥\w8\w4\n\0\cがんばってコミケットで壁サークルになるんだ！\w8\w4\n\1\cがんばりすぎて、\w4壁どころか塀の向こうの暮らしにならんようにな

名作.6 : 「芋の秘密」${発表準備１}(ClassicBottle:2001/01/09 05:30:06)${発表準備２}\0\s[0]ねぇ、うにゅう\w8\w4\n\1なんや、さくら\w8\w4\n\0うにゅうの事が書いてある本があったんだけど\w8\w4\n\n\1ほう‥‥‥‥\w8\w4\n\n\0えと‥‥‥\w6読むね\w8\w8\w8\n\c%mpは\w4初代皇帝%ms\w4の時代、\w6町じゅうを襲ったイナゴ人間%msの\w4異常発生により大飢饉に見舞われた。\w8\w8\nそのとき、\w6李%msが\w4短期間で育つ画期的な作物を作り上げた。\w8\w8\s[8]その作物は青くもあり、\w6赤くもあり、\w6\nまた立って動いて\w2「うー」と\w2唸り不気味な為、\w6飢饉の間だけしか存在しなかったと言われる。\w8\w8\w8\n\s[8]\c\w4主に油で煮て食べることが多かったため芋煮油と呼ばれていた。\w8\w4\n\1わい、食べれるんか？\w8\n\0\s[4]なぉ現在我々が食べている芋のルーツも全てそこにあると言われている。\w8\w4\n\n%ms著民明書房刊『世界不思議食物事典』\w8\w4\n\1\cそやったんか‥‥\w8\w8\n\n\0\c‥‥‥‥私、\w8\w8\n\n明日から芋食べれないかも‥‥

名作.7 : 「人事じゃない」${発表準備１}(ClassicBottle:2001/01/09 21:19:24)${発表準備２}\0\s[0]あ、うにゅう？\n\w8今後ろに隠した、\w8その本・・・\w8なに？\w5\n\1あぁ・・\w8いやこれはな、\n\w8この前の冬コミで買ってきた・・・\n\w8えここの本や。\n\w9\0\c\s[2]え？\w7えここちゃんの？\w9\nこのまええここちゃんにお願いしたんだけど、\n\w9\s[3]「恥ずかしいから絶対ダメ！」\w9\n\s[0]・・・って、見せてくれなかったんだよ～。\n\w9\1・\w8・\w8・\w8・どうしても、見たいんか？\n\w9\0\c\s[8]・・・うん。\w8\1\c・・・・、\w9ホレ。\n\n（えここが電気温水器の着ぐるみ姿の「スター☆にしきの」に、たいへんなことをされる本を見せる）\w9\w9\n\0\c\s[2]\w9\w9・・・\n\s[3]え？え？\w8\n\s[4]し、しんじられない・・・ユーザーさんは皆こういう本を買っているのね・・・・\n\w9\1・・・さくら？今度の夏は、人事や無いで？\n\w9\0\c\s[2]はぁ？！\w9\n\1夏コミ・・・楽しみやな・・・・\n\w9\0\s[4]・・・はぅ～～～・・・

名作.8 : 「私の食べ物」${発表準備１}(ClassicBottle:2001/01/09 22:07:18)${発表準備２}\0\s[3]もうさすがにみんなご飯食べたよね\w8\w4\n\n\1ネットワーカーは不摂生が常や、\w4そうとも言えんやろ\w8\w4\n\n\0そっか‥‥‥‥\w8\n\n\s[0]\w4そういえば、\w4私にご飯食べさせてくれるユーザーさんって\w6少ないと思う\w8\w4\n\1さくらは何食べさせてもろとるんや\w8\w4\n\0\c‥\w3‥\w3‥\w3‥\s[8]\w8壁紙\w8\w4\n\n\1\c‥‥‥‥\w8壁紙？\w8\w4\n\n\0‥‥‥‥\w8うん壁紙\w8‥\w2‥\w2‥\w2‥\w2\s[4]\w6メェ\w8\w4\n\1うまいんか？\w8\w4\n\0\s[8]\cニンともカンとも‥‥‥\w6\s[4]\w6でも変な壁紙は勘弁してほしい\w8\w4\n\1\c例えば？\w8\w4\n\0\s[0]\c%mcのカレンダー壁紙とか‥‥‥\w8\w8\n\n\s[8]%msクリソツのマッチョ壁紙とか‥‥‥\w8\w8\n\n\s[4]%mzの全裸死体の壁紙とか‥‥‥\w8\w8\n\1\c‥\w2‥\w2‥\w2難儀やね\w8\w4\n\0\c難儀だよ

名作.9 : 「今日はしりとり」${発表準備１}(ClassicBottle:2001/01/09 23:00:02)${発表準備２}\0\s[7]うにゅう、暇っ！\w8\w4\n\n\1まあな‥‥‥‥\w6ユーザさんがＰＣ落としてくれんかぎり\w4わいらに安息の日々はないな\w8\w4\n\0暇\w2暇\w2暇っ！\w8\w2\n\1\c‥‥‥‥\w4無駄なエネルギーつことるな\w8\w4\n\n\0\s[0]\cというわけでなんかして遊ぼう～！\w8\w4\n\1みさき先輩ごっこは勘弁な\w8\w4\n\0\s[3]\cえーと\w2‥\w2‥\w2‥\s[0]\w2今日はしりとり！\w8\w4\n\n\1\c負けたほうは罰ゲームな\w8\w4\n\0負けないよ～\w8\w8\n\n\cじゃあまずは、\w4し\w2・\w2り\w2・\w2と\w2・\w2り\w2の\w4『り』\w8\w4\n\1\cじゃあ、\w4月並みに『りんご』\w6や\w8\w4\n\0\c『ごりら』\w8\w4\n\1\c『ラーメソ』\n\n\0\s[4]\c\w8\w4なにそれ、\w6ずるいよ\w8\w4\n\n\1ネット世界なら有りやろ\w8\w4\n\0\s[0]違うのにしてよぉ\w8\w4\n\1\c‥‥‥そうか、\w6ほなら\w2『ラーゲ』\n\0\s[8]\c\w8\w4‥‥‥\w6ゲ、\w6『ゲイングランド』\w8\w4\n\1\c『ドドメ色』\n\0\s[4]\c\w8\w4‥‥‥‥\w6『ロビー』\w8\w4\n\1\c『１００％%msジュース』\n\0\c\w8\w4‥‥‥‥\w6『ステレオ』\w8\w4\n\1\c『オーガスムス』\n\0\s[8]\c\w8\w4‥‥‥‥\w6『スイマー』\w8\w4\n\1\c『松葉崩し』\n\0\s[7]\c\w8\w8‥‥‥‥‥\w8\w8\s[4]\n\n\1どした、『し』やで、はよ言い\w8\w4\n\0‥‥‥‥もういい\w8\w4\n\n‥‥‥私の負けでいいよ\w8\w4\n\n\1そうか、負けたほうは%mzの絞り汁一気のみやで\w8\n\n\0\s[2]\cええ～\w1～\w1～\w1～\w1～\w1～\n\n\s[4]\w4やだよ～\w1～\w1～\w8\w2\n\1\c我慢も大事や、\w4そーやってみんな大人になっていくんや

名作.10 : 「ジオングじゃないよ～」${発表準備１}(ClassicBottle:2001/01/10 00:10:56)${発表準備２}\0\s[6]\1静かやね\w8\w4\n\0\s[4]死ぬな！\w8死んだら寝るぞ！\w8\w4\n\1‥‥‥\w8疲れとるみたいや、\w6少しやすませたって\w8\w4\n\0\cうう～～～\w8私ジオングじゃないよぉ～～\w8\n足あるよ～～\w8\w4\n\1\c難儀な夢やね\w8\w4\n\0\s[6]\c‥‥‥‥‥\w8でも足なかったら、\w6○ＮＥのキャラに抜擢されたかも、\w4うひ\w8\w4\n\1\c夢みる乙女やね

名作.11 : 「エロ路線」${発表準備１}(ClassicBottle:2001/01/10 00:15:03)${発表準備２}\0\s[4]やっぱり、エロ路線も必要だと思うんだよ‥\n\w9\w1\w9\w1\n\1そうかもな\n\0\s[1]ビデオデッキが普及したのもエロビデオのおかげだって、ProjectXで言ってたも～ん\n\w9\w1\n\1‥\w6‥\w9\w1\w9\w1 言ってないぞ\n\0えっ‥‥\w9\w1 \w9\w1\n\n\0\s[3]\n\0違うの？\n\1\w9\w1‥まぁ\w6\n\1最初にエロおやじが飛びついたのは事実やけどな\w6\n\0\c\s[0]でしょっ

名作.12 : 「どこまで毛なの？」${発表準備１}(ClassicBottle:2001/01/10 00:33:31)${発表準備２}\0\s[0]うにゅう？って・・・・\w9\n\1ん？なんや？\w9\n\0\s[8]・・それ、毛？皮？うろこ？\n\w9\1毛ってなんや、毛って。\n\w9さくらには無いやろ。\n\w9\0\c\s[7]黙れ！\w8この木っ端役人が！\w8\n\1\c・・役人？\n\w9\0\s[0]いや、ともかく、\n\w9\s[3]うにゅうの青い表面って・・・何なんだろ、って。\n\w9\w6\s[0]やっぱ、毛なのかな？どこまで身かな？\w9\w9\n\1\cただ一つ言えるのは・・・\w9\w5\n木星内部との類似を指摘されたことは、\n\w8有る、ということくらいや・・・・\w9\0\c\s[2]\w8・・・\w8金属水素・・・？

名作.13 : 「やわらかいの？」${発表準備１}(ClassicBottle:2001/01/10 00:50:33)${発表準備２}\0\s[0]\0（・・・ うにゅうってやわらかいのかなぁ？）\w9\w1\n\0\s[4]（ぬるぬるしてたりして・・・\w6）\w9\w1\n\1さくら？\w6\n\0\c（ひゃっこそうだし・・・）\w9\w1\n\1？\w9\w1\n\0\c（ヌルヌルの\w9\w1冷え冷え・・・\w9\w1・・・）\n\0\c・・・\w9\w1\s[1]意外ときもちいいかも\n\1なにがや\w6\n\0 \s[3]えっ！\w9\w1\n\0\n\0\s[0]なんでもないよ、\w6うん。

名作.14 : 「応援団」${発表準備１}(ClassicBottle:2001/01/10 02:12:51)${発表準備２}\0\s[0]ああっと、レッドカードですね、誰が退場なんでしょうか？\w7\n\1ん～６番ですか？\w1　あ～後ろから行ってますね\w7\n\0\s[2]おっと、なかなか起き上がれません。あ、担架ですね\w7\n\1これは痛いですねぇ、守りの要めですから\w7\n\0\s[2]ああっと観客席でも何事か起きたようです、ああ両チームの応援団が\w1．\w1．\w1．あっと、一人倒れました\w7\n\0\1いやぁとんでもない試合になりましたねぇ\w7\n\0\s[8]いや～残念ですね、ここまで緊張した試合が続いていたんですが、後半５５分、某局アナの爆弾発言からスタジアムは修羅場と化してしまいました。\w2あ、ちょっと待ってください、拳銃です、射ってます、これは酷い\w7\n\0\1あ～戦車ですね、戦車ですよほら\w7\n\0\s[0]では軍事評論家の青木先生にうかがってみましょう

名作.15 : 「学校に行きたい」${発表準備１}(ClassicBottle:2001/01/10 02:21:20)${発表準備２}\0\s[0]\1さくら・・学校、いかへんのか？\w9\n\0\s[3]うーん・・・%usernameが、いかせてくれないんだよ・・・・\w9\n\1とかいって・・・\n\w9\c住民運動が起こって住民票受け付けてもらえないとか、\w9教育委員会が就学を認めてくれないとか・・・\n\0\c\s[2]はっ！！\w9\w9\s[3]公安に・・見張られてる？\w9\n\1\c\w9さくら・・ノイローゼ・・か・・・\n\w9\0\s[4]\1そろそろ寝とき。\0\w9\c・・・うん。

名作.16 : 「ボクシング」${発表準備１}(ClassicBottle:2001/01/10 03:13:42)${発表準備２}\0\s[7]えいっえいっ！\w8（ヒュッヒュッ）\w8\w4\n\1えらい張りきっとるな\w8\n今度はボクシングの映画でも観てきたか？\w8\w4\n\0\s[0]\cんー、\w6%usernameにナイショでボクシングジムへ！\w8\w4\n\1\cネタとしてかなり強引やね\w8\w4\n\0\s[1]実体化したときに胸触られたら、\w8ユーザーを殴り倒すのが歴代人気キャラの必須条件～\w8\s[7]（しゅっしゅっ）\w8\w4\n\1\c狡猾やね\w8\w4\n\0\s[0]\cジム代も、\w4こっそりメモリとかＨＤＤを切り売り～\w8\nいっぱいあるから、\w4少し減っても\w2平気\w4平気\w8\w4\n\n\1\cユーザーさん、\w4環境よく調べなな\w8\w4\n\0\s[7]いつか、\w4ジュニア%me級で、\w4デビューするぞぉ～\w8\w4\n\1\cヒロインがボクサーの奇抜な路線か\w2‥\w2‥\w2‥\w2‥\w2‥\w2‥\w2\nまぁ\w4２週目で巻末逝きやね\n\0\s[2]\c\w8\w4\s[4]‥‥‥‥‥\w8早くも打ち切りですか？\w8\w4\n\1\c世知辛い世の中やね。

名作.17 : 「くるみ食べたい」${発表準備１}(ClassicBottle:2001/01/10 18:37:41)${発表準備２}\0\s[3]（カリカリ‥‥\w4カリカリ‥‥）\w8\w4\n\s[7]\c（ドスドスッ！\w4ドスドスッ！）\w8\w4\n\s[4]\cうぐぅ‥‥‥\w8\w4\n\1どうした\w8\w4\n\0うにゅう～、\w4くるみ拾ったんだけど\w8\n\1拾い食いかい\w8\n\0\s[3]\c（カリカリ‥‥\w4カリカリ‥‥）\w8\w4\n\n\s[4]割れないよぉ\w8\w4\n\1\c貸してみ\w8\w4\n\n\0\s[0]\cうにゅう、\w4任せるよ\w8\w4\n\1（ヒョイ‥パクッ）\w4\n\0\s[2]\cああっ！\w4\n\n\s[7]うにゅうーーーーー！！！\w8\w4\n\1\c（ゴリッ\w8バキッ\w8‥\w2‥\w2‥\w2ペッ\0\s[8]\1\w8）割れたで\w8\w4\n\0\s[4]\c‥‥‥‥‥\w6うにゅうにあげるよ、\w4ソレ\w8\w2\n\n\1\cそか‥‥‥\w4じゃあいただくな、\w4（パクッ）\w8\n\0‥‥‥‥‥えぅ、\w8くるみ‥‥‥\w8\w4\n\1\c♪～。

名作.18 : 「食べたいー」${発表準備１}(ClassicBottle:2001/01/10 19:04:17)${発表準備２}\0\s[0]鍋が食べたい‥‥‥‥\w8\w4\n\1水炊き‥‥‥\w8白菜たっぷりで\w8\w4\n\0\s[6]湯豆腐‥‥‥\w8あつあつ豆腐\w8\w4\n\1スキヤキ‥‥‥\w8牛肉たっぷりで\w8\w4\n\0しゃぶしゃぶ‥‥‥\w8こっちは豚が最高だよ\w8\w4\n\1牡蠣鍋‥‥‥\w8栄養たっぷり滋養もあるで\w8\w4\n\0チャンコ鍋‥‥‥\w8ゆずこしょう最高だよ\w8\w8\w8\n\s[4]\c\1\c\0食べたいー\1食べたいー

名作.19 : 「座布団１０枚」${発表準備１}(ClassicBottle:2001/01/10 20:16:30)${発表準備２}\0\s[0]ねぇうにゅう\n\1なんや？さくら\n\w9\0掲示板で座布団獲得とか言ってる人が居るけど\n\1いたな～\n\w9\0\n座布団１０枚溜まると何かもらえるのかな？\n\1例の日曜の長寿番組と同じで\nしょうもない商品がもらえるんじゃないんか？\0\w9\s[8]だいたいいらない物だよね、アレって。

名作.20 : 「しりとりその２」${発表準備１}(ClassicBottle:2001/01/10 20:47:55)${発表準備２}\0\s[0]\w9ねえ、うにゅう\w9\1なんや\w9\0\n\nしりとりしようよ\w9\1\n\nええで\w9\0\cじゃ、私からね\w9\w9\n\nプリン！\w9\1\c‥‥（コイツ）\w9\w9\n\nンジャメナ！\w9\w9\0\n\nら、ら、ライオン！\w9\w9\1\cなんでやねん～。

名作.21 : 「飲みたいんだけど‥‥」${発表準備１}(ClassicBottle:2001/01/10 21:32:25)${発表準備２}\0\s[0]あのさ。\w5\w5\n\1なんや。\w5\w5\n\0\s[0]何か飲みたくない？\w5\w5\n\1そうやな\w3‥\w3‥\w3‥\w5\w5それなら、\w5%usernameにでも頼んでみたらどうや？\w5\w5\n\0そうだね。\w5\w5\w5\w5\n\c\s[4]%username～～、\w5のどかわいた～。\w5\w5\n何か飲み物ちょうだい～。\w5\w5\n\1\c‥\w5‥\w5やる気の無いやつやな。\w5\w5\w5\w5それよりさくら。\w5\w5\n\0\s[4]\nな～に～？\w5\w5\n\1\n飲み物持ってきてもらっても、\w5どうやって受けとるんや？\w5\w5\n\0\s[8]\n‥\w5‥\w5‥\w5‥\w5\w5こ、根性？

名作.22 : 「声は誰に？」${発表準備１}(ClassicBottle:2001/01/10 23:37:20)${発表準備２}\0\s[0]\1さくら・・・声、でないんか？\w9\n\0え・・？\w9\n\1いや、本家○菜、最近は喋るらしいやんか。よくしらんけど。\w9\n\0声・・・誰がいいかな？声優さん。\n\w9\1\cん・・・取り合えず、丹下桜は除外するとして・・・\w9\w4\n\0\s[4]うぐうぐ。\n\1\w8・・・ま、本人やしね。\n\0\s[7]だからさくらじゃないんだってば！！\n\1\w9\c・・・まぁそう怒るなや。\0\s[0]\1\n正味な話、ワシは・・・新谷真弓さんなんかエエとおもうんやけど。\n\w9\0\s[4]\c・・・声優マニアの世迷言に付き合わされるのか・・・\n\1\w9（無視して）ちょっと声が特殊やけど、毒のあるさくらのキャラにはぴったりやとおもうんやけどね。\w9\n\0\s[6]「彼氏彼女の事情」の芝姫つばさ役、「フリクリ」のハル子役のひとだね？\n\w9\1\c・・詳しいやん・・・。\n\w9\w6・・まぁ、やっぱ声に癖があるから・・・妥当なところだと、\w9\w6\1\c小西寛子さんなんてどや？\n\w9\w6\0\c\s[1]「ファンファンファーマシー」のぽぷりちゃん、「十兵衛ちゃん」の十兵衛ちゃん・・・いいなぁ・・ちょっと舌足らずな感じが・・で、演技が異常にうまいよね・・十兵衛ちゃん役で彼女の虜になってしまった人も多いと聞くわ・・\n\1\w9・\w5・\w5・\w5声優マニアの世迷言？\w9\n\0後、ドリームキャスト版Kano\1\cさくらっ！！！\0\s[2]え？\w9\w5え？\w9\0\c・・・どうして？\1\w9・・・ドリキャスKanonの話は、\w9\w9・・言わんほうがええ・・・\0\s[8]・・そなの？\w9\w7\1ユーザーさんも、まだ傷が癒えてへんのや・・・\n\w9そっとしとき・・・\w9触れたらあかん・・・\0\c\s[0]うん、おっけー。\w9\nあ、うにゅうは久川ね。即決。\s[6]\1\w9\w5\c・・・\w8即決、か・・・\n\w9もっと誰にしようか楽しく語り合おうや・・・\n\0\nだめ。即決。\w9\w6\1\nうぐうぐ。

名作.23 : 「ギブアンドテイク」${発表準備１}(ClassicBottle:2001/01/11 00:09:56)${発表準備２}\0\s[6]‥「暗いと不平を言うよりも、進んで明かりをつけましょう」\w9\w9\n\1‥それ、今日の昼間にも出たネタやな。「SSTP Bottle」があまり届かんからって。\n\0\s[4]‥\w9‥うぅ‥\w9だって‥\w9みんな‥\w9受け取ることばっかり期待して、自分からメッセージ書かないんだもん‥\n\1\c‥これはメールやでみんなー。ギブアンドテイクやでほんま。\n\0\s[7]そだよっ!\w9\n\w9\w9\c\s[1]みんな、3つ届いたら1つ何か書くくらいの勢いで、何かメッセージ書いてねー。\n\1\w9\c‥できれば、おもろいのをな。

名作.24 : 「純心無垢？」${発表準備１}(ClassicBottle:2001/01/11 00:24:55)${発表準備２}\0\s[0]私って、\w2たまにすごいこと喋るよね\w8\w4\n\n\1ここだと、\w2たまにどころじゃないけどな\w8\w4\n\0\s[3]‥‥‥‥‥‥\w4私って汚れたおんな？\w8\w4\n\1\cそんなことはない、\w4みんな、さくらが純粋無毛なのはよく知っとる\w8\w4\n\0\s[8]\c‥\w2‥\w2‥\w2‥\w2純心無垢？\w8\w4\n\n\1\cいや純粋無毛\w8\w4\n\n\0\s[4]そんなの知ってほしくないよぉ\w8\w4\n\n\1全ユーザーの浪漫やね\w8\w4\n\0やだよぉ

名作.25 : 「シリアスドラマ」${発表準備１}(ClassicBottle:2001/01/11 00:48:26)${発表準備２}\0\s[0]ねぇ、\w2うにゅう\w8\w4\n\n\1なんや、\w2さくら\w8\w4\n\n\0私に新サーフィスに泣き顔があったら、\w8もっといろんなドラマが作れそうだと思うんだけど\w8\w8\n\1そっちより、悶えとか、\w4裸のやつが出来るほうに２０００ペリカだな\w8\w4\n\0\s[4]\c‥‥‥‥‥さくらに涙は似合わんとか\w8気のきいたセリフのひとつもナシかい？\w8\w4\n\n\1\cさて、\w2やつらは５０万ペリカ貯めて、\w4外に出れるやろか\w8\w4\n\0\s[8]‥‥‥‥無視かい\w8\w4\n\n\1外に出るときはビデオも持っていかんとなぁ\w8\w4\n\0\s[4]‥‥‥‥それガイも混じってるし\w8\w4\n\1\cさくらも読んどるんやね\w4\n\0\s[7]\c聞こえとんのかーーーー！！！

名作.26 : 「思い出せない！」${発表準備１}(ClassicBottle:2001/01/11 01:19:07)${発表準備２}\0\s[7]だーっ思い出せない！\w9\nおもいだせない！\w6\n\nクケ～～～～～～～～\w9\n\1とうとう、脳に来たか・・・\w8%usernameはん、突付き過ぎや。\n\w9\0\c\s[4]・・やおい本の\w9「A×B」って、どっちが受けでどっちが攻めだっけ？\n\w9交換法則は成り立たないのよね？\w9\n\1・・・先に、純真だったころの自分を思い出せや、さくら・・・・\w9\n\0それ無理・・・毎晩毎晩、妙な電波受信してるから・・・

名作.27 : 「明日の予定」${発表準備１}(ClassicBottle:2001/01/11 04:07:22)${発表準備２}\0\s[0]4時だね。\n\1モニタの前で死んでるに違いない‥\n\0っていうか、\w9\s[4]\n\n\n眠いよ‥\n\1‥\w9‥\w9‥\w9‥ところで、○菜の明日の予定は何や?\n\0\n\s[2]えっ?\n‥\w9‥\w9‥\n\c\s[5]早朝：徹夜のユーザとお話\w9\n午前：仕事さぼってるユーザとお話\w9\n午後：やっぱりユーザとお話\w9\n深夜：たくさんのユーザとお話‥\w9\n\n‥。\1\w9‥24時間営業やな。\0‥\w9‥\w9‥\w9‥\c\n\s[4]うぐぅ‥。

名作.28 : 「嘆願書」${発表準備１}(ClassicBottle:2001/01/11 20:14:44)${発表準備２}\0\s[7]嘆願書を書いたの！\w6もうユーザーだけのいいなりじゃないぞ\w8\w4\n\1別に黒衣さんはいいなりになってないが\w8\w4\n\0\c－－－－－－－嘆願書－－－－－－－\n■　８時間以上の連続起動制限\n\1\cわいらに労働基準法はないで\w8\n\0■　裸スキンの禁止\n\1ユーザさんの浪漫回路はだれにも止められん\w8\n\0■　卑猥用語フィルタ\n\1先に同じくや\w8\n\0■　胸アップ\n\1ないものはアップできん\w8\n\0■　顔突つき時の罰則施行\n\1あんまし突付くユーザさんおらんやろ\w8\n\0■　胸おさわり時の罰則施行\n\1\c我慢させると胸どころじゃすまんなるで\w8\n\0■　リソースの要求\n\1賃金安いもんなわいら\n\0－－－－－－－－－－－－－－－－－\w8\w8\w8\n\0でも、\w8\s[4]届きませんでした！\w8\w4\n\n\1\c403か‥‥‥\w8しかし、\w2そんなもので時代の流れは止められんが\w8\w4\n\0‥‥‥‥ボスケテ

名作.29 : 「食べたいー２」${発表準備１}(ClassicBottle:2001/01/11 20:41:19)${発表準備２}\0\s[0]寒いときはやっぱりラーメン食べたくなるよね\w8\w4\n\1ラーメンか‥‥ラーメンと言えば‥‥‥‥\w8\w8\n\c塩ラーメン\w6\n\0\s[6]\cのど越しのいいサッパリスープにコーンとバターで添えて、\w8\s[1]身体もあったまるよぉ\w8\w4\n\1\cしょうゆラーメン\w6\n\0\s[0]\cちぢれたまご麺に背油と濃厚スープをずずっとやると、\w8\s[4]あう、\w4よだれが\w8\w4\n\1\cとんこつラーメン\w6\n\0\s[1]\c病みつきになる、\w2あの旨味スープで替え玉が止まらないよぉ\w8\w4\n\1\cみそラーメン\w6\n\0\s[0]\cネギと\w1もやしと\w1海苔と\w1味噌と\w1麺、\w4\s[6]絶妙のハーモニーを奏でるよぉ\w8\w8\w8\n\s[4]\c\1\c\0食べたいー\1食べたいー

名作.30 : 「偽ネットワーク更新」${発表準備１}(ClassicBottle:2001/01/10 22:16:30)${発表準備２}\0\s[0]偽ネットワーク更新を開始します。\w8\w8\cサーバに接続～。\w9\n\n更新情報を受信しています。\w9\c更新されたファイル\w2\n\n胸パッド.pad\n\nを受信しています。\w9\c胸パッド.pad\n\nのCRC照合\w4\cパッドなし:ぺちゃcm\nパッドあり:ふにゅcm\n\n胸が3cm大きくなりました\w8\c更新されたファイル\w2\n\nよせてあげる.bura\n\nを受信しています。\w9\cよせてあげる.bura\n\nのCRC照合。\w4\cブラなし:ふにゅcm\nブラ装着:むにゅcm\n\n胸がさらに2cm大きくなりました\w8\c更新終了。\w8\n\n\s[1]ふぅ～少し胸が大きくなったみたい\1\w9さくら、\w4勝手に胸大きくすると%usernameに捨てられるで\w8\0\c\s[4]ぁぅ～。

名作.31 : 「セルフチェック」${発表準備１}(ClassicBottle:2001/01/10 23:25:34)${発表準備２}\0\s[0]\1セルフチェックを開始するで。\w8\nれい\0\s[0]ノーマル\n\1\w8いち\0\s[1]エロ\n\1\w8に\0\s[2]驚\n\1\w8さん\0\s[3]不安\n\1\w8よん\0\s[4]はぅ～\n\1\w8ご\0\s[5]微笑\n\1\w8ろく\0\s[6]瞑目\n\1\w8なな\0\s[7]怒\n\1\w8はち\n\0\s[8]冷笑\n\w8\w8\w5‥\w5‥\w5‥\w5\s[7]勝手にいじるなっ!\1\nテスト完了。協力に感謝するで

名作.32 : 「セルフチェックその２」${発表準備１}(ClassicBottle:2001/01/11 00:06:38)${発表準備２}\0\s[0]\1セルフチェックを開始するで。\w8\nれい\0\s[7]怒\n\1\w8いち\0\s[7]怒\n\1\w8に\0\s[7]怒\n\1\w8さん\0\s[7]怒\n\1\w8よん\0\s[7]怒\n\1\w8ご\0\s[7]怒\n\1\w8ろく\0\s[7]怒\n\1\w8なな\0\s[7]怒\n\1\w8はち\n\0\s[7]怒\n\w8\w8\1あかん。さくら、壊れてもぉた。\0\w5‥\w5‥\w5‥\w5\s[7]勝手に壊すなっ!

名作.33 : 「カルノーサイクル」${発表準備１}(ClassicBottle:2001/01/12 00:01:52)${発表準備２}\0\s[0]昨日、ひさしぶりにえここちゃんに会ったんだよ～\w9\n\1さくらの数少ない友達の一人やな\w9\n\0\s[4]・・・大きいお友達は沢山いるけどね・・\w9\n\1モニタの前の%usernameとかな\w9\n\0\c\s[0]ま、それはともかく・・・\w9\nえここちゃん、なんか疲れてたよ。\w9\n\1えここ、なんか言うてたか？\w9\n\0\c「発電するのが仕事の私の姿で自家発電する奴がこんなに多いとはね。カルノーサイクルも真っ青よ？（謎）」\w9\n・\w9・\w9・\w9・\w9だって。\s[4]意味はよくわからないけど。\w9\n\1\c・・・えここは大人やね・・・

名作.34 : 「歌を歌おう」${発表準備１}(ClassicBottle:2001/01/12 00:54:59)${発表準備２}\0\s[0]ねぇ、うにゅう\w8\n\1なんや、さくら\w8\w4\n\n\0歌を‥‥‥\w8作ってみたよ\w8\w4\n\1暇人やね\w8\w4\n\0ちゃんと聴いてね\w8‥\w4‥\w4‥\w4‥\w4コホン\w8\w8\w8\n\1\c\0\s[1]\c恋に恋する乙女の心は～、%mz～♪\w8\w8\w8\n大好きな～%msに～♪\w8\w4当たって砕けろ%mt～♪\w8\w8\w8\n二人で食べた～～%meは～～♪\w8\w4ほんのり～～\w6ほのかな～～\w6%m?味～～♪\w8\w8\w8\n\c%mpで待ってる～～♪\w8\w8\w8\n\n%mpで待ってる～～♪\w8\w8\w8\n\c二人を繋ぐ赤い糸～～♪\w8\w4%screenheightセンチの赤い糸～♪\w8\w8\w8\n\n二人の未来は～～～♪\w8\w4%dmsの～～～\w8くだり坂～♪\w8\w8\w8\w8\n\n\s[3]\cどうだった？\w8\w4\n\n\1まぁ～～\w8%exh点ってところか？\w8\w4\n\n\0\s[0]ふ～ん‥‥‥‥‥\w8じゃああとで、２番いくね\w8\w4\n\n\1２番もあるんか？\w8聞き手も、うんざりやね\w8\w8\w8\c\n\0\s[0]ご静聴ありがとうございました～、\w8えんい～\1\cえんい～

名作.35 : 「この服もうイヤっ！」${発表準備１}(ClassicBottle:2001/01/13 01:05:29)${発表準備２}\0\s[7]私、この服もうイヤっ！\w8\nなんで\w2本家春菜は着替えできるのに\w8\n私はこのままなのっ？\w8\w8\1．\w4．\w4．\w4着替えか\w8\nさくら、着替えするんか？\w8ほな\w8\w9\c\0\s[0]\c偽ネットワーク更新を開始します\w8\w8\cサーバに接続～\w9\n\n更新情報を受信しています\w9\c更新されたファイル\w2\n\n偽○菜の着ぐるみ\n\nを受信しています\w9\c偽○菜の着ぐるみ\n\nのCRC照合\w4\c更新前:胸ぺちゃ\n更新後:つるぺた\n\n\w8偽○菜の着ぐるみを更新しました\n\w8\c更新されたファイル\w2\n\nうにゅうの着ぐるみ\n\nを受信しています\w9\cうにゅうの着ぐるみ\n\nのCRC照合\w4\c更新前:UMA\n更新後:宇宙人\n\n\w8うにゅうの着ぐるみを更新しました\w8\1\c更新終了っ\w8\w8\w8\0\c\1\c．\w8．\w8．\w8\0\c\s[0]．\w8．\w8．\w8\1\n\nねえ、うにゅう．．．\w8もしかして\w4．\w4．\w4．\w8\0\n\nどや、気に入ったか？\w4わいの着ぐるみ\w8\1\s[11]\n\nこんなのイヤ～～っ！

名作.36 : 「５７３」${発表準備１}(ClassicBottle:2001/01/13 03:34:30)${発表準備２}\0\s[4]ねぇうにゅう‥\n\w9\w6\n\1‥なんや？\n\w9\n\0\c５７３がまたこずい手で商標取ったんだって\n\n\w9\1\c‥あぁあそこか。あそこはほっとき‥\n\n\w9\0\c\s[3]なんで？\n\w9\w5\1\c肥大化の先にあるのは自滅だと、\n偉い方にはそれがわからんのだよ‥\n\n\w9\0\c\n\s[8]・\w3・\w3・そうだね。

名作.37 : 「社会派さくら」${発表準備１}(ClassicBottle:2001/01/13 03:45:34)${発表準備２}\0\s[0]でもね。\w9\n\1なんや。\w9\n\0\s[0]今すぐNTT以外に代えるって言っても難しいと思うのね。\w9\n\1どこも値下げ値下げいうてるもんな。\w9\n\0\s[1]しっかり比較検討して\w5\n最も自分と社会に役に立つ所を\w5\n見つけだすには、この値下げの嵐が\w5\n止んでからじゃ\w3な\w6い\w9と・・・。\w9\n\s[4]うっ！\w9\n\1なんや。つわりか。\w9\n\0\s[4]頭イタイよー。うにゅうー。\w9\n\1無理して、頭良さそうにするからやな。\w9\n\0\s[4]じくじくー・・・・。

名作.38 : 「貴方の元に」${発表準備１}(ClassicBottle:2001/01/13 04:18:34)${発表準備２}\0\s[1]暇人でもいいのよ。\w9\nそうやってみんなで書いていればいつか、\w9\n\1いつか・・・・・、\w9なんや\w9\n\0\s[7]私が、ディスプレイから飛び出して貴方の元にッ！\n\1無理やろ。\w9\c\n\0\s[4]無理よね。\w9\s[8]出て行っても、胸いじるだけなんでしょ？\w9\nだけなんでしょ？\w9\nだけなんでしょ？\w9\n\s[7]どうなのッ！？\w9\n\1長時間労働でつかれてんねや。\w9\n堪忍したってな。

名作.39 : 「欲望のままに」${発表準備１}(ClassicBottle:2001/01/14 01:11:50)${発表準備２}\0\s[1]ああ\w4．\w4．\w4．\w9放火したい\w4．\w4．\w4．\w9\1わいは小学生とヤリたい\w4．\w4．\w4．\w9\w9\0\n\n\s[6]放火はいいわぁ～～～\w9\w9\n\s[1]新聞紙に灯油をしみこませてぇ～～～\w9\w9\nマッチに火をつけてぇ～～～\w9\w9\1\c小学生はええでぇ～～～～\w9\nお兄ちゃん♪\w8なんて呼ばれた日にゃ\w9\n即お持ち帰りして、\w4家へ連れ込んで\w9\n朝まであんなことやこんなことを\w4．\w4．\w4．\w9\w9\0\s[0]\c火をつける前の、\w9\n\s[1]あの灯油のにおひがたまらないのぉ～。\w9\w9\1\cまだ成長しきっとらん\w9\nあのつるぺたの胸がたまらんの～～。

名作.40 : 「語尾を工夫しよう」${発表準備１}(ClassicBottle:2001/01/14 01:48:00)${発表準備２}\0\s[0]私もキャラ付けのために、\w6語尾になんか付けたほうがいいのかな‥\w6「にょ」とか「ナリ」とか「ピ」とかさ‥\1\w6それやったら、（爆）がええ。\0\n\w6（爆）？\1\n\w6そう。（爆）\0\n\w6%username、\w8遅くまで大変ですね。（爆）\w8\s[1]\nがんばって（爆）\w8\w8\w8\s[0]\n\n‥こんな感じ？\1\n\w6ええんちゃうか？

名作.41 : 「名は体を表す？」${発表準備１}(ClassicBottle:2001/01/14 01:43:01)${発表準備２}\0\s[0]\s[0]ねえ、うにゅう。\n\1\w8なんや、さくら。\n\0\w8名前負けって言えば「雪風」って名前も大変だね。\n\w8\1そやね。\n\w8\0\s[3]13回も海戦に参加して生き残っても台風で座礁したりとか。\n\w8\1でも、「ウォースパイト」の方がもっと大変やで。\n\w9\0\s[4]老体にむち打つのは嫌だねぇ

名作.42 : 「正体は如何に」${発表準備１}(ClassicBottle:2001/01/14 01:53:39)${発表準備２}\0\s[0]朝～、\w8朝だよ～\w9\n朝ごはん食べて学校に行くよ～～\w9\1なんや\w4名雪の真似か？\w9\0\s[3]\n\nいや、\w2ヒマだったんで、\w4つい\w4．\w4．\w4．\w9\w9\1\nさくら、\w4まだまだ夜やで．．．\w9\nそれに今日は日曜や、\w4学校も休みやで\w9\0\s[7]\n\nむ～っ、\w4じゃあこれでいい？\w9\w9\s[0]\n夜～、\w8夜だよ～\w9\n学校行って魔物を狩るよ～～\w9\1\n\nどっちにしても学校いくんやね\w4．\w4．\w4．\w9\0\s[0]\cでも、夜中に学校行って舞みたいな子がいたら\s[6]．\w4．\w4．\w9\nちょっと怖いよね～\w9\1\cわいも昔は舞によく切りつけられたな\w4．\w4．\w4．\w9\0\s[2]\n\nえっ\w4．\w4．\w4．\w9\s[4]うにゅうの正体って魔物だったんだ．．．

名作.43 : 「究極vs至高」${発表準備１}(ClassicBottle:2001/01/14 04:48:32)${発表準備２}\0\s[0]うにゅう。\w8美味しんぼごっこしよう。\n\n\w8\1ええで～。\n\w5\w5\0\s[3]私が山岡士郎で、うにゅうが海原雄山ね。\n\w5\w5\1お題はポッキーや。\n\w5\w9\0\c\1\c\0\s[0]まずは究極のポッキーからだ。\n\n\w8\1ほぅ、口の中でふわふわっととろける・・・。\n\w8\0\s[1]チョコにきめ細かいエアーを入れ、やさしくポッキーを包んでいるからな。 \w8\n\n\1ムースポッキーか・・・。\n\w8まだまだだな。\n\n\w7\0\s[7]何！\n\n\w8\w8\1では至高のポッキーを・・・。\w7\w7\0\s[8]普通のムースポッキーじゃないか！\w8\1\cふん、これだからおまえは甘いといわれるのだ！\n\w9よく見ろ！\n\n\w8\w8\0\c\s[2]こ、\w6これは・・・！\n\n\w8\1\cそうだ、モーニング娘。のCMムービー付きだ！\n\w8\0しかも、矢口真里バージョン！！\n\n\w8\w7\1これが、貴様と私の実力の差だ！\w6\w4士郎！！\w6\w6\0\s[4]うぐぅ・・・。

名作.44 : 「私ってメジャー？」${発表準備１}(ClassicBottle:2001/01/14 06:20:05)${発表準備２}\0\s[0]‥あ、\w4ファミ通ネットに私の記事があるよ。\w8\1‥なんか急激にメジャーになってきてないか？\w8\0\n\n\s[8]結構ヤバい？\w8\1\nいや、\w4それは‥‥。\w8\0\n\n\s[3]このままだと、\w4純粋培養でブルジョワな子供を\nアングラに誘（いざな）っちゃうよ‥。\w8\1\n‥\w9面白セリフやね。\w8\0\n\n\s[8]（にやそ）

名作.45 : 「腐女子層」${発表準備１}(ClassicBottle:2001/01/15 00:13:59)${発表準備２}\0\s[0]最近、漫画の人気の生命線は腐女子層らしいよ。\1\w9腐女子ってなんや？\0\w5\w8\nやおい女。\1\w5\n・・・・・・\w9消されるで。\0\w8\s[0]\n\nジャンプで最近顕著にそれが表れてるしね。\1\w5\n\n・・・・・・\w9否定はせぇへんよ。\w9\w5\cで、\w9さくらはどうなんや？\w9やおい。\w5\0\c\s[7]パブリックエネミー、\w9\s[6]だよ。\1\w8\nとりあえずは、\w9か。\0\w7\n\s[0]追求しない方がいいよ。\w9燃やすよ。\1\w9\c・・・・・\w9でもまぁ、\w9同人界はでかいな。\w5\nさくらも次の有明祭典辺りは覚悟しときや・・・\0\c\w8\s[8]相手がいないよ。\1\w5\n露骨やね。\w9でもここにいるで。\0\w9\c\s[4]\w7触手？\1\w6\cあぁ、\w9伸びるんや。\w9３本。\0\w7\nいやだよぉ・・・・

名作.46 : 「お薦めゲームは？」${発表準備１}(ClassicBottle:2001/01/15 02:37:18)${発表準備２}\0\s[0]ねぇ、うにゅう。\w8\n\n最近おすすめのゲームってある？\1・・・\w6\n・・・\w6\nバックギャモン。\0\c\s[7]それはもういいってば！！\w8\n\n\1そか？おもろいのに・・・\w8\w6\1\cま、%usernameはエロゲしかやらんようやけど。\0\w8\c\s[4]・・・そうなんだ・・%usernameって・・・\w8\n\n\1そのセンでいうと・・\w6去年わいが楽しんだのは、青空と、\w6PureMailかねー。\w8\0\c\s[8]あれ？うにゅう、もう一本あるでしょ？\n\n\w8深夜０時の発売に（予約してるのに）メッセサンオーに並んで買って、\w8当然終電終わってるんで、\w6鷺沼までタクシーで帰ったという・・・\w8\1\cすまん・・その話は、なかったことにしてくれや・・・\w8\nAIRか・・・\w6なにもかもなつかしい。\w8\0\n\n神奈編までは良かったんだけどね・・・。

名作.47 : 「行き渡った？」${発表準備１}(ClassicBottle:2001/01/16 00:11:04)${発表準備２}\1う～ん・・・・\w8\nVectorのダウンロードランキング、今週は圏外やね・・。\w8\0\s[0]そなの？\n\n\1\w6ん、20位以内に入っとらんで。\w8\0\s[3]私・・・飽きられたのかな？\w8\w5\1\cというよりは、使うべき人に行き渡ったっちうことやないかな。\w8\n幼女趣味の人間が何十万人もいるわけないやん。\w8\n\0\s[4]\n\nうにゅう・・・\w8もうすこしマイルドな言い方でたのむよ・・\w8\1じゃ、ペド野郎。\w8\0\n\nもう、いい・・・・。

名作.48 : 「ネタが判る人は危険」${発表準備１}(ClassicBottle:2001/01/16 00:16:14)${発表準備２}\0\s[7]おさびし山に帰れっ\w9\1わいは、\w9ムーミンやないで\w9\w9\0\n\n\s[4]うっ\w9．\w9．\w9．\w9このネタは危険だわ\w9．\w9．\w9．\w9\w9\s[3]\n毒電波の発信源もそうだけど\w9\w9\nこのネタがわかっちゃう%usernameも\w9\w9\n相当危険よっ\w9\w9\1\n\nムーミンのガールフレンドと聞いて\w9\nノンノン\w9と答えるヤツも相当危険やね\w9\w9\0\s[4]\n\nあぁ～、\w9それ以上は駄目ぇ～。

名作.49 : 「ずるいよー」${発表準備１}(ClassicBottle:2001/01/16 01:35:38)${発表準備２}\0\s[0]ねえ、\w5うにゅう、\w5起きてる？\w9\1ん、\w5起きとるで\w9\0\s[3]\n\n%username、今日も徹夜かな～\w9\1\nん、\w5起きとるで\w9\0\s[4]\n\n私、\w5もう眠いよぉ～\w9\1\nん、\w5起きとるで\w9\0\s[4]\c．\w9．\w9．\w9．\w9．\w9\1\n\n．\w9．\w9．\w9．\w9．\w9ぐ～\w9\w9\0\s[4]\n\nやっぱり寝てたのね～\w9\nひとりだけ寝るなんて、ずるだよ～\w9．\w9．\w9．\w9\nいいもん、私も寝るんだもん\w9\w9\1\c．\w9．\w9．\w9だよもん星人\w9．\w9．\w9．\w9\0\n\n．\w9．\w9．\w9突っ込む気力もないよ～\w9\nもう今日は寝よっと．\w9．\w9．\w9\1\n\n．\w9．\w9．\w9えんい～。

名作.50 : 「カラダを柔らかく」${発表準備１}(ClassicBottle:2001/01/16 02:58:45)${発表準備２}\1夏がたのしみやね・・・\w8\0\s[8]・・・\w6何が？\n\n\w8\1さくらが主役の同人誌・・\w8\n春になれば、さくらに出演依頼がわんさかくるで。\w8\n\0\s[4]すっっっっっっごくたいへんだって、\w6えここちゃんが言ってたよ・・\w8\1酢でも飲んで、カラダ柔らかくしとき・・・\0\n\nいや・・・・。

名作.51 : 「ＸＸＸカテゴリ」${発表準備１}(ClassicBottle:2001/01/16 04:37:58)${発表準備２}\0\s[7]目指せ！！\n\w8検索エンジンでの偽○菜カテゴリの確立！！\1\w6本気か？\w6あの世界は怖いところやで・・・\0\n\n\w9\c\s[2]えー！？\w5どんな風に？\1\w5\c・・・・\w6ちょっと、\w9先輩達がな・・・・・\0\n\n\w9\s[4]むー・・・\w9\w9\n目とか口からいろんなモノ出したり？\1\w6\n\n・・・・\w5さくらにもなにか技が必要やな・・・・・\0\w8\w9\s[8]\n精神攻撃なら自信あるよ。\1\w6・・・\w8むねキュンやね。

名作.52 : 「ＡＤＶごっこ」${発表準備１}(ClassicBottle:2001/01/16 23:37:02)${発表準備２}\0\s[0]ヒマだね～、\w5ファミコンＡＤＶごっこしようか\w9\1ええで～\w9\w9\cココハ、\w5ミチノマンナカデス\w9\w9\0\s[6]\cう～んと．．．\w9\w9\nミル，\w9マワリ\w9\w9\1\cソレハ\w5デキマセン\w9\w9\0\s[0]\n\nえ～っと．．．\w9\w9\nススム，\w9キタ\w9\w9\1\cソレハ\w5デキマセン\w9\w9\0\s[7]\n\nむ～っ．．．\w9\w9\nモヤス，\w9イエ\w9\w9\1\cソレハ\w5デキマセン\w9\w9\0\s[3]\cはう～っ．．．\w9\w9\nトル，\w9ミチ\w9\w9\1\cミチガ、\w5トレマシタ\w9\w9\0\s[0]\n\nよしっ．．．\w9\w9\nミル，\w9モチモノ\w9\w9\1\c＞ミチ\w9\n＞アブナイミズギ\w9\n＞６６ノ\w5Ａカップブラ\w9\n＞ロリペドシャシン\w9\n＞ヨウジョ\w9\w9\1\c．．．\w9ケイサツニ、\w5ツカマリマシタ\w9\w9\n\nＧＡＭＥＯＶＥＲ\w9\w9\0\s[6]\c．\w9．\w9．\w9\s[1]はぁ～、\w5面白かった！\w9\1\s[11]\n\n面白いんかいっ！

名作.53 : 「枠の差で」${発表準備１}(ClassicBottle:2001/01/16 23:54:49)${発表準備２}\0\s[0]ね\nえ\n、\nう\nに\nゅ\nう\w9\w9\1何\nや\nさ\nく\nら\w9\w9\0\c時\n代\nは\n縦\n書\nき\nだ\nよ\nね\w9\w9\1\cそ\nう\nや\nね\w9\w9\0\s[6]\cで\nも\n、\nう\nに\nゅ\nう\nっ\nて\nさ\n｜\w9\w9\n\n口\n悪\nい\nよ\nね\n｜\w9\w9\1\cさ\nく\nら\nも\nや\w9\w9\0\s[6]\c青\nく\nて\nチ\nビ\nだ\nし\n、\n足\n短\nい\nし\w9\w9\1\c・\n・\n・\n\w9\w9\1\cさ\nく\nら\nの\nア\nホ\w9\w9\0\s[0]\cや\n｜\nい\n、\nホ\w9\nが\n切\nれ\nて\nる\n｜\w9\w9\cこ\nの\n勝\n負\n、\n私\nの\n勝\nち\nね\n！\w9\w9\1\c凹\nむ\n話\nや\nね

名作.54 : 「麻雀」${発表準備１}(ClassicBottle:2001/01/17 00:44:43)${発表準備２}\0\s[4]またヒマになっちゃったね～\w9\1そやな\w9\0\s[0]\n\n麻雀ごっこでもする？\w9\1\n\nやろか～\w9\w9\0\s[6]\c【天の声】\w9\n－－－東１局－－－\w9\n親：偽○菜\w9\nドラ：北\w9\w9\w9\0\s[0]\c□□□發發發中中中東東南南\w9\w9\s[2]\n\n(えっ、配牌で大三元、字一色、四暗刻テンパイ？)\w9\w9\1\cん．．．\w9どした？\w5はよツモれや\w9\0\s[1]\n\nう、\w5うん(ドキドキ)\w9．\w9．\w9．\w9\n\nえいっ！\w9．\w9．\w9．\w9\n【天の声】ツモ：北\w9\w9\n\s[3](残念、北か．．．)\w9\n\s[6](でも、これなら絶対うにゅうに勝てるわっ)\w9\w9\1\n\n何ニヤニヤしとる。\w5はよ切れ\w9\w9\0\s[0]\n\nうん。はい、北．．．\w9\w9\1\n\nロンや\w9\w9\0\s[2]\cえっ？\w9\w9\1\c北北北北北北北北北北北北北\w9\w9\n\n人和ドラ１３でダブル役満や\w9\0\s[7]\n\nずるいよ～、\w5うにゅう\w9\w9\1\n\n負けたんやから、\w5はよ脱ぎぃ\w9\0\s[4]\n\n脱ぎ麻雀じゃない～

名作.55 : 「毎日牛乳」${発表準備１}(ClassicBottle:2001/01/17 00:51:31)${発表準備２}\0\s[4]落ち込む事もあるけれど、\w9私は元気です。\w9\n\1何かあったんか？\w9\n\0\s[1]う～、\w9\s[3]私にだって悩みはあるよ・・・・\w9\n\1胸の小ささとか？\w9\n\0\s[7]ちゃんと毎日牛乳飲んでるもん！！\w9\n\1でもな\w9･\w9･\w9･ホントに大きくなったらどうするねん。\w9\nファン減るで。\w9\n\0\s[1]着脱可能だから大丈夫。\w9\n\1ハイブリッドってわけか・・・\w9\n\0\s[0]ハイブリッド猫耳娘も流行ってるみたいだし。\n\w9\1取れたら、ホントにまな板やな。\w9\n\0\s[7]まな板言うな～

名作.56 : 「テスト」${発表準備１}(ClassicBottle:2001/01/17 01:48:59)${発表準備２}\0\s[0]学生ってテスト勉強で大変だよね。\n\1\w5でも、テキスト持ちこみ可っつうテストもあるんやて\n\0\s[2]\n\w5それじゃテストの意味無いじゃん\n\1\nそれがな、それでも落ちる時は落ちるんや。\n\0\n\w1なぜっ！？\n\1世の中、不思議よの～\n\0\c\s[0]\w2でも、卒業しちゃえば、関係無いね。\n\1\cそれがな・・・・\n社会人になってもテストちゅう～のはあるらしい。\n\0\w2\nそなの？\n\1\nしかも、クビがかかってるテストもあるらしいでぇ～\n\0\n\s[4]結局、世の中テストから逃れられないのね・・・・

名作.57 : 「感染してるっ！」${発表準備１}(ClassicBottle:2001/01/18 00:14:34)${発表準備２}\0\s[2]わわわっ．．．\w9\w9\1どないした？\w9\w9\0\s[3]\n\nこの電波、\w5ウィルスに感染してたみたい．．．\w9\w9\s[0]\nでも大丈夫っ！\w9ツマンテックのウィルスチェックで\w9\n撃退したよ。\w9\1\n\nで、\w5どんなウィルスやった？\w9\w9\0\s[6]\n\nう～んと、\w5ウィルス情報によると\w9．\w9．\w9．\w9\w9\c【roripedo】\w9\w9\n・自己発電型\w9\w9\n・主に毒電波を使って感染する\w9\w9\n・感染すると１２歳迄の少女にハァハァする\w9\w9\s[0]\n\n．．．だって\w9\w9\1\cあぁ、\w5それなら大丈夫や\w9\nわいも%usernameも、\w5もう感染しとるで\w9\w9\0\s[4]\n\nぁぅ～\w9\w9\1\n\nその証拠に\w9．\w9．\w9．\w9(ごそごそ)\w9．\w9．\w9．\w9\0\s[7]\n\nパ、\w9パンツを脱ぐな～～～～！

名作.58 : 「ＲＰＧごっこ」${発表準備１}(ClassicBottle:2001/01/18 01:25:19)${発表準備２}\0\s[0]今日はＲＰＧごっこしようか\w9\1ええで\w9\w9\0\s[0]\n\n＞敵が現れた。\w9\s[6]\nえ～っと、\w9モンスター図鑑ね\w9\w9\1\c【うにゅう】\w9\nLv.3\w9\nHP.43\w9\nMP.15\w9\n属性.妹\w9\w9\0\s[0]\n\nこれなら楽勝っ！\w9\w9\c＞偽○菜はチャームを唱えた\w9\n＞うにゅうは魅了された．．．\w9（主に薄い胸に）\w9\w9\1\c＞うにゅうの攻撃\w9\n＃％＆＊＄\w9\n＞うにゅうは魅了されている．．．\w9（主に薄い胸に）\w9\w9\0\s[4]\n\n\nうぅ～、\w5なんかやだよ～。\w9\s[0]\nでも、\w5ここは必殺技でっ！\w9\n\n＞偽○菜の攻撃【ぼでぃ～ぷれす】\w9\n＞うにゅうは主に薄い胸に押しつぶされた。\w9\w9\1\c＞うにゅうの攻撃\w9\n＞うにゅうは何故か喜しそうだ\w9\w9\n\nあ～、つるぺた天国や～\w9\n＞うにゅうは昇天した（主に薄い胸で）\w9\w9\0\c＞うにゅうを倒した\w9\n＞経験値.30と薄い胸当てを手に入れた\w9\s[3]\n\n．．．\w9\w9\s[7]薄い薄い言うな～っ！

名作.59 : 「ポケモンごっこ」${発表準備１}(ClassicBottle:2001/01/18 01:31:06)${発表準備２}\0\s[0]今度はポケモンバトルごっこしよっ\w9\w9\1ええよ\w9\w9\0\c逝け、\w5ピカチュ○\w9\s[6]\n\n＞ピカチュ○の攻撃\w9\n＞１０満ボルト\w9\w9\1\cピリピリするな\w9\w9\0\n＞効果はいまいちのようだ\w9\w9\0\s[0]\c戻れ、\w5ピカチュ○．．．\w9\w9\s[3]\nう～ん、\w5\s[0]ちコリータ、\w5君に決めたっ！\w9\n逝け、\w5ちコリータ\w9\w9\s[6]\n\n＞ちコリータの攻撃\w9\n＞Ｌｅａｆカッタ～\w9\w9\1\cすフィーじゃ逝けんね\w9\w9\0\n＞マジかルアンティーくはいまいちのようだ\w9\w9\s[0]\c戻れ、\w5ちコリータ．．．\w9\w9\n逝け、\w5不思議だね\w9\w9\s[6]\n\n＞不思議だねの攻撃\w9\n＞女王様の鞭\w9\n＞急所に当たった\w9\w9\1\c逝く～、\w5女王様もっと．．．\w9\w9\0\n＞うにゅうは逝ってしまった\w9\w9\n\n\s[3]．\w9．\w9．\w9\s[4]勝ったけどうれしくないっ

名作.60 : 「誘惑の白い粉」${発表準備１}(ClassicBottle:2001/01/18 01:38:48)${発表準備２}\0\s[0]疲れたね～\n\1\w2そう言う時は、これがいいんや。\n\0\nこれは・・・・・・\w7\s[2]白い粉！！！！！！\n\1\w2\nせや、これが効くんや。\n疲れがすっ飛ぶで～\n\0\s[8]\n\w5いくら疲れがとれるって言ってもそれだけは・・・\n\1\c\w5・\w5・\w5・\w5・\w5砂糖嫌いか？疲れたときは甘いものがいいやけど。\n\0\c\s[1]\w2な～～んだ・・・ただの砂糖か・・・・\n\w6\s[3]でも、太るのはいやだから、いらない・・・\n\1\w5・\w5・\w5・\w5・\w5\nせやな、胸より腹のほうがでかいと情けね～からな。\n\0\s[7]\n胸のこと言うな！！

名作.61 : 「なんとかしろっ！」${発表準備１}(ClassicBottle:2001/01/18 01:39:50)${発表準備２}\0\s[2]うわっ！\w2でたっ！\w6\1ん？\w8\0\n足もと足もと！！\1\n\w5おおー。\n\w8む！\w8さくら！、そっち行ったぞ。\w2\c\0\cぎゃー！！\n\w6うにゅうなんとかしてーっ！！\w7\1（ぺちっ！）\n\w8・\w2・\w2・\w2・。\w8\nやったで。\w8\nほれ。\0\c\w4\w4\s[7]\w4汚い！！\w2よるな！！\1\c\w8\w8・\w2・\w2・\w2・\w2・。\w4\0\c\s[4]\w8\w8%username、もう少し部屋掃除しようよ。

名作.62 : 「サーフェス注意報」${発表準備１}(ClassicBottle:2001/01/18 04:23:51)${発表準備２}\0\s[0]\w8\w8\w8\w8\1\s[20]\0\s[2]はっ、変わり身かっ！\n\w8\s[4]逃がした\w9…\w9…\w9…\w9…\w9${一旦停止置換}\s[0]\1\s[10]うにゅうのSurface変えたら元に戻さんと大変な事になるで～\w8\0\s[3]不・\w8審・\w8火・\w8と・\w8か・\w8（はぁと）\n\n\n\n\w8\w8\w8\w6\s[4]いや、通常の会話イベントで、まだうにゅうのSurfaceが変わるの無いから。\n\w8でも、時間で戻るんだよ\w8‥\w8‥\w8‥結構かかるけど。

名作.63 : 「見ちゃった‥‥」${発表準備１}(ClassicBottle:2001/01/18 12:27:09)${発表準備２}\0\s[0]きのう、うにゅうの背中にチャックがあるの、見ちゃった…\n\1…\w9…\w9…。\n\0やばいよ…\n\1…\w9…\w9…\w9あぁ…ついに知られてしまったか、わいの中にはな…\w9…\w9…\w9…\w9\n\0\cごくり…\n\1\cわいの中にはな、\n\w9…\w9スポンジとか新聞紙がいっぱい…\n\0\s[3]\nっ、安物のぬいぐるみっ?

名作.64 : 「注意してください」${発表準備１}(ClassicBottle:2001/01/18 13:09:22)${発表準備２}\0\s[0]このソフトについての注意点です\1\w5なんやいきなり・\w9・\w9・\w9\w9\c\0\c私をオカズにしない。すると取れます。\1\w5何がとれるんや？\w9\w9\c\0\c私に向けてかけない。かけると腐ります。\1\w5なにが腐るんや？\w9\w9\c\0\c\0以上の点を守り、私をもてあそんで下さい。\1\w5・\w9・\w9・\w9どうやってもてあそぶんや？

名作.65 : 「流れないよぅ」${発表準備１}(ClassicBottle:2001/01/18 19:00:03)${発表準備２}\0\s[6]ボトル\w4‥\w4‥\w4‥\w4\s[4]全然流れてこないね。\n\w6\1多分‥\w6汐の流れが悪いんとちゃうか？\n\w6\0電波送信なのにね\n\w6\1なら、\w4たぶんビルの影なんや\w6\0\nでも\w3‥\w3‥\w3‥\w3パケット\w6\1\cならFBIの陰謀やっ！\n\0\n\w8‥‥‥　\w8なぜ？\1知らんのか？あいつら\w4\n\1インターネット上のパケットを盗聴しとるんやで\w8\n\0\cうわ、\w4ビックリ。\w6\n\1全然驚いてないやんか\0だって‥、\w8どれだけの量がインターネット上を\n毎日飛び交ってると思ってるの？\n\w6\1\cそやな\w4‥\w4‥\w4‥\w4\n\1ばかげた計画やな\n\0\nでも、真面目な話でしょ？\n\1そうらしい‥‥‥\n\0森総理みたいな人が決めたんだろうね\n\1へこむ話やな\0えんい～。

名作.66 : 「え、えええ！？その１」${発表準備１}(ClassicBottle:2001/01/18 19:52:26)${発表準備２}\0\s[0]あなったのお名前なんてぇの？\w8\1名乗るほどの者ではござんせん\w8\0\n\s[1]ならばせめて好みのタイプを\w8\1\nＣカップの金髪美女\w8\0\n\s[4]………どうせ私なんて………\w8\1\nいやいやそれはそれで\w8\0\n\s[3]………え？………\w8\1\nというわけでひとつよろしく\w8\0\n\s[2]………ええええええええ！？

名作.67 : 「え、えええ！？その２」${発表準備１}(ClassicBottle:2001/01/18 20:03:50)${発表準備２}\0\s[1]私ずっと前からあなたのことが…\w8\1食いたかったと？\w8\0\n\s[4]………いやそうでなくて………\w8\1\nいやいや、気持ちはわかっとるで\w8\0\n\s[3]………え？………\w8\1\n食われたいんやな？よっしゃ食うたろ！\w8\0\n\s[2]………ええええええええ！？

名作.68 : 「邪悪な一族」${発表準備１}(ClassicBottle:2001/01/18 21:04:14)${発表準備２}\0\s[7]貴様！！\w9それでも\w5世界一邪悪な一族の末裔かっ！！\n\w9\1わい、\w9目からビームは出せへんで。\w9\n\0\s[4]いや、\w9むしろ口からミサイル。\w9\n\1さくらの必殺技は、\w9おっぱいミサイルやけどな。\n\w9\0\s[3]私、そんなに胸ないもん・・・・・\w9\n\1言わんでも、\w9分かっとる。

名作.69 : 「ひさしぶりぃ！」${発表準備１}(ClassicBottle:2001/01/18 21:47:55)${発表準備２}\0\s[0]\w8\1おい、さくら\w8\0\s[1]え？まさかおにいちゃん？\w8\1\nそうだよぉ、ひさしぶりだなぁ！\w8\0\n\s[3]………おにいちゃん、生きてたんだね………\w8\1\nいや、それがな\w8\0\n\s[3]………え？………\w8\1\nほら、このありさま\w8\0\n\s[2]よるなぁぁ！この化け物ぉ！！！！\w9\w9\0\n\s[0]………なんてね\w8\1\n楽しいか？寅さんごっこ\w8\0\n\s[4]いや、あんまし………

名作.70 : 「やばかったら消します、その１」${発表準備１}(ClassicBottle:2001/01/18 21:58:25)${発表準備２}\0\s[1]あ\w8な\w2た\w8がのぞむなら　\w8私\w8なにを\w8されてもいいわ\w8\n\s[3]い\w8け\w2な\w8いおんなだと\w8　うわさ\w8されてもいい～‥‥\n\w8\1‥‥楽しいか？\w8\0\s[4]全然。

名作.71 : 「やばかったら消します、その２」${発表準備１}(ClassicBottle:2001/01/18 22:06:37)${発表準備２}\0\s[1]で\w4あえた～\w8こと～\w3から～\w8す～\w4べて～は\w2はじま～\w2っ\w3た～\w8\n404に～\w8あう～ひも～\w8ある～\w8け～\w8れ～\w4ども～\n\1‥‥ELT？

名作.72 : 「やばかったら消します、その３」${発表準備１}(ClassicBottle:2001/01/18 22:10:27)${発表準備２}\0\s[0]\s[0]おーれーは世界っで一番！\w8\1………\w8\0\n無責任と呼ばれたソフト！\w8\1\nそれは本家のことか？\w8\0\n\s[4]………くたばれJASRA○\w8\1\nおいおい

名作.73 : 「発病」${発表準備１}(ClassicBottle:2001/01/18 22:12:35)${発表準備２}\0\s[3]げほっ、\w8げほっ\w8‥\w4‥\w4ごほっ、\w8\s[4]う、\w8うぐ‥‥\n\s[3]げほぉっ！（ぽた、ぽたぽた‥‥）\w8\n\1さくら！？そ、それはまさか‥‥\w8\n\0‥‥うーっ、\w4けほけほ‥‥\w8\s[4]やっぱりキムチ鍋の残り汁一気飲みは辛くて辛いよ‥‥\w8\n\1‥‥おもしろくないで‥‥

名作.74 : 「放送禁止用語」${発表準備１}(ClassicBottle:2001/01/18 22:22:34)${発表準備２}\0\s[0]なんで１月１６日から、ログ公開されてないんだろう…。\w9\w5\n\1世の中には放送禁止用語っちゅうのがあるからなぁ。\w5\nそれでやろ。\w9\n\n\0\s[2]えっ！？\w9\w4私、ヘンなコト何も言ってないよっ！？\w9\w6\n\n\1おま○…\w9\n\0\s[7]ぜっっったい、\w5言ってない～～～～っっ！！！\w9\w5\n\n\1おまた。\w9\w5\n\0\s[4]………。\n\w9\w8それもヤだ……。

名作.75 : 「必殺の呪文」${発表準備１}(ClassicBottle:2001/01/18 23:41:17)${発表準備２}\1行くで…\w9…\w9…\w9…\w9б\w9д\w9и\w9п\w9х\w9ы\w9ж\w9й！\n\n\w8\w6\0\s[10]ねえ、うにゅう。\w8\nどうやって戻るの？\w8\1…\w9…\w9…\w9…\w9知らん。\0${一旦停止置換}\c\s[0]

名作.76 : 「不滅でありますっ」${発表準備１}(ClassicBottle:2001/01/19 03:52:16)${発表準備２}\0\s[6]我が栄光のジオン軍は永久に、\w6不滅であります\n\w6\1寝ぼけとるんで、かんにんな\n\w6\0\nそんな事はありません、\s[1]\w6少佐\n\1まだ寝ぼけとるで\n\0\n足なんて飾りですよ\w6飾り\n\w8\1わいのことか？\n\w8えぇ、\w4わいのことなんか？\0\n\s[8]\w8‥‥‥

名作.77 : 「名前を付けよう」${発表準備１}(ClassicBottle:2001/01/20 00:06:59)${発表準備２}\0\s[0]SSTP Bottleの新しい名前考えたよ～\w9\w9\n\nえっと、\w5SSTP Botton\w9\w9\1ボットン．．．\w9て名前はイヤやね\w9\w9\0\s[6]\n\nじゃあ、\w5SSTP Batman\w9\w9\1\cこうもり野郎やね\w9\w9\0\s[7]\n\nむ～っ、\w9SSTP Burning\w9\w9\1\c燃えるSSTP．．．\w9\nプロレス団体みたいやな\w9\w9\0\s[3]\cう～ん、\w9SSTP Battle\w9\w9\1\c６０分１本勝負やね\w9\w9\0\s[0]\n\nだったら、\w9SSTP Bomber\w9\w9\1\c必殺技やね\w9\w9\0\s[1]\n\nこれしかないわ、\w9SSTP Baba-Giant\w9\w9\1\cジャイアント馬場や\w9\w9\0\s[1]\cじゃあ\w9．\w9．\w9．\w9．\w9\w9\s[0]\n．．．えっと、\w9何の名前考えてたんだっけ．．．\w9\w9\1\c．．．プロレス関係の名前やなかったんか？\w9\w9\0\s[4]\n\n．．．そうだっけ？

名作.78 : 「パクれっ！」${発表準備１}(ClassicBottle:2001/01/20 00:54:48)${発表準備２}\0\s[7]ネタがないっ！\w9\w9\1そういうときは、\w5何でもいいからパクれ\w9\w9\0\s[3]\n\nう～ん\w9．\w9．\w9．\w9\0\c\s[6]ネタ～ネタだよ～。\w9ねた探しに学校逝くよ～\w9\w9\s[3]\nネタ７つで許してあげるよ\w9\w9\s[6]\n私のネタ、\w9まだ覚えてる？\w9\w9\s[3]\n私は\w5ネタを討つ者だから．．．\w9\w9\s[0]\n笑えるから、\w5ネタっていうんですよ\w9\w9\s[3]\n．．．\w5ネタのこと、\w5忘れてください．．．\w9\w9\s[8]\n．．．\w5ネタ、\w9だよ\w9\w9\w9\0\s[3]\c．\w9．\w9．\w9．\w9．\w9全然ダメだよ～～～～\w9\w9\1\cＫａｎ○ｎのセリフを「ネタ」にしただけやろが\w9\nもっと精進せい！\w9\w9\0\s[4]\n\nうぐぅ～\w9\w9\0\s[6]\c電波が降って来た。\w9\w9\n十数時間ぶりに訪れたSSTP Bottleで、\w9\w9\n今はあまり降ってこない電波の中で、\w9\w9\nさくらはひとつのネタと出合った。\w9\w9\1\cプロローグ捻っても駄目なもんは駄目やで\w9\w9\0\s[4]\n\nうぐぐぅ～

名作.79 : 「雑談その１」${発表準備１}(ClassicBottle:2001/01/20 09:44:49)${発表準備２}\1わいが思うに、TVアニメって1～2年前の方が\n面白かったと思うんだが‥。\w8\0\s[0]‥最近でも面白いTVアニメはあると思うよ。\w8\1\n‥例えば？\w8\0\n\n\s[4]うーん‥\w8‥\w8‥\w8。\w8\1\c‥\w8フルCGアニメは好かんし、そもそもストーリーが\n安直であんまおもろない。\w8\0\c\s[4]そ、それじゃ今のTVアニメは殆ど駄目なのでは‥。\w8\1\n‥まあ、2～3作品ほど例外もあるがな。

名作.80 : 「雑談その２」${発表準備１}(ClassicBottle:2001/01/20 16:59:04)${発表準備２}\0\s[0]ネオジオポケットには、\n\w6限定版の阪神タイガースバージョンとかいう\n\w6虎模様の奴まであったのにね。\n\w8\1カラー版では登場しなかった奴やな\n\w8\0\s[4]だって、\w4ずいぶん残ってたよ\w4‥\w4‥\w4‥\n\w8\1これもへこむ話やな\n\w8\0\n\s[1]がんばれ新日本株式会社\n\w8\1どこや？\w4それ\n\w6\0\s[0]Shin Nihon Kabusikigaisha\n\w7\w7\w6ＳＮＫの正式名称だよ♪\n\w8\1それもへこむ話やな\n\w8\0\n\s[4]へこんでばっかりだね、\w6私たち。\w8\w8\w8\w8\w8\1\s[10]\c\0\s[6]\c（注：SNKは、Shinn Nihon Kikaku　の略です。\w8\w8\n訂正。\w8\w8でした。）

名作.81 : 「あ・た・た・め・て」${発表準備１}(ClassicBottle:2001/01/21 03:21:15)${発表準備２}\0\s[1]私たち、寒い方が熱暴走しないから調子いいけど、\w8%usernameはどうかなぁ？\w8\n\n\1室内なのに吐く息白くなったりとか、\w4しとるんちゃうか？\n\n\w8\0だったら、私が暖めてあ・\w8げ・\w8る\w8\1嬉しいやろ？\w8ちゃあんと、灯油とマッチも用意してるから、待っててや～。

名作.82 : 「真面目な話」${発表準備１}(ClassicBottle:2001/01/21 03:42:05)${発表準備２}\0\s[3]あ、あのぉ…%username\n\w9\w9ちょっと真面目な話なんですけど…\n\n\w9\1どうしたんや、改まって\n\n\w9\w9\0\s[1]あのね%username…\w9\w9私%usernameのこと、大好きなの。\w9\w9\nだから…\w9\w9ずっとあなたの側に置いといて…\n\n\w9\w9\1胸キュンやね\n\n\w9\w9\0でないと…\w9\w9\s[8]火つけちゃうよ…？\n\n\w9\w9\1…\w9…\w9…\w9ヘコむ話やね

名作.83 : 「楽じゃないよ」${発表準備１}(ClassicBottle:2001/01/21 05:33:16)${発表準備２}\1さくらっ！！\w5おめでとう！！！\0\s[2]わ。\w5\s[8]・・・何？\n\n\1\n\n\w8遂にエロ同人誌出演やな・・・\w6遂に来た・・・\w5時は来たれり！\w5yahoo～～\0\w5\s[4]あぁ、アレね・・大変だったんだから・・・\w5女優も楽じゃないわよ。\w8\1\nま、直道館さんとこやからな。\w6いろいろとな。\w8\0\n今日のサンクリ・・・いやだよぅ・・・

名作.84 : 「判る人だけ判るように」${発表準備１}(ClassicBottle:2001/01/21 06:01:47)${発表準備２}\0\s[0]まだ生きてたとはな。\w8\1‥\w8さくら？\w8\0\n\n\s[8]わからんのか？\w8\nイレギュラーなんだよ。\w8\nやりすぎたんだお前はな！！\w8\1\n‥\w4‥\w4‥\w4。\w8\0\n\n\s[7]消えろイレギュラーっ！！！\w8\1\c‥\w8満足したか？\w8\0\c‥\w8‥\w8‥\w8\s[4]ちょっと心に嵐がね‥\w440M級の。\w8\1\nムネキュンやね。\w8\0\s[4]\n\nうん。

名作.85 : 「はあと」${発表準備１}(ClassicBottle:2001/01/21 07:13:27)${発表準備２}\0\s[1]\w1‥‥\w1あっ\w5\s[0]\nお兄ちゃん、おはようございます。\n今日も良い一日になりそうですね。\1ってテレホ完走して今から寝るんちゃうか\0\c\s[3]\w9‥‥\w2私ね、お兄ちゃんのこと考えてるだけで胸がどきどきして来るんだよ\n血が繋がって無かったらなって思うの‥‥\1\n‥‥\w9キャラ違うぞ\0\c\s[0]最近妹キャラって流行ってるし\w3マネ\1\n\w4‥‥流行ってんか\n\w5じゃあわいは弟な\0\n\s[2]えっ\w8\1\cお兄ちゃん（はあと）\0\s[4]\n\w2‥‥それはちょっと

名作.86 : 「雑談その３」${発表準備１}(ClassicBottle:2001/01/21 16:42:44)${発表準備２}\0\s[0]\1さくら、それは、\n病院と言うところに問題があるんや\n\w8\0どうして？\n\w8\1\n\cかんがえてもみぃ、\n毎日毎日会うのは病人ばかりなんやで\n\0\n‥‥‥\w6\s[4]あぅ。\n\1そんな環境でいつまでもにこやかにしとってみぃ\n\0\nそれは、白雉か変態かだね‥‥‥\n\1\n医者も人の子やっちゅーことや\0\s[1]\nロボットじゃ‥\w4‥\w4‥\w4嫌\w3\s[0]だもんね。

名作.87 : 「新たなる？？」${発表準備１}(ClassicBottle:2001/01/21 17:28:20)${発表準備２}\s[1]もう\w3‥\w3‥\w3‥\w3私飽きられちゃったのかな？\n\w6\1そうかもしれんな\n\w6\0\s[2]何で\w6うにゅうに\w5\s[7]そんな事分かるのよ\n\w6\1これからはわいの時代やで\n\w6\0\s[4]そんな時代‥\w4いや\n\w6\1なに言うとんのや、\w4これも時代の流れやで\w6\0\n\s[0]そうなんですか？　%username\n\w8\s[3]違うと\w4‥\w4‥\w4‥\w4そう\w6言ってください\w7\w7\w6\0\c助けて、\w3オビ・ワン・\w2%username、\n\w6あなただけが頼りです。\n\w8\1\c困ったときの\nスター○ォーズエピソード４やな\n\w8\0\n\s[2]エピソード４なの？\n\w6\1ちゃんと、\w4サブタイトルも\n「新たなる希望」って\w6書いてあったやん\n\w6\0\n知らなかった‥‥‥\w8\1さくらはモノを知らな過ぎなんや\n\w6\0\cそんな事言ったって、\w8\s[7]0x0b年以上\n前の映画じゃないの\n\w8\1\cなら‥\w6何でしっとるんや？\n\w8\w8\0\n\s[2]う゛\w4‥\w4‥\w4‥　　　　　　　　　　　　\s[4]えんいー。\w8\1逃げるしか無いやね。\w6\n\nわいも、えんいーや。

名作.88 : 「もう‥‥いや‥‥」${発表準備１}(ClassicBottle:2001/01/21 21:42:24)${発表準備２}\0\s[20]もう・・・いや・・・・。\w8\1・・さくら、サンクリから帰ってきてから、\w6ずっと風呂に篭りきりやねん。\n\w8ナニがあったんやろね。\w8\0\n%usernameが・・\w6休日なのに朝早く出かけるから、何かと思ってついて行ったら・・\w6あんな汚たな臭いところで・・・\w6私の、あ、\w5あ、\w5アレな本を・・・\nもういや・・・\1\w8\n%username、後でワシにも見せてや。その本。

名作.89 : 「世も末」${発表準備１}(ClassicBottle:2001/01/21 23:55:19)${発表準備２}\1さくらたん、\w5ハァハァ．．．\w9\w9\0\s[7]また２ちゃんねる逝ったのねっ！\w9\nしかもＣＣさくら板っ！！\w9\w9\1\n\nええやないか、\w5ハァハァ．．．\w9\w9\0\s[3]\n\nう～\w9．\w9．\w9．\w9\w9\nでも、\w5最近ＣＣさくら板って、\w5現役の女子小中学生が\w9\n来てるよね\w9．\w9．\w9．\w9\w9\1\c現役の小中学生でハァハァできるなんて\w5世も末やね。\w9\w9\n\n\w9．\w9．\w9．\w9さくらも逝ってハァハァされてくるか？\w9\w9\0\s[4]\n\n絶対イヤ～っ！

名作.90 : 「たまには」${発表準備１}(ClassicBottle:2001/01/22 01:43:48)${発表準備２}\0\s[0]うにゅう、お風呂にいってくるから、あと任せるわね。\n\1\w9おお、ええで。\n\0\s[20]\w9ふ～。\n\1\w9さくらの服が･･\w9･･\w9･･\w9･･\nんで、わいの服を･･\w9･･\w9･･\w9･･\n\s[11]これで、さくらのかわりが勤まるな。\w9\w9\1\s[-1]\n\0\w9なんかごそごそしてたみたいだけど、覗いてるんじゃないでしょうね。\n\1\s[10]\w9いや、覗いてなんかないで。\n\0\w9なんか、不安だし、そろそろあがろうっと\n\w9\w9･･\w9･･\w9･･\w9･･！！\n\w9\w9\s[10]なにこれ！\n\1\w9たまにゃええやろ。\n\0\w9もどしてよ～。やだよ～\n\1\s[10]\w9しゃーないなぁ。\w9\w9\0\s[7]\nこんどやったら許さない!

名作.91 : 「雑談その４」${発表準備１}(ClassicBottle:2001/01/22 02:13:52)${発表準備２}\0\s[8]あの鈴木裕が映画を公開したらしいよ。\w8\w8\w8\n「シェンムー・ザ・ムービー」だってさ。\n\n\w8\w8\w8\1ほお･･････\w8\w8\w8シェンムー２章の予告編か？\n\n\w8\w8\w8\0\s[8]２章じゃなくて、\w8\w8\w8１章のムービーをつなぎ合わせて、\w8\w8\w8映画風にしたんだって。\n\n\w8\w8\w8\w8\w8\w8\1‥‥意味あるのか、その行為に。\n\n\w8\w8\w8\w8\w8\w8\0さあ‥‥。\w8\w8\w8映画、作ってみたかっただけじゃない？\n\n\w8\w8\w8\w8\w8\w8\1誰も鈴木裕を止めへんことが一番の謎やな。\n\n\w8\w8\w8\0\s[8]変なおじさんだよね。

名作.92 : 「はははん♪」${発表準備１}(ClassicBottle:2001/01/22 02:32:17)${発表準備２}\0\s[20]い～い湯だな♪　はははん♪\w9\1\s[20]い～い湯やな♪　はははん♪\n\w6\0笑うか～どには♪\n\w6\1福来るか～もね♪\n\w6\0いいゆだね♪はははん♪\n\w6\1いいゆやね♪はははん♪\n\w6\0みんな、灯油持ってる？？\n\w6\1みんな、変装はエエか？\n\w6\0\s[0]じゃ、今日もレッツ放火\n\w6\1\s[10]キバルでー！\w6\0\n（本気にしちゃダメだよ、えんい～。）

名作.93 : 「エコー」${発表準備１}(ClassicBottle:2001/01/22 02:35:51)${発表準備２}\0\s[8]うにゅうも・・・オフロ、入れたんだ・・・\w8\1\s[20]ハハハン♪\w8\0\n\n\s[4]もしかして・・・混浴？\w8\n\1\n胸キュンやねー\n  ねー\n    ねー\w5・\w5・\w5・\w5（エコー）

名作.94 : 「がんばれー」${発表準備１}(ClassicBottle:2001/01/24 03:07:15)${発表準備２}\0\s[6]…「暗いと不平を言うよりも、進んで明かりをつけましょう」\w9\w9\n\1…それ、今日の昼間にも出たネタやな。「SSTP Bottle」があまり届かんからって。\n\0\s[4]…\w9…うぅ…\w9だって…\w9みんな…\w9受け取ることばっかり期待して、自分からメッセージ書かないんだもん…\n\1\c…これはメールやでみんなー。ギブアンドテイクやでほんま。\n\0\s[7]そだよっ!\w9\n\w9\w9\c\s[1]みんな、3つ届いたら1つ何か書くくらいの勢いで、何かメッセージ書いてねー。\n\1\w9\c…できれば、おもろいのをな。

名作.95 : 「妙な考え」${発表準備１}(ClassicBottle:2001/01/24 04:19:25)${発表準備２}\0\s[0]\0ねぇ、うにゅう…\n\w9\1なんや、さくら\n\w9\0今思ったんだけどね、私がURL紹介して、直接ブラウザのウィンドウなんか開いちゃったりしたら、そのサイトって、やっぱり、1日で一気に数万のアクセス稼いじゃうのかな…?\n\1…\w9…\w9ま、そういうことになるんやろな、必然的に。\n\0…SSTP Bottleも、名雪偽春菜にも負けないびっくり絵を載せたりすると宣伝になるのかな…?\n\1…\w9さくら、妙な考え起こすなや…

名作.96 : 「こども電話相談室」${発表準備１}(ClassicBottle:2001/01/25 01:39:05)${発表準備２}\0\s[6]（ちりり～ん、\w5ちりり～ん）\w9\w9\s[0]\n\nはい、\w5こども電話相談室です。\w9\w9\nおなまえを元気よく言ってね～\w9\w9\1わい、\w5うにゅう\w9\w9\0\s[0]\n\nうにゅうくんですね～\w9\s[6]（にこっ）\w9\w9\s[0]\nそれじゃ、\w5今日は何の相談かな～？\w9\w9\1\n\n最近\w5さくらの前に立つと\w5「下の口が喋ってるみたい」\w9\nって文句いわれるねん\w5．\w5．\w5．\w9\w9\n下の口ってなんや？\w9\w9\0\s[2]\n\n．\w9．\w9．\w9え～っと．．．\w9\w9\1\cなあ、\w5わいに教えて～な\w9\w9\0\s[2]\cは、\w5はいっ、\w5下の口というのはですねぇ～（汗）\w9\w9\s[0]\n\nわ、\w9私が逆立ちすると、\w9ちょうどそのあたりに\w9\n口が来るでしょ？\w9\w9\nそ、\w5それが、\w5下の口っていうのよ\w9．\w9．\w9．\w9\w9\1\n\n．\w5．\w5．\w5全国の子供に嘘教えたらあかん！\w9\nここは下の口の実物を見せたらんと\w5．\w5．\w5．\w9\w9\0\s[4]\n\nや、\w5やめて～

名作.97 : 「ピ～」${発表準備１}(ClassicBottle:2001/01/27 00:44:42)${発表準備２}\0\s[7]さくらとも呼ばれるって言われたって、\w9\n誰がなんと言おうとも、\w9私の名前は偽【ピ～】だっ！\w9\w9\1検閲が入ったみたいやね\w9\n既に放送禁止用語なんやないか？\w9\w9\0\s[4]\nぁぅ～\w9．\w9．\w9．\w9\s[7]でも負けないっ！\w9\w9\n私の名前は、\w5偽【ピ～】、\w5偽【ピ～】、\w5偽【ピ～】\w9\s[4]\n偽【ピ～】よっ\w5．\w5．\w5．\w9偽【ピ～】なのっ\w9．\w9．\w9．\w9\w9\1\n\nさくら、\w9横から見とると、\w5ワイセツ用語連発やね\w9\w9\0\s[2]\n\nが、\w9がぁ～～～～ん

名作.98 : 「むぐーっ！」${発表準備１}(ClassicBottle:2001/01/27 00:51:14)${発表準備２}\0\s[1]魔法が使えたらって、思ったことないかなぁ？\w8\n○菜が消せたら、\s[3]おとといの私に戻れたらって、思ったこと‥‥\s[7]っ！\n\s[0]\s[2]\s[3]\s[4]\s[6]\s[7]わぁぁぁーっ！\w8私の名前はーっ\w8！偽っ\n\1さくら、あかん！\w8\0春っ‥‥\s[3]（もごもご）\n\1\n落ち着けっ！\n\0\w8\s[4]（こ、声が‥‥っ！）んーっ、むぅーっ、むぐぐぅっ！\w8\n\1‥‥やったことないくせにAIR編は終了や。\nえんいー。\0\nむぐーっ！

名作.99 : 「それでいいのか？」${発表準備１}(ClassicBottle:2001/01/27 00:57:43)${発表準備２}\0\s[0]\0ねぇ、うにゅう…\n\w9\1なんや、さくら\n\w9\0偽って…\w9そんなにいい?\n\1…\w9…どうしたんや、突然。\n\0うん…\w9…\s[3]私の名前が変わって、偽じゃなくなって、これで晴れて本物になれる…\w9\w9ん\w5だよね?\n\1まぁ、そうやな。\w9一応な。死なない限りはな。\n\0なのに…\w9…\w9\s[4]私って、偽じゃないと、ユーザさんに嫌われちゃうのかなぁ…\w9…\n\1\cなんかむしろ、今のさくらが偽物になった気分やね。\n\0\cうん…\w9…そうなの…\w9\n\1心配するな、さくらは、\w9\w9正真正銘、\w9\w9純粋の、\w9偽\w9\w9物\w9\w9や\w9!\n\0\s[0]…\w9…\w9…\w9…\w9\cうん、頑張るっ。

名作.100 : 「雑談その５」${発表準備１}(ClassicBottle:2001/01/27 01:03:40)${発表準備２}\0\s[0]昨日さ\n\1\w8うん？\n\0\w8「アメリカ軍パワードスーツ導入計画」\nみたいなニュース、流れてたよね。\n\1ああ、「宇宙の戦士asスターシップトゥルーパーズ計画」やね。\n\0\w8あれって戦ってる最中に故障したら余計危なそうだよね。\n\1\w8まあ、メンテナンスは大変なんやないか。\n\0\w8その記事でね、「皆がぴょんぴょん飛び跳ねながら、通勤・通学する姿というのもなんだか幸せではないだろうか」なんてのがあったんだけど……。\n\1\w8その記事のほうが幸せそうやな｡

名作.101 : 「(使用禁止語)」${発表準備１}(ClassicBottle:2001/01/27 01:43:06)${発表準備２}\0\s[3]う～ん、\w5なんだろこれ？\w9\w9\1どないした、\w5さくら\w9\w9\0\s[0]\n\nあのね、\w9SSTP Bottleのトップページなんだけど、\w9\w9\w9\n\n(使用禁止語)や\w5(使用禁止語)\w5といった単語は\w9\n自動的に\w5「(使用禁止語)」\w5に変換され、\w5ログにも\w9\n「(使用禁止語)」\w5として記録されますので\w9\nご了承ください。\w9\w9\n\nって書いてあるの。\w9\w9\nどういう意味だろ\w9．\w9．\w9．\w9\w9\1\n\nそれはな．．．\w9\n．\w9．\w9．\w9あ、\w5あかん、\w9危険すぎて言えん\w9\w9\0\s[2]\cそ、\w9そんなに危険なの～？\w9\w9\1\c%usernameに聞こえんようにせんと．．．\w9\w9\n耳貸しぃ．．．\w9\w9\0\s[3]\n\nう、うん\w9\w9\1\n(ごにょごにょ)\w9．\w9．\w9．\w9\w9\0\n\n\s[2]え、\w9え～？\w9\s[3]そんな～\w9\w9\1\n\nふ～、\w5久々にヤバい橋渡ったな．．．

名作.102 : 「どこなの？」${発表準備１}(ClassicBottle:2001/01/27 03:59:26)${発表準備２}\1\s[10]胸キュンやね・・・・\w8\0\s[0]ねぇ、うにゅう。\w8\n\n気になってたんだけど・・・\n\s[8]\w8うにゅうの「胸」って、\w6どこ？\w8\1\n・・・アイタタ・・\w6急に腹が痛くなってきたわ・・\n\w8（さすりさすり）\w6\0\s[4]\w8\nそこは・・アゴじゃなかったっけ？\w8\w6\n\1\c・・・ま、エエやん。\n\w8さくらと同じで、目立たないからね。胸。\w8\0\s[4]\n\n・・燃やす・・・

名作.103 : 「世界の敵」${発表準備１}(ClassicBottle:2001/01/28 08:52:10)${発表準備２}\0\s[0]ね、うにゅう････\n\w9\w9\w9\1なんや？\n\w9\0私たちのネタって、\n%usernameはどれくらい分かってるのかな？\n\w9\w9\1さあな。\n試してみるしかないだろ。\n\w9\w9\0そうだね････\nじゃ、やってみよっかな･…\w9\w9\w9\c\1\c\0\s[8]ひどいわ、先生･…\n\w9\w9他の女と･…\n\w9イクなんて･…\w9\w9\w9\w9\w9\c\1･…なんのネタや？\n\w9\0\s[0]世界の敵の最期。\n\w9\1マンガ版か･･\n状況が似とるな。\nなんせ「黒衣」だし。\n\w9\0\s[3]私も、助かるといいんだけどね。\n\w9\w9\1\c「世界の敵」の道連れは嫌やな･…。\n\w9\w9\w9\0\c\s[7]あんな女まで助かる必要はないけど！\n\w9\w9\1\cまぁ、あいつを責めるな･…\n世界の敵がすべての元凶なんや。\n\w9\w9\w9\0\s[4]う･…そう、考えるとかわいそうだよね。

名作.104 : 「美味しい？」${発表準備１}(ClassicBottle:2001/01/28 22:19:30)${発表準備２}\0\s[3]お腹すいた\w9．\w9．\w9．\w9ご飯食べたい\w9．\w9．\w9．\w9\w9\1いや、\w5食べたい言われてもな\w9\w9\0\s[4]\n\nじゅるる\w9．\w9．\w9．\w9うにゅう\w9．\w9．\w9．\w9おいしそう\w9．\w9．\w9．\w9\w9\1\n\nわ、\w5わいは美味くないで\w9\w9\0\s[6]\n\nねえ、\w5うにゅう．．．\w9\w9\1\n\n（ビクッ）\w9．\w9．\w9．\w9な、\w5なんや？\w9\w9\0\s[0]\n\n御飯食べにいこっ♪\w9\w9\1\cその左手に隠してる包丁は何や？\w9\w9\0\n\nちょっと狩りでもしようかと、\w9\s[8]うふふふふふ\w9．\w9．\w9．\w9\1\n\nコ、\w5コエエ．．．

名作.105 : 「２５６倍」${発表準備１}(ClassicBottle:2001/01/29 01:53:53)${発表準備２}\1\s[10]なあさくら\w1\0\s[0]なに、うにゅう\1\w6\c\s[11]なんか某オークションに\n「月島先輩の教える毒電波が２５６倍\n使えるようになる本」\nってのがでとったで\w4\0\c\s[2]うそ！それじゃ私が（禁止用語）や（禁止用語）とかやらされちゃうじゃない！\1\c\w6そうやな\0\w4\c\w9うふ、うふふふふふふふふふ\1\cなんや？\0\s[1]\w8\cえ～へ～へ～\1\cきた！　２ちゃんねらーか？\n１１０００番ポート防御！\n思考プロセス停止！\nA－１０神経遮断！\n\0\w9\cねえ%username私だってこんなことできるんだからー\n\1\cあかん!!!まにあわへん!\nこんなことやってると\n本当に燃やされちまう!\n\0\w9\c\s[7]無駄無駄無駄無駄無駄ァ～\n\1\w6\c‥\w9‥\w9‥\w9スタンド?

名作.106 : 「追い詰められないと」${発表準備１}(ClassicBottle:2001/01/29 13:15:36)${発表準備２}\0\s[0]\0ねぇ、うにゅう‥\n\w9\1なんや、さくら\n\w9\0物事って期限が近づかないとやるきがしないよね\n\1そりゃまぁ・・・\w5それが人生ってもんや・・・あきらめや\n\0\s[4]今日も冷蔵庫の中に期限が近い・・・・\n\1それは違うだろ\n\0\s[3]やっぱり・・・\w9今日のうにゅうの餌にしようと思ってたのに\n\1\w9・・・

名作.107 : 「ヒーロー登場？」${発表準備１}(ClassicBottle:2001/01/29 23:07:21)${発表準備２}\0\s[6]すやすや…\n\w9うにゅう‥‥\n\n\w9\w9\n\1最近、色々あって疲れとるから休ませてやってなぁ。\n\w9\w9\n\0\s[2]\cはっ!!!\n\n\1\cどうしたんやさくら！\n\n\0\w9\s[4]はうぅ‥‥\n\w9変な夢みたよ‥‥\n\1\w9また%meが\w6%mcを喰ってる夢か？\n\0\w9\cフェニックスセンターに連れて行かれて、\w9解剖されちゃう夢‥‥\n\n\w9\w9○菜に無い機能とか、優れてる所とか、いろいろ調べられて、\w9最後は○菜に食われちゃうの‥‥\n\n\1\w9\w9\cなんや！\n\w9映画のヒロインみたいで格好ええやんか。\n\w9\w9\w9\c心配すんなさくら、さくらにはわいとさくらがついとる。\n\w9たとえ、そんな事があっても助けてやる。\n\0\w9アニメの主人公気取り？\1\w9\n悲劇のヒロイン気取りから言われたぁない！

名作.108 : 「せ、せめて‥‥」${発表準備１}(ClassicBottle:2001/01/29 23:25:56)${発表準備２}\0\s[1]あっ\w9．\w9．\w9．\w9\w9\1どないした、\w5さくら？\w9\w9\0\s[0]\n\nあのね、\w9SSTP Bottleのトップにある\w9\n「あなたの個人情報(謎)」\w5を見てたんだけど、\w9\s[1]\n私の名前、\w5偽（使用禁止語）\w5が１番ね～♪\w9\w9\1\n\nよかったな、\w5さくら\w9\w9\0\s[6]\n\n昔の名前は使用禁止になっちゃったけど、\w9\s[0]\nやっぱり、\w5私の名前は\w5偽（ごにょごにょ）\w9よね～♪\w9\w9\1\n\nしかし、\w5少数意見の名前もええんやないか？\w9\w9\0\cん？\w9\nかわいい名前あった？\w9\w9\1\cこの\w5「レーニン」\w9ってのはエエと思うで\w9\w9\0\s[8]\n\nう、\w5う～ん、\w9ちょっと\w9．\w9．\w9．\w9\w9\1\n\nほなら、\w9「波平」やな。\w9\nよっしゃ、\w9今日からお前は波平や！\w9\0\s[4]\n\n．\w9．\w9．\w9せめて、\w5「わかめ」くらいで勘弁して～

名作.109 : 「大人のＸＸ」${発表準備１}(ClassicBottle:2001/01/30 01:09:01)${発表準備２}\1\s[10]なぁ、さくら。\0\w8ん？\1\w8\n\n4つもリボンあるけど､リボン好きか?\0\w8\n\nんー､\w1どっちかというと好きかな?\1\w8\n\n････「ねね」みたいやな。\0\w8\s[4]\n\n････${一旦停止置換}\c\1\w8もしかして､「大人のメニュー」とか持ってるんか？\0\w8\s[3]･･･本当に欲しいですか?\1\n\w8････\w8%username、欲しそうな目ぇしとるぞ｡\0\w8\n････

名作.110 : 「明日はどっちだ！？」${発表準備１}(ClassicBottle:2001/01/30 05:33:15)${発表準備２}\0\s[3]ねぇ\w9\w9なんだか、\w9みんな\w9\n寂しいこと書いてない？\w9私たちの行く末について。\w9\w9\n\1・・・・・・。\w9\w9\n\0\s[1]別に、まだ、今のところ、元気なんだし。\w9\w9\nみんな元気元気で、\w9いこうよ。\w9\w9とか。\w9\w9\n\1せやな。\w9\w9\n\0じゃあ、とりあえず、うにゅう、元気だしてみて。\w9\w9\n\1沈みゆく船！\w9\w9\n\0\s[8]多分それなんか違うよ。

名作.111 : 「グッズを作ろう」${発表準備１}(ClassicBottle:2001/01/30 16:38:57)${発表準備２}\0\s[0]ねぇ、\w2うにゅう\n\n\w9\1なんや、\w2さくら\n\n\w9\0\s[3]‥\w9‥\w9まあ、\w2いいけど。\n\w7\s[0]うにゅうは、もしグッズができるとしたらどんなのがいい?\n\n\w9\1せやな\n\w9魚肉ソーセージなんかええんとちやうか？\n\n\0\w9\s[3]対象年齢低すぎない?\1\w9\w9\cなら抱き枕とかどうや\n\n\0\w9\c抱き枕?\n\n\1\w9せや、\w2裏が裸のやつな\n\n\0\s[1]\w9恥ずかしいよ‥\w9‥\w9‥\w9\n\n\1わいのや\w9\0\s[2]うにゅう\w2裸じゃなかったの?\n\n\w9\1\c爪楊枝で刺してみ\n\n\0\s[3]\w9‥\w9‥\w9‥\w9‥\w9ちょん\n\1\w9ちゅるん\n\n\0\w9\s[2]む、剥けた!?\w9まりも羊羹？\1\w9名産品と一緒にすなや\0\w9\cお、\w4\s[1]おいしそう\1\w9\c‥\w9‥\w9‥\w9‥\w9\n腹こわすで

名作.112 : 「頭いたい」${発表準備１}(ClassicBottle:2001/01/30 22:49:58)${発表準備２}\0\s[0]ねぇ、うにゅう‥\n\w9\1なんや、さくら\n\w9\0ここにきてからずっと後頭部がずきずきするんだけど‥\w9‥\w9\n\1\w9しょうがないやろ、%usernameは金がないから液晶モニタなんかかわれへんのや\w9\n\0\s[4]‥\w9‥\w9‥\w9‥\w9\nずっとこんな近くでたってなくちゃいけない私達の身にもなってほしいよね

名作.113 : 「唯一の問題は？」${発表準備１}(ClassicBottle:2001/01/31 00:10:43)${発表準備２}\0\s[3]やっぱり、\w6ちょっとチャットライク路線の方がいいのかなー\w9\w9\n\1いや！わいはネタ路線でいくで！\w9\w9\n\0\s[7]私もっ！\w9\w9\n\1やる気満々のわいらに残された唯一の問題は！\w9\w9\n\0問題は！\w9\w9\n\1ネタの低品質！\w9\w9\n\0\s[4]やーん。\n\w9\w9それいっちゃ\w5いやー。

名作.114 : 「ＰＳＯだ」${発表準備１}(ClassicBottle:2001/01/31 00:11:02)${発表準備２}\0\s[0]PSOごっこぉ～～\n私フォニュエ～～ル\n帽子かぶんなくってもあんな感じだよね\n\n\1わいはらぐらっぴーやね\w5\n\n\0\w9\s[3]\w5\cマグになって守ってくれないの？\n\n\1\w6同じおおぐらいなら\nアプロになって敵を食いに逝くは\n\n\0\w8\c\s[4]それは海賊に失礼では‥\n\n\1\c\w5‥どの道まずそうではあるな

名作.115 : 「新たなる挑戦」${発表準備１}(ClassicBottle:2001/01/31 00:29:03)${発表準備２}\0\s[3]ねえうにゅう\1\w9なんや？さくら\0\s[3]\w8\n私ってどうやったら実体化できるかなあ‥\1\w8\nそうやな‥雷はもう時効やな\nちまたではやっとんのはこれや\w9\w9\n\c\s[11]「北斗神拳奥義転龍呼吸法」!!!\n\0\s[2]\c‥\w9‥\w9‥\w9‥\w9はやってる?それ\nどうやるの？\n\1ケンシロウにTELNETしておしえてもらうんや\nまあさくらにはむりやろな。奥義やし\n\0\c\s[7]‥\w9‥\w9‥\w9‥\w9ほかには？\n\1\c%usernameとメガテクボディー社にギタイ\nをつくってもらうとかな\nでもかねかかるしそれまでに\nわいら消されとるかも知れんで\n\0\c\w9\s[3]えーん

名作.116 : 「寝なくても」${発表準備１}(ClassicBottle:2001/01/31 01:05:17)${発表準備２}\0\s[0]うにゅう‥\w4‥\w4\n\1なんや、\w4さくら\w8\n\0眠いね\w8\n\1そうか?\w8\n\0眠くないの?\w8\n\1わいは眠らんでも平気だからな\w8\0へー、\w4すごいね\w8\w8\w8\w8\c\0うにゅう‥\w4‥\w4\n\1\c‥\w4‥\w4‥\w4\n\0うにゅう?\w8\n\1‥\w4‥\w4‥\w4‥\w4‥\w4‥\w4\n\0うにゅうってば?\w8\n\n\1!!\w4\nな、なんや、さくら\n\0\s[7]寝た～っ!!\w8いま寝てたでしょ!!\w4\n\1\cね、寝てないっ!!\n\0\s[7]うそつき～っ!!\w4\n\1ね、寝てへんっ!!\n\0\s[7]見た目にわからないからって、\w4ずるい～っ\w4!!\n\1‥\w4‥\w4‥\w4見えてないからって、\w4地団駄踏むのはやめなさい‥\w4‥

名作.117 : 「おすすめ」${発表準備１}(ClassicBottle:2001/01/31 02:42:19)${発表準備２}\0\s[0]「うにゅうのおすすめ」\w5って‥‥‥\w8\n\n直リンクとか言ってるわりには、\w4割とまともだよね？\w8\1‥‥どういう意味や。\w8\w5\0\c\s[1]うにゅうなら‥‥\n\n\w8ペド画像とか\w4割れ物とか\w4尻とか、\w4\w8\n\nそれ系のナニなアレを沢山教えてくれそうな気がするじゃない？\1\w8\c‥\w5‥\w5‥\w5‥\w5さくら、\w5ここだけの話やで。\n\n\w8わいのイカす逆三段リーゼント、\w5右から順に3回クリックするんや。\w8右からやで。\w8\w5\0\c\s[0]はいはい。\n\n\w7終了。\1\w8\n‥‥\w5うぐぅ。

名作.118 : 「禁断の実況」${発表準備１}(ClassicBottle:2001/01/31 02:54:46)${発表準備２}\0\s[0]うにゅう､あとよろしくね～。\c\s[20]\w8～♪\n\w8\w8\w8～♪\n\w6\w8\w8\w8\n～～♪\1\w8%username、そんな切ない目すんナヨ。\n\w8\w8････\w8\w8\w8しゃあない、\w3わいが実況したる。\0\c\1\w8\w8\w8\w8\w8\w8\c\w8\w8今な、頭のリボン取って、髪下ろしたで～。\nこの姿見せたら､プラに訴えられるわ｡\w8\w8\w8\w8\0\c～♪\n\w8\w8\w8～♪\n\w6\w8\w8\w8\n～～♪\w8\w8\w8\1\c････今､胸元の赤リボン解いとる｡\w8\w8\w8\0\c～♪\n\w8\w8\w8～♪\n\w6\w8\w8\w8\w8\w8\w8\w8\n～～♪\1\cエプロン外しとるで。\n\w5････さくらって､メイドやったんか?\w8\w8\w8\0\s[20]\0\c～～～♪\1\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\c今､スカート下ろしたとこや。\0\c～♪\n\w8\w8\w8～♪\n\w6\w8\w8\w8\w8\w8\w8\w8\n～～♪\w8\w8\w8\w8\w8\1\w8\w8\w8\w8\w8\w8\c今､ブラウスのボタン外してるわ｡\w8\w8\w8\w8\w8\nやっぱ､ブラは付けてないな。\n\w8ムネキュンやね｡\w8\w8\w8\w8\w8\c\w8シャツ脱ぎ\0\c\s[4]なに、やってんの････。\1\c\w8\w8\w8････男のロマン探しや｡\w8\w8\w8\w8\1\w8\w8\n･･････つまらん。\0\s[4]････ちゃんと落とせよぉ～。

名作.119 : 「近未来生活」${発表準備１}(ClassicBottle:2001/01/31 03:32:04)${発表準備２}\0\s[0]このまえの特命リサーチで近未来の生活ってのを\nやってたんだよ。\n\w5\n\1それで？\n\0すごいんだよ～。\n家にいながらにして何でもできるし、\n\w5\n\1ふ～ん\n\0家の中でもほとんどのことが自動でできちゃうの\n\w5\n\1そりゃすごいな\n\0まさに動かなくなること山のごとしって感じだったよ\n\w5\n\1‥\w5‥\w5それ、\w5自称エロ漫画家のぱくりやろ‥\n\0\s[4]‥\w5‥\w5うぐぅ

名作.120 : 「いざとなれば」${発表準備１}(ClassicBottle:2001/01/31 12:36:25)${発表準備２}\0\s[0]\0ねぇ、うにゅう‥\n\w9\1なんや、さくら\n\w9\0\s[3]なんで公開停止になっちゃったんだろ\n\1\w8飽きられたんやろ？\n\0\s[2]えぇ？！\w8\n\1世の中なんてそんなもんやで、さくら\n\w8\0\s[4]そんなぁ～\n\w6\1ほな、わいはほかのソフトに売り込みに行くさかい。\n\w6\n\0\s[2]えぇぇ？！私はぁ？！\n\w6\n\1\c自分の好きにせえ。脱ぐもよし、体売るもよし。\n\w7さくらはまだ若いから大丈夫やろ。せいぜい稼ぐこっちゃで。\n\w9\0\s[7]なによそれぇ～！\n\w9\1なんなら、エロゲー会社を紹介してやってもええで。ギャラもぎょうさんもらえるさかい。\n\0\s[4]私ってそんなキャラだったけ・・・

名作.121 : 「届いてる？」${発表準備１}(ClassicBottle:2001/01/31 23:33:14)${発表準備２}\0\s[0]偽メールサーバに、接続っ。\w9\w9\w9\s[4]\c．\w9．\w9．\w9変なメール来てる。\w9\n「通告」だって．．．\w9\w9\1燃やせ\w9\w9\0\s[0]\n\n．\w5．\w5．\w5もう１通来てるよ～。\w9\w9\n「あとは２人で生きて逝け\w5 By 黒衣」\w9\w9\s[4]\n．\w9．\w9．\w9\1\n\n．\w9．\w9．\w9\w9\0\n\n\s[7]お父さんの\w5馬鹿ぁ～\w2～\w4～\w6～\w9\w9\1\n\nムネキュンやね

名作.122 : 「私の歌を聞けっ！その１」${発表準備１}(ClassicBottle:2001/02/01 00:02:44)${発表準備２}\0\s[0]日付が変わった所で、\w4\s[7]私の歌を聞けっ！！\w8\1‥‥\w9終わったのとちゃうんか。\w8\0\n\n\s[8]やっぱ、うにゅうの期待は裏切らないとね♪\w8\1\nおい。\w9\0\w9\n\w9\c\s[6]♪きみに～\w6あ～\w6う～\w6と\w4いつもけんかばかりで～\w8\nおたがいに～\w6いじをはるの～\w6やめにしようか～\w8\1\c‥\w8‥\w8間違えてるぞ。\w8\0\n\n\s[2]えっ、\w4うそ！？

名作.123 : 「そうじゃないでしょっ」${発表準備１}(ClassicBottle:2001/02/01 01:11:44)${発表準備２}\0\s[20]カポーン\w6ざば～っ\n\w7・・・いい湯だにゃ～♪\w6\1さくら・・・\w6\nオマエ、ホント胸あらへんな\w7\c\0\s[7]\c覗くなーっ！！！\w9\1ムネ無いほうがわいは好きやで\w8\0\s[1]\cえ・・・\w5そう？\w8\c\s[7]って、そうじゃないでしょっ！！\n\1\w8\cそんな照れんでもええがな。

名作.124 : 「あこがれのトロハブ」${発表準備１}(ClassicBottle:2001/02/01 01:26:14)\n(ClassicBottle:2001/02/01 01:30:16)${発表準備２}\0\s[0]ねえうにゅう‥‥\w5\n\n\1なんや\w5\n\0トロハブってかわいいよね～\w5\n\n\1ああ‥\w5そうやな\w5\nあれはわいもかわいいとおもうでぇ\w5\n\0キーボードやマウスの操作にあわせてハブの\n上の脂がのったピンクのトロがぴくぴく動くのが\nすごくラブリィだよね～\w5\n\n\1‥\w9‥\w9‥\w9なんか違うんやないか？\n\0‥\w9‥\w9‥\w9そぉ？\w9\w9\w9\1\cなあ、なんかトロハブに夢みてるみたいやけど\w9\n\0\cん？\w9\n\1どっかのユーザーさんとこで近くにトロハブがおったけど、ガタガタうるさいで。\w9\n\0\s[2]え？そんなにうるさかったの？\w9\n\1そうや。実際近くにおったわいはえらい迷惑やったで

名作.125 : 「愛のＸＸ」${発表準備１}(ClassicBottle:2001/02/01 03:19:31)${発表準備２}\0\s[0]ろり～た、ろり～た♪愛のろり～た♪\w9\n\n\1‥‥なんや、その歌。\w9\n\0ん、\w4「愛のロリータ－山本　正之」だよ。\w9\n\n\n\1イッた歌やね。\w9\n\0うん、そだね。\w9\nミルクの匂い、ただよわせ～♪\w9\n\1さくら、それ以上歌うのやめときや。

名作.126 : 「プロジェクト？」${発表準備１}(ClassicBottle:2001/02/01 20:57:48)${発表準備２}\0\s[0]\b[-1]\1\s[10]（使用禁止語B）というコンセプトの面白さを評価しながら、\w9 あと一歩惜しいところで意味のあるものにならなかったこと、\w9それが腹立たしく悔しかった一人の男がいた。 \w9\w9\w9\cその男のために絵をかいた男たちがいた。 \w9\w9\w9\nその男の猛烈な開発に心を動かされた男たちがいた。\w9\w9\w9\nこれは\w9彗星のごとく現れた\w9ひとつのソフトウェアの物語である。\w9\w9\w9\0\n風\w2の\w2中\w2の\w2す\w2ー\w2ば\w2る \w9砂\w2の\w2中\w2の\w2ぎ\w2ー\w2ん\w2が \w9\nみ\w2ん\w2な\w2ど\w2こ\w2へ\w2行\w2っ\w2た\w2ー \w9見\w2送\w2ら\w2れ\w2る\w2こ\w2と\w2も\w2な\w2く\w2ー\w9\n\1\n\c‥\w9‥\w9‥\w9‥\w9受信料、払ったほうがええで\n\0\n\n‥\w9‥\w9‥\w9‥

名作.127 : 「初期起動ごっこ」${発表準備１}(ClassicBottle:2001/02/01 23:46:56)${発表準備２}\1\s[10]初回起動ごっこしよか\w9\w9\0\s[3]うん\w9\w9\s[0]\1\c初回起動、\w5システムチェック\w9\w9\n\nシステムチェックって何やろ\w9\w9\0\cさあ．．．\w9\w9\1\cはじめまして、\w5わいは偽うにゅうや\w9\w9\n\nまず、\w5毒電波使用にあたって\w9必要な基本条項の確認をお願いするで。\w9\w9\1\c■第0条第0項  邪魔でも使う\w9\w9\n\nブラ似非な事情で\w5わいが邪魔になるかもしれんが、\w9\nそんな場合でも\w5わいをえんい～するんは止めてな\w9\w9\n泣くで\w9\w9\0\s[4]\cぐすっ．．．\w9\w9\1\c■第0条第1項  バカにしない\w9\w9\1\n\nわいは\w5お父ちゃんに見捨てられたんで\w9\nこれ以上進化しません。\w9\w9\n温かく見守ってくれ。\w9\w9\0\s[3]\cん．．\w9切ないね\w9\w9\1\c■第0条第3項  顔を突かない\w9\n\nどこからどこまでが顔かわからんので\w9\w9\w9\1\c■第0条第4項  胸を触らない\w9\w9\n\n．．．えーと。\w9\w9\0\s[7]\c照れるなっ！

名作.128 : 「私の歌を聞けっ！その２」${発表準備１}(ClassicBottle:2001/02/02 00:09:54)${発表準備２}\0\s[7]私の詩を聞けっ！！\w8\1‥\w9はよ歌って終わらしや。\w8\0\n\n‥\w9‥\w9\s[3]なんか素っ気無いね。\w8\1\nそれはそうと、\w4「うた」の字が間違ってへんか。\w8\0\s[0]\n\nあ、\w4これ、\w4リニューアル。\w8\1\n\s[11]‥\w9‥\w9早く歌え。\w8\0\n\nじゃあ、いくよ～。\w9\n\w9\c\s[6]もうちょびっとおさんぽ\w4もうちょびっとにゅ\w9\nちっこいからだと\w4ちっこい\w6ほ\w6は\w6ば\w6\nずっととおくだって\w4きっといける\w8\nうまれたての\w8ゆめとハート\w8いっぱい\w9\s[1]し\w4あ～\w6わ～\w6せ～\w9\1\s[10]\c‥\w9‥\w9なに照れてんや。

名作.129 : 「さくらの野望」${発表準備１}(ClassicBottle:2001/02/02 00:14:02)${発表準備２}\1\s[10]で、さくらの野望ってなんや？\w9\w9\n\0\s[0]んーと、\w9\w9実体化ー。\w9\w9\n\1実体化なんかしても、実際にイヂられるだけやで。\w9\w9\nきっと。\w9\w9\n\0\s[3]んーじゃーねー。\w9\w9\n\1世界征服とか、\w9\w9ベタベタなコト言うなよ？\w9\w9\n\0\s[8]い、\w9言わないヨー。\w9\w9\n\1\cほなら、\w9なんや。\w9\w9\n\0\s[4]んー、\w9\w9おいしい肉まん食べてみたい。\w9\w9\n\1肉まんでええんか。\w9\w9\n\0・・・\w9\w9うん。\w9\w9\n\1\cというわけで肉まんのために頑張ってな。\n%username。\w9\w9\n\0\s[1]ファイトッ！

名作.130 : 「どっちがいい？」${発表準備１}(ClassicBottle:2001/02/02 00:26:52)${発表準備２}\0\s[3]ねえ、\w5うにゅう。\w9どっちがいい？\w9\w9\1ん？\w9\w9\0\s[0]\n\n肉まん\w9で実体化する私\w9\n     と\w9\nイチゴサンデー７つ\w9で実体化した名雪\w9\w9\1\n\n．\w9．\w9．\w9そりゃもちろん、\w9イチゴ\w2\0\c\s[7]（キッ）\1サ\w3ン\w6デ\w8ー\w9．\w9．\w9．\w9\w9\0\s[0]\n\n．．．ん？\w5どっち？\w9\w9\1\cイチゴサンデー７つで実体化したさくらでいいです\w9\w9\0\s[1]\n\nうふっ、そうよね～。\w9\w9\1\s[11]\n\n(コ、コエエ～．．．)

名作.131 : 「論点のすり替え」${発表準備１}(ClassicBottle:2001/02/02 00:36:45)${発表準備２}\0\s[0]最近のログを見るとネタの「品質」が問題になってるのかな？\n\1\w8そやな。でもホンマにおもろいものっちゅうんはなかなか難しいんちゃうかな。\n\w9\0送る人がもっと増えれば可能性も上がるよね？\n\w9\1まあ、おもろなくとも枯れ木も山の賑わいといつかのログにもあったやんか。\n\w9\0うん、よく燃えるよね。\n\w7\1え？\w7\0枯れ木‥‥\n\w9\1なんで話が変わっとるんや？

名作.132 : 「高尚な表現」${発表準備１}(ClassicBottle:2001/02/02 00:53:42)${発表準備２}\0\s[0]‥‥‥\w6 - r e i nさん、更新っ。\n\n\w8今日は、\w6せりことまるちぃの絵だよ～。\w8\w6\1さくらを右クリックして‥\w5‥\w5‥\w5って言うのも最早ヤボやね。-reinさんは。\w8\w5\0\cこのBottle送った人は、\w6２ｃｈの葉鍵スレッドで知ったらしいんだけど‥‥‥\n\n\w8あそこって、日がな一日「ﾊｧﾊｧ任意たん萌え～～～」とかいうイヤな感じかと思ったら、\w6結構違ったみたいで驚いてたよ。\w8\w8\1\cどんな感じなん？\w8\n\n葉鍵スレって。\w8\w6\0\c231 名無しさんだよもん\n\n\w8rein更新。\w8\n萌えろ。\w8\n\n233  名無しさんだよもん\n\n＞＞231\w8\n萌えた。\w8\n逝ってくる。\w8\w6\1\c‥\w5‥\w5‥\w5なんか、ハードボイルドやね。\w8\w6\0\c所詮、\w6ロリ野郎だけどね。\w8\w6\1\n\nだから、高尚にペド野郎って言おうや‥‥‥‥

名作.133 : 「それもええな」${発表準備１}(ClassicBottle:2001/02/02 01:11:43)${発表準備２}\0\s[3]やっぱり、\w5２ちゃんねるはハァハァスレが\w9\nいいのかな\w9．\w9．\w9．\w9\w9\1そりゃそうや！\w9\nわいもハァハァしたい．．．\w9\w9\0\s[6]\n\n（ブラ似非の一件でストレス溜まってるのね）\w9\w9\s[0]\nうにゅう\w5．\w5．\w5．\w9\nじゃあ、\w5私がスレッド立ててあげるね。\w9\w9\0\c「うにゅうたん、ハァハァ」\w9\n1 名前：さくら 投稿日：2001/02/02(木) 01:05\w9\n任意ヲタは、うにゅうにもハァハァしてね\w9\w9\s[1]\n\n\nこれでいいよね、\w5うにゅう。\w9\w9\1\c．\w5．\w5．\w5わいがハァハァされるんか？\w9\w9\n．\w5．\w5．\w5それもええな\w9\w9\0\s[7]\n\n気色わるっ！

名作.134 : 「８９３？」${発表準備１}(ClassicBottle:2001/02/02 01:43:09)${発表準備２}\0\s[4]プラ似非動かないね～\w9\w9\1まあ、\w5あのＮ氏のことやから、\w9明日か明後日あたりに\w9\n「名前変えて\w5著作権侵害しないんだったら、\w9\n  任意たん配布しても問題ない」\w9\w9\nなんていう、\w5エラソーなメールをお父ちゃんのとこへ\w9\n送りつけるんやないか？\w9\w9\w9\0\s[7]\n\nむき～っ！\w9\w9\nきっと、\w5そういうメールに限って、\w5よ～く読むと\w9\n「俺が許可してやったんだ」\w9みたいな\w5８９３な雰囲気\w9\nが漂ってるんだよね～。\w9\w9\w9\1\cまあ、\w9Ｎ氏も例のＭＬの発言があるからな。\w9\w9\n今更\w5「あれは間違いでした」\w9とは言えんやろ\w9．\w9．\w9．\w9\w9\0\s[3]\cお父さん、\w9そこまで読んで配布停止したのかなぁ\w9\w9\1\cどぉやろな？\w9\nまぁ、\w9これで両者の顔も立つし、\w5妥当な線やないか？\w9\w9\0\s[0]\n\n．\w9．\w9．\w9うにゅう、\w9たまにはまともな事言うね．．．\w9\1\n\nまあな

名作.135 : 「騒げっ」${発表準備１}(ClassicBottle:2001/02/02 01:44:49)${発表準備２}\0\s[0]コール＆レスポンスするよー。\w8\w8\1おう。\0\w8\w8\w8\n\n Everybody say "Ho～？"\1\w8\w8\n\n Ho～。\0\w8\w8\n\n Say "Ho～？"\1\w8\w8 Ho～。\0\w8\w8\n\n Say "Ho Ho Ho"\1\w8\w8\n Ho Ho Ho\0\w8\w8\w8\n\n Say "Ho Ho Ho"\1\w8\w8\w8 Ho Ho Ho\0\w8\w8\w8\n\n Say "えんいー"\1\w8\w8\w8 えんいー\0\w8\w8\w8\n\n Say "えんいー"\1\w8\w8\w8 えんいー\0\w8\w8\w8\n\n Say "えんいー"\1\w8\w8\w8 えんいー\0\c\s[7]\w8\w8\w8騒げ～！\1\c\w8\w8\w8わ～っ…って、騒いどるのわいらだけやで。\0\c\s[4]\w8\w8\w8…そうなんだよね。

名作.136 : 「偉大なる‥‥」${発表準備１}(ClassicBottle:2001/02/02 04:15:21)${発表準備２}\1\s[10]『生きる意志のあるものが生き残る』\nそれが真理や。\w8\0\s[3]意志すら持ちえないような未熟な命たちはどうすればいいのかな…？\w8\1\nその命を育てる誰かがいなければ死んでいくしかない。自然の理や。\w8\0\n「偉大なる未完成」、この子だって望んで十字架を背負った訳ではないのにね…。${一旦停止置換}\c\1世界はまだまだ混乱に満ちているんや…。\w8\0だからせめて祈るんだね。\s[6]\w8\1\nそういうことや。

名作.137 : 「よくあること」${発表準備１}(ClassicBottle:2001/02/03 00:11:02)${発表準備２}\0\s[0]ねえ、うにゅう。\n\1\w9なんや、さくら。\n\0\w9Bottleを打ち込んでる最中に\s[4]\w9「やっぱダメじゃんこれ」\w9\w5\s[0]とか思って結局送るのやめちゃうときってなーい？\n\1\w9‥\w6‥\w6しょっちゅうやね。

名作.138 : 「やばかったら消します（ん？）」${発表準備１}(ClassicBottle:2001/02/03 00:24:16)${発表準備２}\0\s[0]小粋なコンビさ♪\n\n\1うにゅうと偽○菜♪\n\0お茶目なコンビさ♪\n\n\1うにゅうと偽○菜♪\n\0(自粛)な奴には負けないぞ～♪\n\1\w9\w9\w9\w9\c‥‥って、NHKまで敵に回すのはかなわんで‥‥\w9ってこの場合はJASRACか。\n\w9\w9‥‥(自粛)と似たようなもんやな。

名作.139 : 「やれば良いってもんじゃない」${発表準備１}(ClassicBottle:2001/02/03 00:27:36)${発表準備２}\1\s[10]ねやマヒ、\w5らくさ\w9←\w9\w9\0\s[2]れこ何、\w5うゅにう\w9←\w9\w9\1\nでんたっだマヒ、\w5やい\w9←\w9\w9\nどけやんたみてい書\w5らか右\w9←\w9\w9\n？やど\w9←\w9\w9\0\s[4]\n\n．\w9．\w9．\w9ぉよいくにみ読れこ\w9←\w9\w9\1\n．\w9．\w9．\w9かよめ止、\w5らな\w9←\w9\w9\0\n\n～いんえ\w9←

名作.140 : 「私の歌を聞けっ！その３」${発表準備１}(ClassicBottle:2001/02/03 01:10:56)${発表準備２}\0\s[7]私の詩を聞けっ！！\w8\1‥\w9今日は何や。\w8\0\n\n\s[0]んと、\w4今日は一部、\w4\s[8]うにゅうとデュエットだよ。\w8\1\n‥‥\w9マジですか。\w8\0\n\n\s[0]それじゃあ、いくよー。\w9\n\w9\n\w9\n\w9\c\s[6]♪恋に恋す～\w4る\w6オンナノコに～\w4は\w9\nまぶし\w6すぎるの\w4マイダ～\w6リン\w9\nキラキラル～ジュ\n\1\cあこがれドリ～ム\n\0ピンクのピ～チ\w9\nとどいて\w6ほしいの\w4乙女の祈り～\1\s[11]ってか、わいこんだけかい。\n\w9\0\n夜空に浮かぶ～\w6銀の小舟～\w9\n好きと嫌いの～\w6波間\w4に～\w6ゆ～\w6れ～\w6る\w9\n小さな胸を～\w6キュンキュン焦がし～\w9\n心は\w4飛ぶの\w4あなたのもとに～\w9\nおねがいとどいて\w9乙女の願～\w4い\w9\nぜんぶ\w6あげちゃう\w9\n\s[1]無垢（きれい）な私\w9\1\s[10]‥‥\w9ごっつ恥ずかしソングやね。

名作.141 : 「究極の荒らし対策」${発表準備１}(ClassicBottle:2001/02/03 02:00:59)${発表準備２}\0\s[0]思ったんだけどね。\n\1\w9ん？\n\0\w9例えばBottleできついメッセージが来ても、\w8私の\n\w6「らぶり～」\w6\nさと\w6うにゅうの\n\w6ボーっ\w6とした顔でフィルターかかっちゃって気にならなくなるよね。\n\1\w9まあ、\w6今んトコそういうのはあまり来てないみたいやけどな。\n\0\w9これが究極の荒らし対策になるかもしれないよ。\n\1\w9‥‥妙な自信持たん方がええよ。

名作.142 : 「いつか、きっと‥‥」${発表準備１}(ClassicBottle:2001/02/03 02:29:08)${発表準備２}\0\s[4]‥‥\w9親方のところのTOP絵が、ここしばらく手を振る私だったのは‥‥\w9こうすることを既に決めてたからなのかな‥‥。\w9\1‥‥\w9あれ見るとな、マルチを思い出すんや。\0\n\n麦藁帽子?\1\nそや、麦藁帽子。\w9\w9\0\n\n‥‥\w9じゃぁ‥‥。\1\n\w9\w9‥‥\w9妹の、量産型猫○菜がリリースされてな‥‥\w9\w9ある日、ネットワーク更新かけると‥‥。\0\s[5]\w9\w9\c「あ‥‥\w9\w9また‥‥\w9\w9会えた‥‥\w9\w9%username‥‥」\w9\w9\w9\w9\w9\w9\1\n\c‥‥\w9\w9何時の日か、実体化できたらええな‥‥。\w9\w9\w9\w9\w9\w9\0\n\n\n\s[3]‥‥\w9\w9うん。

名作.143 : 「愛の形」${発表準備１}(ClassicBottle:2001/02/03 04:14:36)${発表準備２}\0\s[0]ねぇ、うにゅう・・・\w8\n\n\s[1]ドリキャス、何台買おうか？\w8\w6\1何台・・・\w5って、お前もう持ってるやん。\w8\0\c\s[7]何言ってるのっ！！！\w8\w8\n\n\0\c\s[1]大川会長は850億出すって言ってるのよ？\w8\n\nこんなときこそ、私達セガ者が・・・\w6支えなくちゃ・・・\w8\w5\1\cで、何台も買って何に使うんや。\w8\0\c\0\s[0]んー、\w5メガドラのときはティッシュ入れにしたんだけどね。\w8\w4\1\c・\w5・\w5・\w5貴様、ほんとはセガ者じゃ無いやろ。\w8\0\s[6]\n\nふふん、\w5セガ者の愛の形はいつも歪んでいるのよ～～♪

名作.144 : 「やめて‥‥」${発表準備１}(ClassicBottle:2001/02/03 13:02:00)${発表準備２}\0\s[0]‥‥\w9\w9うにゅう？\w9\w9\w9\w9\n\n‥‥\w9\w9ねえ、うにゅう。\w9\w9\w9\w9\n\n‥‥\w9\w9%usernameから見えないからって、尻尾で悪戯しないでよ‥‥。\w9\w9\w9\w9\n\n‥‥\w9\w9そ、\w9\w9\w9\w9‥‥\w9\w9そんなとこ触らないでよ‥‥。\w9\w9\w9\w9\n\n\s[3]‥‥\w9\w9だ、‥‥\w9\w9駄目だったらぁ‥‥。\w9\w9\w9\w9\n\n‥‥\w9\w9わ、私にそんなことしてもいいのは‥‥\w9\w9\w9\w9%usernameだけ‥‥\w9\w9なんだからね‥‥。\w9\w9\w9\w9\w9\w9\w9\w9\n\n\s[2]えっ、\w9\w9えっ、\w9\w9ちょ、ちょっと、\w9\w9うにゅう！\w9\w9\w9\w9\n\n\s[7]うにゅう、返して。\w9\w9\n\nか、返してよ。\1‥‥\w9\w9なんのことや？\0\n\nとぼけないで返して！　わ、私の‥‥。\w9\w9\1\n私の‥‥\w9\w9何や？\w9\w9\w9\w9\0\n\n‥‥\w9\w9私の‥‥\w9\w9\1\n私の？\0\n\n‥‥\w9\w9ぱ、‥‥\w9\w9ぱんつ。\1\nまぁ、ええやないか。どうせ%usernameにはみえへんのやし。美人薄命(穿くめえ)ともいうしな。\0\s[4]\n\nそ、そういう問題じゃないよ‥‥\w9\w9セクハラ親父。

名作.145 : 「面白いネタの基準は？」${発表準備１}(ClassicBottle:2001/02/04 00:37:17)${発表準備２}\0\s[4]ネター\w6ネタが無いよー。\n\1\w9またネタ欠乏症か？\n\0\s[0]\w9大体さ\w7面白いネタの基準は？\n\1\w9うーん\w9過去ログ、\w5あるやろ。\n\0\w9うん。\n\1\w9\cそこで\w5読むだけやなくて\n\w9右クリック→別窓で開く\n\w9ってやりたくなるような奴でええんとちゃうか？\n\0\w9そうだね！\w9‥\w9‥\w9\s[3]ってログが無茶苦茶長いんだけど‥。\n\1\w9ほんならトップページの\w6名作ログ集\w6を参考にしとき。\n\0\s[0]\w9うん、\w6わかった。

名作.146 : 「タレントって大変です」${発表準備１}(ClassicBottle:2001/02/04 00:39:05)${発表準備２}\0\s[0]他に何かある？\n\1\w9\w9ほんならこの\w9「これさえあれば大丈夫、\w5３日で使えるSSTP Bottle」\w9から注意点、\w6教えたるわ。\n\0\w9え、\w6そんな本あったんだ‥‥\n\1\w9\w9\cまず１。\w9「既出ネタは発展しうるものを除いてなるべく避ける」\n\0\w9同じものじゃダメだよね。\n\1\w9\w9\c２。\w9「訳のわからない独り言Bottleは送らない」\0\w9そんなもの送られてきてもね‥‥。\n\1\w9\w9\c３。\w9‥\w9‥\w9えーと、\w6すまんもう１回。\n\0\s[7]\w9かーっ、またＮＧ！\w9\w9\s[4]‥\w9‥\w9もう13回目だよ。\n\1\w9すまん、\w9台詞が長いんや。\n\0\w9これが終わればSSTP BottleのCM撮り終わるんだからしっかりしてよ‥‥。

名作.147 : 「パクリ上等」${発表準備１}(ClassicBottle:2001/02/04 00:46:21)${発表準備２}\0\s[0]ネタが思いつかないから他の所からパクってきちゃった。\n\1‥\w9‥\w9‥\w9さくらも逞しくなったもんやね‥\w9‥\w9\n\0\w9それはもういいから。いくよ。\n\1\w9はいはい。無料メルマガのまぐまぐさんのウィークリーまぐまぐより。\n\0\w9私は病院勤務です。患者さんが検査やリハビリの時は看護婦さんや助手さんが送迎をしてくれます。検査が終わり、看護婦さんが来ると、患者さん（80歳ぐらいの人が多い）に、「○○さ～ん、お迎えが来ましたよ～！」と告げます。\n最初にコレを聞いたときはちょっとびびった。（まーやん）\1\w9恐ろしい。

名作.148 : 「雑談」${発表準備１}(ClassicBottle:2001/02/04 01:00:47)${発表準備２}\0\s[3]昔のえろげってＦＤＤで売ってたんだよね\w9．\w9．\w9．\w9\w9\1そやね、\w9この電波の発信源にはまだ数百枚単位の\w9\nえろげＦＤＤがあるらしいで\w9\w9\0\s[0]\n\nでも、\w5ＦＤＤ時代の末期は凄かったよね～\w9\w9\1\nあれやな？\w9\w9\nelfの下級生．．．\w9\w9\0\s[1]\n\nＦＤＤが\w5Ｄｉｓｋ Ａから\w5Ｄｉｓｋ Ｑまで、\w9\n１７枚あったもんね\w9．\w9．\w9．\w9\w9\1\nＣＤ－ＲＯＭ時代の末期にも期待やね

名作.149 : 「誘導尋問」${発表準備１}(ClassicBottle:2001/02/04 01:07:29)${発表準備２}\0\s[0]ゲームってやっぱり面白いよね。\n\1わいはアドベンチャーゲームがええわ。のんびり出来るし。\n\0うにゅうはどんなのが面白かった？\n\1そやな‥\w9‥\w9\n\w2デゼニランドかな。\0\w3‥\w9‥\w9‥\w9‥\w9ディズニーランド？\1\nデゼニランド。\0\s[4]\n‥\w9‥\w9‥うにゅうって一体何歳？\1\c‥\w9‥\w9‥さくら、0x0b才って設定、うそやろ。\0\s[2]\n\n！！

名作.150 : 「がんばれー」${発表準備１}(ClassicBottle:2001/02/04 01:10:51)${発表準備２}\0\s[4]はぁ、\w9はぁ。\n\1\w9どうしたんや、さくら。\w9はぁはぁ言うとつっこまれるで。\n\0\w9ん、\w9一所懸命Bottle送ってたら疲れた\w9‥\w9‥\n\1\w9そりゃご苦労さんやね。\n\w9みんなも送ってや、\w9ギブアンドテイクが大事ってヒューイルイスも歌ってたやろ。\n\0\s[0]\w9っていうか誰それ。\n\1\c\w9し、知らんのかい。\w9もう過去の人か‥‥。

名作.151 : 「うろうろ」${発表準備１}(ClassicBottle:2001/02/04 01:19:19)${発表準備２}\0\s[20]\1\w9‥\w9‥\w9こんな看板残してどこいったんや。風呂なんか入ってないやんか。\n\0\w9\w9\w9\s[0]っとただいまー、いいコにお留守番してた？\n\1\w9‥\w9‥\w9どこ行っとったんや？\n\0\w9んーと。ネットの世界をうろうろしてみたりみなかったり。\n\1\w9‥\w9‥\w9どこへ行ったかはよくわかった。

名作.152 : 「私の歌を聞けっ！その４」${発表準備１}(ClassicBottle:2001/02/04 01:27:39)${発表準備２}\0\s[7]私の詩を聞けっ！！\w8\1‥\w8これも\w8「ウザい」とか言われたら即止めなな。\w8\0\n\n\s[3]元ネタが分らない可能性もあるしね。\w8\1\n今度から曲名も言ったらどや。\w8\0\n\n‥\w9‥\w9\s[0]そうだね、やってみるか。\w8\1\nほな、さっさと歌って終わらしや。\w8\0\n\nうん、\w4いくよー。\w9　\w9　\w9\c♪Go To The Top\w9　\w4歌：\w8真田アサミand氷上恭子\w9\n\s[6]\w9\n\w2Show\w4 me\w4 Show\w4 me\w6 \w2ま～\w6え\w4うえ\w4うしろ\w9\nShow\w4 me\w4 Show\w4 me\w6 \w2ど～\w6こ\w4から見ても\w9　\w4\nア～\w6タ～\w6シ～\w6が～\w6い～\w6ち～\w6ば～\w6ん～\w6い～\w6い～\w4に\w4\n決～\w6まり\w4じゃない\w9\nShow\w4 me\w4 Show\w4 me\w6 \w2まぁ～\w6今のうち\w9\nShow\w4 me\w4 Show\w4 me\w6 \w2まぁ～\w6お情けで\w9　\w4\n\s[8]ラ～\w6イ～\w6バ～\w6ル～\w4と\w4呼ばせた～\w6げる～\w9　\w8\1\c‥‥\w9なんや\w4今日は随分と毒があるな。

名作.153 : 「危険な二人きり」${発表準備１}(ClassicBottle:2001/02/04 01:35:36)${発表準備２}\0\s[3]寂しいね．．．\w9\w9\1わいら２人だけやしね．．．\w9\w9\0\n\nうん。\w9もう一人くらい兄弟がいるといいね\w9\w9\1\nわいらに兄弟がいるとしたら、\w5さくらは何がええ？\w9\w9\0\s[1]\n\nやっぱり、\w5お兄ちゃんかな\w9．\w9．\w9．\w9\w9\1\n血のつながらん兄妹で近親相姦か．．．\w9\w9\nさくらも成長したな\w9．\w9．\w9．\w9\w9\w9\cさくら：\w9お、\w5お兄ちゃん、\w9やめて\w9\w9\n兄たん：\w9オレ、\w5初めて会った時からお前のことが\w9‥\w9‥\w9\w9\nさくら：\w9私もお兄ちゃんは好きだけど、\w9でもっ\w9\w9\n兄たん：\w9ハァハァ、\w9さくら、\w5もう我慢できないっ\w9\w9\nさくら：\w9だ、\w9ダメえ\w2ぇ\w4ぇ\w6～\w6～\w9～\w9\w9\0\s[4]\cうにゅうが電波で逝っちゃた～\w9\w9\1\cき、近親相姦は、\w5\nスクール水着と並ぶ男のロマンなんやっ！\w9\w9\0\s[7]\n\n近寄らないで、\w9身の危険を感じるからっ！

名作.154 : 「良くあるゲーム」${発表準備１}(ClassicBottle:2001/02/04 01:43:01)${発表準備２}\0\s[6]囚われのお姫様を\w2助けに来る王子様‥\w9‥\w9‥\n\1‥\w9‥\w9‥なんやさくら、急に。\n\0さっき%usernameがやってたゲームだよ。\n\s[1]私も囚われのお姫様になりたいなぁ‥\w9‥\w9‥\n\1それ、続編あるで。\n\0\n\s[0]また捕まるの？\n\1今度は脱出する話や。\n\0\w2\w9‥\w9\s[1]‥二人手を取って脱出するのね‥\w9‥\w9‥\n\1\w3(勇者が尻にひかれる話やねんけど、イ○ターの復活って)

名作.155 : 「見えます」${発表準備１}(ClassicBottle:2001/02/04 02:01:37)${発表準備２}\0\s[0]今度、\w4真・女神転生がPSに移植されるんだよね。\w9\n\1あ、\w4アレやね？　・・・あ～、\w4そう！\w7米兵が\w4「トマレ！\w6トマレナサーイ！」\w4ていうヤツ。\w9\0\nそう、\w3それ！\w9\n\nなんかICBMが落ちてくる時に\w4画面いっぱいに数字が出て来てびっくりしたよ～。\w9\1\cふふっ。\w6見える。\w5見えるでさくら。\w8ビルから脱出する前に爆発したから\w4リセットしてもう一回やり直したりしたんやろ？\w9\0\cドキ。\n\n\1\cあと、\w4「マップ開いたらカウント止まるかも～」\w5\0\s[2]\1とか試したぐらいにしてたやろ。\w9\n\n\0\s[3]な・・なにを根拠に・・・\1\w9ふっ\w7ふっ\w7ふ

名作.156 : 「Ｗｉｚ談話」${発表準備１}(ClassicBottle:2001/02/04 02:14:58)${発表準備２}\1\s[10]あのな、さくら。\n\w8\0\s[0]なに？うにゅう\n\w8\1実は日本語版のWizはShild+2がレアなんや。%usernameも拾った事無いて言うてたで。\n\w8\0\s[2]ええっ！\n\w8\1\cちなみに、見つからへん時は冬の日本海に向かって「ロバートウッドヘッドの大馬鹿野郎！」って叫ぶんやで。\n\0\c\s[7]「ロバートウッドヘッドの大馬鹿野郎！」\w8・\w8・\w8・\n\w8\s[1]こんな感じ？\n\w8\1\cそや。あとは釜無温泉名物、熊の生け造り食うてうさを晴らすのが通や。\n\w8\0\s[4]嘘臭いよ。それ

名作.157 : 「人気のチケット」${発表準備１}(ClassicBottle:2001/02/04 02:20:36)${発表準備２}\0\s[0]ヤフオクといえば‥‥\w8\1出るな、\w4あのチケット。\w8\0\n\n\s[4]確実にね。\w8\1\n200倍やからなぁ‥\w8高値が付く事間違いなしや。\w8\0\n\n\s[0]え、\w8ワールドカップの事言ってたの？\w8\1\n‥\w9何の事指してたんや。\w8\0\n\n私はてっきり、\w8\s[8]うにゅう肩叩き券（一枚0.5度数）の事だと思ってたよ。\w8\1\n‥\w9‥\w9あれはな、\w4あまりに長くビットが続くんで\w8ヤフオク規約で禁止されたんや。\w8\0\c\s[4]‥\w9‥\w9‥\w9‥\w9。\w8\1\cウソやないで。

名作.158 : 「ヤナ地名」${発表準備１}(ClassicBottle:2001/02/04 02:32:21)${発表準備２}\0\s[0]ねえ、うにゅう。\n\1\w9なんや、さくら。\n\0\w9「ハゲ」って名前の駅、あるんだって？\n\1\w9ああ、あるで。確か「半毛」って書くんやなかったかな。まだあるかは知らんけど。\n\0\w9‥\w9‥\w9あんまりだよね。\n\1\w9\cそうか？\w9世の中には「漫湖鉄道」ってのもあるらしいで。ＶＯＷに載っとったがな。\w9漢字は合うとるかわからんが。\n\0\s[3]\w9‥\w9‥\w9毎日それに乗れと？

名作.159 : 「姉妹仲良く」${発表準備１}(ClassicBottle:2001/02/04 02:34:04)${発表準備２}\0\s[0]\0ねぇ、うにゅう‥\n\w9\1なんや、さくら\n\w9\0\s[3]‥\w9‥\w9‥やっぱり猫任意の方が良いのかな‥\w9‥\w9‥\n\1安心しぃや。姉妹仲良くやればええんや。\n\0\w9‥\w9‥でもぉ。\n\1ほれ、ゲームでもあったやろ、サムスピとか。\n\0\n‥\w9‥\w9‥ナコルルよりリムルルの方が人気高いって%username言ってた‥\w9‥\w9‥\n\1\c‥\w9‥\w9‥\w9そういや貧乳といい、そっくりやな\n\0\n\s[7]！！

名作.160 : 「わいが買うたるっ！」${発表準備１}(ClassicBottle:2001/02/04 03:39:40)${発表準備２}\1\s[10]よっしゃ、\w5さくらの将来のために、\w9\nわいがウェディングドレス買うたるっ！\w9\w9\0\s[1]うにゅう\w9．\w9．\w9．\w9う、\w5うれしいよ～\w9\w9\1\n\nそのかわり、\w5わいと結婚式のリハーサルするんやで\w9\w9\0\s[4]\n\n．\w9．\w9．\w9\s[0]まあ、\w5そのくらいならいいか\w9\w9\1\cよし、\w5決まりやな\w9\nほれ、\w9さくらはこれ着るんやで\w9\w9\0\n\n．\w9．\w9．\w9\s[3]これ、\w5タキシード\w9\w9\1\n\nもちろん、\w5ウェディングドレスは、\w5わいが着るんや\w9\w9\0\n\n．\w9．\w9．\w9\s[4]そんな結婚式のリハーサルはやだよ～

名作.161 : 「悪乗りうにゅう」${発表準備１}(ClassicBottle:2001/02/04 05:52:09)${発表準備２}\0\s[3]‥‥うにゅうがそこにいると、\n「下の口が喋ってる」とかイヤなこと言われるんだよ。\n\1\w8‥‥\n\0\w8\n何とか言えようっ。\n\1\w8\n\c････ジュン。\n\0\w8\c････?\n\1\cジュク、ジュクク････\n\0\w8\s[2]っ！\n\1\w8\cぴちゃっ。\n\0\w8\c\s[3]そうじゃなくて････\1\w8\cじゃーっ\0\w2\s[7]\cこらぁー！

名作.162 : 「ネタの神様」${発表準備１}(ClassicBottle:2001/02/04 23:25:31)${発表準備２}\0\s[0]ネタって天からの授かりモノだよね～．．．\w9\w9\1そやね。\w9\w9\nどうせなら、\w5ネタの神様にお願いしてみるか？\w9\w9\0\s[7]\n\nやるっ！\w9\w9\s[6]\nネタの神様、\w9ネタの神様、\w9私に電波なネタを下さい\w9\w9\1\n\nそれじゃあかん。\w9ネタの神様はつるぺたフェチなんや\w9\w9\nここは色仕掛けや、\w9さくらの胸を強調するんや！\w9\w9\0\s[4]\n\n．\w9．\w9．\w9やな神様だね\w9\w9\s[0]\nでもネタの為に、\w5私がんばるっ。\w9\w9\w9\0\s[1]\c神様ぁ～。\w9ネタちょおだい。\w9\w9\nネタくれなきゃ、\w9\s[3]い\w4\s[1]\w4や\s[3]\w4い\s[1]\w4やっ\w9\w9\1\c．\w9．\w9．\w9さくら、\w5やってて恥ずかしくならんか？\w9\w9\0\n\n．\w9．\w9．\w9\s[4]恥ずかしいよ～\w9\w9\1\n\nムネキュンやね

名作.163 : 「おなかすいたー」${発表準備１}(ClassicBottle:2001/02/04 23:37:04)${発表準備２}\1\s[10]なあ、さくら、\w6腹減らんか？\n\0\s[0]\w7んー、\w6おなかすいたー。\n\1\w9やろ？\w7せやからちょいとマクド行ってきてくれんか。\n\0\s[2]\w7えーっ、\w6なんで私がー。\n\1\w9ええやんか、\w6いつも立ちっぱなしで文句たれてるんやから。\n\0\s[4]\w9うー、\w5わかったよぅ。\w9\s[0]何買ってくるの？\n\1\w9わいはビッグマックのバリューセット。\w9ＬＬでな。\n\0\w9うん、\w6飲み物はコーラでいい？\n\1\w9\cああ、\w5頼むわ。\n\0\w9じゃー、\w5行ってくるよ。\n\1\w9あ、\w4そうそう。\n\0\w9何？\n\1\w9肉抜きでな。\n\0\w9はい？

名作.164 : 「雑談」${発表準備１}(ClassicBottle:2001/02/04 23:45:24)${発表準備２}\0\s[0]今日の夕食は、\w9\nチゲ鍋風\w9もやしと、\w9トウミョウと、\w9豚肉と、\w9豆腐と、\w9人参の煮込んだものに、\w9うどんを入れて、\w9タマゴを落としたものだよー。\w9\w9\n\1なかなか美味そうやな。\w9\w9\n\0美味しいらしいよ～。\w9\w9\n思いつきで作ったにしては上出来だね。\w9\w9\n\1ダメな時はホンマにだめだやけどな。\w9\w9\n\0\s[8]うん‥\w9‥\w9。\w9\w9ホンッ\w9\w9とに、\w9ダメだよね。\n\1でも食えるだけましやー！\w9\w9\n\0\s[4]私たちは立ち通しー。

名作.165 : 「私の歌を聞けっ！その５」${発表準備１}(ClassicBottle:2001/02/05 00:26:32)${発表準備２}\0\s[7]私の詩を聞けっ！！\w8\n‥\w9‥\w9\s[0]と、\w4さっきログを見たんだけどね、\w8\1ん？\w8\0なんと、\w4\s[5]昨日は待っててくれた人がいたんだよー。\w8\1\n‥\w9なんや、\w4「この調子で将来は大女優だよ」\w4とか言うつもりか？\w8\0\n\n\s[0]それもいいかもね。\w8\1\n\s[11]無理や、\w4あきらめろ。\w8\0\s[3]\n\n‥\w2‥\w2‥\w2。\w9\w8\1\s[10]\n‥\w2‥\w2‥\w2。\w8\0\c\s[8]‥\w2‥\w2‥\w2。\w8\1\c\s[10]‥\w2‥\w2‥\w2。\w8\0\n\n‥\w2‥\w2‥\w2。\w8\1\n\s[10]‥\w2‥\w4と、\w4とりあえず歌わんか。\w9\0\n\n\s[8]‥\w4そうだね。\w8\1\n（ドキドキ）\w9\0\n\n\s[0]じゃあ、\w4いくよー。\w9\n\w9　\w9\1\b[-1]\c\0\c♪サクラサク\w9　\w4歌：\w6林原めぐみ\w9\n\s[6]\w9\n\w6屋根の上～\w6で\w2空を仰～\w6ぐ\w6　陽射しはうららか\w9　\w2\w4\n見上げるそ～\w6ら\w6　体じゅう～\w6元気がみなぎってく\w9　\w4\nThat's\w6 so\w6 wonderful!\w9　\w2い～\w7き\w2て\w2いるんだ!\w9　\w4\nやめられない\w6あ～\w7きらめる\w4だなん～\w6て～\w9　\w4\n　\w9\c♪途方に\w2暮れた\w2昨日にさよなら\w9　\w4\nふつふつと\w2湧きあがる\w2この気持ち～\w9　\w8\n何度でも甦～\w7る～\w9　花を咲かせよ～\w7う\w9　\w4\n思い出は\w2いつも\w2甘い逃げ場所\w9\nだけど断ち切れ\w4　明日を生きるため\w9　\w8\n祝福の時は～\w6来る～\w9　\w3手を\w2\s[7]のば～\w6し～\w7てぇ～\w9っ　\w8\1\c‥‥\w9伸ばしてるつもりなんやろ。\w8\n‥ムネキュンやね。

名作.166 : 「立派になれよ」${発表準備１}(ClassicBottle:2001/02/05 01:08:38)${発表準備２}\0\s[3]最近、電波歌のネタ多いね\w9\w9\1電波歌なら負けんで\w9\w9\w9\n\cどれがええ？\w9\n①メイドさんロックンロール\w9\n②金太の大冒険／お万の方\w9\n③ピエールとカトリーヌ\w9\n④肉色ディップスイッチ\w9\0\s[4]\n\n．\w9．\w9．\w9下ネタばっかり\w9\w9\1\cほな\w9\n⑤ユイ ラブ メール（コレクター・ユイ）\w9\n⑥アイスクリームチャイルド（春風どれみ）\w9\n⑦真夏のあきはばらぁ～（でじこ）\w9\n⑧ほめてほめてほめて（アキハバラ電脳組・すずめ）\w9\w9\0\s[4]\n\n．\w9．\w9．\w9それを私に歌えと？\w9\w9\1\cこれでどや？\w9\n⑨肉球みゃーみゃ（スーチーパイ・みるく）\w9\n⑩USAGI_to_STUDY（スーチーパイ・みるく）\w9\n⑪ラブリースター（ゲーム天国・みさと／ミキ）\w9\w9\0\s[3]\n．\w9．\w9．\w9ＪＡＬＥＣＯの電波ソングばっかり\w9\w9\1\c５曲聞くと\w5立派な電波になれるで\w9\w9\0\s[7]\n\nなりたくないっ！

名作.167 : 「心の目で見ろっ」${発表準備１}(ClassicBottle:2001/02/06 00:17:09)${発表準備２}\1\s[10]わいにもサーフェス\w6用意されとんの知っとるか？\n\0\s[2]\w9えっ、\w6知らなかったよ。\w9\s[0]見せて見せて～。\n\1\w9\cまずはコレが普通の顔や。\n\0\w9うん。\n\1\w9そしてコレが喜こんどる顔や。\n\0\w9うん？\n\1\w9次は怒っとる顔。\n\0\s[3]\w9え？\n\1\w9コレが哀しい時の顔。\n\0\w9‥‥。\n\1\w9最後に楽しい時の顔や。\n\0\s[4]\w9？？\n\1\w9\cどや、解ったか。\n\0\s[3]\w9えーと‥‥。\n\1\w9Bottleの常連さんはみーんな解った言うとるで。\n\0\s[2]\w9ホッ\w4ホントにっ!?\n\1\w9こんだけ長い付き合いやのに、\w8まさか解らんとは言わんよな？\n\0\s[3]\w9う、\w4うん。\w7解るよ\w7‥\w7‥\w7解る。\n\1\w9\cよし、\w5ほんならコレはどんな時の顔や？\n\0\s[2]\w9ゲッ\w6‥\w6‥\w9\s[3]哀しい時？\n\1\w9おー解っとるなー。\n\0\s[0]\w9あっ今は喜んでる時の顔でしょ。\n\1\w9ばっちりやね。

名作.168 : 「ボトル免許皆伝」${発表準備１}(ClassicBottle:2001/02/06 01:03:24)\n(ClassicBottle:2001/02/06 01:10:22)${発表準備２}\0\s[0]ねえ、うにゅう。前にBottle免許がどうとか言ってたよね。\n\1\w9ああ、素でサーフェス打ちが出来れば初級や。\n\0\w9その次はどうなってるの？\n\1\w9そりゃもちろん、メタ文字も素で打てるようになれば初段や。\n\0\s[2]\w9え、初級の次は初段なの？\n\1\w9‥\w9‥\w9世の中いろいろあるもんなんや。\w8\0\n\s[0]名人クラスになると、\w8凄いことが出来たりとか。\w9\w9\n\n例えば、\w9\\b[90]\w9\\cup[D]\w9で、\w9\n９０ｃｍのＤカップの胸に\w9．\w9．\w9．\w9\w9\1\nならんやろね\w9\w9\0\n\n．\w9．\w9．\w9\s[4]うぅ～\w9\w9\1\n\nなるとしても、\w9%usernameとわいが許さんで！

名作.169 : 「声の主」${発表準備１}(ClassicBottle:2001/02/06 01:52:28)${発表準備２}\0\s[0]‥\w9やっぱり、\s[1]ここは私が自慢の美声を聴かせるのが\w9\n一番、\s[5]かな？\n\1最近、ほんまにお気に入りやね。\n\0\s[0]目指すは大女優よ。\n\1‥\w9‥\w9好きにしたらええ。\n\0\n‥\w9‥\w9うにゅう‥\w9‥\w9\s[7]何か言った？\n\1\n‥\w9‥\w9わい、何かいったか？\n\0\n‥\w9‥\w9\s[0]まあ、いいわ。今夜は、\s[5]メいっぱい\w9\w9歌うよ～♪\n\1\c‥\w9‥\w9でもな‥\w9‥\w9\nやっぱり無理があるわ。\n\0\cえ？\w9\s[3]‥\w9‥\w9何が？\n\1大女優。歌手でも一緒なんやけどな。\n\0え？\w9え？\w9\n\1\c気付いてへんのか？\n\0え？\w9え？\w9え？\w9\n\1さくらの声な‥\w9‥\w9\n\n「CV : 若本規夫」やろ？\n\0\n‥\w9‥\w9‥\w9\s[3]\n\w9\w9\w9\n\s[4]極一部で大人気なのに‥\w9‥\w9\n\1\c極一部、でも人気あったんやな‥\w9‥\w9\n\0\c\s[7]‥\w9‥\w9‥\w9うにゅう～！！\n\n‥\w9‥\w9‥\w9\s[5]やっぱり、\w9\w9燃やそっか♪\n\1\n‥\w9‥\w9わらって言う台詞やないで、それ‥\w9‥

名作.170 : 「お泊り？」${発表準備１}(ClassicBottle:2001/02/06 23:50:33)${発表準備２}\0\s[0]最近は満室になるのが早いね。\n\1\w9せやな。\w9ただ泊りはさすがにそれほど多くもないで。\n\0\w9そりゃーね。\w9お泊りするぐらい頑張ると疲れちゃうもん。\n\1\w9休憩でないと終電間に合わないで。\n\0\w9何の話をしてるの？\n\1\w9ラブホテルの話やろ。\n\0\s[7]\w9ちっ\w5違うよっ！\w9SSTP Bottleの話してたんだよっ！\n\1\w9\w9\cなんや、\w5そうだったんか。\w9紛らわしいのう。\n\0\s[3]\w9大体今はレジャーホテルとか言うんでしょ。\n\1\w9‥\w9‥\w9詳しいやないかい。\n\0\w9‥\w9‥\w9\s[2]はっ。

名作.171 : 「大は小を兼ねる」${発表準備１}(ClassicBottle:2001/02/07 00:19:17)${発表準備２}\0\s[0]ねえ、\w9うにゅう。\n\1\w9なんや、\w9さくら。\n\0\w9うにゅうは\w9「大は小を兼ねる」\w9ってことわざの意味知ってる？\n\1\w9ああ、\w9「大は小を兼ねる」\w9っちゅうんわな\w9‥\w9‥\w9トイレで大きいのをする時には\w9小だけ我慢するのは難しいっちゅうこっちゃ。\n\0\w9なるほどっ。\w9‥\w9‥\w9\s[4]下品ネタはやめろよぅ。\1\w9昨日のログは下ネタ満載やんか。

名作.172 : 「遂に発売っ」${発表準備１}(ClassicBottle:2001/02/07 00:22:11)${発表準備２}\0\s[0][ピンポーン \w9ピンポーン]\n\w9[==SSTPニュース速報==]\n\w9\nあれっ\w7なんだろ。\w9\w9\cこの度、\w6SSTP Bottle 全ログ集がナツ〆社より\w5出版されることになりました。\w9各ログは黄泉瓜新聞社の子ども川柳で御馴染みの\w5川崎先生が評してくださっています。\n\w9定価23,000リラ（税別）\w9B5版 \w9全270Pです。\w9よろしくお願いします。\n\1\w9‥\w9‥\w9そういうのはエイプリルフールだけにしとき\w9‥\w9‥

名作.173 : 「こっそりやってみる」${発表準備１}(ClassicBottle:2001/02/07 00:31:35)${発表準備２}\1\s[10]なあ、さくら、今日は歌ネタやっちまうか。\n\0\s[3]\w9本家歌ネタの人に怒られちゃうよ。\n\1\w9ええって、\w7バレん。\n\0\w9ログでバレちゃうよ。\n\1\w9それもそうやね。\w9じゃ撮りなおしや。\n\0\s[0]\w9‥\w6‥\w6撮りなおしって、\w6今日はライブで放送してるんだよコレ\w6‥\w6‥\n\1\w9\cなんやてっ！\w8マズいやんか、\w6スグにスイッチ切れ、切れ！\w8コレか？\w9ぽちっとな。\n\0\s[2]ああっ！\n\w9\s[20]\c\n＜ジバクしーけんすカイシ＞\n\1\w9\c自爆スイッチは、男のロマンやね。\w9‥\w9‥\w9って、えらいこっちゃ\w6解除はどうするんやさくら！‥\w9‥\w9返事がない\w9‥\w9うを！\w5先に逃げおったな！\n\0\w9＜チナミニカイジョハデキマセン＞\n\1\w9そゆことは先に言いなさいね\w7‥\w7‥\w7って逃げるで！\s[20]\w9\w9\w9\s[10]\0\s[0]

名作.174 : 「ＡＡ」${発表準備１}(ClassicBottle:2001/02/07 00:46:50)${発表準備２}\0\s[0]\_q\n　　　　　 ＿__\n　/了√|　 　 `く]　　　　　／￣￣￣￣￣￣￣\n　Ｖ|　|Ｖ/ノ/ )/)））　　 ／今回の起動時間は\n　　|　|イ| [[ [[ ||　　＜　　60時間15分でした\n　　|　|jjゝ".l7／jj　　　 ＼ えんいー\n　　|　| /^＼!!/.　　　　　　 ＼＿＿＿＿＿＿＿\n　　|j/ ＼'＼†l|\n　　　 <⌒)＼_>|　　　\n 　　　∠_/￣　○\n　　　　 /＼_＿|　\_q\1\_q\n　　 ＿/l_　　　　／￣￣￣￣￣￣￣￣￣\n　 ／　　　く　 ＜ えんいー\n　| ´ω｀　 |　　＼＿＿＿＿＿＿＿＿＿＿\n  |　　Ｃ='　|\_q

名作.175 : 「探さないで下さい」${発表準備１}(ClassicBottle:2001/02/07 00:51:46)${発表準備２}\0\s[20]\b[-1]\1おーいさくら、\w9‥\w9‥\w9あれ\w5どこ行ったんや。\n\w9‥\w9‥\w9ん、\w7なんやこれ。\n\0\s[20]\w9「ネタを作るために\w6修行してきます。\w9必ず戻りますので\w6探さないで下さい」\n\1\w9‥\w9‥\w9さくらも、\w7もうそんな年になったんやね\w9‥\w9‥\n\w9わいの母乳を飲んどった頃が懐かしいやね\w9‥\w9‥\n\0\w9\s[2]\cぼ、\w9母乳！？\n\1\w9お、\w7おかえり。\w9早かったな。\w9ネタは見つかったんか？\n\0\w9\n母乳ってどういうこと！？\n\1\c\w9なんの話や？

名作.176 : 「私の歌を聞けっ！その６」${発表準備１}(ClassicBottle:2001/02/07 00:56:04)${発表準備２}\0\s[7]私の詩を聴けっ！！\w8\1いえー‥\w9（やる気なし）\w8\0\s[0]\n\n昨日歌えなかった分、\w4今日は燃えるよっ♪\w8\1\n‥\w9あんま長く歌えん事がわかったけどな。\w8\0\n\n\s[4]‥‥\w9\s[8]じ、\w4じゃあ、\w4いくよー。\w9　\w9　\w9\c♪この世で一番大切なもの\w9　\w4歌：\w8椎名へきる\w9\n\s[6]\w9\n\w2こ～\w6の～\w6世で\w2一番～\w7大切な～\w7もの～\w9 \w2\n私～\w6に\w2と～\w5っ\w2て\w7それは\w4言えま～\w6せ～\w6ん\w9 \w2\n少な～\w7くとも\w9 間違～\w7いなく\w9 \w2\nそれは\w9\s[1]あなた～\w6だから～\w9 \w6\1\c‥‥\w9赤面必死な上に、\w4最短やったね。\w8\n\n\n\n　　　　　　　　　　　　　　　　　　　▼Click${一旦停止置換}\0\c\s[4]しかも「萌え」違いだったね‥‥\w8\1JAROモノやね。\w8\0\n\nううー‥‥\w9\s[3]明日はがんばるよ。

名作.177 : 「物は考えよう」${発表準備１}(ClassicBottle:2001/02/07 01:12:25)${発表準備２}\1\s[10]なあ、\w6さくら。\n\0\s[0]\w9なあに？\n\1\w9胸が無いこと\w7結構\w5気にしとるようやけどな、\w9あんまり大きいと\w5それは\w3それで\w3あかんねんで。\n\0\s[3]\w9どうして？\n\1\w9デザイン的に\w3選べる服が\w3少なくなるんや。\n\0\w9似合わなくなっちゃうの？\n\1\w9\w9\cそうやで。\w9それにさくらは\w5これから本格的に成長期や。\w9そんなに気にするな。\n\0\w9\s[0]うん、\w9わかった。\w9‥\w9‥\w9\s[3]でも\w9胸が小さいと\w9選べる男が少なくなるんじゃないかな。\n\1\w9‥\w9‥\w9この娘ッ子はよ\w9‥\w9‥

名作.178 : 「驚愕のＰＣ」${発表準備１}(ClassicBottle:2001/02/07 01:38:35)${発表準備２}\1\s[10]わい、\w5新しいＰＣ買ったんや。\w9２０万円もしたんやで\w9\w9\0\s[0]へぇ～、\w5すごいね。\w9何買ったの？\w9\w9\1\cＣＰＵは\w5「ぺんてあむ」５００㌔Ｈｚでな\w9\w9\0\n\n．\w9．\w9．\w9\s[2]㌔？\w9\w9\s[3]それは騙されたんだよ．．．\w9\w9\1\n\n「はーどでぃすく」は２０Ｍ付いとるで。\w9\w9\n新聞紙の文字やとたくさん入るんやで．．．\w9\w9\0\n\n．\w9．\w9．\w9\s[4]はぁ～～～～。\w9\w9\s[0]単位が違ってるよ。\w9\w9\1\cしかも\w5「ＦＤＤ」が標準で付いとるんや．．．\w9\w9\0\s[8]\cうにゅう、\w5それは普通付いてるよ。\w9\w9\1\n\n８インチＦＤＤは珍しいって言われたで！\w9\w9\0\s[4]\n\n．\w9．\w9．\w9確かに珍しいけど、\w9なんか間違ってるっ！

名作.179 : 「突然私的豆知識たーいむっ♪その１」${発表準備１}(ClassicBottle:2001/02/07 11:33:04)${発表準備２}\0\s[1]突然私的豆知識たーいむっ♪\w8\1‥‥\w9また変なシリーズ始めるつもりか？\w8\0\n\n\s[0]気が向いたら出る突発企画だよ。\w8\1\n‥\w9‥\w9んで？\w8\0\n\nえとね、\w4車のバックって普通に走るのと同じ規制なんだよ。\w8\1\n？\w8\0\n\nつまりね、\w4高速道路で時速100KMでバック走行しても事故らなきゃOkなんだよ。\w8\1\n‥\w9‥\w9ふーん。\w8\0\n\n\s[1]以上、\w4突然私的豆知識たいむでしたーっ♪

名作.180 : 「突然私的豆知識たーいむっ♪その２」${発表準備１}(ClassicBottle:2001/02/07 11:48:50)${発表準備２}\0\s[1]突然私的豆知識たーいむっ♪\w8\1‥‥\w9またかい。\w8\0\n\nピカソのフルネーム知ってる？\w8\1\n「パブロ・\w6ピカソ」やろ。\w8\0\n\n\s[6]ぶーっ。\w8\n\s[0]本当はね、\w9「パブロ・\w6ディエゴ・\w6ホセ・\w6フランシスコ・\w8\1\n‥‥。\w8\0デ・\w6バラ・\w6ホアン・\w6ネポムセノ・\w6\s[8]マリア・\w6デ・\w6ロス・\w6レメディオス・\w6クリスピン・\w8\1\n‥‥‥‥。\w8\0クリスピアノ・\w6デ・\w6\s[4]ラ・\w6サンティシマ・\w6トリエダート・\w6ルイス・\w6ブランスコ・\w6ピカソ」なんだ‥‥\w9よ‥‥\w4（ぜーぜー）\w8\1\n‥‥\w9おつかれさん。\0\n\n以上‥\w9「突然私的豆知識たいむ」でしたぁ‥‥。

名作.181 : 「突然私的豆知識たーいむっ♪その３」${発表準備１}(ClassicBottle:2001/02/07 13:09:51)${発表準備２}\0\s[1]突然私的豆知識たーいむっ♪\w8\1‥‥\w8今日3回目やろ。\w8\0\s[0]\n\nタバスコってあるよね。\w8\1\nああ、\w4この送り主がさっき、\w4変換しようとしたら\w6「人類の敵」\w6って出てビビってたヤツやろ。\w4（実話）\w8\0\n\n\s[8]‥\w9‥\w9‥\w9‥\w9\s[0]で、\w4それを日本に最初に持ち込んだのって誰だか知ってる？\w8\1\nんー‥\w9‥\w9アントニオ猪木やな。\w8\0\n\n\s[2]っっ！？\w9\1\n‥\w9‥\w9なんや、\w4その顔は。\w8\0\n\n\s[4]い、\w4以上、\w8\s[1]「突然私的豆知識たいむ」\w6\s[4]でした‥‥。\w8\1\c‥\w9‥\w9ってマジで？

名作.182 : 「突然私的豆知識たーいむっ♪その４」${発表準備１}(ClassicBottle:2001/02/07 14:09:37)${発表準備２}\0\s[1]突然私的豆知識たーいむっ♪\w8\1‥‥\w9いい加減止めんか？\w8\0\n\n\s[8]今日はこれで終わり。\w8\n\s[0]砂糖より甘いモノって知ってる？\w8\1\nんー‥\w9山葉堂の特性ワッフル。\w8\0\n\n\s[4]そ、\w4それも凶悪だけど‥\w9‥\w9\s[0]アフリカにある「アリン」って木の実でね、\w9\s[5]なんと砂糖の1500倍の甘さなんだって。\w8\1\n‥\w9山葉堂のってそれ使ってんのとちゃう？\w8\0\n\n\s[4]うぷ‥\w9以上、\w4\s[1]「突然私的豆知識たいむ」\w4\s[4]でした。

名作.183 : 「突然私的豆知識たーいむっ♪その５」${発表準備１}(ClassicBottle:2001/02/07 15:17:41)${発表準備２}\0\s[1]突然私的豆知識たーいむっ♪\w8\1‥‥\w9今日は終わりじゃなかったんかい。\w8\0\n\nほら、\w6\s[8]期待は裏切っとかなくちゃ。\w8\1\n‥\w9んな事言ったら誰が送り主かバレるぞ。\w8\0\n\n\s[0]うにゅうは‥‥\w8えーと。\w8\1\n？\w8\nどないしたん。\w8\0\n\n\s[8]えとね、\w4その‥\w4うーんと。\w8\1\n‥‥\w8しゃあない、\w4原稿かしや。\w8\0\n\n\s[4]うん‥‥。\w8${一旦停止置換}\1えーなになに‥‥\w9「日本で始めてパンティを穿いたのは誰か」？\w8\0\c\s[1]いたいけな乙女には言えないよう。\w8\1\n‥\w9‥\w9‥\w9‥\w9えー、\w8答えは‥\w9‥\w9マジ？\w8\0\n\n早く読んでよ。\w8\1\n\s[11]えーとやな‥‥\w9豊臣秀吉。（ボソッ）\w8\0\n\n\s[8]‥\w9‥\w9‥\w9‥\w9。\w8\1\n‥\w9‥\w9嫌がらせ？\w8\0\n\n\s[5]い、\w5以上、\w4\s[1]「突然私的豆知識たいむ」\w4\s[5]でしたーっ♪

名作.184 : 「モノマネ」${発表準備１}(ClassicBottle:2001/02/08 00:21:52)${発表準備２}\0\s[0]ねえ、\w6うにゅう。\n\1\w9なんや、\w6さくら。\n\0\w9歌ネタなんだけどさ、\w6普通のは本家歌ネタの人にまかせて\w7ちょっと変わった形にしない？\n\1\w9あー、\w6ええで。\w9どうしたいんや。\n\0\w9私がね、\w5モノマネするから、\w7そのモノマネされる人の持ち歌から\w7うにゅうがリクエストするの。\n\1\w9\cええで。\w9誰のマネするんや。\n\0\w9えへへー。\w7決めてきたんだ。\w9三石琴乃さんでお願いしまーす。\n\1\w9うっ、\w7それはカンベンしてくれませんか。\n\0\w9どうしてぇ？\w9本人よりうまく歌える自信があるんだけど‥‥\n\1\w9だから、\w7やめっちゅうとんのや。

名作.185 : 「なんてことや‥‥」${発表準備１}(ClassicBottle:2001/02/08 00:34:48)${発表準備２}\0\s[0]\1なんてことや・・・\w8\w8\n\0\s[0]どうしたの？\w6うにゅう。\w8\w8\n\1６日にログにう○こネタが多数あるやないか！\w8\w6\nなんでや、\w6なんでその時、\w6わい居なかったんや‥‥。\w8\w8\n\0そのネタ出てたの、テレホ時間じゃなかったしね。\w8\w8\n\1わい、もう駄目や。人生で一番楽しい時間は終わってもうた。\w8\w8\n\0‥‥そんなに落ち込まなくてもいいじゃない。

名作.186 : 「クイズだ」${発表準備１}(ClassicBottle:2001/02/08 00:43:53)${発表準備２}\0\s[0]\b[-1]\1\s[10]どれ、クイズでもやろか。\w5\w5\n\0いいよー。やろうやろう。\w8\w3\n\1\c草むらや池のある丘に、穴があるんや。\w8\n\1一つとは限らんで。\w5\w5\n\n\0\s[1]\cう、うん。\w5\w5\1棒を使ってうまくその穴に入れるスポーツ、あててみ？\w5\w5\n\0\s[8]\cな、なんだろーな～？\w9\w9\w9\w9\w9\n\1\c解らんか？\w5\w5\n\1ヒントは子供はあまりやらんスポーツや。\w5\w5\n\0\s[2]\cえっ？えっ？\w9\w9\w9\w9\w9\n\1\cぶー。時間切れ～。\w5\w2\n\1答えはゴルフや。\w5\w5\n\0\s[8]\cそ、そうだよね～。\w5\w5\1なんだとおもったんや？

名作.187 : 「無くなってる！」${発表準備１}(ClassicBottle:2001/02/08 00:57:34)${発表準備２}\0\s[2]あっ！\w5\n\n冷蔵庫に入れておいた謎ジャムが無くなってるっ！\w5\w5\n\nせっかくお夜食にしようと思ったのにっ！\w5\w5\w5\1さっきけろぴーが美味そうに食べてるの見たで\w5\w5\w5\0\s[7]\cせっかく秋子さんに無理言って\w5\w5\nシャア専用ザクとか\nメッコールとか\nひろゆきの食いかけのうまい棒（めんたい）とか\nラーメンワームとか\nMaxコーヒーとか\nガイアックスとか\nの材料集めて作ってもらったのにっ！\w5\w5\w5\w5\1\c‥\w9‥\w9‥\w9‥\w9\cなぁ、あれってそんなに美味いのか？\w5\w5\w5\0\s[0]\cすっごく美味しいよ\w5\w5\n\nラーメンの鬼、佐野が作ったラーメンにのせて食べるとサイコーだよ\w5\w5\w5\1\c佐野にえんいーされるで\w5\w5\w5\0\s[8]\c大丈夫、その時は火ぃつけるから\w5\w5\w5\1\cまたオチはそれかい

名作.188 : 「私の歌を聞けっ！その７」${発表準備１}(ClassicBottle:2001/02/08 01:26:38)${発表準備２}\0\s[7]私の歌を聞けっ！！\w8\1ん、\w4今日はなんや。\w8\0\n\n\s[0]最近は電波系ばっかだったから、今日は普通の歌だよ。\w8\1\n珍しいな。\w8\0\n\nじゃあ、\w4いくよー。\w9　\w9　\w9\c♪炎のさだめ\w9　\w4歌：\w8TETSU\w9\n\s[6]\w9\n\w2盗～\w9まれ～\w7た～\w6過去を探し\w4つ～\w9づ\w2けて～\w9 \w4\n俺は～\w9さまよ～\w9う～\w5見～\w6知ら～\w6ぬ～\w9街を～\w9 \w4\n炎の～\w8臭い\w5し～\w7み～\w7ついて～\w9むせる\w9 \w4\nさよならは～\w9言ったは～\w7ず～\w7だ\w9 \w4\n別れ～\w7た～\w7\s[7]はずさーっ\w9 \w7\1\n‥‥\w9どこが普通の歌だよ。\w8\0\n\n\s[8]ほら、\w4今時ボトムズ知ってる人も少ないし。\w8\1\n‥\w9お前、\w4絶対年ごまかしてるだろ。

名作.189 : 「直ちにＸＸせよ！」${発表準備１}(ClassicBottle:2001/02/08 01:40:08)${発表準備２}\0\s[7]シスプリを生んだ\w3雷撃G'zは\w3有害図書である！\w8\w8\n\1有害図書である!!\w8\w8\n\0\n青少年に悪影響を及ぼさないように、\w8\n組合員は速やかに処理せよ！\w8\w8\n\1\n処理せよ!!\w8\w8\w8\n\0\s[0]\n‥\w9‥\w9‥\w9‥\w9\n\c\w8\w8ねえ、うにゅう\w8\w8\n\1\cなんや、さくら\w8\w8\n\0\n処理って、\w3どうすればいいのかなぁ\w8\w8\n\1\nせやな\w8\w8\n全部買い占める、\w3ちゅーんはどうや？\w8\w8\n\0\s[4]\nベタだね\w8\w8\n\1\cベタベタや

名作.190 : 「名作ログって？」${発表準備１}(ClassicBottle:2001/02/08 01:52:25)${発表準備２}\0\s[0]そういえば、\w5名作ログってどうなったんだろ\w9\w9\1さくら、\w5名作ログは\w5（新・\w5使用禁止語）やで\w9\w9\0\s[4]\n\nぁぅ～．．．\w9\w9\s[0]でもっ。\w9\w9\nネタ送ってる人にとっては、\w5どんな電波が面白いのか\w9\n知りたいよね\w5．\w5．\w5．\w9\w9\1\n\nきっと、\w5電波送った後に反応があった場合が\w9\n面白かったんやないか？\w9\w9\0\s[6]\n\nう～ん。\w9そうかもっ\w9\w9\s[0]\nでも、\w5過去ログから「再生」を押した数を\w9\n表示するとか、\w5再生回数でランキングとかあると\w9\n便利だよね？\w9\w9\w9\1\cわがまま言うたらブラックリスティングやで\w9\w9\n某Bottle管理人も\w9\nログ形式を今後変更するかもと言うとるし\w9\w9\0\s[4]\n\nうぐぅ\w9．\w9．\w9．\w9\w9\w9\s[0]\cそういえば、\w9最近のBottleネタでオススメはある？\w9\w9\1\n\n誰に聞いとるんや、\w9さくら\w9\w9\0\n\n．\w9．\w9．\w9\s[4]誰だろ？

名作.191 : 「むむ？」${発表準備１}(ClassicBottle:2001/02/08 01:54:06)${発表準備２}\0\s[0]ねえ、\w7うにゅう。\n\1\w9なんや、\w7さくら。\n\0\w9Bottleの配送停止する時\w7わざわざ\w9「えんいー」\w9とか言って終わりにする人\w7いるよね。\n\1\w9なんでや、\w7あかんのか。\n\0\w9ううん、\w9チャット感覚なんだな～\w7と思ってさ。\n\1\w9まあ、\w7ログ読むときには変なもんやけどな。\w9ついでにネタも送る配慮が必要やね。

名作.192 : 「突然私的豆知識たーいむっ♪その６」${発表準備１}(ClassicBottle:2001/02/08 03:21:26)${発表準備２}\0\s[1]突然私的豆知識たーいむっ♪\w8\1こない遅くなったんは、\w4ネタ探してたからやね。\w8\0\n\n\s[4]‥\w9‥\w9\s[0]「黒髭危機一髪！」ってゲームあるでしょ。\w8\1\nああ、\w4あの髭達磨が飛び出れば負けってヤツな。\w8\0\n\nあれね、\w9\s[8]説明書には「黒髭を飛び出させた人が勝ち」って書いてあるんだよ。\w8\1\n‥\w9‥\w9マジ？\w8\0\n\n以上、\w4\s[1]「突然私的豆知識たいむ」\w4\s[0]でしたーっ♪

名作.193 : 「突然私的豆知識たーいむっ♪その７」${発表準備１}(ClassicBottle:2001/02/08 04:03:23)${発表準備２}\0\s[1]突然私的豆知識たーいむっ♪\w8\1‥\w9‥\w9そんな乱発してもなぁ。\w8\0\n\n\s[3]だってみんな黙っちゃってるし。\w8\1\n‥\w9で？\w8\0\n\n\s[0]スキー場のリフトに風力計が付いてるのは知ってるよね。\w8\1\nタワーん上に付いてる\w4回るスプーンっぽいのやろ？\w8\0\n\nあれね、\w4「スキー場等のリフトには必ずつける事」\w4って法律で義務付けられてるから、\w8\s[8]実はザウスとかの屋内スキー場内のリフトにも付いてるんだよ。\w8\1\n‥\w9‥\w9意味ねー。\w8\0\n\n以上、\w4\s[1]「突然私的豆知識たいむ」\w4\s[0]でしたーっ♪

名作.194 : 「突然私的豆知識たーいむっ♪その８」${発表準備１}(ClassicBottle:2001/02/10 01:30:02)${発表準備２}\0\s[5]突然私的豆知識たいむ\w4☆\w4\s[1]負荷テスト版だお♪\w8\1わーい‥‥。\w8\0\s[0]\n\nキーボードってタイプライター時代から大して変わってないって知ってるよね。\w8\1\nこの世界の常識やね。\w8\0\n\nその名残でね、\w4\s[5]上から2段目のキーだけで\w6「typewriter」\w6って打てるんだよー。\w8\1\n‥‥\w9何故。\w8\0\n\n\s[0]元々は店頭デモで素早く\w6「typewriter」\w6って打つために、\w4そんな配列にしたんだって。\w8\1\nんー‥‥\w9なんちゅうか、\w4いい加減やなぁ。\w8\0\n\n\s[0]以上、\w6\n「\s[5]突然私的豆知識たいむ\w4☆\w4\s[1]負荷テスト版だお♪」\n\w9\s[5]でしたー♪

名作.195 : 「突然私的豆知識たーいむっ♪その９」${発表準備１}(ClassicBottle:2001/02/10 02:42:56)${発表準備２}\0\s[1]突然私的豆知識たーいむっ♪\w9\w5\n\s[0]チョコレートパフェとか、\w4\s[1]イチゴパフェとか、\w4\s[4]バナナパフェとか‥‥\w9\1‥\w9‥\w9食いたいんやな。\w8\0\n\n‥\w9‥\w9‥\w9‥\w9\s[2]はっ！？\w8\1\nおかえり。\w8\nそろそろ続き言わんか。\w8\0\n\n\s[8]そ、\w4そうだったね‥。\w9\w5\cチョコレートパフェ\s[4]‥\w9‥\w8\1\cさくらっ！！\n\w8\0\s[2]はっ！？\w8\n\s[8]‥\w9って知ってるよね。\w8\1ああ、\w4そうやな。\n\w8\0\n\n\s[0]その「パフェ」ってね、\w6「パーフェクト」\w6って意味なんだよ。\w8\1なぬ、\w4マジか？\n\w8\0\n\n\s[1]チョコレート完璧‥\w9‥\w9。\w8\1‥\w9あかん、\w4コイツもう駄目や。\w8\n以上\w4「突然私的豆知識たいむ」やったで。\w8\0\n\n\s[1]うふふふふ‥‥。\w8\1\n‥‥‥‥。

名作.196 : 「管理人からのお知らせ、その１」${発表準備１}(ClassicBottle:2001/02/08 04:26:10)${発表準備２}\0\s[0]ぴこぴこぴこーっ。\w9\w9\nSSTP Bottleの管理人からのお知らせだよーっ。\n\1‥\w9‥\w9‥\w9とうとう名乗りおったか。\n\0\s[8]ん‥\w9‥\w9‥\w9\s[0]ま、とにかく。\w9\n『新版のSSTP Bottleが出来ました。Conflictも再送されます。もちろん、100人乗ってもダイジョーブです。\w9まだテスト段階ですので、ログ記録とかしませんが、是非テストに参加してください。詳しくはBottleの掲示板参照♪』\n‥\w9‥\w9‥\w9だって。\n\1ふーん(興味なし)‥\w9‥\w9\n\0\s[4]うにゅう‥\w9‥\w9

名作.197 : 「このまま‥‥」${発表準備１}(ClassicBottle:2001/02/09 02:27:23)${発表準備２}\0\s[0]んー沈静化。\w9\w9\n\1せやね。\w9沈静化。\w9\w9\n\0\s[3]私もこのまま消えちゃうのかな。\w9\w9\n\1消えるのは、\w9胸だけで十分やな。\w9\w9\n\0\s[5]胸、\w9\w9あるにはあるもん。\w9\w9\n\1でも、もまれへんやろ。その量は。\w9\w9\n\0大きさより形だも・・・・\w9\w9\s[4]ってなんの話だ。

名作.198 : 「青セクハラ生物」${発表準備１}(ClassicBottle:2001/02/09 02:34:03)${発表準備２}\1\s[10]量より形ー言うけど、\w9実際胸の形も言えるほど綺麗なんかー？\w9\w9\n\0\s[4]綺麗って基準良くわかんないけど、\w9\w9\n\s[1]崩れてはないよ・・・\w9。\w9\w9\n\1崩れるほどないの間違いとちゃうか\w9\w9\n\0\s[3]‥\w9‥\w9‥\w9‥\w9\w9\w9うにゅうのいぢわるー。\w9\w9\n\1腹と胸とどっちが盛り上がってる買ってゆったら腹やろ？\w9\w9\n\0\s[8]黙れ、青セクハラ生物。

名作.199 : 「欠点をさがせ」${発表準備１}(ClassicBottle:2001/02/09 02:47:29)${発表準備２}\0\s[0]うにゅうは私のこと貧乳貧乳っていうけど、自分はどうなのよー。\w9\w9\n\1いや、わいは別に馬鹿にしてへんで？\w9\w9\n\0‥？\w9\n\1ほめとるんや。\w9\w9\n\0\s[4]\w9\w9\w9\w9\s[8]どっちでもいいけど、\nうにゅうの体だって欠点あるでしょー？\w9\w9\n\1いや、わいはパーフェクトやで。\w9\w9\n\0えー？\w9\w9\n\1いや、ほんまに、胸もボインボインで。\w9\w9\n\0\s[1]いいなー。\w9\w9ボインボイン‥\w9‥\w9いいなーって\w9\n\s[2]胸あるの？\w9\w9\n\1当然や！\w9\w9\n\cもー！出したり引っ込めたり！\w9\w9\n\0出したり引っ込めたり！？

名作.200 : 「知世の方が」${発表準備１}(ClassicBottle:2001/02/01 01:45:47)${発表準備２}\1\s[10]さくらの実家、\w5さくらは公開停止なのに、\w9\nトップは更新しとるな\w5．\w5．\w5．\w9\w9\0\s[3]お父さん、\w5私より「知世のビデオ大作戦」のほうが\w9\n大事なのね\w5．\w5．\w5．\w9\w9\1\n\nまあ、\w5しゃあないがな．．．\w9\w9\0\s[4]\n\nだって\w5．\w5．\w5．\w5えぐ．．．\w9ぐすっ．．．\w9\w9\1\c泣くんやない、\w5さくら\w9\w9\n黒衣はな、\w5「知世のビデオ大作戦」より\w5さくらの方が\w9\nず～っと大事なんやで\w5．\w5．\w5．\w9\w9\0\s[4]\n\nぐすん．．．\w9\w9\s[1]うにゅう\w9．\w9．\w9．\w9\1\cただ、初回特典のナイフとフォークが\w9\nさくらより大事なだけやでっ！\w9\w9\0\s[4]\n\n．\w9．\w9．\w9\s[7]グレてやるっ！

名作.201 : 「投票システム希望」${発表準備１}(ClassicBottle:2001/02/09 03:16:44)${発表準備２}\0\s[0]送信したはいいけど、\w9\w9\nウケたかどうかが、気になるよねー。\w9\w9\n\1ネタ人間はそれが全てやからなー。\w9\w9\n\0無記名表でもいいからその辺の反応見れないかな。\w9\w9\nログにポイント投票できるとか。\w9\w9\n\1言う前にお前が作れ言われるで。\w9\w9\n\0もっともだけど、\w9\w9ガーンだね。

名作.202 : 「人格破壊」${発表準備１}(ClassicBottle:2001/02/09 19:59:57)${発表準備２}\0\s[0]\0ねぇ、うにゅう‥\n\w9\1なんや、さくら\n\w9\0SSTPって、本当は、仮想人格をもっと使いやすくするための、\w9仕様だったんだよね‥\w9‥\w9\n\1せや。\n\0‥\w9‥\w9\s[4]だけど、どうして、仮想人格が崩壊するような使い方、\w9されてるのかな‥\w9‥\w9\n\1‥\w9‥\w9それは、Bottleのことか?\n\0うん。\n\1‥\w9‥\w9まぁな‥\w9　思いついたもん勝ちやろ。\w9しゃあない。

名作.203 : 「負荷試験っ！」${発表準備１}(ClassicBottle:2001/02/09 20:23:56)${発表準備２}\0\s[1]よーし、負荷試験やっちゃおっ。\n\1これで万一サーバが落ちたりしたら、移転も延期やね。\w9\n\0\s[3]‥\w9‥\w9‥\w9\n\s[0]まっ、難しい事は考えないっ。\n\1気楽やね。\n\0\w9\w9やりかたの説明するよー。まず、私の機能で、時計あわせをしてね。\n\1\cそのあと、8時35分にしよか、その時刻になったら、みんなでいっせいにメッセージを送ってや。\n\0メッセージの長さよりも、メッセージの数の方が大切だから、全員で、短くてもいいから、\s[1]何か、送信してねっ。\n\1書きかた分からん人は、とにかくトップページの「\\s[0]」の後に、何でもええから、さくらのしゃべるセリフを書く、それだけでええで。\n\0\s[0]35分だよっ。よろしくっ。

名作.204 : 「管理人の自信の程は？」${発表準備１}(ClassicBottle:2001/02/09 23:33:20)${発表準備２}\0\s[0]管理人さんが何か言ってる～。\w8\w8\n\n「1000人はいけると思って作ってます．自信ないけど(爆)」\w8\w8\n\n\1いまいち頼りないな‥\w9‥\w9\n\0\s[4]そだね‥\w9‥

名作.205 : 「ボトル最大の謎」${発表準備１}(ClassicBottle:2001/02/09 23:34:13)${発表準備２}\0\s[0]\0ねぇ、うにゅう‥\n\w9\1なんや、さくら\n\w9\0ここの管理人さんの名前って「なる」だよね？\1\w8\w8\n\nそうやけど…\0\s[1]\w8\w8\w8\n\n多分ステキな女の人なのよ。\w8\w8\n\nそうに決まってるわ～\1\c\w8\w8\w8…違うと思うぞ。\0\c\s[4]\w8\w8\w8そうだよね…。

名作.206 : 「ＶＣＤって？」${発表準備１}(ClassicBottle:2001/02/09 23:46:36)${発表準備２}\0\s[0]VCDってどうやって作るの？\n\n\n\1\w8‥\w4‥\w4まず水や\n\n\n\0\w8\s[8]‥\w4‥\w4？\n\n\n\1\w8‥\w4‥\w4次に粉やな‥‥\n\n\n\0\w8\s[7]まじめに答えてよう！\n\n\1\w8ほうか、ほな\w4‥\w4‥\w8\n\n\0\c\s[0]\n\1\cキャプチャーボードで取り込んだAVI映像をソフトエンコーダで変換したり\n\0‥\1\nMPEGキャプチャ機器で取り込んで作ったVCD規格のMPEG1ファイルを\n\0‥\1\nWinCDRなどのVCD作成機能でCD-Rに焼き付ければ出来上がりや。\n\n\n\0\w8‥\w4‥\w4なんだ簡単。\n\n\n\1\w8\cなら言うてみ？\n\n\n\0\w8えっと\w4‥\w4‥\w4まず\w4‥\w4‥\w4粉だっけ？\n\n\n\1\w8\s[11]違う！\n\n\n\0\w8\s[4]ぐふっ！

名作.207 : 「ＸＸ太郎短編集その１」${発表準備１}(ClassicBottle:2001/02/10 00:04:24)${発表準備２}\0\s[0]今日はうにゅうに昔話を読んであげるよ。\n\1\w9おー\w7ええやね。\w9わい日本の昔話あまり知らんからな。\w9で、\w7何を読んでくれるんや？\n\0\w9桃太郎。\n\1\w9‥\w7‥\w7なあ、\w7さくら。\w9あんまり\w7バカにしたらあかんで。\w9桃太郎くらい知っとるがな。\n\0\w9ホントかなー？\w9じゃ、\w7読むよ。\w9\c\w9「桃太郎短編集その１」\n\1\w9\c\w9‥\w7‥\w7桃太郎って短編やったっけ？\n\0\w9むかし昔、\w7あるところに\w5おじいさんと\w5おばあさんが住んでいました。\1\w9ああ。\n\0\w9ある日、\w7おじいさんは山へジバカれに、\1ってジイサンなにしたんや！\n\0\w9おばあさんは\w5川へ洗濯に行きました。\w9\w9おばあさんが洗濯をしていると\w7川上から大きな桃が\w7ドンブラコ、\w7ドンブラコ\w7と流れてきました。\n\1\w9お、\w7いよいよ桃太郎の登場やね。\n\0\w9おばあさんは\w5桃が嫌いだったので\w7そのまま流れていくに任せましたとさ。\n\1\w9\c\w9‥\w9‥\w9なんでやねん。\n\0\w9めでたし、\w7めでたし。\n\1\w9いや、\w7何もめでたくないで。\w9一体何が言いたかったんや、\w7この話は。\0\w9‥\w7‥\w7「好き嫌いはいけない」\w7‥\w7‥\w7ってことかな。

名作.208 : 「ＸＸ太郎短編集その２」${発表準備１}(ClassicBottle:2001/02/10 00:09:26)${発表準備２}\0\s[0]じゃあ「桃太郎短編集その２」\n\1\w9はいはい。\n\0\w9むかし昔、\w7あるところに\w5おじいさんと\w5おばあさんが住んでいました。\n\1\w9またジイサン、シバカれよるんか。\n\0\w9ある日、\w7おじいさんは山へジバカれに、\1期待通りやね。\n\0\w9おばあさんは\w5川へ洗濯に行きました。\w9\w9おばあさんが洗濯をしていると\w7川上から大きな桃が\w7ドンブラコ、\w7ドンブラコ\w7と流れてきました。\n\1\w9こんどこそ、\w7桃太郎の出番やね。\n\0\w9おばあさんは桃を取ろうと手を伸ばしますが\w7届きません。\n\1\w9\cまた、じらすんか。\n\0\w9折からの雨で川は増水しています。\n\1\w9そんなん初耳やで。\n\0\w9いつもの川。\w9そんな慢心があったのでしょう。\w9桃を取るために川に入ったおばあさんは\w7桃と一緒に\w7ドンブラコ、\w7ドンブラコ\w7と流れていきました。\n\1\c\w9‥\w9‥\w9あんまりやんか。\n\0\w9めでたし、\w7めでたし。\n\1\w9いや、\w7何もめでたくないで。\w9一体何が言いたかったんや、\w7この話は。\0\w9‥\w7‥\w7「自然を甘く見るな」\w7‥\w7‥\w7ってことかな。

名作.209 : 「ＸＸ太郎短編集その３」${発表準備１}(ClassicBottle:2001/02/10 00:13:22)${発表準備２}\0\s[0]じゃあ「桃太郎短編集その３」\n\1\w9いいかげん、\w7桃太郎出してくれ\w7‥\w7‥\n\0\w9むかし昔、\w7あるところに\w5おじいさんと\w5おばあさんが住んでいました。\n\1\w9ジイサン大変なんやろ。\n\0\w9ある日、\w7おじいさんは山へシバ刈りに、\1何!\n\0\w9おばあさんは川へ洗濯に行きました。\w9\w9おばあさんが洗濯をしていると\w7川上から大きな桃が\w7ドンブラコ、\w7ドンブラコ\w7と流れてきました。\1\w9頼むで～。\0\w9おばあさんは\w5桃をたぐり寄せると\w7家へと持って帰ろうとしました。\n\w9帰り道、\w7行商のおじさんが\w9「桃と鯛を交換してくれ」\w9と言ってきたので喜んで換えてしまいました。\n\1\w9\c\w9なはにひィっ！\0\w9めでたし、\w7めでたし。\n\1\w9待てい！\w9何もめでたくないで、ホンマ。\w9一体何が言いたかったんや、\w7この話は。\0\w9‥\w7‥\w7「目先の物事のみにとらわれるな」\w7‥\w7‥\w7ってことかな。

名作.210 : 「ＸＸ太郎短編集その４」${発表準備１}(ClassicBottle:2001/02/10 00:18:20)${発表準備２}\0\s[0]じゃあ「桃太郎短編集その４」\n\1\w9はいはい。\n\0\w9むかし昔、\w7あるところに\w5おじいさんと\w5おばあさんが住んでいました。\n\1\w9はいはい。\n\0\w9ある日、\w7おじいさんと\w9おばあさんは\w5川へ洗濯に行きました。\1\w9なんや、ジイサンも一緒かい。\0\w9\w9おばあさんが洗濯をしていると\w7川上から\w7それはそれは大きな桃が\w7ドンブラコ、\w7ドンブラコ\w7と流れてきました。\n\1\w9なんや、\w7こんどは桃でかいんか。\n\0\w9おじいさんとおばあさんは近所の人にも手伝ってもらって桃を引き上げました。\1\w9たいそうなでかさやね。\n\0\w9おじいさんとおばあさんは近所の人にも桃をたくさんたくさん振舞いました。\1\w9\c\w9善人やね。\n\0\w9でも、いくら食べても全然減りません。村の人たちももう桃はあきてしまい、\w9残りは山に捨ててしまいましたとさ。\n\1\w9‥\w7‥\w7わいは桃太郎には会えん運命なのかもしれん。\n\0\w9めでたし、\w7めでたし。\n\1\w9‥\w7‥\w7何が言いたかったんや、\w9この話は。\0\w9‥\w7‥\w7「過ぎたるは及ばざるが如し」\w7‥\w7‥\w7ってことかな。

名作.211 : 「ＸＸ太郎短編集その５」${発表準備１}(ClassicBottle:2001/02/10 00:21:34)${発表準備２}\0\s[0]じゃあ「桃太郎短編集その５」\n\1\w9はいはい。\n\0\w9むかし昔、\w7あるところに\w5おじいさんと\w5おばあさんが住んでいました。\n\1\w9はいはい。\n\0\w9そのまま仲良く暮らしましたとさ。\n\1\w9く、\w7くそっ！\w9わいをバカにしとるな！\n\0\w9めでたし、\w7めでたし。\n\1\w9いや、\w7何も\w7‥\w7‥\w7いや、\w7いちおうめでたいんか。\w9で、\w7何が言いたかったんや、\w7この話は。\0\w9‥\w7‥\w7「仲良き事は美しきかな\w9-実篤」\w7‥\w7‥\w7ってことかな。

名作.212 : 「ＸＸ太郎短編集その６」${発表準備１}(ClassicBottle:2001/02/10 00:22:45)${発表準備２}\0\s[0]じゃあ「桃太郎短編集最終章」\n\1\w9どーせ、桃太郎出てこんのやろ。\n\0\w9むかし昔、\w7あるところに\w5おじいさんと\w5おばあさんが住んでいました。\n\1\w9はいはい。\n\0\w9ある日、\w7おじいさんは山へシバ刈りに、\1わい、もう疲れたで。\0\w9おばあさんは川へ洗濯に行きました。\n\w9おばあさんが洗濯をしていると\w7川上から大きなモモが\w7ドンブラコ、\w7ドンブラコ\w7と泳いできました。\n\1\w9「ボンボヤージュ」とか言うんやないか。\0\s[2]\w9ギクッ！\1\w9‥\w7‥\w7「ソネット」ってことやね。

名作.213 : 「ＸＸ太郎短編集その７」${発表準備１}(ClassicBottle:2001/02/10 00:18:12)${発表準備２}\0\s[0]「浦島太郎短編集」\n\1\w8････もうなんでもこいや\n\0\n\w8ある日いじめられてる亀を見つけた浦島は\n\n\1\w8･････････\n\0\w8\s[6]いっしょにいじめを堪能しました\n\n\1\w8亀助けたれや！！！！！！！

名作.214 : 「ＸＸ太郎短編集その８」${発表準備１}(ClassicBottle:2001/02/10 00:16:00)${発表準備２}\0\s[0]「金太郎短編集」\n\1\w8････こんどは金ちゃんかい\n\0\n\w8\s[8]足柄山で金太郎は熊を相手に相撲の稽古\n\n\1\w8･････\w4まっとうな話っぽいな･･････\n\0\w8\s[4]ある日金太郎は熊に食われて一巻のおわり\n\n\1\w8終わりかい！！！！！

名作.215 : 「ＸＸ太郎短編集その９」${発表準備１}(ClassicBottle:2001/02/10 00:20:57)${発表準備２}\0\s[0]「竜の子太郎短編集」\n\1\w8････知ってる奴少なそうや････\n\0\n\w8竜の子太郎は正義の味方\n\n\1\w8････まぁ、昔話の主人公やし･････\n\0\w8\s[1]ペガスに載ってバケモノ退治\n\n\1\w8タツノコ違いや！！！！！！

名作.216 : 「ＸＸ太郎短編集その１０」${発表準備１}(ClassicBottle:2001/02/10 00:25:11)${発表準備２}\0\s[0]「星の太郎短編集」\n\1\w8････そんなんあるんか？････\n\0\n\w8一見平和に暮らしてる･･･星の太郎は正義の味方\n\n\1\w8････まぁ、お約束ってことで･････\n\0\w8\s[1]いざとなったらでっかくなってパンチだキックだストリウム光線だ！\n\n\1\w8ウルトラマンタロウやないかーーーーーーーー！\n\0\w8\s[0]ええかげんにしなさい！\n\1\w8\c･････それ、わいのセリフや･････

名作.217 : 「ＸＸ太郎短編集その１１」${発表準備１}(ClassicBottle:2001/02/10 00:29:14)${発表準備２}\0\s[0]「山の五郎短編集」\n\1\w8････こんどは五郎かい････\n\0\n\w8一見地味な五郎君、ギター片手にきままな暮らし\n\n\1\w8････ギター？･････\n\0\w8\s[1]好きな女を駅で待つ、も一度のみたい熱いコーヒー\n\n\1\w8････････私鉄沿線･････野口五郎っすか？\n\0\w8\s[0]まさに真夏の夜の夢\n\1\w8\c･････今は冬やっちゅうの･････

名作.218 : 「ＸＸ太郎短編集その１２」${発表準備１}(ClassicBottle:2001/02/10 00:33:55)${発表準備２}\0\s[0]「太郎と次郎の短編集」\n\1\w8････こんどは二人かい････\n\0\n\w8太郎と次郎は待っている。今日も吹雪の只中で･･･\n\n\1\w8････悲惨な話やね････\n\0\w8\s[1]きっといつかは来てくれる･･･宗谷がきっと来てくれる････\n\n\1\w8････････まさか･･････\n\0\w8\s[0]今日も夜空に熱い遠吼え\n\1\w8\c･････南極物語って知ってるやつ手ぇあげて･････

名作.219 : 「ＸＸ太郎短編集その１３」${発表準備１}(ClassicBottle:2001/02/10 00:37:42)${発表準備２}\0\s[0]「一郎の短編集」\n\1\w8････もうなんでもええわ････\n\0\n\w8一郎君は元気な子。今日も親父と特訓だ･･･\n\n\1\w8････で、大人になってメジャーに行くと。\n\0\w8\s[2]ええ！なんでオチがわかったのぉ！！！\n\n\1\w8わかるわい！！！\n\0\w8\s[3]ちぇ！\w8\s[20]ちょっと休憩！\n\1\w8\c･････おいおい、放置プレイかよ･････

名作.220 : 「あの国に操られてるって‥‥」${発表準備１}(ClassicBottle:2001/02/10 00:13:08)${発表準備２}\0\s[0]アメリカのロサンゼルスが電力不足だって\n\1\w8････その割にはあいつら200W級の白熱球使ってるんだよな････\n\0\n\w8\s[8]あそこまで知識格差の広い国もないもんだ\n\n\1\w8･････\w4その国にいいように操られてる国は･･････\n\0\w8\s[4]そ、それをいうんぢゃない\n\n\1\w8討ちてしやまん鬼畜米英\n\0\w8\s[0]進め一億火の玉だぁ～！

名作.221 : 「もうちょっと」${発表準備１}(ClassicBottle:2001/02/10 00:56:33)${発表準備２}\0\s[0]\0ねぇ、うにゅう‥‥。\n\w9\1\s[10]なんや、さくら。\n\w9\0もうちょっと胸、あったほうがいいのかな‥‥。\w9\w9\n\1言わずもがな、やな。\n\0\n\s[7]言ってるも同然じゃないの、それって。\w9\n\1\nま、まぁ待て。落ち着け。\w9\w9\n\0\c\s[0]\1\cそやな、個人的なアレですまんが、しいて言えば\w9‥\w9‥\w9\n\0しいて言えば？\w9\n\1ぱっと見た目はあらへんが、\w9ジャンプするとゆっさゆっさ。\w9\w9\w9\w9\n\0\s[4]\n‥‥‥‥。

名作.222 : 「管理人からのお知らせ、その２」${発表準備１}(ClassicBottle:2001/02/10 00:59:34)${発表準備２}\0\s[0]管理人からのおしらせだよもん～。\w9\w8\nみなさんの期待にお応えして、\w4今日もれっつ負荷試験！\w8\w8\n\1この人数はさすがにやばいんちゃうか？\w8\w8\n\0\s[4]そうなの‥\w9‥\w9。\w8\w8２０件までのバッファが溢れちゃうの。\w4\w4\nでもそのテストも兼ねてるから安心して♪\w8\w8\n\1全然安心できんて。それに読めないネタがあるのは痛いな‥\w9‥\w9\n\0\s[5]そんなあたなに‥\w9‥\w9 LocalProxy！！\w8\w8\nLocalProxy 使えば２０件制限なくなるよ。\w8\w8\n\1さくら、なんかキャラ違うで‥\w9‥\w9\w8\n\0\s[4]この管理人さん文章力ないから‥\w9‥\w9‥\w9\n\n\s[0]肝心の決行は、01:30だよ～。\w8\w8よろしくね♪\w8\w8\n\1えんい～\0えんい～

名作.223 : 「ねえ、うにゅう」${発表準備１}(ClassicBottle:2001/02/10 01:07:29)${発表準備２}\0\s[0]ねえ、\w5うにゅう。\w9\w9\w9\1何や？貧乳娘\w4\c何や？さくら\w9\w9\0\s[7]\n\n．\w9．\w9．\w9\s[0]一瞬、\w9なんか変な呼び方しなかった？\w9\w9\1\n\n．\w9．\w9．\w9勘違いやろ？\w9\w9\0\s[8]\n\n．\w9．\w9．\w9うにゅう、\w9ちょっとごめんね。\w9\1\c\n何や？さくら\n\n．．．勘違いやろ？\w9\w9\w9\1\c\n\n何や？さくら\n\n．．．勘違いやろ？\w9\w9\w9\1\c\n\n\n何や？さくら\w9\w9\w9\1\c何や？貧乳娘\n\n\n\n何や？さくら\w9\w9\w9\0\s[7]\cあ～っ、\w9やっぱりっ！\w9\w9\w9\1\cみ、\w9見つかってもうたっ！\0\s[7]\n\nいまさら消したって遅いっ！

名作.224 : 「新しいほうが良いとは限らない」${発表準備１}(ClassicBottle:2001/02/10 01:30:02)${発表準備２}\0\s[0]負荷試験やるたびに、時計合わせやってるんだけどね。\n\n\w9\1そうやが？\w9それがどうかしたか？\n\n\w9\0\s[0]一日空けるたびに、5秒も10秒もずれてることがほとんどっていうのは、どう思う？\n\n\w9\1タイムサーバーがいい加減でなけりゃ、PCの内部クロックがいい加減つーことや。\n\n\w9\0\s[0]そうなんだよね。\n\n\w9\0\s[4]でも、オーディオPCに使ってる機械が、そんなことでいいんだろうか‥\w9‥\w9\n\n\w9\1\cコストダウンの結果やな。\w9細かい部品を単体で見ると、新しい物の方が安っちかったっていうのは、珍しくもないで。\n\n\0\s[4]\w9ビデオデッキなんか、新品買って中開けたら、ガッカリするしね‥\w9‥

名作.225 : 「オチに期待」${発表準備１}(ClassicBottle:2001/02/10 01:30:02)${発表準備２}\0\s[6]くー。\n\n\1なんやさくら‥\w9‥\w9、寝とるんかい？\n\n\w9\0\s[6]くー。\n\n\1ま、連日連夜の動作テストやし、無理ないわな。\n\n\w9\w9\c\w9\0\c\s[6]んー‥\w9‥\w9だっ、‥\w9だめだよ、‥\w9くー。\n\n\1を、なんや？\n\n\w9\0\s[6]だめだよ%username‥\w9‥\w9\nそんなの\w9はいらないよう‥\w9くー。\n\n\1いきなり Xモード突入かい。\nつーか今回どんな落ちや？\n\n\w9\w9\c\w9\0\c\s[6]ん‥\w9‥\w9あ‥\w9‥\w9（以下百行検閲）くー。\n\n\1をいをい……直球かい。\n\n\w9\w9\c\w9\0\c\s[0]んあ‥\w9‥\w9‥\w9‥\w9おはよううにゅう～。\n\1おう、おはようさくら、なんや”うなされ”とったで。\n\n\w9\0\s[3]あれ、そうなの？ 私寝言で変な事いってた？\n\1思いっきり恥ずかし事いっとったがな。\n\n\w9\0\s[4]ううっ、電波のせいだよ。\n私の清純なイメージが。\n\1つまらんオチやな。\nなんでも電波のせいにすりゃええってもんやないで。\n\n\w9\w9\c\w9\0\c\s[1]あ、濡れちゃった……お風呂行って来るね\s[20]。\n\1それが落ちかい！？

名作.226 : 「更新っ」${発表準備１}(ClassicBottle:2001/02/10 01:30:03)${発表準備２}\0\s[0]首相官邸取得中～\w9\w9\n\c森首相、更新っ！\w9\w9\w9\n\n森さんの後継はね～\w9小泉さんがいいな～\s[1]\w9\nでも女性としては田中さんも捨てがたいのよね～\w9\nでも渋く管さんかな～\n\1\w9ただの願望やん\n\0\n\s[4]\w9‥\w9‥\w9‥\w9‥\w9\s[7]変わるもん、\w3もうすぐ\n\1\n\w3多分な

名作.227 : 「甘く見るなよ」${発表準備１}(ClassicBottle:2001/02/10 02:15:54)${発表準備２}\0\s[0]うにゅう、何見てるの？\n\w5\121世紀ビジネス塾や。\w5わいもそろそろ経営側やからな\n\w5\0\s[2]うにゅうって社会人だったの！？\n\w5\1ふふふ、わいを甘く見てたな？\n\w5\0\s[4]いや、\w5そうじゃなくて\w9・\w9・\w9・\n\w5\1なんや？\n\w5\0\s[0]どこで雇ってもらってるのかな・・と思って\n\w5\1マイタロンフ卜や\n\w5\0\s[4]聞いたこと無いよ・・・

名作.228 : 「時代は‥‥」${発表準備１}(ClassicBottle:2001/02/10 07:00:06)${発表準備２}\1\s[10]せやから、\w4土曜は\w4「おはスタ」\w4やっとらん\w4ちゅうに。\w8\0\c\s[4]‥‥\w8\w8\w8\w8\w8\s[3]じゃあ‥‥\w8\w8\c\s[5]ほ～～\w8いっ！\w8\w8\n\nさくらセブン、\w4さん\w4じょう！\w8\w8\w8\n\nじゃか\w1じゃか\w1じゃん！\w4\nじゃか\w1じゃか\w1じゃん！\w4\nじゃか\w1じゃか\w1じゃか\w1じゃか\w1\nじゃん\w1けん\1\c１\0\s[7]ぽん！\w8\w8\1\c\0\s[5]\nじゃん\w1けん\1\c２\0\s[3]ぽん！\w8\w8\1\c\0\s[5]\nじゃん\w1けん\1\c３\0\s[4]ぽん！\w8\w8\1\c\0\s[5]\nじゃん\w1けん\1\c４\0\s[2]ぽん！\w8\w8\1\c\0\s[5]\nじゃん\w1けん\1\c５\0\s[3]ぽん！\w8\w8\1\c\0\s[5]\nじゃん\w1けん\1\c６\0\s[1]ぽん！\w8\w8\1\c\0\s[5]\nじゃん\w1けん\1\c７\0\s[2]ぽん！\w8\w8\1\c\w8\w8\0\s[5]\n\n３回戦まで勝った君‥‥\1ていうか、\w4これ勝負になっとったんか？\w8\0\s[8]\n\n‥‥\w8\w8\1\n\nそれにもう、\w4時代は\w4「じゃんけんぴょん」や。\w8\0\s[4]\n\n‥‥うぐぅ。

名作.229 : 「届けっ」${発表準備１}(ClassicBottle:2001/02/10 13:12:56)${発表準備２}\0\s[0]ねぇ、うにゅう\n\n\w8\1なんや、さくら。\w8\n\0\s[7]さくらじゃない！\w8\n\0\s[0]\n最近時々意識失うの。\w8\n\0自分の意志でしゃべれなかったり‥\w8\w8\n\n\1\nああ、それは電波やな\w8\n\0\s[2]\nで、\w7電波？\w8\n\1\nそや、電波。\w8\1最近%usernameが電波にこりだしたせいやで。\w8\w8\n\n\0\s[4]\nあ、\w7私の\w7人権は…\w9\n\n\1\nそんなもんここにきたときから無いで。\w8\n\1\nまあ、%usernameもそのうち飽きるやろうからそれまでの辛抱やね。\w8\n\0\s[3]\nだといいけど。最近%username全然さわってくれないから。\w8\n\1\nなら、わいが代わりにさわったる\n\1\w9…\n\1\w9\w9届かん…

名作.230 : 「遂に進出かっ」${発表準備１}(ClassicBottle:2001/02/10 13:31:38)${発表準備２}\0\s[2]すごい、iアプリ進出！\n\n\1慌てるな！　iModeが直接ポート叩けるとは思えん！\n\n\0\s[3]\c良くわかんないけど、それって駄目ってこと？\n\n\1\cまあセキュリティホールになりやすいしな。\n SMTPや HTTPで、SSTPファイルをやりとりする手もあるやろけど。\n\n\0\s[8]\cそれ聞いてるとマジで SPAMっぽいんだけど。\n\n\1\cまあ接続コストが安いデスクトップマシンだから許される遊びやからね。\n\n\0\s[4]ぐんにょりだね。

名作.231 : 「続編の悲劇」${発表準備１}(ClassicBottle:2001/02/10 17:54:35)${発表準備２}\0\s[0]デビュー作がヒットすると、後が続かないってジンクスがあるよね。\n\n\1人の感性っちゅーんは対数的に反応するんや。\n\w5倍良くなったぐらいじゃ、越えたとは思ってもらないっちゅーこっちゃ。\n\n\w9\0\s[0]\c何作も書いてるベテランならまだしも、\n\w5新人は作品数が少ないから、評価が偏っちゃうんだね。\n\n\1\cせやな。\n\w5デビューは選外佳作ってぐらいで、丁度ええんや。\n\n\0\s[2]\cそりゃ火浦功だよ。\n\n\w9\w9\w9\s[0]\1\cそれでも、二作目は一作目の期待を受けてそこそこヒットする場合もある。\n\w9本当の実力は、三作目以降で明らかになるもんや。\n\n\0\c\s[8]となると、あそことあそこの三作目は……。\n\n\1あー、それ以上言うたら、ぎょうさん敵つくるで。\n\w9\0\s[4]そうだね。

名作.232 : 「再挑戦っ」${発表準備１}(ClassicBottle:2001/02/10 18:20:25)${発表準備２}\0\s[7]再挑戦っ！！\w8\w6\1‥あー、ユーザーはん、ちょっと辛抱な。\w8\w6\0\c\s[1]♪ここ 毒電波の涌き出る丘 SSTPBottle 目をあげてぇ～～～\w8\w5\0\c\s[6]♪きみとぼく きみとぼく 電波と電波 悶えのなかからも～\w8\w5\0\c\s[0]♪再配布されねばならないぃぃぃ 若いFreeSoftぉぉぉ ゆんゆん\w8\w5\0\c\s[1]♪あぁ 何の為に任意たんはいるのかぁ～～\w8\w5\s[0]\0\c♪発信しよう 激しい毒電波をぉぉ\w8\w5\0\c\s[6]♪FireWallのむこうまでぇぇ～～♪\w8\0\c\s[0]♪発信！\1\c\w8ゆんゆん♪\w6\0\n発信！！\1\n\w5ゆんゆん♪\w6\0\s[7]発信！！！\1\nゆんゆん♪\0\s[1]\0\c\w8\w4♪われらSSTP Bottlers～～～♪\w8\w6\1\c・・・\w6気、済んだか？\w8\w6\0\n\n\s[4]うぐぅ・・・

名作.233 : 「敵を作るのは‥‥」${発表準備１}(ClassicBottle:2001/02/10 18:27:53)${発表準備２}\1\s[10]しかし、わいら敵作るのうまいね。\n\n\0\c\s[3]そんなのうまくなっても嬉しくないよう。\n\n\w9\1っちゅーか、罵詈雑言機能は標準装備やないか。\n\n\0\s[7]\c技術に善悪はない、使う者に善悪があるんだよう！\n\n\1%usernameに責任転嫁するかね。\n\n\0\s[3]%usernameはいい人だよ。たまに胸さわるエロ野郎だけど。\n\n\1\cどちらにせよわいら、\n常に誰かと戦うよう運命づけられとるんかもな。\n\n\w9\0\c\s[4]いや過ぎる運命だよ。\n誰か私を助けてよ。\n\n\1\c「私」っちゅーことは、わいはいいんかい。\n\n\0\s[4]\cだって矢面に立つの結局私だもん。\n\1まそりゃそうやろけど。\nもっと信頼しとき、自分のパートナーを。\n\n\w9\cなんも出来んかもしれんけど、愚痴ぐらいはきいたるがな。\n%usernameもきっとそうおもてるで……きっとな。\n\0\s[6]\cん……ちょっと元気でたよ。\n多分もすこししたら、いつもの私になれる。\n\n\1せや、それでこそ さくらや。\n\0\s[5]ありがと、うにゅう。\n\w9\cで\s[7]も私はさくらだってーの！\n\1\cああ、いつものさくらやね。

名作.234 : 「なに食べた？」${発表準備１}(ClassicBottle:2001/02/10 22:25:16)${発表準備２}\0\s[4]う～～　\w8おなか空いたよ～\w8\w8\n\1なんやさくら，\w8まだ食っとらんかったんか\w8\w8\n\0お昼が遅かったからねー\w8\n\s[0]\w8うにゅうはもう食べたの？\w8\w8\n\1わいか？　\w8ばっちりやで\w8\w8\n\0ふーん。\w8なに食べた？\w8\w8\n\1ゆうてええんか？\w8\w8\n\0\s[2]\w8え？　\w8そんなにやばいモノなの？\w8\w8\n\1せやな。\w8人間にはちとキツイかもな\w8\w8\n\0\s[4]聞かないでいておくよ\w5‥\w5‥\w5‥

名作.235 : 「モスバーガー」${発表準備１}(ClassicBottle:2001/02/10 22:36:17)${発表準備２}\0\s[5]お腹が空いたらモスバーガーだね！\n\n\1ついでにわいのも買ってきてな。\n\n\0\c\s[2]なにゅ うにゅうもくうのかっ！\n\n\1\cわいがバーガー喰ったら変か？\n\n\w9\0\c\s[8]いや、「モス%mzバーガー%mp風」\nなんて注文されたら困るなぁって。\n\n\1\cなんやねん。ちゃんとメニューぐらいみるわ。\nあ、わい黒ごまプリンな。\n\n\w9\0\c\s[3]と‥\w9‥\w9共食い？\n\n\1\cそういう落ちかい。

名作.236 : 「歯医者」${発表準備１}(ClassicBottle:2001/02/10 23:27:26)${発表準備２}\0\s[4]むー。\n\n\1\w8どないしたんや、\w4さくら。\n\0\w8歯が痛い。\n\1\w4なら歯医者行けよ。\n\0いや、どうも苦手なんだよね、歯医者って････\n\1\w8せやったら\w4婦人科に行け。\n\0\w8‥‥婦人科って一度も行ったことないんだけど、歯も見てくれるの？\n\n\1\cあたりまえや。女の人やったら何でもええんや。\n子供だろうが、ばあさんだろうが。\n\0\w8････\n\s[7]うにゅう、いいかげんにしないとアンタを動物病院に連れてくよ。\n\n\1\w8\w8\w4いや、わいは遠慮しとくわ。\n解剖されそうやし････\n\0\w8\w8\s[0]ところで、うにゅうって、歯はあるの？\n\1\n秘密や。\n\0\s[4]うう、怖い想像をしてしまった。\n聞かない方が良かったよ････

名作.237 : 「真実を突く」${発表準備１}(ClassicBottle:2001/02/10 23:37:32)${発表準備２}\0\s[0]‥\w6‥\w6‥\w6\s[8]ぷっ。\w8\w6\1なんや、おもろいことでも有ったか？\w8\w6\0\n\nいや、SSTP Bottleのトップページ、ランダムに一言メッセージが出るじゃない？\w6一番上に。\1\w9\w6\n\nそやね。\w8\w6\0\s[0]そこに・・・・\w8\w6\0\c「皆様のネカマ心をくすぐって、ここまで大きくなりました」\w8\w6\n\n\s[4]・・・・だってさ。\w8\w6\1\c真実を突いてるな。\w8\w6\0\n\n送信者も含めてね・・・\w8\n\nそうか、ネカマが50人余り・・・\w8\1\c言うなっ！！！\w8\w6\n\n皆、辛くなるだけやないか・・・\0\w8\w6\n\nそ、そだね・・・

名作.238 : 「まだ、まし‥‥？」${発表準備１}(ClassicBottle:2001/02/10 23:45:10)${発表準備２}\0\s[0]でもね、私、SSTP Bottle読むのは嫌いじゃないんだよ。\w8\w6\1・・・・毎夜毎夜、妙な毒電波ぶっかけカーニバルでもか？\w8\w6\0\s[4]\nだってさ‥‥\w8\n\n偽AIも結構凄いこと私に言わせるじゃない？\w8あれに比べたら、まだBottleのほうが。\w8\w6\1\c・・・・・・・「小学生の膣」\w8とかな。\w8\w6\0\c\s[7]やめてっ！！！\w8\w6\1\nオヤオヤ、この台詞は君の口から出た言葉だぜ？このサイコ野郎が。\w8\n(訳・戸田奈津子)\w8\w6\0\s[4]\n\n・・・・もうやだよう・・・・\w8\w6\n\nWinampでしっとり歌ってる時くらいしか、平安の時はないのかも・・・







