#########################################################################
# Ｇｈｏｓｔ「．さくら」
# 単語分類帳
#
#########################################################################
# 品詞分類（言語学的）
# 一部変則。名詞を「用言」とみなす。
#########################################################################

#単語	  : ${自立語},${付属語},${その他品詞}
#自立語   : ${用言},${福用言},${接続詞},${感動詞}
#用言	  : ${動詞},${形容詞},${形容動詞},${名詞}
#福用言   : ${副詞},${連体詞}
#付属語   : ${助動詞},${助詞}

#名詞	  : ${固有名詞},${普通名詞},${集合名詞},${物質名詞},${抽象名詞}

#固有名詞 : ${人名},${社名},${店},${地名},${団体名},${ソフト名}
#普通名詞 : ${飲食物},${創作名詞},${色名}
#集合名詞 : ${～な奴}
#物質名詞 : ${物}
#抽象名詞 : ${技}

#名詞活用 : ${さ変名詞},${ざ変名詞},${形動名詞},${副詞的名詞},${サ変形容名詞}

#副詞	  : ${情態副詞},${程度副詞},${陳述副詞}

#接続詞   : ${順接},${逆接},${累加},${選択},${接続助詞}

#その他品詞 : ${慣用句},${その他自立語},${接頭語},${接尾語},${助数詞}


#------------------------------------------------------------------------
# これは良く判ってないからとりあえずおいといて

#用言三相 : ${主張相},${委譲相},${展開相}
#主張相 :
#委譲相 :
#展開相 :

#########################################################################
# 人名分類
# 単語帳
#########################################################################

#人名			: ${有名人},${架空人物}
#有名人 		: ${芸能人},${政治家},${作家},${報道関係者},${スポーツ関係者},${その他有名人}
#
#芸能人 		: ${歌手},${落語家},${女優},${男優}
#芸能人 		: ${声優},${バラドル},${スター},${司会者}
#報道関係者 	: ${キャスター},${女子アナ},${レポーター},${評論家}
#作家			: ${小説家},${漫画家},${映画監督},${コピーライター},${作曲家},${作詞家},${ゲーム監督}
#スポーツ関係者 : ${スポーツ選手},${スポーツ解説者}
#評論家 		: ${政治評論家},${軍事評論家}
#
#著作物 	: ${アニメ},${小説},${映画},${ゲーム},${ＴＶドラマ}
#
#アニメ 	: ${アンパンマン},${カードキャプターさくら},${らいむいろ}
#アニメ 	: ${新世紀エヴァンゲリオン},${ちびまる子ちゃん},${成恵の世界}
#アニメ 	: ${ガンダムSEED},${ギャラクシー・エンジェル},${キディ・グレード}
#漫画		: ${頭文字D},${美味しんぼ},${名探偵コナン},${ヨコハマ買出し紀行}
#漫画		: ${ラブひな},${"A.Iが止まらない"},$[シャーリー],${あずまんが}
#ゲーム 	: ${ナムコ},${Key},${Leaf}
#ナムコ 	: ${ＡＣ３}
#Key		: ${Air},${Kanon},${CLANNAD}
#Leaf		: ${雫},${"To Heart"}
#
#小説		: ${ブギーポップ},${戦闘妖精雪風},${マリア様がみてる}
#
#映画		: ${マトリックス},${ホワイトアウト}
#
#ＴＶドラマ : ${僕の生きる道},${家政婦は見た},${美女か野獣},${GOOD LUCK！！}
#ＴＶドラマ : ${渡る世間は鬼ばかり},${いつもふたりで}
#
#バラエティ : ${伊東家の食卓},${サンデーモーニング},${どっちの料理ショー}
#バラエティ : ${１００人に聞きました},${特命リサーチ200X},${アタック２５}
#
#報道		: ${ニュースステーション},${ニュース23},${ザ・スクープ}

#########################################################################
# shiori.dllとの互換用
#########################################################################
compatible.ms  : ${人名}
compatible.mz  : ${無機物}
compatible.mc  : ${～な奴}
compatible.mc  : ${社名}
compatible.mh  : ${店名}
compatible.mt  : ${技}
compatible.me  : ${飲食物}
compatible.mp  : ${地名}
compatible.m   : ${色々}
compatible.dms : ${複合名詞}
compatible.d   : ${compatible-dms}

色々	 : ${用言}

#########################################################################
# 複合名詞
#########################################################################
複合名詞,景品,ポスター : 「${～に～する誰か}」のA3ポスタープレゼント
複合名詞,景品,目覚まし時計 : 「${人名}目覚まし時計」
複合名詞,景品,麦わら帽子 :「 ${人名}麦わら帽子」
複合名詞,景品,安CDR : 「安CD-R${一桁数字}枚組セット」
複合名詞,景品,人形 : 「等身大${人名}人形」
複合名詞,景品,1年ぶん : 「${人名}1年ぶん」
複合名詞,景品,1年ぶん : 「${～に～する誰か}1年ぶん」

複合名詞,Ｘ点で景品がＸ : 20点で${景品&ポスター}
複合名詞,Ｘ点で景品がＸ : 30点で${景品&目覚まし時計}
複合名詞,Ｘ点で景品がＸ : 40点で${景品&麦わら帽子}
複合名詞,Ｘ点で景品がＸ : 50点で${景品&安CDR}
複合名詞,Ｘ点で景品がＸ : 100点で${景品&人形}
複合名詞,Ｘ点で景品がＸ : 50000点で${景品&1年ぶん}

複合名詞,昔の流行品 : 「${地名}で発見！たまごっち」
複合名詞,昔の流行品 : 「${人名}といっしょ」
複合名詞,昔の流行品 : 「${人名}抱きまくら」
複合名詞,昔の流行品 : 「等身大${人名}フィギュア」


複合名詞,～に～する誰か : ${サ変名詞・する}${人名}
複合名詞,～に～する誰か : ${人名}に${動詞}${人名}

適当な動詞 : ${動詞},${サ変名詞}する

適当な動詞・したい : ${サ変名詞}したい
適当な動詞・しよう : ${サ変名詞・しよう}

サ変名詞・する : ${複合サ変名詞}する
サ変名詞・して : ${複合サ変名詞}して
サ変名詞・させる : ${複合サ変名詞}させる
サ変名詞・しそう : ${複合サ変名詞}しそう
サ変名詞・しよう : ${複合サ変名詞}しよう
サ変名詞・し : ${複合サ変名詞}し
サ変名詞・さ : ${複合サ変名詞}さ

複合サ変名詞 : ${人名かＸな人名}が${サ変名詞&人が～}
複合サ変名詞 : ${人名かＸな人名}と${サ変名詞&人と～}
複合サ変名詞 : ${人名かＸな人名}に${サ変名詞&人に～}
複合サ変名詞 : ${人名かＸな人名}の${サ変名詞&人の～}
複合サ変名詞 : ${人名かＸな人名}を${サ変名詞&人を～}
複合サ変名詞 : ${サ変名詞},${サ変名詞},${サ変名詞}

人名かＸな人名 : ${人名},${～な人名}
複合名詞,～な人名 : ${修飾語}${人名}
複合名詞,～な人名 : ${修飾語}${～な奴}${人名}
複合名詞,～な人名 : ${～な奴}${人名}
複合名詞,～な人名 : ${一般名詞}${人名}

修飾語			  : ${形容動詞}な
修飾語			  : ${形容詞}

人名か～な奴	  : ${人名},${～な奴}

複合名詞,ことわざ : 「急がば${人名}」
複合名詞,ことわざ : 「${人名}を笑う者は${0}に泣く」
複合名詞,ことわざ : 「人生万事${人名}が馬」
複合名詞,ことわざ : 「壁に耳あり、障子に${人名}」
複合名詞,ことわざ : 「笑う門には${人名}」
複合名詞,ことわざ : 「焼け石に${人名}」
複合名詞,ことわざ : 「${人名}は死んで${名詞}を残す」
複合名詞,ことわざ : 「アイデアラーメンで食中毒」
複合名詞,ことわざ : 「奇抜なおしゃれはブスの逃げ道」


複合名詞,団体名 : ${人名}推進委員会
複合名詞,団体名 : ${人名}製作委員会
複合名詞,団体名 : ${人名}博物館
複合名詞,団体名 : ${人名}弁当
複合名詞,団体名,学校 : ${団体名の接頭語}動物園
複合名詞,団体名,学校 : ${団体名の接頭語}小学校
複合名詞,団体名,学校 : ${団体名の接頭語}中学校
複合名詞,団体名,学校 : ${団体名の接頭語}高校
複合名詞,団体名,学校 : ${団体名の接頭語}大学
複合名詞,団体名 : 合成${人名}
団体名の接頭語 : ${人名},${地名}


複合名詞,あいつはＸ : ${～な奴},${形容詞},${形容動詞},${一般名詞}
あいつはＸだ : ${～な奴}だ,${形容詞},${形容動詞}だ,${一般名詞}だ

ウソホント : ウソ,ホント

Ｘで勝負 : ${一般名詞}相撲,${一般名詞}投げ,${一般名詞}100人斬り
Ｘで勝負 : ${一般名詞}破り


片思いの噂 : 「片思いの相手に自分の名前を付けた${名詞}を贈ると${Ｘになれる}」
Ｘになれる : 両思いになれる
Ｘになれる : 2人とも死ぬ
Ｘになれる : 脳死状態になる
Ｘになれる : 首都殲滅
Ｘになれる : セカンドインパクト
Ｘになれる : ${サ変名詞・する}


ゲームでＸ,ゲームで端待ち : ${人名セット}こないだ${店}の対戦台で${人名１}が端待ち
ゲームでＸ,ゲームで連勝   : ${人名セット}こないだ${店}の対戦台で${人名１}が連勝

複合名詞,銅像 : ${店}店頭でエロゲーのデモに見入る${人名}の銅像
複合名詞,変な団体 : ${一般名詞}教教徒
複合名詞,変な団体 : ${社名}幹部社員

決め台詞っ！ : ${決め台詞&語尾変化無},${決め台詞&語尾変化有}っ！


Ｘに食べた	  : $(entry "Ｘに食べた."$(date %H))
Ｘに食べた.00 : 晩ごはんで食べた
Ｘに食べた.01 : お夜食で食べた
Ｘに食べた.02 : お夜食で食べた
Ｘに食べた.03 : お夜食で食べた
Ｘに食べた.03 : おやつに食べた
Ｘに食べた.04 : お夜食で食べた
Ｘに食べた.04 : おやつに食べた
Ｘに食べた.05 : お夜食で食べた
Ｘに食べた.05 : おやつに食べた
Ｘに食べた.06 : お夜食で食べた
Ｘに食べた.06 : おやつに食べた
Ｘに食べた.07 : 朝に食べた
Ｘに食べた.08 : 朝に食べた
Ｘに食べた.09 : 朝に食べた
Ｘに食べた.10 : 朝に食べた
Ｘに食べた.11 : 朝に食べた
Ｘに食べた.12 : お昼に食べた
Ｘに食べた.13 : お昼に食べた
Ｘに食べた.14 : お昼に食べた
Ｘに食べた.15 : お昼に食べた
Ｘに食べた.15 : おやつに食べた
Ｘに食べた.16 : お昼に食べた
Ｘに食べた.16 : おやつに食べた
Ｘに食べた.17 : お昼に食べた
Ｘに食べた.17 : おやつに食べた
Ｘに食べた.18 : 夕食で食べた
Ｘに食べた.19 : 夕食で食べた
Ｘに食べた.20 : 夕食で食べた
Ｘに食べた.21 : 晩ごはんで食べた
Ｘに食べた.22 : 晩ごはんで食べた
Ｘに食べた.23 : 晩ごはんで食べた

複合名詞,変な食べ物 : ${名詞}パン,${名詞}うどん,${名詞}そば
複合名詞,変な食べ物 : ${名詞}焼き,${名詞}漬け
複合名詞,変な食べ物 : ${名詞}ラーメン,${名詞}カレー,${名詞}${飲食物}
複合名詞,変な食べ物 : ${名詞}の照り焼き,${名詞}の姿煮

複合名詞,変なバイト : ${名詞}燃やし,${名詞}駆除,${名詞}狩り,${名詞}の叩き売り
複合名詞,変なバイト : ${名詞}屋台

複合名詞,裏技とか : ${人名かＸな人名}を一瞬にして${適当な動詞}
複合名詞,裏技とか : ${人名}と${人名}を合成して${名詞}にする
複合名詞,裏技とか : ${人名か～な奴}の腐った性根を叩き直す

複合名詞,裏技 : ${裏技とか}裏技
複合名詞,特殊能力 : ${裏技とか}能力

複合名詞,ＴＶアニメ : ${～な奴}ライダー${人名}
複合名詞,ＴＶアニメ : ∀${人名}
複合名詞,ＴＶアニメ : ああっ${人名}さまっ
複合名詞,ＴＶアニメ : あずまんが${人名}
複合名詞,ＴＶアニメ : ちょびっ${人名}
複合名詞,ＴＶアニメ : とっとこ${人名}太郎
複合名詞,ＴＶアニメ : デ・ジ・${人名}
複合名詞,ＴＶアニメ : エンジェリック${人名}
複合名詞,ＴＶアニメ : カードキャプター${人名}
複合名詞,ＴＶアニメ : ${サ変名詞}しちゃうぞ
複合名詞,ＴＶアニメ : 行殺${人名}組
複合名詞,ＴＶアニメ : 鋼鉄天使${人名}
複合名詞,ＴＶアニメ : ${人名}CHU!
複合名詞,ＴＶアニメ : ポケット${人名}
複合名詞,ＴＶアニメ : くるくる${人名}
複合名詞,ＴＶアニメ : ファイナル${人名}：アンリミテッド
複合名詞,ＴＶアニメ : 機動警察${人名}
複合名詞,ＴＶアニメ : 星の${人名}
複合名詞,ＴＶアニメ : キャプテン${人名}
複合名詞,ＴＶアニメ : ${人名}の碁
複合名詞,ＴＶアニメ : ${人名}図書館
複合名詞,ＴＶアニメ : サイボーグ${人名}
複合名詞,ＴＶアニメ : サムライ・${人名}
複合名詞,ＴＶアニメ : ${人名}と${人名}
複合名詞,ＴＶアニメ : るろうに${人名}
複合名詞,ＴＶアニメ : おねがい${人名}
複合名詞,ＴＶアニメ : アルプスの少女${人名}
複合名詞,ＴＶアニメ : 電脳少女☆${人名}
複合名詞,ＴＶアニメ : ${人名}をねらえ！
複合名詞,ＴＶアニメ : ${人名}大戦
複合名詞,ＴＶアニメ : ${人名}と賢者の石
複合名詞,ＴＶアニメ : となりの${人名}
複合名詞,ＴＶアニメ : 赤毛の${人名}
複合名詞,ＴＶアニメ : ${人名}におまかせっ
複合名詞,ＴＶアニメ : ラスト${名詞}

複合名詞,催し物 : ${名詞}ケット,${名詞}祭り,東京${名詞}ショー

複合名詞,肩書き : ウソ${名詞}大将軍
複合名詞,肩書き : ${名詞}暗黒大僧正
複合名詞,肩書き : 裏千家${名詞}

複合名詞,名水 : 海の深層水
複合名詞,名水 : エビアン
複合名詞,名水 : クリスタルガイザー
複合名詞,名水 : ボルヴィック
複合名詞,名水 : 六甲のおいしい水


複合名詞,雑誌 : ${発刊間隔}${雑誌タイトル}
複合名詞,雑誌 : ${発刊間隔}${雑誌タイトル}のすべて
複合名詞,雑誌 : ${発刊間隔}${雑誌タイトル}時代
複合名詞,雑誌 : ${発刊間隔}少年${雑誌タイトル}
複合名詞,雑誌 : ${発刊間隔}ヤング${雑誌タイトル}

発刊間隔 : 週刊,月刊
雑誌タイトル : 現代,秘宝,ミュージック,絵画,ピュア,スピリット,マンデー,チャンプ,${～な奴},${無機物},${一般名詞}


#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
