#########################################################################
# Ｇｈｏｓｔ「．さくら」
# 単語データ：ＮＥＷ
#########################################################################

名詞,～の,～な,～的発想 : アメリカが言う所の「劣化ウラン弾は安全です」的発想
名詞,人名,架空人物,漫画,最終兵器彼女								: ちせ
名詞,人名,架空人物,漫画,最終兵器彼女								: 最終兵器彼女
名詞,人名,有名人,政治家,総理,構造改革								: 小泉純一郎
名詞,人名,有名人,政治家,外務,伏魔殿 								: 田中真紀子
名詞,人名,有名人,政治家,財務,塩爺									: 塩川正十郎
名詞,人名,有名人,政治家,総理,塩川正十郎 							: 塩爺
名詞,人名,有名人,政治家,経済										: 竹中平蔵
名詞,人名,有名人,政治家,行政										: 石原伸晃
名詞,一般名詞,サ変名詞,単純,人に～			: 構造改革
名詞,地名 : 伏魔殿
名詞,地名 : 永田町
名詞,地名 : ＵＳＪ
名詞,地名 : ＴＤＬ
名詞,地名 : ＴＤＳ
名詞,社名 : ジオニック
名詞,社名 : リムネット
名詞,地名 : 近所の公園
名詞,地名 : 近所の商店街
名詞,無機物 : 面白ギミック
名詞,無機物 : 松谷卓
名詞,人名 : {～の}の匠
