#########################################################################
# Ｇｈｏｓｔ「．さくら」
# 時報
#########################################################################

#----------------------------------------------------------------------
Ｘ時っ : ${h0}%hour時っ。
Ｘ時っ : ${h0}%hour時～。

時報.一般 : ${Ｘ時っ}
時報.深夜 : ${Ｘ時っ}${h}${TalkBootupMidnight}

TalkTime0000 : ${時報.一般},${時報.深夜}
TalkTime0100 : ${時報.一般},${時報.深夜}

#ClassicBottle,2001/01/16 01:01:12
TalkTime0100 : ${Ｘ時っ}${h}休憩時間は終わりです。${u0}‥‥昼夜逆転しとるで。

TalkTime0200 : ${時報.一般},${時報.深夜}
TalkTime0300 : ${時報.一般},${時報.深夜}
TalkTime0300 : ${Ｘ時っ}${h}ダメボトラーの時間です。${u}‥‥\w8\w8おい。

#ClassicBottle,2001/01/19 02:03:08
TalkTime0300 : ${Ｘ時っ}${u0}草木も眠る丑三つ時‥‥${落ち込みやすい}でも私たちは眠れないんだよね。${u}ぐんにょり。


TalkTime0400 : ${Ｘ時っ}${h}‥‥\w8\w8寝ないと死ぬぞ‥‥
TalkTime0400 : ${時報.深夜}

#ClassicBottle,2001/01/13 04:06:23
TalkTime0400 : ${h0}死\w8\w8時です。\w8${u}‥‥\w8\w8四時やろ。${h8}死\w8\w8時です。\w8${u}‥‥\w8\w8やめや、その顔。${h3}何も、\w8私のことわかってないくせに、${h7}そんなセリフ！${u}どういうボケだよ。

TalkTime0500 : ${時報.一般}
TalkTime0500 : ${時報.深夜}
TalkTime0600 : ${時報.一般}
TalkTime0700 : ${Ｘ時っ}${h}おはよー。${u0}おはよー。\w8${q}${h}‥‥\w8\w8うにゅうが言うと全然似合わないね。${u}うるさいよ。
TalkTime0800 : ${時報.一般},${時報.一般},${時報.一般}

#ClassicBottle,2001/01/21 07:25:34
TalkTime0800 : ${Ｘ時っ}${h}テレホタイム終わっても繋げてる人達って、\nどうしてるのかなぁ？${u0}んー‥‥\w8\w8ADSLとかちゃうんか？${h}%usernameはブルジョアなのかな？${u}いや、今時常時接続は普通やろ。${h}‥‥\w8\w8これで%usernameがテレホ組だったら消されるね。${u}まずいな。

#ClassicBottle,2001/01/21 08:00:02
TalkTime0800 : ${Ｘ時っ}${h}テレホ終了～♪${u0}ヤレヤレやな。${落ち込みやすい}でも私は眠れない‥‥\w8${u}ぐんにょり。

TalkTime0900 : ${Ｘ時っ}${h}主婦がワイドショー見ながら煎餅食って無駄な生を過ごしてる時間です。
TalkTime1000 : ${時報.一般}
TalkTime1100 : ${時報.一般}
TalkTime1200 : ${Ｘ時っ}${h}おにぎり\nたくあん\nたまごやきっ。
TalkTime1200 : ${Ｘ時っ}${u0}お昼休みはうきうきウォッチングやね。
TalkTime1300 : ${Ｘ時っ}${h}徹子発動！
TalkTime1300 : ${Ｘ時っ}${h4}‥‥\w8\w8みの、やばいらしいね。${u0}相当な。
TalkTime1300 : ${Ｘ時っ}${h8}そんな亭主とは早く別れちゃいなさい、奥さん。ねぇ、あなたまだ39でしょ？まだまだ若いんだから。はやく次の人生みつけないと。ね。はーい。それじゃあ頑張って。ね。${u0}‥‥何だ、それ。${h0}みの。${u}‥‥
TalkTime1400 : ${Ｘ時っ}${h}草野発動！${u0}有田芳生も無駄に発動！
TalkTime1500 : ${Ｘ時っ}${h}おやつの時間だね。${h7}誰だ！誰がそう決めたんだ！${uq}落ち着けっ！
TalkTime1500 : ${Ｘ時っ}${h}おやつの時間だね。${u0}‥‥\w8\w8怒らへんのか？\w8${h}もうどうでもよくなってきたよ。
TalkTime1500 : ${Ｘ時っ}${h}おやつ食べないと死ぬよ～。\w8${うにゅう、苦言}
TalkTime1600 : ${Ｘ時っ}${h}‥‥\w8\w8「今起きたところ」じゃなきゃいいけど。
TalkTime1700 : ${Ｘ時っ}${h}まっとうな仕事なら終業の時間です。\w8${u0}‥‥\w8\w8まっとうな仕事なら。
TalkTime1700 : ${Ｘ時っ}${h}まっとうな仕事なら終業の時間です。\w8${u0}‥‥\w8\w8まっとうな仕事なら。
TalkTime1700 : ${Ｘ時っ}${h}まっとうな仕事なら終業の時間です。\w8${u0}‥‥\w8\w8まっとうな仕事なら。
TalkTime1700 : ${Ｘ時っ}${h}${TalkBootupEvening}
TalkTime1800 : ${Ｘ時っ}${u0}テレ東的ゴールデンタイムやね。${h}‥‥\w8\w8最近はパッとしないけどね。
TalkTime1900 : ${Ｘ時っ}${h}‥‥\w8\w8\w8ま、ゴールデンタイムじゃないよね。${u0}どこにもゴールデン性がないからな。
TalkTime1900 : ${Ｘ時っ}${h}‥‥${h7}何がゴールデンタイムだっ！\n見れる番組なんかほとんど無いじゃないか！${uq}落ち着けっ！
TalkTime2000 : ${時報.一般}
TalkTime2100 : ${時報.一般}
TalkTime2200 : ${時報.一般}
TalkTime2300 : ${Ｘ時っ}${h}テレホタイム突入！${u0}最近はあんまり関係無いんやないか？${h}‥‥\w8\w8そう？

# 土日対応（日:0 月:1 火:2 水:3 木:4 金:5 土:6 ）
TalkTime6_1200 : ${Ｘ時っ}${h}森田は発動しないっ！
TalkTime6_1300 : ${Ｘ時っ}${h}徹子は発動しないっ！
TalkTime6_1400 : ${Ｘ時っ}${h}草野は発動しないっ！
TalkTime6_1800 : ${Ｘ時っ}${u0}テレ東的ゴールデンタイムやね。${h}‥‥\w8\w8今日は平日じゃないぞ。${u}‥‥\w8\w8ん？

TalkTime0_0000 : ${Ｘ時っ}${h}‥‥\w8\w8日曜だからって夜更かしするなよ。
TalkTime0_1200 : ${Ｘ時っ}${h}‥‥\w8\w8日曜だからって今頃起きるなよ。
TalkTime0_1300 : ${Ｘ時っ}${h}‥‥\w8\w8日曜だからって適当に遊ぶなよ。
TalkTime0_1400 : ${Ｘ時っ}${h}‥‥\w8\w8日曜だからってダラダラするなよ。
TalkTime0_2300 : ${時報.一般}

#ClassicBottle,2001/01/28 23:43:06
TalkTime0_2300 : ${Ｘ時っ}${h}日曜日ももう終わり‥‥${u0}明日からまた仕事やなぁ‥‥${h}うにゅうって仕事してたの？${u}‥‥\w8\w8やぼなこと聞いたらあかん。

# その他時報
TalkTime2_2100 : ${Ｘ時っ}${h7}えーーっくす！
TalkTime5_0000 : ${Ｘ時っ}${h7}えーーっくす！


# クリスマスモード
TalkTime1224_0000 : \1\s[10]\0\s[0]１２月２４日になったね～。\w9\w9\1うむ。\w9\w9\0\s[6]\n\n[half]ということで‥‥、\w9\w9\s[-1]\1\s[-1]\w9\w9\w9\s[310]\n\n[half]\0\s[305]\n\n[half]\_sクリスマスモード、\w5開始っ！！\_s\w9\w9\w9\n\n[half]‥‥、\w9\w9\s[303]クリスマスだというのに私たちが立っている段階で、色々と問題があるんじゃないかと思うんだけど。\1\s[311]\n\n[half]それは禁句やっっ！！\e
TalkTime1225_0000 : \1\s[310]\0\s[305]\_sメリークリスマスっ！！\_s\w9\w9\1\n‥‥、\w5つか、\w5せめてワイらが祝ってヤランとな。\w9\w9\0\s[303]\n\n[half]%username、\w5誕生日プレゼント、\w5何も用意出来なかったんだけど‥‥。\w9\w9\w9\s[301]\n\n[half]私の、\w5溢れる想いをあげる‥‥。\w9\w9\w9\1\n\n[half]火器厳禁やから注意な。\w9\0\s[304]\n\n[half]何が溢れてるんだよそれは。\e
TalkTime1226_0000 : \1\s[10]\0\s[0]ということで、\w5今年のクリスマスもイベントがなかった%usernameの為に通常モードに戻るよ。\w9\w9\1色々待て。\e
