=kis
#==============================================================================
#
# 華和梨 Phase 8.2.0 起動時読み込み辞書
#
#==============================================================================

#デバッグ用設定================================================================
# ログファイル作成設定
#loglevel error warning info baseevents rscevents;
#logfile kawari-$(date %H%M%S).log;

# デバッガON/OFF
#debugger on;

# セキュリティレベル設定
securitylevel middle;

# エラーメッセージを日本語(Shift_JIS)に設定
rccharset Shift_JIS;

#==============================================================================


#辞書読み込み==================================================================

# OpenKEEPS システム読み込み
load openkeeps\loader.kis;

# ゴースト専用辞書、トーク(任意)
load dict-word.kis;
load dict-sent.kis;

#==============================================================================


#辞書読み込み後処理============================================================

KawariSystemBoot;

#==============================================================================
=end
