#==============================================================================
#
# 「華和梨」イベント処理用簡易スクリプト(Kawari Easy Event Programmed Script)
#  ゴースト各種設定
#
# ＫＥＥＰＳ製作   ：こやま☆あきら
# OpenKEEPS製作    : ＯｐｅｎＫＥＥＰＳプロジェクトチーム
# OpenKEEPSページ  : http://keeps.sourceforge.jp
# Version2.0 alpha1 2002.09.25 22:30版
# Version2.0 alpha2 2002.09.27 22:07版
# Version2.0 alpha3 2002.09.28 20:07版
# Version2.0 alpha4 2002.09.28 22:06版
# Version2.0 alpha5 2002.09.30 21:45版
# Version2.0 beta1  2002.10.07 00:03版
# Version2.0 beta2  2002.10.12 00:30版
# Version2.0 RC1    2002.10.31 23:30版
# Version2.0 RC2    2002.11.10 22:00版
# Version2.0 RC3    2002.11.25 00:00版
# Version2.0        2002.12.01 00:00版
# Version2.1.0      2003.01.03 12:00版
# Version2.1.1      2003.01.26 23:00版
# Version2.1.2      2003.03.03 23:00版
# Version2.2        2003.04.01 00:00版
# Version2.2.1      2003.04.14 22:00版
# Version2.2.2      2003.05.01 18:00版
# Version2.2.3      2003.05.18 00:00版
# Version2.2.4      2003.06.16 23:00版
# Version2.2.5      2003.07.31 00:00版
# Version2.3.0 snapshot0309211444 2003.09.21 15:00版
# Version3.0.0      2004.06.06 00:00版
# Version3.0.2      2004.06.19 23:30版
# Version3.0.3      2004.06.20 18:30版
# Version3.0.5      2004.07.03 11:30版
# Version3.0.8      2004.07.25 21:45版
# Version3.0.9      2004.08.08 18:45版
# Version3.1.0      2004.09.12 14:00版
# Version3.1.1      2004.09.19 23:00版
# Version3.1.2      2004.09.26 23:15版
# Version3.1.3      2004.10.16 16:15版
# Version3.1.5      2004.11.13 20:30版
# Version3.1.8      2004.12.26 18:30版
# Version3.3.0a5    2005.09.29 23:45版
#
#==============================================================================
# 動作対象：「華和梨」Phase 8.2.2 及び上位互換版
#           「何か」（現「伺か」）MATERIA period 583 以上
#           CROW、SSP、ninix、偽林檎での動作を考慮
#==============================================================================


#機能選択======================================================================
#ゴースト側で、以下の機能をユーザに提供するか否かを選択できます
#各エントリをコメントアウトするか0を設定するとOFF、1を設定するとONになります。

#テンプレート辞書の自動読込を使用しない場合、このエントリをOFFにします
kp.config.usetemplateautoload : 1

#テンプレート辞書をサブフォルダ内も探す場合、このエントリをOFFにします
#kp.config.usetemplatedironly : 1

#テンプレート辞書をサブフォルダ内まで検索する時に、サブフォルダ内の辞書を後に
#読み込みたい場合、このエントリをOFFにします
kp.config.usesubdirfirst : 1

#SAORIの自動登録を使用しない場合、このエントリをOFFにします
kp.config.usesaoriautoload : 1

#\0側お勧めリストを使用しない場合、このエントリをOFFにします
kp.config.userecommend : 1

#ポータルリストを使用しない場合、このエントリをOFFにします
kp.config.useportal : 1

#ネットワーク更新をしない場合、このエントリをOFFにします
kp.config.useupdate : 1

#消滅ボタン表示をしない場合、このエントリをOFFにします
kp.config.usevanish : 1

#メールチェックをしない場合、このエントリをOFFにします
kp.config.usebiff : 1

#ヘッドラインセンスをしない場合、このエントリをOFFにします
kp.config.useheadline : 1

#時計合わせをしない場合、このエントリをOFFにします
kp.config.usesntp : 1

#台本コミュニケートをしない場合、このエントリをOFFにします
kp.config.usescriptcomm : 1

#マウスの右クリック反応を使わない場合、このエントリをOFFにします
kp.config.userightbutton : 1

#ユーザ定義正規化コマンドを使わない場合、このエントリをOFFにします
#「1」でStringNormalize基準、「2」でStringStrongNormalize基準、
#「3」で完全独自定義になります
#kp.config.useusernormalize : 2

#ゴーストの切り替え反応で、起動時間トークを優先させない場合、このエントリを
#OFFにします。
#kp.config.useghostchangetimefirst : 1

#ゴースト切り替え反応で、ゴーストの名前(descript.txtのname)を使った切り替え
#トークを使わない場合、このエントリをOFFにします。
kp.config.useghostchangeghostname : 1

#==============================================================================


#ゴースト名設定================================================================
Character0 : きぃ
Character1 : ぷしゅう
#==============================================================================


#デフォルトのユーザー名========================================================
#名前を入力していない場合の名前です
username.default : ユーザーさん
#==============================================================================


#デフォルトの発話間隔==========================================================
#設定していない場合の自発トーク間隔です
interval.default : 57
#==============================================================================


#ゴーストのネットワーク更新URL=================================================
#書式 ： "(更新データのあるＵＲＬディレクトリ)"
#必ず、「" "」で括ること。

HomeURL.ghost : "http://keeps.sourceforge.jp/key/"

#==============================================================================


#時間帯設定（単位：時）========================================================
kp.timezone (
	5_Midnight ,
	7_EarlyMorning ,
	11_Morning ,
	15_Day ,
	18_Evening ,
	23_Night ,
	24_Midnight
)
#==============================================================================


#起動時間区分(単位：時間)======================================================
kp.worktime (
	4_Veryshort ,
	7_Short ,
	11_Middle ,
	15_Long ,
	20_Verylong
)
#==============================================================================

#アイコン化時間区分(単位：分）=================================================
kp.minimizedtime (
	5_Veryshort ,
	10_Short ,
	30_Middle ,
	60_Long
)
#==============================================================================


#セーブ項目====================================================================
#セーブファイル----------------------------------------------------------------
#パラメータを保存するファイル名
kp.savefile : dict-keeps-savedata.txt

#セーブ１(SaveData)------------------------------------------------------------
#終了時にセーブされる変数。
#datasaveparam : 

#セーブ２(backup)--------------------------------------------------------------
#ネットワーク更新時に一時セーブされる変数
#databackupparam : 
#==============================================================================


#起動時処理====================================================================
#栞がロードされた際に実行される
#kp.callback.OnLoad : 
#==============================================================================


#セーブ時処理==================================================================
#OpenKEEPSのセーブファイル保存時に実行される
#kp.callback.OnSave : 
#==============================================================================


#バックアップ時処理============================================================
#ネットワーク更新成功の再起動直前に実行される
#kp.callback.OnBackup : 
#==============================================================================


#起動系処理====================================================================
#wmoveを使ったサーフィス位置指定を想定しています

#kp.callback.OnFirstBoot : 
#kp.callback.OnBoot : 
#kp.callback.OnGhostChanged : 
#kp.callback.OnShellChanged : 
#kp.callback.OnWindowStateRestore : 
#kp.callback.OnUpdateComplete : 
#==============================================================================


#起動・終了系時間区分==========================================================

#以前担当してから経過した時間（単位：分）
kp.boot.short (
	3_short.0to3min ,
	10_short.4to10min ,
	11_nothing
)

#以前担当してから経過した時間（単位：日）
kp.boot.long (
	5_nothing ,
	10_long.6to10days ,
	30_long.11to30days ,
	31_long.31over
)

#起動されてから経過した時間（単位：分）
kp.close.short (
	3_short.0to3min ,
	4_nothing
)

#==============================================================================


#ユーザ定義正規化変換テーブル==================================================

#記号から複数文字列、複数文字列から複数文字列への変換テーブル
#変換元・変換先は、エントリの添え字が等しいもの同士が対応する

# 変換元
kp.usernormalize.multisymbol_from : "㌔", "㌧", "㍉"
# 変換先
kp.usernormalize.multisymbol_to   : "キロ", "トン", "ミリ"


#単一記号同士の変換テーブル
#変換元・変換先は、エントリ全体をgetコマンドで接続した時、先頭から数えた
#文字数が同じもの同士が対応する

# 変換元
kp.usernormalize.from : "『』【】［］〈〉《》"
kp.usernormalize.from : "★■●◎"
# 変換先
kp.usernormalize.to   : "「」「」「」＜＞≪≫"
kp.usernormalize.to   : "☆□○○"


#消去したい記号テーブル
kp.usernormalize.delete : "・｛｝"

#==============================================================================


#汎用イベントトーク設定========================================================
#イベント情報の表示言語設定
#TalkGeneralなどの汎用イベントトークの際、EventInfoエントリでどういうイベント
#なのか、簡単な説明文を参照することができます。その説明文の表示言語を決めます。
#標準設定は「ja_JP」で、日本語になっています。通常は設定不要です。

#kp.locale : ja_JP

#==============================================================================


#フォルダ名設定================================================================

#OpenKEEPSインストールフォルダ-------------------------------------------------
#標準の「openkeeps」フォルダ以外にOpenKEEPSをインストールする場合、OpenKEEPSDir
#エントリにフォルダ名を設定します。標準の「openkeeps」フォルダでいい場合、
#設定不要です。
#このエントリを設定した場合、kawarirc.kisで読み込むloader.kisのフォルダ名も、
#ここで設定したものと同じフォルダに変更して下さい。

#OpenKEEPSDir : system


#テンプレート辞書フォルダ------------------------------------------------------
#「template」フォルダ内の「ghost-keeps*.kis」形式辞書を自動的に読み込みます。
#「template」以下にあるサブフォルダ内の辞書も全て読み込みます。
#自動読み込みを行うフォルダを標準の「template」以外にしたい場合、TemplateDir
#エントリにフォルダ名を設定します。標準の「template」フォルダでいい場合、設定
#不要です。
#複数のフォルダを、テンプレート辞書フォルダとすることも可能です。TemplateDir
#エントリに登録した全て単語を、先頭から順番にフォルダとして解釈します。
#「機能選択」の項のkp.config.usetemplateautoloadオプションで、これらの機能自体
#を停止することも可能です。

#TemplateDir : Dictionary1, Dictionary2


#テンプレート辞書名の接頭名----------------------------------------------------
#テンプレート辞書フォルダ内の辞書ファイルのうち、名前が「ghost-keeps」で始まる
#拡張子「.kis」のファイルを自動的に読み込みます。
#読み込むファイルの先頭の名前を、標準の「ghost-keeps」以外にしたい場合、
#TemplatePrefixエントリに先頭の名前を設定します。標準の「ghost-keeps」でいい
#場合、設定不要です。
#複数の先頭の名前を設定することも可能です。TemplatePrefixエントリに登録した
#全ての単語を、先頭の名前として解釈します。
#これらの機能は、kp.config.usetemplateautoloadオプションがONの時に有効です。

#TemplatePrefix : normal, happy, angry, sad, easy


#SAORIインストールフォルダ-----------------------------------------------------
#「saori」フォルダ内のSAORI Universalを自動的に登録します。
#エイリアスはファイル名から「.dll」を除いたもので、オプションはloadoncallです。
#標準の「saori」フォルダ以外のSAORIを置く場合、SaoriDirエントリにフォルダ名を
#設定します。標準の「saori」フォルダでいい場合、設定不要です。
#複数のフォルダを、SAORIインストールフォルダとすることも可能です。SaoriDir
#エントリに登録した全ての単語を、先頭から順にフォルダとして解釈します。
#「機能選択」の項のkp.config.usesaoriautoloadオプションで、これらの機能自体を
#停止することも可能です。

#SaoriDir : plugin


#==============================================================================
